
$UNKNOWN_0x83, $FM1,

!ALL

@T58.00

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,
$Inst21,
$Inst22,
$Inst23,
$Inst24,

$$ALL
  [D+5 D+5 D+5 r r r rV7 r r r r r r r r r r r r C8V99 C+9V114 G+8V97 G+8V75 F+5V110 A4V110 F8V109 G+9V87 G+9V68 r r rV17 E12]
  [D+5 D+5 D+5 r r r F6 r r r r r r r r r r r r G6V111 D+3V114 G2V97 C8V97 F9V105 F8V77 E8V105 F+5V105 rV67 rV1 rV1 rV8 G0]

$$ALL
  [rV91 F+18 rV165 E3 rV239 B12 rV210 E14 rV154 C+4 rV69 G1 rV102 F20 rV227 D+8 rV3 D+9 rV13 A+9 rV22 D10 rV79 E20 rV203 C9 rV76 D+19 rV123 D0 rV160 C+0]
  [rV9 A0 rV10 A+0 rV12 C1 rV14 D1 rV15 D+1 rV17 F1 rV18 F+1 rV20 G1 rV21 G+1 rV22 A1 rV23 A+1 rV24 C2 rV26 C+2 rV27 D+2 rV28 E2 rV29 F2]

$$ALL
  [rV167 A1 rV220 D+9 rV242 A7 rV241 E8 rV5 C11 rV95 D10 rV34 G+11 rV37 C13 rV83 C+10 rV179 F+20 rV94 G18 rV44 B5 rV114 A11 rV184 G17 rV254 C+2 rV68 C+12]
  [rV30 F+2 rV32 G2 rV33 G+2 rV34 A2 rV35 A+2 rV36 B2 rV37 C3 rV38 C+3 rV39 D3 rV39 D+3 rV40 E3 rV41 E3 rV41 E3 rV41 E3 rV42 F3 rV42 F3]

$$ALL
  [rV78 C+0V2 E0V4 C+0V2 C+0V2 F0V7 C+0V2 rV2 F0V6 C+0V4 D+1 G0V6 C+1V2 E1V17 D0V8 B0V14 G0V16 D+0V3 A0V12 C+0V8 C0V3 G+0V11 D0V1 rV1 C+0V4 C0V1 A0 F+0V9 E1V1 F+1V19 C+0V2 D+0]
  [rV1 D0V4 C0V2 F0V6 D0V5 G0V1 E0V9 E0V3 B0V13 D0V9 D0V5 F+0V11 E0V3 C0V3 F+0V7 D0V5 E1V1 G+0V7 D1V3 D+1V16 C+0V8 C1V15 E1V16 C0V1 F0V7 C0V8 C+0V4 B0V14 D+0V2 C0V2 D+0V4 C+0V2]

$$ALL
  [C+0V5 C0V1 D0V3 r r r D5 C0 rV1 r E8V97 F+9V77 A9 C8V116 E8 r r C+4 C0 C+0V16 D+1V5 F+0V16 D+1V10 B0V16 D+1V15 C0V208 D+17V4 F0V208 D+17V9 A+0V208 D+17V14 rV224]
  [E0V2 C0V3 D0 r r r rV1 rV1 r r E8V101 C8V68 D+9V114 C10V90 r r r r r r r r r r r rV255 r rV255 r rV255 r rV255]

$$ALL
  [G18V3 E0V224 G18V8 A0V224 G18V13 D1V224 rV1 F0V6 rV7 F+0 rV104 B3V99 C5V10 B8V99 B8V79 E8V110 F9V115 rV76 G8V112 D8V111 A0V111 F+9V61 G6V97 C5V114 A6 B1 G0V10 F1V20 D+0 C6V4 C6V83 C0V70]
  [r rV255 r rV255 r rV1 D0V6 F0V6 D15 E5V70 B6V112 D8V83 F+9V111 B3V102 C5V97 B9V77 C8V115 A4 D+9V61 A+6V108 F+9V78 G+9V10 A6V115 A0V65 C0 D0V5 C1V15 A+1V68 r r r rV87]

$$ALL
  [rV3 G+0V31 F+2V255 F+6 G6V192 A4 C3V244 F+0V39 B5 rV24 G5 G+5V73 G19V1 r rV21 A3V15 B0V28 G2V80 A+6V58 A5V37 A+0V31 F+2V15 r rV68 B15V69 rV236 D+20 E20 r rV16 rV32 C6V83]
  [D+5 rV63 D5V159 F+0 F6V78 r G2V97 C+0V84 C2V68 E5 E0V5 C+4 E6 F+2 C+6 rV49 D+6V7 C0V78 r D7V32 rV63 D5V159 D13V82 rV5 F6V50 rV77 D+4V26 D13V78 F+7 rV76 E0V1 r]

$$ALL
  [C0V70 rV27 D3V9 C+1V42 F+3 G6V192 A4 C3V244 F+2V10 G4 rV8 G5 G+5V73 G19V1 r rV127 F+10V16 D+1V40 G2V80 A+6V58 A5V37 F2V19 F1V23 D3 rV68 B15V69 rV236 D+20 D7 rV15 D1V15 rV32]
  [rV71 E5 rV50 C4V18 F+0 F6V78 r G2V48 B3V31 F+2V73 C6 E0V5 C+4 E6 G1V77 G+6 rV61 D+6V7 C0V78 r A+5V32 rV54 G4V158 G+12V77 rV5 F6V50 rV77 E4V22 B1 D+5 rV76 E0V1]

$$ALL
  [C6V83 C0V70 rV29 F+2V10 A0V9 C6 G6V192 A4 C3V244 F+2V15 D1 rV2 G5 G+5V73 G19V1 r rV32 G2V16 F1V41 G2V80 A+6V58 A5V37 A1V12 rV43 A+0 rV68 B15V69 rV236 D+20 A0 rV127 F+10V12]
  [r rV39 D+5 rV4 C4V28 F+0 F6V78 r G2V56 C+0V22 F+2 E6 E0V5 C+4 E6 D+2V83 E6 rV98 D+6V7 C0V78 r A+5V32 rV65 C+4V19 F+1V65 rV5 F6V50 rV77 B3V31 F+2V74 C6 rV76]

$$ALL
  [rV32 C6V83 C0V70 rV38 A1V2 D0V87 D7 G6V192 A4 C3V244 E2V16 F12 rV11 G5 G+5V73 G19 F+9V114 F+4V70 rV42 B3V4 A0V244 G+20 G0V255 D0V2 rV5 F6V50 rV65 G+9V101 E6 F+2 D+5 rV1]
  [E0V1 r rV103 E5 rV52 D+0V31 F+0 F6V78 r G2V54 C4V31 A+7V79 G7 E0V5 C+4 E5 E8V116 rV4 D+5 rV1 C0V31 F+1V8 rV12 rV68 B15V69 rV236 C6V115 G2V56 r rV48 F1V10 G+0V249]

$$ALL
  [E6V22 r G+0V9 rV5 F6V50 rV65 G+9V101 E6 F+2 D+5 rV1 E6V12 r rV5 F6V50 rV65 G+9V101 E6 F+2 D+5 rV1 E6V12 r rV5 F6V50 rV65 G+9V101 E6 F+2 D+5 rV1 E6V24]
  [rV11 B0V9 rV68 B15V69 rV236 C6V115 G2V57 r rV48 F1V10 G+0V249 rV1 rV68 B15V69 rV236 C6V115 G2V48 r rV48 F1V10 G+0V249 rV1 rV68 B15V69 rV236 C6V115 G2V49 r rV48 F1V10 G+0V249 rV13]

$$ALL
  [r D+0V1 F+0 F6V78 r G9V117 rV77 C7V31 F+2 D+5 rV77 r G0V4 G2V80 A+6V113 A5V37 C+3V1 C+0V87 D7 rV65 rV65 rV254 rV254 rV254 rV254 rV5 E5V78 rV35 A+10V60 A+2V77 B4V4 E6V226]
  [A0V7 rV255 G6V192 D8 C+1V73 C+9V32 D+20 D20 rV18 C+0V9 r C0V13 D+6V7 C0V78 r F+8V32 rV100 D+4V31 F+2V65 G0V1 r r r r rV68 B15V69 r D+0V73 A18V25 C6V23 C2V131 A+1V35]

$$ALL
  [D+0V73 E3 B4V4 E6V226 D+0V73 A18V25 r E6V2 D+10V226 D+0V73 A18V25 C6V23 C2V129 rV65 r C6V23 C2 A+1V35 B10V4 G19V3 B9V128 F6 F+3V77 A+2V77 B4V4 E6V226 D+0V73 A18V25 C6V23 C2V255 r A18V25]
  [rV65 r C2V131 A+1V35 A+10V60 G6V84 C+0 C2V131 A+1V35 C11V60 A+2V77 B4V4 A+0V24 G5 C5V4 B4V4 E6V226 D+0V73 E10V2 G10V236 C+0V80 rV4 A18V25 C6V23 C2V131 A+1V35 A+10V60 A+2V77 B4V4 B6V95 rV60 A+2V77]

$$ALL
  [C6V23 C2V129 A+1V35 rV60 A+2V77 B4V4 D+10V226 D+0V73 F6 C5V4 B4V4 E6V226 D+0V73 A18V25 C6V23 C2V131 A+1V80 r F+12V23 C2 D+1V151 A+4V124 G+9V129 A+1V59 rV117 F+12V23 D+10V226 rV65 C0 C2 A+1V3 A18V25]
  [B4V4 D+10V226 D+0V73 A18V25 C6V23 C2V129 A+1V35 rV65 r C6V23 C2 A+1V35 rV60 A+2V77 B4V4 E6V226 F6 A+4V124 D1V16 C+1V59 rV117 F+12V23 D+10V226 D+1V151 A+4V124 G+9 A+1V3 F7 D1V16 D+10V226 rV15 D0V14]

$$ALL
  [D1V16 C+1V11 A7V3 D7 rV94 E5V78 rV144 G+0V2 r A+0V2 A9V3 A9 F6 rV65 C0 B0V118 E5V78 rV3 A18V25 D0V12 B0V59 rV15 A+0V12 F+12V23 A9 A+1V11 D+1V151 A18V25 r rV15 A+4V124 D1V16]
  [C2 C+0V94 D0V8 G0V3 D0V8 r A+0V2 E5V78 rV144 G+0V2 D0V12 B0V80 rV4 G1 D0V12 D0V12 r rV15 A+0V12 C+10 D+1V151 A18V25 A+4V124 A9V2 D+10V226 C+0V59 rV15 G6V84 F+0 A18V25 F+12V23 C2]

$$ALL
  [D+10V226 D+1V151 A18V25 A9V3 A18V25 r B0 A+1V59 G+10V15 A+4V124 A9V2 C2V131 A+1V59 rV15 G6V84 G+0 A18V25 F+12V23 D0V11 A+0V80 r D0V2 F+10V4 F+0V2 D+9V7 F+0V2 r C+0 F+0V2 C+0V131 F+0V2 D+0]
  [A+1V59 A+10V15 A+0V12 rV15 G6V84 G0 D+10V226 D+1V151 A18V25 F+12V23 D1V16 D+10V226 D+1V151 A18V25 r A+10V15 A+4V124 F+9V2 E10V131 F6 F+0V2 D+9V7 F+0V2 D0V2 F+10V4 G6V84 C0 C+0V4 D+0 C+0V4 F+0V2 C+0]

$$ALL
  [rV65 C+0 C+8 rV112 C+8 rV112 r F+10V3 D0V6 F+10V3 D+8V127 F6 F+0V6 F+7V131 F+0V6 D+9V7 G6V84 E0 F0V3 D+0 F0V7 F+0V6 B6V43 rV100 rV95 D+8V131 rV100 E5V78 rV3 D0V6 rV96 D0V6]
  [G+3 F+8V127 F0V3 F+8V127 rV103 E5V78 rV7 rV95 D+9V7 rV112 D+9V80 rV4 D0V6 F0V4 D0V6 F+10V4 r F0V131 A+10V98 F0 F+10V4 D+0V255 rV2 A0V3 D0V6 F0V3 D0V6 r A+10V91 F+8 G+10V96 D+9V7]

$$ALL
  [F+10V4 r F0V131 A+10V96 F0V131 F+0V6 B6V40 rV91 D0V6 F+10V3 C11V180 B3 B7V131 A+10V103 F0V129 rV112 D+9V80 rV11 D0V6 F0V3 D0V6 F0V80 rV12 A+10V91 F+7 rV91 F+7V255 rV2 D0V6 F0V3 D0V6 B6V55]
  [G6V84 G0 F0V3 D+0 F0V4 D+0V255 rV2 G+10V103 D+9V7 rV112 rV65 C+0 F0V3 D+0 F0V3 A7V127 F6 F+0V6 D+7V131 A+10V88 G+7 F6 D1V6 D0V6 F0V3 D0V6 B6V37 rV98 G+7V131 A+10V93 C+8V255 rV2]

$$ALL
  [rV98 D+0 rV98 rV110 C+0 rV65 C+0 C+9 rV112 C+8V129 C0V129 C+3 B14 B0V3 D0V12 B0V80 r G19V3 C+0V127 C+0V127 F+10V120 D+0V24 D+0V24 B1V2 r B9V236 B1V2 B1V2 C+0V127 B14V80 rV2 D2V9]
  [rV110 C+0 A+10V98 D+0 rV98 A+3 C+8V127 rV98 C+9V127 C+0V4 rV65 C+0 B0 A+10V118 A9V129 F6 F+0V5 rV104 rV104 A10V236 C+0V127 F+0V5 F+0V5 E5V78 rV7 F+10 E0 E0V130 G10V104 F6 D1V9 G+10V236]

$$ALL
  [C+12V130 B1V2 D0V9 C+12V127 B1V2 r F+10V143 C+0V139 C+0V136 G+0V236 D0V9 F+11V127 B1V99 G6V84 D+0 G+0V32 A10V236 C+0V153 G+0V4 F+10V236 D0V9 G6V84 E0 rV112 B1V2 C+12V24 D+9V236 C+0V146 D+9V236 r C1V4 A10V236]
  [C+0V143 G+0V24 D+9V236 C+0V148 E5V78 rV7 D+9V112 rV112 B1V2 D+11V24 D+9V236 C+0V136 D+9V236 r G+0V4 G19V3 D+12V128 B1V2 G19V7 C+12V24 C+0V151 r G19V3 C+0V146 G+0V236 D0V9 D+12V127 B1V99 G6V84 F0 G19V3 D+9]

$$ALL
  [B1V2 D0V13 B9V127 A+9V127 G6V84 F+0 B1V2 B1V2 D0V13 F+9V127 B1V2 r F+10V27 C+0V151 G+0V4 G+0V24 C+0V148 B1V2 F+11V255 rV3 F+0V5 rV104 G10V236 rV236 G19V3 B1V2 C1V24 F+5 D+9V127 C1V24 D+9V236 C+0V114]
  [C1V24 D+9V236 D+9V236 D+9V236 r C1 C1 C1V24 D+9V236 D+0V133 E5V78 rV15 D0V129 B1V2 B1V2 D0V9 G19V3 G+0V236 B6V75 rV24 G19V3 C+0V127 F+10 F+0V13 rV114 C1 rV65 D0 B1V2 D0V13 D+9V127 D+0V24]

$$ALL
  [F+0V13 F+0V13 rV65 D0 G19V3 F+9 C1V24 D+9V236 D+9V236 D+9V236 r C1V129 C1V129 C1 C1V129 C1V129 C1 E5V78 rV7 G19V7 G19V7 G19V7 G19V7 G19V7 G19V255 rV3 B1V2 G19V7 G19V7 F+0V5 rV104 rV104]
  [D+0V24 D+0V24 F5 F+9V127 A10V236 B1V2 D0V13 F+9V127 G+9V127 G6V84 B0 B1V2 B1V2 B1V2 B1V2 B1V2 B1V2 r F+10V4 F+10V4 F+10V4 F+10V4 F+10V4 F+10V4 B6V74 rV122 E0V4 B9V4 B9V24 G19V3 C+0V124 C+0V124]

$$ALL
  [A10V236 r E0V24 G8V236 G8V236 G19V3 E0V128 E5V78 rV129 B1V2 G19V7 D0V5 rV65 D0 F+10V16 A+1V80 rV18 A7V8 D0V8 G0V3 D0V8 r B9V16 D+0V24 D+0V24 B1V2 D0V5 D+10V120 D+10V120 B6V50 rV122 E0V4]
  [G6V84 D1 D0V5 E10V120 E10V120 B1V2 G10V180 r C+0V127 E0V4 B9V24 G8V24 A+1 B14V31 A+9 F6 D0V14 G0V94 D7 rV94 E5V78 rV31 C+0V122 F+0V5 F+0V5 E0V24 G8V236 G8V236 G19V255 rV4 B1V2 G19V7]

$$ALL
  [B9V4 B9V24 D+0V128 F3 B14V31 B14V27 G+10V131 D2V10 E3 B14V27 G+10V131 D2V10 A+10V8 r G+10V132 D2V10 B10V8 A0V1 r D2V10 G+10V8 A0V16 G0V255 rV4 A+10V127 A+10V24 B14V27 G+10V131 rV65 D+0 F+10V16 B1V2]
  [G19V7 F+0V5 rV65 D+0 F+10V16 G0V129 D+1V1 rV65 D+0 G0V129 C0V1 G+10V180 G6V84 D+0 D+1V1 G+10V180 C0V129 E5V78 rV1 G+10V180 C0V129 B14V27 B6V50 rV180 G+10V180 D0V10 G0V129 G19V3 C+4 B14V31 B14V3 A0V1]

$$ALL
  [D2V10 A10V24 E5V78 rV1 G+10V180 C0V129 B14V27 B6V45 rV180 B1V2 G19V7 D0V5 rV65 D+0 F+10V16 B1V2 D2V10 D+10V24 E5V78 rV1 D+1V1 C+0V127 A0V1 B1V2 F6 F+2V5 C+0V117 F+0V5 F+9V127 E0V130 F+10V28 F6]
  [G+10V180 D0V10 r D2V10 B10V8 A0V16 G0V255 rV4 C+10V120 E0V4 B9V24 G8V24 C+4 B14V31 B14V3 A0V1 G+10V180 D0V10 r F+2V10 D0V10 C0V129 B14V3 A0V80 rV12 D+1V28 A10V112 D+2V236 D+9V2 G19V7 C+0V80 rV13]

$$ALL
  [F+2V5 C+0V115 F+0V5 F9V127 E0V130 F+10V28 F6 F+2V5 G+9 E0 E0V130 B1V2 G19V7 G19V7 rV65 D+0 C+0V120 F+0V5 F+0V5 E0V236 G8V1 r D+10V127 D0V23 r rV65 E0 B1V2 G19V7 G19V7 F+0V5 rV104]
  [D+1V28 A10V112 D+2V236 D+9V2 G19V7 C+0V80 rV14 D+1V236 B1V2 B1V2 C+0V120 E0V4 B9V4 B9V24 G4 B9V120 D+0V24 D+0V24 B1V2 C+10V120 G6V84 D+1 rV119 E5V78 rV3 D+6 A+9V120 E0V4 B9V4 B9V24 G19V3 C+0V120]

$$ALL
  [rV104 A10V236 r E0V24 G8V236 G8V236 G19V7 C0V255 rV5 F+10V127 F+10V8 A0V1 G0V255 rV5 F+10V8 A0V16 G0V129 D+1V80 rV4 A0V1 G0V129 C0V1 rV65 E0 G0V129 D+1V1 G+10V180 G6V84 F0 G0V129 G19V3 F+10V8]
  [C+0V120 G6V84 C0 D0V5 A+9V120 A+9V120 B9V4 B6V42 rV180 G+10V180 C0V129 B14V27 B6V41 rV180 C0V129 B14V27 G+10V127 F6 C0V129 B14V27 G+10V127 D2V10 E3 B14V27 G+10V126 D2V10 F10V8 r G+10V127 G+10V127 rV180 C0V129]

$$ALL
  [A0V236 B6V50 rV180 G+10V180 D0V10 G0V129 G19V3 E3 B14V27 G+10V127 D2V10 F10V8 r G+10V119 D0V5 A+9V120 rV104 B6V50 rV180 G+10V180 D0V10 G0V129 G19V3 C+4 B14V31 B14V3 A0V1 G+10V180 D0V10 r F+10V1 E0V130]
  [F+10V255 rV5 F+10V127 F+10V24 B14V27 G+10V127 rV65 E0 G0V129 D+1V1 G+10V180 G6V84 G+0 G0V24 G8V236 G19V3 G19V255 rV5 B9V127 B9V24 B14V27 G+10V120 rV65 E0 F+10V1 B1V2 D2V10 D+10V24 E5V78 rV31 D+9V2 G19V7]

$$ALL
  [F+10V28 A10V112 D+2V236 D+9V2 r F+10V1 E0V130 F+10V28 A10V112 D+2V236 D+9V2 r B9V1 D+0V24 D+0V24 B1V2 D0V5 F+9V120 F+9V120 B6V56 rV117 E0V4 B9V4 B9V24 C+0V117 B14V80 rV16 F0 G6V84 C0 D2V19 D0V19]
  [C+0V112 F+0V5 D+9V127 E5V78 rV31 D+9V2 G19V7 C+0V110 F+0V5 C+9V127 E5V78 rV31 C+0V114 F+0V5 F+0V5 E0V24 G8V236 G8V236 G19V255 rV5 B1V2 G19V7 G19V7 D0V5 G10V104 F6 rV65 F0 r F+10V3 A10V110 D+9V131]

$$ALL
  [F+1V3 G6V84 C+0 F+1V107 F+8 F+1V3 D0V19 F+1V3 F+3 D0V19 F+9V131 G+10V115 D+9 F6 rV112 D+9 rV107 D+9 rV110 r C+9V3 D0V19 F+1V3 D0V19 r G1V3 D0V19 F+1V3 D0V19 F+1V80 rV7 D0V19]
  [rV110 r D+9V129 A+8V2 G1V19 rV100 F+8 rV65 F0 F+1V32 F+1V3 D0V20 F+1V80 rV4 D0V19 G1V3 D0V19 G1V3 G6V84 E0 A10V115 D+9V129 rV112 E5V78 r C11V95 D+7 rV95 B7 F6 rV95 A7]

$$ALL
  [F+1V3 D0V19 F+1V80 rV8 D0V19 F+1V127 G1V3 C+4 D0V20 F+1V3 D0V19 G1V3 D0V19 r F+1V3 D0V20 G1V3 D0V19 F+1V3 F4 D0V20 G1V3 D0V19 F+1V3 D0V19 B6V50 rV3 D0V19 F+1V3 D0V19 F+1V3 F4]
  [rV91 D+7 F6 rV107 F+8V129 F7 rV65 F0 D+7V133 rV88 A+7 rV96 E5V78 r rV98 C+8V129 rV98 B7 rV65 F0 D+7V131 G+10V90 D+7 rV90 D+7V255 rV6 rV90 G+7V131 rV91 G+7 rV65 F0]

$$ALL
  [D0V19 F+1V3 D0V20 G1V3 D0V19 B6V17 rV3 C0V255 rV6 F6 rV65 F0 F+8V143 G6V84 r r B0V3 D0V21 G+1V3 D0V21 B6V6 rV80 rV3 F+8V3 D0V21 G+1V3 F0 G6V84 E0 G+10V96 B7 G+10V103]
  [B7 rV95 A+7 G+10V93 G+7V255 rV6 rV93 B6V6 rV80 rV16 G+1 D0V19 G1V1 r E5V78 rV7 rV96 F+8V129 G+10V103 F+8V255 rV7 F6 A11V96 rV103 F+8 rV65 F+0 r G+1V3 D0V21 G+1V3 G6V84]

$$ALL
  [r G+1V3 D0V21 G+1V3 D0V21 G+1V3 C5 F+8V129 rV103 rV103 F+8 D1V7 rV96 r G+1V3 D0V21 B6V21 rV96 B7V129 F6 rV65 G0 r E5V78 rV255 rV8 F6 rV65 G0 r E5V78 rV255]
  [F0 rV103 F+8V131 rV96 F+8 rV65 F+0 G+1V3 rV96 D0V21 G+1V7 B0V3 G6V84 G0 rV96 F+8V255 rV7 D0V21 G+1V80 rV10 F0 G6V84 C0 r B6V6 rV80 rV4 F0 G6V84 F0 r B6V6]

$$ALL
  [rV8 F6 rV65 G0 r E5V78 rV255 rV8 F6 rV65 G0 r E5V78 rV255 rV8 F6 rV65 G+0 E1V3 D0V17 E1V3 C2 C+13 G+10V156 E5V78 rV7 rV155 A+12 rV155 A+12 rV155 A+12]
  [rV80 rV9 F0 G6V84 A+0 r B6V6 rV80 rV14 F0 G6V84 D+1 r B6V6 rV80 rV19 C3 C+13 G+10V156 C+13V129 rV65 G+0 E1V3 D0V17 r C1V3 D0V17 E1V3 D0V18 E1V3 D0V17 E1V80]
