
$OPM,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV111 G+8V117 C10V69 D9V32 F9V111 G+8V32 C9V97 E3V83 D9V50 B3V32 G9V100 G+9V40 F9V97 G2V101 E8V116 C+9V86 F4 D+18 C0 C0 r C0V13 rV4 C16 E0]

$$ALL
  [rV229 rV6 D1 F+0 r rV8 B7 G0 rV181 rV9 F+12 A0 rV50 rV13 F6 C1 rV122 rV14 F20 D1 rV111 r r r D0V5 G0V11 C+0V2 C0V1 C0V1 C+0V2 rV1 C0V1 C0V1 C0V1 C0V1 C0V1 D0V3 r r r r G10 rV1 r D+0 r r F12V150 r F6V67 F+5V69 G+8V101 G+9V98 F9V102 C4 G9V105 G2V39 F+8V105 G2V111 G8V111 C9V115 F8V116 G+8V104 r]

$$ALL
  [rV63 r r r r D+17V1 r D0V208 rV255 D+17V6 r G0V208 rV255 D+17V11 r C1V208 rV255 D+17 r C+0V224 rV255 G18V5 r F+0V224 rV255 G18V10 r B0V224 rV255 G18V15 r C0 C0V6 F0V6 F0V6 F0 rV236 rV3 A5V65 r G+8V84 E8V49 B8V99 E8V61 D8V115 C9V108 A+8V48 D9V110 F+5V105 C5V114 A0V65 A6 C0 E0 D+0V65 A6 C0 D0 E5V73 r r C6V83 r E0V78]

$$ALL
  [rV101 rV65 G0V14 r rV83 rV255 D7V17 r rV1 r rV69 rV78 A+6V99 r F6V4 F9 A+3V8 D+1V255 rV15 r r r r C0V3 C0V255 r E6 rV87 r r r r C0 C6V83 r E0V78 rV97 rV65 G0V14 rV1 rV83 rV255 D7V17 r rV1 r rV69 rV78 A+6V83 r F6V5 B8V112 E5 rV255 D0V1 rV32 r r D+1V255 r r r r E6]

$$ALL
  [rV78 rV69 F6V50 rV228 rV65 A+8V99 E6V67 rV16 r F+2V1 r r D+0V255 A+10V1 rV255 r r r r r rV77 r A+6 r r r F6V1 G+5V87 G+5 r r r rV31 r E2 r rV26 r B1 r rV20 r F1 r rV14 r B0 r rV9 r C+0 r rV3 r C0 r rV3 rV65 G+11 G2 r rV16 r G1]

$$ALL
  [r rV25 r B0 r rV1 r A+0 r rV6 r C+0 r rV1 r A0 r rV24 r F+0 r rV24 r D7V86 r r rV31 r G+1 r rV29 r F+2 r rV31 r E2 r rV21 r C+1 r rV5 r r r r r r r rV7 r C+1 E5V78 r rV7 F+2V3 D0 rV3 rV95 D2 G+10V88 D0 rV98]

$$ALL
  [D0 D0 F7 rV3 rV88 D0 rV98 D0 A+7V129 rV31 D+7 rV180 C+8 rV180 rV3 rV91 D0 E5V78 r rV1 G6V84 r r rV65 G0 C0 B14V80 F6 rV2 C0V185 rV101 F+8V3 rV65 A+1 C0 A+8V4 D0 F+8V149 rV80 F6 rV4 D0 A+8 rV80 F6 rV5 D0 D+8 rV3 G+10V105 D0 A+8V129 rV180 rV180 rV1 D0 rV119 A9V3 D0 rV110 G+9V3 D0 rV107 A8V3]

$$ALL
  [D0 rV106 G+8V3 D0 rV98 A+7V3 D0 rV105 F+8V3 D0 rV80 F6 rV6 D0 B8V1 B8V1 B8V134 D0 A+8V129 rV3 G+10V105 A+8V3 C0V3 C0V3 C0V255 B6V5 rV1 rV100 E0V27 rV7 D2V103 F+0 D+8V31 rV7 F+2V100 F+0 A+8V27 rV7 D2V107 F+0 F+8V31 rV7 F+2V103 F+0 D+8V27 rV7 D2V100 F+0 A+8V31 rV7 F+2V107 F+0 F+8V27 rV7 D2V119 F+0 F+9V31 rV7 F+2V115 F+0 D+9V27 rV7 D2V112 F+0]

$$ALL
  [A+9V31 rV7 F+2V119 F+0 F+9V27 rV7 D2V115 F+0 D+9V31 rV7 F+2V112 F+0 A+9V27 rV7 D2V80 F6V1 rV8 F+0 D+9V27 rV7 D2V108 F+0 G+8V31 rV7 F+2V105 F+0 D+9V27 rV7 D2V112 F+0 B8V31 rV7 F+2V108 F+0 G+8V27 rV7 D2V105 F+0 D+9V31 rV7 F+2V112 F+0 B8V27 rV7 D2V107 F+0 F+8V31 rV7 F+2V103 F+0 D+8V27 rV7 D2V100 F+0 A+8V31 rV7 F+2V107 F+0 F+8V27 rV7 D2V103 F+0 D+8V31 rV7]

$$ALL
  [F+2V100 F+0 A+8V27 rV7 D2V80 F6 rV9 F+0 C0 rV1 D0 B14V3 rV180 A+8 rV112 C0 rV1 D0 B14V3 D2 G10V122 D0 rV8 C+10 rV119 G0V3 G+10V180 D+10 rV3 rV118 G6V84 C0 A+0 rV5 F+0 G+9V25 rV7 C2V100 F+0 G+8V31 rV7 F+2V105 F+0 A+7V25 rV7 C2V112 F+0 F+7V31 rV7 F+2V91 F+0 A+8V25 rV7 C2V103 F+0 D+8V31 rV7 F+2V100 F+0 D+8V25 rV7 C2V107 F+0 G+8V31]

$$ALL
  [rV7 F+2V105 F+0 F+7V25 rV7 C2V115 F+0 A+9V31 rV7 F+2V119 F+0 F+9V25 rV7 C2V115 F+0 D+9V31 rV7 F+2V102 F+8V27 A+0V255 B6V8 rV2 rV180 E5V78 r rV7 F+2V3 r D0V2 D+5 C+0V3 rV76 D0V2 D+6 C+0V3 r D0V2 D+5 C+0V3 rV76 D0V2 D+6 C+0V3 r D0V2 D+5 C+0V3 rV76 D0V2 D+6 C+0V3 rV65 C+11 C+0 G+5V31 G+6 C+0V3 rV69 D0V2 G+5 C+0V3 rV81 D0V2 G+6]

$$ALL
  [C+0V3 rV69 D0V2 D+5 C+0V3 rV76 D0V2 D+6 C+0V3 r D0V2 D+5 C+0V3 rV76 D0V2 D+6V255 B6V8 rV3 rV180 E5V78 r rV128 C0V3 G+10V100 D0V1 D+8V129 C0V3 A+10V100 D0V1 D+8V131 C0V3 rV65 F4 D0 D0V1 G+8V129 C0V3 A+10V105 D0V1 D+8V131 C0V3 A+10V100 D0V1 D+8V255 B6V8 rV4 rV180 E5V78 r rV3 G+10V84 D0V4 B6V129 D+0V3 G+10V84 D0V4 B6V129 D+0V3 G+10V84 D0V4 B6V129 D+0V3 rV65 G1]
