
$OPM,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,
$Inst21,
$Inst22,
$Inst23,
$Inst24,
$Inst25,
$Inst26,
$Inst27,
$Inst28,
$Inst29,
$Inst30,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV104 A+6V111 rV116 E8 F+5V2 r C0 r C0V5 A+19 F0 rV41 rV7 D0 G0 rV239 rV10 E12 A0 rV142 rV11 F+5 B0 rV82 rV13]

$$ALL
  [G2 C+1 rV56 rV15 G+0 D+1 rV246 rV17 D+19 F1 rV167 rV20 E17 G+1 rV144 rV23 F15 D2 C+0V182 rV192 G+17V4 F+13 D+0V229 rV95 G14V5 A+7 E0V43 rV96 B11V5 B7 E0V13 rV97 B3V5 C8 E0V171 rV97 G+5V5 C+8 E0V121 rV98 G13V5 C+8 E0V17 rV99 B9V5 D8 E0V242 rV100 F+7V5 D+8 E0V213 rV101 D9V5 E8 E0V159 rV101 C16V5 E8 E0V58 rV102 G7V5 F8 E0V143 rV102]

$$ALL
  [D1V5 F+8 E0V71 rV103 B8V5 F+8 C+0 F0V6 E0V3 E0V4 C0V2 E0V5 G+2V4 D+0V4 C0V1 E0V4 D+0V33 B2V4 D+0V1 rV1 D+0V4 A2V36 E0V5 D0 C+0V2 D0V33 C0V3 G+2V4 rV3 C+0V2 A+2V1 D0V4 C0V1 C0V3 D0 r r r C9V100 G+8V100 D9V114 G+9V101 G+8V101 G+8V101 C10V116 D+8V97 D9V46 rV63 r rV1 C0 C0 C+0 r r rV69 G6V32 F+8V110 B6V114 A+5V97 G+3V54 C+8V99 E8V67 D+9V67]

$$ALL
  [G9V115 r rV63 r r r r D+17V1 r D0V208 rV255 D+17V6 r G0V208 rV255 D+17V11 r C1V208 rV255 D+17 r C+0V224 rV255 G18V5 r F+0V224 rV255 G18V10 r B0V224 rV255 G18V15 r r C0V4 F0V6 F0V6 F0 rV91 rV5 E5V73 r r D+6V121 G2V104 D+8 rV2 E0V97 E8 C+1V17 C8V110 G8V114 r F5V99 F9V117 G2V111 D+8 F0V10 G5V117 r D+6V97 r C2V24 E2V26]

$$ALL
  [G5V82 rV1 rV11 rV3 F0V10 E5V73 r r C0V2 E0V7 F6V50 rV234 rV65 B5V97 C+9V121 G8V114 A4 G+3V8 D+1V255 rV28 r r r r C0V13 rV1 D1V83 r F6V1 G+5V73 C+4 F19V5 E5 C8V101 C10V99 F9V32 G2V101 D9V49 E6V45 rV16 r C+2 r E3 B0 C0V1 C0V255 rV15 E6 C+0V78 rV69 F6V50 rV234 rV65 B5V97 C+9V121 G8V114 A4V32 D8V111 E3V77 r r C0V22 r]

$$ALL
  [rV41 rV12 rV1 D1V1 r rV77 rV2 G+5 F6V78 G7 r G1V72 A9V110 G2V104 D+8V50 D+10V77 r r C0V31 r rV41 rV12 rV1 D1V1 r rV77 C0V2 G+5 F6V78 E8 r E2V72 A9V110 G2V104 D+8V50 D+10V40 G8V32 rV65 G0 rV5 A+1V255 r r rV1 r C1 C0V1 A+6V4 rV31 C0 C6V83 r E0V78 rV101 E8V108 D8V111 G2V32 G2V101 D9V50 E6V45 rV16 r A+1 r]

$$ALL
  [E3 B0 C0V1 C0V255 rV15 E6 C+0V78 rV69 F6V50 rV234 rV65 F9V105 E6V30 rV1 r B0 C0V1 C0V255 rV15 E6 C+0V78 rV69 F6V50 rV234 rV65 F9V105 C+4V77 r r C0V12 rV1 C0V3 F0V8 A+0V13 D1V15 D1V15 D1V15 D1V15 C1V11 G0V5 C+0 r r r rV13 rV1 r r r r C+0V4 F+0V9 B0V14 D1V15 D1V15 D1V15 D1V15 D1V15 C+1V12 G+0V6 D0V1 E6 C+0V78 rV69]

$$ALL
  [F6V50 rV234 rV65 D8V105 E8V115 E5 rV255 C0V1 F+5V255 rV1 D+0V6 G+0V11 C+1V15 D1V15 D1V15 D1V15 D1V13 A0V8 D+0V2 r r r r C6V255 r r r r rV2 E0V7 A0V12 D1V15 D1V15 D1V15 D1V15 D1V15 D1V14 A+0V9 E0V3 rV77 D0V2 G+5 F6V78 C7 r E1V66 A+8V114 C+9V32 G+8V101 E5 rV255 E0V1 rV80 r r C0V255 rV1 r C0V13 rV1 D1V69 F6V50 rV234 rV65]

$$ALL
  [G9V117 E8 F2V8 C0V255 rV31 r C0V13 rV1 D1V83 r F6V1 G+5V73 C+4 F19V5 E5 A+8V108 D+8V50 E5 rV255 D0V1 rV1 r r A+6V4 rV31 E1V5 r C0V1 r G+5 F6V78 G+3 r C+1V73 G9V117 C+9V32 rV83 C+0 r C0V15 rV69 F6V50 rV234 rV65 C+8V115 C4V77 r r C0V1 rV65 D+18V1 r C1 C0V1 A+6V4 rV31 E1 r D+0V1 E0 G+5 F6V78 G7 r]

$$ALL
  [C+1V108 E8V105 G2V97 rV65 G0V1 rV65 D+18V1 r C1 C0V1 A+6V4 rV31 E1V1 r C0V1 r G+5 F6V78 C6 r D+1V109 D9V32 D9V100 G+8 F2V8 C0V255 rV31 r C0V13 rV1 D1V83 r F6V1 G+5V73 C+4 F19V5 E5 C+9V114 G8V114 G8V116 E5 rV255 C0V1 C0V255 rV15 r C0V255 D+0V7 F+2V69 rV78 A+6V112 r F6V23 D+8V32 A9V32 G+8V116 F+8V98 F+9V77 r r C0V3 rV5 rV1 r]

$$ALL
  [rV1 rV1 r C1 C0V1 D7V17 r rV1 r rV78 A+6V62 r F6V5 G+8V107 E5 rV255 C0V1 C0V255 rV15 r C0V255 D+0V5 F+2V69 rV78 A+6V105 r F6V9 C8V32 F+9 B3V8 C0V255 rV31 r C0V2 rV1 rV1 r C1 C0V1 A+6V4 rV31 E1V6 r rV1 D0 G+5 F6V78 C7 r E0V66 B8V77 r r C0V31 C+0 r rV12 rV1 D1V1 r rV83 F+0 r C0V12]

$$ALL
  [rV69 F6V50 rV234 rV65 F5V108 G+5V104 E6V45 rV16 r C2 r r B0V255 C0V6 C0V255 rV15 A+6 rV1 rV130 B0 G+5V73 C+4 F19V5 E5 G8V77 r r C0V31 r r rV1 rV65 D+19V87 r G0 r r C6V83 r E0V78 rV111 E8V108 D+8V77 r r C0V31 C+0 r rV12 rV1 D1V1 r rV83 A0 r C0V1 rV69 F6V50 rV234 rV65 C+9V105 G2V101 G2V99 rV65]

$$ALL
  [G0 rV3 rV255 r r rV1 r C1V255 C0V6 D7V17 r rV1 rV7 rV78 A+6V97 r F6V17 E8V108 D8V111 D9V103 rV65 G0 rV3 rV255 r r rV1 r C1V255 C0V6 D7V17 r rV1 rV20 rV78 A+6V89 r F6V10 F9V32 C+9V114 E5 rV255 C0V1 F0V255 r A0V15 r C0V13 rV1 D1V87 r G0 A10 A3 C6V83 r E0V78 rV114 C9V106 rV65 G0 rV1 D2V6 r]

$$ALL
  [D+0V11 B0V255 C0V1 C0V255 rV15 A+6 rV8 rV130 D2V46 G+5V73 C+4 F19V5 E5 D8V43 C8V101 A+6V4 rV31 C0 C6V83 r E0V78 rV100 B8V97 rV65 G0 rV3 rV255 r r rV83 r D7V17 r rV1 r rV69 rV78 C+7V141 rV32 r F+2 r rV2 r D+0 r rV7 r G+0 r rV12 r C+1 r rV17 r F+1 r rV22 r B1 r rV27 r]

$$ALL
  [E2 r rV87 G+5 r r r rV19 r B1 r rV30 r F+2 r rV28 r B1 r rV15 r A0 r rV3 r r r rV1 r E0 r rV12 rV65 G+11 G2 r r r G+0 r rV15 r D1 r rV16 r F+1 r rV31 r D0 r rV10 r C+1 r rV15 r B0 r rV5 r D7V86 r]

$$ALL
  [r rV31 r D0 r rV9 r B0 r rV14 r D1 r rV15 r D+1 r rV16 r D+1 r rV18 r G+1 r rV26 r F+2 E5V69 r r r r r rV6 r A0 r rV16 r G1 r rV26 r F2 r rV26 r A1 r rV16 r B0 r rV6 r C+0 r C+7V141 rV32 r F+2 r rV4]

$$ALL
  [r G0 r rV14 r F+1 r rV25 r E2 r r r r r r r F+2 r rV31 r F+2 r rV87 G+5 r r r r r r r r r r r r r r r rV31 r F+2 r rV31 r F+2 r rV31 r F+2 r rV31 rV65 G+11 G2 r rV16 r F2 r rV16 r F2]

$$ALL
  [r rV31 r F+2 r rV7 r B1 r r r r r rV1 r D1 r rV1 r D7V86 r r rV31 r C+1 r rV31 r F+2 r rV15 r G+1 r rV23 r D+1 r rV12 r A0 r rV31 r r r r r E1 E5V69 r r r F+2 r rV31 r F+2 r rV16 r D+1 r rV31]

$$ALL
  [r F+2 r r r r r rV16 r D+1 r r r r r C+7V141 rV32 r F+2 r rV29 r D1 r rV9 r E0 r rV30 r D+1 r rV1 r C+0 r rV22 r r r rV1 r B1 r rV83 C+4V3 B5V71 D8V111 G2V92 F0 r r r F0 rV255 rV255 rV255 A+9V2 D+13V67 A16V16 F15V191 B0V50 F1V186 F15V174]

$$ALL
  [A0V66 D4V145 B11V16 F+11V2 A2V5 F+1V161 G+1V219 F1V10 E3V37 C3V201 E15V25 G2V205 G2V72 E1V133 F+15V201 C0V156 G+10V140 rV16 C+2V129 E1V37 G10V4 F+1V187 rV39 G+6V162 E0V171 G15V35 F+15V153 E13V175 E1V21 C11V138 B11V139 A15V65 F+11V115 F9V146 G12V36 C+0V138 A+16V26 G+11V82 rV129 B13V188 A+0V136 E4V234 G10V170 B11V34 A+2V118 A0V2 D14V8 A2V148 G12V69 F15V32 C2V34 C4V133 E15V187 B11V29 rV10 F14V68 G+10V217 D+15V10 C4V4 A1V137 F19V16 E18V34 G+6V168 G+10V140]

$$ALL
  [D18V81 C+2V3 B6V145 C12V138 D+3V185 E11V141 D0V26 G+10V136 A+12V1 B3V144 D+13V156 C21V49 A4V68 C2V55 D+3V170 D+5V37 C17V33 G+2V145 A10V49 A6V160 F13V237 rV141 C+0V67 C14V51 D4V218 G+12V175 G11V51 C2V152 D+11V59 B2V8 E19V136 A0 F+9V156 B11V49 D+11V128 C+2V184 B11V16 D3V48 C1V20 D+1V203 C4V186 G0V23 F15V24 C+2V171 F5V1 C0V22 C+14V152 D+14V17 D4V219 F+1V162 B13V9 G0V34 D8V19 F+1V19 A+12V1 D+3V100 A+2V147 B13V140 G+15V48 C4V146 C12V137 D+13V141 D+3V54 C+0V189]

$$ALL
  [E11V219 E15V188 G0V50 D7V129 C18V9 E11V207 D+3V1 B13V16 C+18V41 D+3V132 D4V160 D14V41 G11V98 G+9V185 G+10V155 A16V9 B7V170 E3V116 F4V169 C14V168 F+15V32 C+14V48 F+18V18 G4V168 C11V174 D+1V49 B2V173 A0V129 D3V188 A6V137 F+9V155 D+11V41 A0V128 B13V139 G12V34 B2V201 F1V251 G11V71 E13V136 D0V204 C13 E3V9 C+4V51 G12V24 C+12V191 B1V99 G14V35 G+2V188 D+18V65 C+14V66 G4V168 A+16V32 C2V2 B6V163 A10V25 E1V26 C4V130 B11V17 F+19V33 A0V119 C+0V129 F15V3 G2V160 A12V145]

$$ALL
  [G+10V186 B13V251 A16V11 G2V1 A10V39 G+16V26 A+0V18 G+2V161 C+18V24 B5V161 D+15V16 D+1V34 D+1V129 A+15V55 G12V17 B3V185 F15V41 rV160 F14V3 D+0V32 C+12V27 F+11V16 E1V32 E11V18 G10V208 C18V25 C4V160 E0V142 D+1V184 rV184 D+11V157 E1V25 C+4V20 C+0V18 D8V200 B13V26 G+15V173 D+3V138 A6V130 D+13V16 G+12V234 C2V219 E11V170 G+19V50 F9V186 G+16V43 B3V144 G12V25 B1 C+4V233 F+9V187 F13V16 A+12V154 C4V32 C7V152 G+12V82 A+12V17 A6V219 G0V48 E14V168 E18V17 E1V160 B6V71 B13V171]

$$ALL
  [B12V17 G10V186 A+16V32 D+11V176 D+11V84 E13V67 G+12V99 G0V53 C0V234 G+15V16 G19V128 B12V66 A2V33 E1V168 G12V189 E3V146 D+12V16 G15V81 A1V170 G15V17 C7V168 G+15V144 E3V129 A6V168 D+11V136 A+15V129 A+2V218 D3V137 G5V218 D8V220 G10V128 F19V17 A15V52 D0V155 C2V35 B6V137 B20V82 A12V201 F5V218 G+12V40 D2V84 C+7V137 F+1V137 A+10V234 D+13V33 D+13V51 G12V65 C3V35 C18V32 E3V170 E11V12 E14V40 B3V2 F0V137 E1V115 F+4 F4V25 A+6V136 C+14 F1V249 C+18V41 D14V68 A+12V160 A12V137]

$$ALL
  [F+11V83 G11V35 G+19V33 F2V154 A+12V188 A12V38 F+0V153 G+10V137 E4V155 C+4V9 C+18V16 C14V163 F+15V146 A6V152 F1V36 B13V186 G+20V172 A20V48 A11V130 B3V83 A+5V8 C14V114 D14V5 B13V169 C0V218 D+13V49 F5V169 B13V35 B20V66 C8V130 E11V9 D+12V156 F3V33 C2V3 A16V201 G2V204 C4V27 B6V169 A10V191 D+1V51 G+10V33 G0V169 C14V43 G12V56 rV28 D+0V40 F19V17 C1V168 A+10V204 F+5V16 G2V69 D+13V33 G10V40 B12V145 G0V217 F1V66 F+1V19 F+15V35 B1V170 B12V172 F+11V154 C2 G4V144 C+2V81]

$$ALL
  [G2V36 F4V169 F5V168 A0V83 G1V2 B13V136 A2V217 D+12V9 C21V67 F+1V1 D3V154 C+17V16 C14V202 B16V171 D+1V25 A+6V138 F+11V114 A12V51 B0V128 G+19V50 G0V82 C4V130 A12V19 G2V184 G0V185 B11V253 D+1V170 F+4V170 B13V40 C4V144 D+4V65 E1V144 A20 C+14V130 A0V144 D+1V133 F4V152 C+11V202 A+2V200 D3V170 G+16V56 G+2V9 A+6V173 C0V175 G11V33 rV35 A10V40 E1V149 A16V160 A+16V187 G2V132 C16V137 G0V8 A0V2 E13V158 B1V159 G0V81 D+1V55 C0V17 A12V52 B13V221 C+2V146 D+0V5 C12V145]

$$ALL
  [D+11V186 G+12V189 G+16V25 F1V237 A+10V159 G+12V49 A0V129 C8V50 F+5V160 C4V9 C4V66 D+1V50 D+9V161 F+13V220 E11V16 G20V51 C+18V48 B3V170 A+0V68 C14V43 G+0V144 F+1V138 G+12V22 C+1V152 G+2V140 F5V56 A2V36 F+19V83 B11V202 D13V129 C+12V154 G+16V50 G15V40 F1V28 D+11V143 C2V146 E0V155 G5V9 F0V9 D+18V1 B16V8 F14V18 D0V187 G10V151 D14V146 C+12V233 B2V188 F+9V19 F+1V176 F+11V169 B13V25 G+15V66 F18 E1V152 G0V51 B3V37 G+15 A+20V50 E1V168 D4V162 C+12V51 F+15V50 C3V154 B2V16]

$$ALL
  [E0V152 E5V129 C12V191 G+13V139 B16V82 C14V3 C8V160 D+11V49 E1V71 C7V186 G10V40 E0V49 G0V145 A10V250 B11V175 rV24 B20V35 F+15V136 F11V137 G+2V152 B1V34 D+3V3 A2V146 A+9V201 D3V172 C12V50 E12V138 D4V163 D+15V174 G+15V137 A0V171 E11V25 G0V57 F+5V161 E0V190 C+2V154 G6V176 F15V83 C4V131 F+1V50 A12V34 F+14V18 A+2V186 C14V155 D+1V144 C12V218 F14V128 A+1V153 D+12V172 D18V48 G+11V128 G0V141 C14V81 G0V145 E13V41 B1V51 F+4V152 A10V10 C13V52 E5V3 E13V40 G+11V19 F+1V170 C12V66]

$$ALL
  [A0V3 A+15V170 G+0V168 B2V160 D+15V40 G+0V81 F3V22 C0V185 A16V142 B12V26 C18V10 D+14V129 F+11V68 F+1V204 E3V20 D14V84 D0V203 E11V32 C+0V189 C+18V171 A+20V9 C2V2 E5V201 A+16V35 F+4V203 G16V24 A+16V81 D13V83 B2V145 F1V130 C0V190 F+14 C+2V52 C4V117 C3V2 B0V20 E13V204 D+1V251 C+0V25 B3V135 C+0V16 F19V49 D2V185 G+0V152 F+15V32 A+0 G4V168 A2V203 F+5V168 D+13V32 G+10V170 A12V50 G+10V181 D+13V138 B15V24 F+11V67 C2V84 G0V203 C2V154 G5V191 D+1V128 G15V50 rV8 C+4V154]

$$ALL
  [D7V34 G10V36 D+2V146 C11V171 E15V172 C17V8 B5V115 D+5V7 F1V191 B1V160 A16V220 C+14V143 A2 D+3V39 D+13V12 G2V85 G+10V82 G1V186 B13V10 C17V49 G11V18 F+14V17 C+3V187 D0V25 C2V21 G+14V26 G+0V19 F15V191 F+1V156 C21V66 G+0V145 G16V138 E19V8 G+6V235 E1V12 C+0V50 D+15V148 A12V25 D+3V1 F5V184 E13V16 D3V177 C11V155 C0V175 B1V3 G12V24 G12V184 G10V186 B13V10 F11V118 A2V148 A+10V138 A+16V10 A+0V144 E11V154 G+0V114 A+6V17 C0V32 D+14V66 D+11V204 C17V43 G6V144 G1V17 C14V8]

$$ALL
  [D18V50 C4V187 C4V128 rV2 G4V185 C0V250 C13V35 E1V163 rV2 F+1V32 D4V39 G+16V20 D+1V161 F4V191 D+1V204 A+20V48 F9V2 A12V56 G+6V169 G+10V34 C14V67 G15V66 F+1V201 C+14V33 B11V32 E3V2 A10V8 A1V152 D18V24 F+19V34 G14V157 G2V3 E15V69 C12V236 A0V49 G4V70 A+0V129 C14V233 B17V26 D+11V18 A20V67 F1V200 B1V203 D3V219 C3V140 A2V9 G4V129 D3V189 B13V40 G15V116 E1V170 G+9V188 B11V9 A16V236 G+12V191 C+4V32 F9V144 F+4V233 F13V24 D+4V136 E4V138 B2V153 C0V9 D14V115]

$$ALL
  [C4V136 F+5V176 D+15V137 C+14V26 G+2V24 C14V83 G10V16 E1V56 D+1V1 B20V98 E1V20 rV170 B2V2 F15V32 B12V34 D+3V160 D3V217 G+20V48 B1V39 F4V136 F13V22 G16V153 C17V168 G+16V40 F14V67 A6V128 A+6V200 B17V139 A+12V80 C2V1 G+12V145 E15V139 A+0V18 C0V185 G0V25 G+0V97 C2V52 G+12V145 C17V34 D0V41 A+6V52 D0V34 F+4V40 G4V37 F+11V128 F9V189 D+1V154 C+18V155 C21V168 B1V138 C4V2 D+1V168 C18V25 B12V66 C2V169 D+11V168 C+4V144 G+9V128 A16V36 C+13V129 E5V185 G+5V189 G10V16 C+0V185]

$$ALL
  [E15V8 G+16V160 B17V138 G+15 E3V20 C0V187 E11V8 A+9V188 D4V157 F15V66 G+10V152 D12V11 D+4V16 rV67 E14V55 G+0V161 D+4V202 B11V13 G+2 A6V8 F+1V27 A+6V204 D+11V220 A+15V18 C+14V3 B16V161 C+2V128 A6V168 F+13V24 F+11V99 D+1V235 D+11V233 D14V138 A11V17 G19V51 F9V160 A+5V154 G15V32 F18V136 F5V200 F15V97 B3V21 A6V160 C+0V137 E11V32 D13V145 C14V175 C3V252 E11V26 C+2V114 G2V4 F+5V202 B6V203 F+15V17 D14V3 E15V175 G2V55 A+10V171 C0V12 C+13V99 C+14V3 D12V156 E1V156 C+14V56]

$$ALL
  [G+10V12 A+2V17 F+4V138 G+14V173 D+18V49 C+1V18 B0V170 C12V25 E13V9 C1V19 F+15V154 D+13V219 F15V51 A1V16 rV32 G+6V160 F+3V19 D0V218 B11V188 C+13V81 G2V19 A+6V176 B1V53 A+2V235 rV147 F15V33 C+1V160 B2V156 D4V169 G+2V70 G10V20 C18V172 E14V171 G+12V218 D0V154 F11V53 F0V137 E11V66 A+12V113 A+12V204 E15V27 E11V53 E1V128 D+14V97 E9V131 F+9V129 B12V138 B0V161 C+0V170 E9V146 C+12V131 F15V49 D+3V67 E9V145 G+10V201 G+16V152 A+10V136 B11V27 B1V82 F5V6 D0V216 B17V139 G1V16 B13V21]

$$ALL
  [A12V129 D+13V138 A0V17 D8V170 C14V251 C+0V173 G14V24 E13V10 D+18V97 D+5V17 A2V86 A10V251 B20V40 D+2V186 A2V32 D+4V145 C12V171 F+15V185 A12V26 D+1V129 E11V68 F+4V55 D+11V11 B1V67 A10V189 F5V219 A16V159 E11V35 B12V119 A2 G1V2 D+1V249 D+13V28 A+12V129 G12V250 D+13V11 G2V51 E4V32 C4V70 G+10V144 F15V255 C13V17 G11V128 C+8V185 C3V136 C7V50 C0V51 F11V34 rV176 D+15V136 D+15V137 C14V203 G+0V136 A2 A10V8 C21V32 A+0V153 rV187 C4V55 E5V71 C+0V3 G12V130 C+14V185 F+5V251]

$$ALL
  [G+10V24 A+1V203 B13V41 rV51 G+12V50 D+18V175 A+12V113 G+10V185 C17V24 D+5V161 A+2V3 G1V169 r D+11V3 C14V145 D+4V136 D+13V24 C17V32 G4V128 E5V3 C12V155 F+19V36 B13V24 G0V97 G2V19 G+10V34 F15V11 D13V129 D+4V184 C+12V35 C12V18 E13V24 rV186 F+14V17 G+10V201 F19V24 C13V51 D+3V161 F+5 F+5V53 G9V219 F+15V140 D+3V168 C14V203 E11V129 E1V118 D+13V18 B1V32 A+11V128 F+15V203 G+11V138 A12V98 G0V84 E3V130 G9V144 C3V8 F11V160 C12V235 C+18V8 F+19V50 D3V136 B13V16 C+4V237 G0V41]

$$ALL
  [F+11V2 D+1V217 G12V221 G2V40 F5V68 F11V22 C12V233 C14V153 A12V49 F2V6 G10V184 E15V171 F11V187 F3V152 F0V155 B1V115 C12V25 F+19V114 E11V129 D+8V153 D+15V27 A0V20 C14V129 F+15V153 G9V8 F1V40 C+3V152 F+5V9 A2V37 C12V11 C+2V35 A+2V202 C0V32 G+0V114 G15V2 C21V152 G2V184 F12V154 C18V33 G+16V68 C0V216 F+12V141 D+14V1 C12V174 A12V82 A0V117 E1V54 C+0V32 D+1V160 F5V251 F11V3 G15V160 B2V250 B2V9 G9V17 D+0V33 D0V145 A16V141 G+11V154 A12V128 G10V219 A2V50 F5V34 F5V202]

$$ALL
  [D8V188 B2V156 F19V189 A2V71 G10V39 G12V173 B3V65 E1V36 C+14V34 F3V152 E13V190 G10V41 G0V82 C12V24 C+0V128 G12V189 C+4V219 C12V65 C+14V55 B11V187 G+10V140 G+12V65 G+0V4 A16V17 C13V3 A+10V233 A12 D+1V83 E1V145 D+3V22 E0V155 D14V18 G16V51 F+14V21 C0V186 G+16V153 B20V1 D+14V25 C13V80 D+1V83 E11V114 C0V43 A+2V10 C+14V132 D18V155 F5V200 D+13V34 G+12V33 C2V67 D+1V186 F11V204 A6V220 D14V56 A+12V16 C2V144 A6V136 F13V34 B11V217 G+12V9 A+12V185 A19V168 A6V133 B2V161 C0V138]

$$ALL
  [D+1 C4V129 D+14V169 C14V219 C+12V32 D+13V49 A11V19 C4V144 F+9V168 D+14V136 G9V218 F15V24 E3V145 D3V188 D+13V25 A2V1 E8V155 G11V1 G+15V128 F19V219 C+14V26 G2V34 D+5V130 D4V233 C4V203 D4V250 D0V8 A15V4 E15V137 G+5V9 C4V133 C+11V139 D+14V34 C+14V2 B17V129 G+15V170 D+3V169 D+0V171 C0V23 B16V100 F5V160 G2V137 F9 E15V137 F+19V144 D14V186 D14V154 B16V50 G10V65 G2V67 A16V34 C+8V248 D+11V219 B3V154 B2V153 G+12V115 A+16V51 C+2V186 E15V10 G+11V129 D+13V155 rV53 C0V160 B11V65]

$$ALL
  [E1V56 E5V18 B10V173 G+0V153 C12V169 E15V2 D+3V152 D8V128 F+4V128 C0V160 C14V237 G+4V171 C+14V17 F1V184 E13V9 A+12V81 C2V130 C+0V143 G2V18 C0V144 B16V153 G2 C+4V19 D+3V130 D+8V152 D+13V24 F+14V137 F+11V158 G0V50 C13V100 G+10V147 rV201 rV10 C4V53 C0V216 D18V32 F+14V170 F14V188 B2V191 A2V34 C14V68 F+15V160 G0V152 A+6V140 C14V49 C+4V145 A10V172 B11V171 F+11V145 D4V138 C+8V84 B13V145 G+10V159 B13V50 D18V160 F+11V154 C+4V8 B11V100 F15V169 D+14V26 F3V128 D+11V154 D4V161 G+14V40]

$$ALL
  [B12V67 A0V20 G+10V186 F19V139 E11V202 C+18 C+14V86 A12V168 A2V173 A2V40 F5V153 G16V11 D+1V169 E13V234 A10V11 D+11V66 A+12V2 C12V25 D+11V17 D1V131 B13V251 E11V138 C+12V67 G12V8 A6V128 C7V18 E13V56 E1V3 B13V16 A11V24 G+6 B2V8 G+10V25 B20V10 G4V128 D+13V140 B16V11 A0V82 G10V18 B0V4 F+4V202 G+10V175 G2 F4V18 C14V129 D+18V128 E1V185 G0V17 D0V33 A16V18 B0V17 G2V146 B13V219 F15V41 E1V83 B11V38 F15V37 G12V202 D+11V138 C+4V144 C+14V152 A+16V152 A+12V201 G0V139]

$$ALL
  [D4V82 C+0V83 rV55 D+15V25 A+12V129 A+2V252 C+2V2 E4V186 G2V67 A12V33 D4V154 A+13V27 F+11V51 G+10V201 A16V136 A0V154 B1V37 C17V19 D8V187 C+4V68 D8V217 F+4V170 C14V9 A0V16 G+15V2 C+8V169 A+10V32 F+19V66 D+3V168 C+0V172 G20V8 G+0V217 A2V9 D+3V144 B6V218 D3V205 C4V32 G12V68 A12V169 A+6V140 F5V38 G12 G+15V128 G+2V217 A12V27 G0V152 rV192 D+13V139 G2V51 C4V35 E8V16 D0V67 F+15V160 C+18V191 A+0V20 G12V172 A5V219 G+16V52 G+16V25 C2V144 C4V153 F+1V157 A+16V66 D18V24]

$$ALL
  [B1V2 E5V160 A10V10 A0V160 D+13V10 A11V128 C1V128 E4V185 C0V255 G2V152 G+10V33 E4V162 G10V154 A6V187 G14V10 G+2V115 B11V35 E11V217 C+2V144 D8V173 A+12V96 E1V160 B13V130 D14V144 A10V156 G+1V25 D+4V36 C12V49 D14V20 B11V250 D+1V187 G+2V80 C0V50 C17V98 D+1V202 F15V28 D+5V146 F+4V171 G14V139 B20V33 B12V130 A6V202 F1 A+2V33 C18V50 A+15V36 A0V169 F1V250 D+11V33 A2V129 E15V85 C+0V162 B13V172 G+0V156 B3V50 rV53 D18V3 G1V254 E1V153 C2V8 E5V33 G+2V129 C+18V17 G+12V233]

$$ALL
  [E11V189 G5V49 A+1V9 D+18V81 C+2V129 A12V186 E3V155 E4V202 F13V9 C+14V115 C0V185 F+11V139 C+4V170 G12V4 B13V16 A+20V37 A+2V218 B11V173 D+1V170 B11V100 D12V154 G11V36 F1V233 C14V40 C4V160 C14V147 D+13V10 C4V68 F0V8 D14V3 A2V162 D12V252 E15V143 F+11V50 G2V114 G2V174 B1V16 B2V152 C18V33 A0V21 rV160 D+13V187 B12V130 E1V169 F+5V179 G10V136 E15V25 A+20V25 E14V82 E11V129 C17V53 C+18V129 D0V189 C2V33 A4V35 G+10V185 G+2 G5V146 B11V18 D+13V7 C+0V252 E1V219 B13V152 G12V216]

$$ALL
  [E11V32 C8V184 C+3V155 D+1V48 D+1V52 F11V130 C17V168 F+3V185 A2V220 C0V81 A+6V145 B13V25 E11V154 G2V17 C3V138 D+18V34 C14V129 E15V170 B1V152 A+6V171 C3V35 F+15V54 A10V218 G12V235 E11V66 F+4V171 E13V159 E14V65 C2V70 G+12V49 D+3V185 A+9V153 D+13V67 F+15V129 E3V185 C+0V42 G+2V39 G+0V148 C+12V41 C+0V32 G11V176 D+14V153 G+6V17 G1 D+15V148 A12V202 F+15V41 D+1V18 F+9V185 D+14V32 D18V114 C0V53 F19V36 G2V251 C4V42 rV1 E15V8 F+11V201 D+1V18 C0V38 C+0V173 G+2V40 C14V49 A+16V152]

$$ALL
  [G10V203 D+3V160 C+12V33 F+11V118 C+4V216 E11 G12V186 F19V137 G+2V218 G+0V18 F+1 F+15V100 C4V168 C0 D+1V131 G10V185 C+0V157 C0V48 rV17 G2V171 D+8V153 D+15V50 F+15V136 B1V140 D+1V17 A+2V168 G2V81 B1V188 D+3V24 B1V19 A+16V153 G2V201 A+14V41 C+2V35 rV170 D+13V250 B1V23 G12V128 E11V170 C1V19 C14V33 C2V170 A+16V252 B20V26 C4V17 D+2V84 D8V169 A14V32 C+14V168 A16V142 B0V2 A2V135 B10V8 A12V34 D+8V172 G+16V50 A+12V131 B11V252 D14V44 F11V84 E11V55 C+4V1 D3 F+19V34]

$$ALL
  [C+1V153 G+10V24 A10V138 C18V8 F+19V35 A+6V186 G0V48 D+11V34 G11V36 D18V32 G+11V21 A+10V137 A+12 C+4V189 B1V70 D+11V217 F11V129 D+4V252 G+2V144 C12V49 D3V17 G13V25 G11V20 rV203 G15V16 D0V9 G0V134 F+19V34 G2V169 B6V10 D+4V34 A10V250 G+10V191 D+11V50 G+2V145 A12V144 E4V11 A12V116 C+14V18 A+0V160 C+3V170 B13V48 G15V184 G+11V170 E4V174 D+4V51 D+15V49 A+0V155 G5V176 E13V24 F15V33 D+18V170 A+12V82 B16V119 G0V145 C+0V157 A+2V16 D18V36 F11V170 G0V170 F4V137 F19V83 F11V3 C0V10]

$$ALL
  [E1V66 C+17V3 F+11V185 A10V236 E1V66 G+5V200 rV153 G+0V81 D+11V35 G15V169 D+3V187 F+4V137 A+20V67 A2V185 A2V140 D4V32 A12V34 D+13V189 B12 F+11V131 G+10V129 C+12V137 D+11V82 F11V130 C12V252 G2V205 C12V174 G15V39 C+12V129 A+16V82 B1V53 E4V160 C18V16 C+4V170 C+4V155 G+6V145 E13V172 D+15V57 G4V100 G12V52 A16V1 F13V174 G+2V130 E13V154 F9V202 E1V153 F1V154 G15V67 G4V20 A16V65 G+10V163 G+12V129 G+4V168 G2V160 A6V202 D+1V136 B2V54 A16V152 D+14V157 C+14V24 A+16V51 G10V176 G10V49 C4V22]

$$ALL
  [rV152 F11V237 G2V154 A10V25 C21V34 D+1V184 D+15V49 E4V136 E1V155 C+11V154 G+16V33 F+15V187 G+0V129 A6V1 A+6V51 D+0V25 B0V34 F+11V170 D14V205 A+2V189 G5V145 F15V82 B1V6 G12V33 C+8V170 B10V174 F+15V21 G15V33 rV168 G+10V24 C14V97 G+2V68 C+11V8 B12V36 F14V168 G+16V25 D+1 B6V170 F15V24 D+4V249 G14V11 C2V81 A2V17 C+0V136 E15V34 E15V36 A0V168 E1V142 D+3V68 A6V185 D+0V32 D+1V4 G+12V205 G1V25 G10V144 E19V11 C4V145 D8V33 C14V8 G+19V153 B3V160 D+13V169 A+16V32 G2V36]

$$ALL
  [G+5V136 C+4V188 D+18V58 D+11V128 G+12V203 F5V202 C+18V48 G+11V55 C0V10 B2V50 G15V19 A+15V186 G0V185 C+0V9 C+2V3 D4V39 C12V27 F11V40 D+14V24 F+14V145 B11V142 D+3V33 A0V21 E4V51 G+9V68 C12V152 E14V203 C2V186 G12V10 C14V114 C+8V200 G+1V33 G+10V52 D14V65 F5V175 rV81 A+16V55 D+11V204 G+2V171 D0V155 E14V39 G+10V155 C+4V138 G+5V156 E11 C+14V81 F11V129 C18V10 F14V4 C13V144 G2V168 B13V35 E11V184 B1V145 C+12V138 D0V218 D+4V65 A6V131 B2V138 G0V42 F18V19 D+11V232 F19V24 D+3V22]

$$ALL
  [B13V16 G+2V154 B2V25 G10V137 C1V169 D+1V254 D+14V81 rV145 C+4V184 C+11V40 F11V98 C+14V186 B12V187 D+11V187 G2V151 F15V18 B1V176 G+2V83 A12V33 F15V16 C0V9 C+0V33 G2V69 B13V234 rV140 B1V51 E15V170 A+16V157 C+4V218 C+0V17 C+12V17 F11V146 F5V156 G5V144 G12V185 A+16V128 F3V168 D+4V200 C14V10 G2V139 rV116 C12V25 A+12V35 B3V169 C+0V137 C+18V21 B16V146 E3V170 F+9V1 A10V17 A2V188 A5V35 B11V66 A+16V98 G2V203 C14V14 D+15V16 E11V52 D+4V154 F5V144 B13V10 F+15V97 G10V156 F5V168]

$$ALL
  [E13V32 F14V17 A+2V170 D3 B13V8 D+18V169 G14V223 G10V219 B20V9 G6V131 G5V18 C14V69 G11V128 D4V204 C4V168 G10V50 D17V37 C+0V137 D+1V24 A+3V144 D+14V219 B16V32 G0V66 C4V161 E11V203 E9V155 D+4V51 G+10V185 B16V138 D+1V168 D+11V20 F13V154 F11V54 D8V2 B12V2 C18V175 D+3V168 G5V130 F0V187 A+16V33 F+14V20 B11V188 G0V49 B3V36 A+2V201 A+20V145 G+10V205 G2V131 B11V152 C14V169 C+12V40 G+6V147 C0V186 A12V24 C14 B1V146 G12V184 G+11V3 A12V51 D4V25 G9V9 F3 A+2V53 G12V136]

$$ALL
  [G+16V173 C+2V53 A5V138 G+11V65 D+11V35 F+15V160 G+12V175 G+0V56 E1V184 C12V171 C+3V71 C14V32 D+1 G1V172 A16V33 E19V24 F3V144 G1V188 D0V5 G+12V70 A+0V4 C12V27 D2V37 G+2V169 C+4V139 C0V19 D+13V152 G0V139 G11V1 C14V234 E11V97 G12V82 D+5V205 C2 A+12V16 G2V172 A+0V72 D+5V3 B10V129 E13V171 C14V222 C0V187 F19V98 B12V23 G+10V219 E1V13 G+0V81 C18V57 G2V168 G+1V169 G12V156 B12V52 D4 A+2V144 C+12V17 G+16 C0V255 G+12V3 F13V129 G+10V49 B6V137 A+2V191 F19V57 A+15]

$$ALL
  [A10V221 B11V40 C+14V68 G+0V130 D+4V137 A16V114 A12V128 F1V145 A16V8 A+15V144 G10V235 G+9V170 A14V24 A12V83 D+14V35 B16V154 G+12V113 B2V200 D+15V40 F11V18 E1V148 E11V130 A10V236 C+4V137 F5V4 G+16V16 A12V186 G+10V33 A0V23 D+11V186 G0V49 F+1V35 B5V146 G+2V1 C0V145 A+20V136 G+11V153 F5V168 E15V33 A+12V33 F+5V237 G+11V137 G+2V138 B1V66 G+14V185 D+11V84 D12V40 G2V145 E1V169 rV189 D18V137 B5V98 F4V160 G2V1 E0V153 B13V156 C2V1 C12V173 A+15V168 G+12V171 G5V24 C+12V41 G11V54 A16V33]

$$ALL
  [C13V145 C+18V155 G2V144 C+8V169 G+9V144 C14V68 C+14V145 C+4V202 G1V138 F15V17 D14V33 G+15 G+2V42 B1V1 C+8V169 C+0V12 A+20V68 G+15 D+4V189 F+15V56 G11 B3V172 G+9V25 F19V130 B1V201 G0V153 rV169 D13V17 G10V53 D+1V165 A12V136 E5V168 F+0V154 G1V222 E15V25 rV17 D+14V17 F+4V171 F+13V25 F1V66 A2V20 C+4V186 C+8V153 A+10V154 B12V136 D+3V38 D7V152 G1V140 E5V145 A10V173 A4V145 A16V57 G0V129 F+15V41 B3V19 D+12V8 G+11V18 B2V204 G12V158 G+12V65 G+0V119 C0V160 A+6V172 D3V137]

$$ALL
  [F19V50 A+16V33 B20V35 G1V217 A16V11 F1V207 E1V33 C2V131 D+11V171 A+6V204 A20V48 E5V184 C0V22 D+13V34 G+12V146 rV202 G14V13 E11V3 C14V152 D+18V65 D+3V1 E3V36 C+3 C+2V1 F11V235 A+2V24 F+14V130 B11V250 G0V154 A+16V83 G+14V49 G+12V99 G2V219 C3V41 D+11V32 E15V203 F+3V186 A+11V18 A+2V23 C+12V49 D+8V152 G13V40 G+12V235 D+1V219 C+3V172 C14V24 F11 E1V40 E4V17 F+15V17 A+15V56 D+1V17 G10V218 B2V234 rV18 F+1V33 G+2V101 D4V160 G12V156 G12V175 G15V81 F1V128 A2V136 E4V18]

$$ALL
  [G+12V9 E3 D2V20 F1V185 B10V11 G+12V48 C+14V65 B3V168 B2V201 C0V201 F15V42 G11V20 F1V168 G+12V136 A+1V24 F+13V16 F11V56 F+11V129 E1V186 D0V41 E1V20 G12V172 B1V35 A0V85 rV186 A12V191 E1V171 F+15 G19V8 E5V168 A6V184 C0V24 C4V4 B1V129 E3V87 A10V203 G+15V154 D+15V50 G10V146 A16V160 G12V129 G12V139 C+2V33 G+6V201 D+13V41 G+16V34 G9V170 C12V68 B1V40 F+5V157 F+11V17 C14V128 E15V161 G16V12 B1V65 B3V4 G4V114 A6V1 G9V173 G0V142 E11V17 C+18V35 B13V32 G5V186]

$$ALL
  [B2V49 G12V20 C11V157 F+1V153 D+18V174 C2V19 C+14V49 E1V206 D3 G14V187 rV206 G+6V2 F9V184 A10V9 E14V68 A+12 D+1V67 E3V145 C0V162 G+16V171 G2V203 G+16V25 A+12V136 G2V36 G12V20 A12V136 G4V166 E14V50 B12V50 F5V185 G0V204 G+2V16 rV164 A2V191 B11V138 A20V2 E18V50 D+3V20 D+4V136 D+13V218 E14V201 rV190 F13V40 F11V68 F5V234 F+5V39 G+10V6 D11V139 B1V51 G+15V81 A19V33 B3V129 B11V160 E13V255 G+0V11 E1V67 B13V36 G+9V145 B17V24 D+18V137 F+3V1 A2V154 D+15V24 rV34]
