
$OPM,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV114 E8V115 F+8V80 C+9V32 B3V53 D+8V116 D7V118 C8V108 A+5V121 G+9V101 E8V32 C8V101 rV67 C+0 rV1 r rV1 rV193 rV11 C16 B0 rV36 rV14 A16 D1 rV224 rV16 E10 D+1 rV186 rV18 C8 F1 rV217 rV20 D0 G+1 rV194 rV23 G19 B1 rV171 rV25 r C+2 rV221 rV27 D11 D2 rV86 rV28 B18 E2 rV199 rV29 G11 F+2]

$$ALL
  [rV83 rV32 G19 G+2 rV95 rV33 B20 A2 rV160 rV34 D20 A+2 rV212 rV36 D14 B2 rV118 rV39 C+20 D+3 rV200 rV42 B10 F3 rV156 rV44 C+15 G+3 rV185 rV46 E8 A3 rV166 rV46 C17 A+3 rV203 rV50 D+7 C+4 rV214 rV50 A+0 D4 rV74 rV54 F+8 F4 rV138 rV55 D+6 G+4 rV28 rV58 A+16 A+4 rV208 rV59 B20 B4 rV56 rV60 E0 C+5 rV223 rV63 G+0 D+5 rV72 rV65 G+16 F5 rV181 rV68 C+11 G5 rV88 rV70 F+16 A+5 rV52 rV72 E13 B5 rV62 rV73 F19 C+6 rV173 rV74 G+17 C+6 rV126 rV75 E10 E6]

$$ALL
  [rV149 rV79 E1 G6 rV92 rV81 F3 A6 rV153 rV84 A11 C7 rV242 rV86 A+18 D7 rV53 rV88 G+17 E7 rV84 r C0V1 C+0V3 D+0V1 C+0V2 F+0V4 F0V9 G0V1 C1 C+0V2 F0V8 A+0V11 F0V13 D+1V18 G+1V23 C+2V28 F2V32 C0V1 D+0V6 G+0V11 C+1V15 F1V20 A0V23 C2V25 D+2V30 rV2 D+0V6 G+0V11 C+1V16 F+1V21 A+1V12 C+2V28 E2V31 rV1 C+0V5 G0V10 A+0V13 G0V16 F+1V21 B1V25 D2V29 G2V1 rV2 rV1 F0V8 C0V3 C0V5 A+0V13 C1V2 E1V1 D0V2 D0V3 r r r rV84 G2V101 C+9V32 C+9V32 D9V32 G2V48 G2V108 C9V84 G2V105 B8V66 F+9V32 C9V110 D9V101 G9V105 G9V110 D9V32 C+9V32 G2V121 E8V111 G2V43]

$$ALL
  [A9V100 G2V32 E8V32 D+8V111 C9V32 G+8V32 G+9V117 G2V104 C+9V108 C6V32 F+9V97 G+9V32 D+8V121 F8V101 C6V117 D9V100 G2V104 A9V100 G2V104 G2V32 D8V100 G2V111 E8V105 G9V116 G2V111 A3V84 G2V105 E8V116 G8V110 G2V101 A4V115 D+9V105 G2V117 G9V101 F+5V32 G+9V115 D9V32 A+5V78 F+9V32 F9V117 G+8V110 D7V105 G2V116 G+8V32 C8V32 C8V112 F+8V97 G+9V100 G8V32 C8V110 F+9V97 G+8V44 G8V115 C8V101 E8V111 G2V120 C8V99 C+9V101 G9V32 F9V32 G9V46 F+9V115 G8V32 D+8V99 E8V32 G2V97 G2V97 F+9V111 G9V101 D9V103 G+8V101 C10V75 A+5V71 F+8V116 E8V97 G2V32 D+8V111 G+8V32 G2V48 A3V66 G+8V101 G9V97 G2V111 G+8V103 D9V32 C8V121 C+9V116 F+9V105 F9V116 C+9V111 G9V101 D9V103 A0V32 G2V32 G2V32 G2V32]

$$ALL
  [G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 G+3V117 F9V101 A+6V97 r r C0 rV1 rV1 rV2 r F12 r F+5V80 G+5V103 E8V84 C+8V71 F8V45 rV104 A5V110 G2V105 G2V50 G+4 r D5 r r rV1 r C0V208 rV255 D+17V4 r F0V208 rV255 D+17V9 r A+0V208 rV255 D+17V14 r rV224 rV255 G18V3 r E0V224 rV255 G18V8 r A0V224 rV255 G18V13 r D1V224 r r D0V6 F0V6 F0V6 rV9 G15 G+0 E5V55 rV104 B6V112 C4V99 D8V83 C5V10 F+9V111 B8V99 B3V110 C+9V105 G+8V107 C8V115 rV68 C+2 r rV1 G0V10 C1V15 F1V3]

$$ALL
  [E5V73 r r rV2 E0V7 A0V65 A6 C0 rV73 C+4 C+19V5 E5 D8 C3V244 rV48 F+2V15 B3V31 D1 F+2 rV127 D+5 E5 rV255 C0V1 F2V26 C1 G+0 C0 G+2 r rV17 D+5 C1 r rV10 D+5V2 r rV1 r B0V255 C0V1 C0V255 rV15 E6 rV76 rV32 E0V1 C0 E1 rV3 r D0 F6V78 G+11 r F0V83 F9 B8V8 F2V255 rV27 D2V25 A1V20 E1V15 B0V10 F+0V5 C+0V1 rV193 C2 r rV26 D+5 C+0V255 C0V1 rV3 rV1 A+0V1 r C1V255 C0V1 A+6V4 rV31 C0 C6V83 r E0V78 rV108 E8V32 G9V77 r r C0V25 C+0 r C0 F2 C0V255]

$$ALL
  [rV1 r C0V13 rV1 D1V83 rV255 F6V1 G+5V73 C+4 C+19V5 E5 E8V32 G9V70 r rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 E4V8 D0V255 rV28 C0V255 C16V1 rV2 rV1 C0V1 r C1V255 C0V1 A+6V4 rV31 F+0 G6V192 G+5 A5 r rV3 r G+5V73 C+4 C+19V5 E5 C9V84 rV77 D+20 B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V30 G+1V15 rV7 r r rV10 r E0 r rV2 rV1 C0V3 rV1 A0V83 rV255 D+6V7 G2V80 C0V69 rV70 r D0 r rV69 F6V50 rV230 rV65 F+5V97 rV77 D+20 B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V28]

$$ALL
  [D2V26 C2V24 A+1V22 G+1V20 F1V18 D+1V15 C+1V13 B0V11 A0V9 G0V7 F0V5 D0V3 C0 r C0 E2 r rV2 rV1 C0V4 r D1V15 r C0V15 rV77 r G5 E0V5 F6V1 G+5V17 D0 r rV3 rV78 A+6V66 r F6V18 D9V101 E8V119 C+9V83 F+9V77 r r C0V3 rV1 rV83 rV255 F6V1 G+5V73 C+4 C+19V5 E5 F+9 D+4V8 G2V255 D+0V31 D+2V26 A+1V21 F1V16 C1V11 G0V6 D0V1 C0V255 rV1 E6 rV78 rV69 F6V50 rV230 rV65 A+6V119 D9V104 E5 rV255 C0V1 E2V27 B1V22 F+1V17 C+1V12 G+0V7 D+0V2 D0V255 C0V1 A+6V4 rV31 C0 C6V83 r E0V78 rV97 D9V116 C6V118 G9V100 E5 rV255 C0V1]

$$ALL
  [E2V27 B1V22 F+1V17 C+1V12 G+0V7 D+0V2 D0V255 C0V1 A+6V4 rV31 C0 C6V83 r E0V78 rV97 D9V101 E5 rV255 C0V2 B1V28 D2V25 A1V3 rV1 D+0V83 rV255 F6V1 G+5V73 C+4 C+19V5 E5 A+9V111 G2V110 F9V101 G2V77 r r C+0V20 D+2V28 C2V23 D0V255 C0V1 A+6V4 rV31 C0 C6V83 r E0V78 rV97 D9V101 D8V111 E5 rV255 C0V1 C0V255 rV4 E6 rV78 rV69 F6V50 rV230 rV65 B5V110 A+8V32 C+9V32 G8V65 rV65 G0 rV1 A+0V25 G0V255 r rV7 D0V255 C0V1 A+6V4 rV31 C0 C6V83 r E0V78 rV101 rV65 G0 rV1 F+2V29 C2V23 F+1V17 C+1V12 A+0V10 G+0V9 G0V7 F+0V6 E0V5 D+0V3 D0V2 C0V1]

$$ALL
  [rV3 rV1 F0V83 rV255 F6V1 G+5V73 C+4 C+19V5 E5 G+8V100 G+9V115 E6V52 rV32 r F2V28 C2V23 G1V18 D1V13 A0V8 E0V3 rV1 r rV77 r G+5 F6V78 C+7 r C1V70 G9V84 C9V108 E6V46 rV26 r G1V28 D+2V24 G+1V22 C2V21 F+1V19 D0V255 C0V1 A+6V4 rV31 C0 C6V83 r E0V78 rV97 D9V116 E5V107 E6V24 rV4 r F+1V29 r C0V255 D+0V255 F+2V69 rV78 A+6V70 r F6V19 C8V116 G9V32 A9V32 A+8 B1V8 D+0V255 rV11 E2V1 r rV77 r G+5 F6V65 G+11 G2 r r r G0 r rV21 r F2 r rV24 r D+2 r rV31 r F+2 r rV26 r]

$$ALL
  [G1 r rV4 r C1 r rV26 r D7V86 r r rV31 r E0 r rV20 r E2 r rV19 r D+0 r rV1 r D0 r rV3 r E0 r rV17 r A1 r rV19 r D+0 E5V69 r r r r r rV3 r E0 r rV8 r A0 r rV13 r D1 r rV18 r G1 r rV23 r C2 r rV28 r F2 r C+7V141 rV32 r F+2 r rV29 r D2 r rV24 r A1 r rV19 r E1 r rV14 r B0 r rV9 r F+0 r rV4 r C+0]

$$ALL
  [r rV87 G+5 r r r rV1 r D+0 r rV10 r F+1 r rV27 r E2 r r r G0 r rV13 r D1 r rV13 r A0 r r rV65 G+11 G2 r rV16 r C+2 r rV28 r A1 r rV6 r C+0 r rV10 r B1 r rV28 r D+1 r rV2 r G0 r rV16 r D7V86 r r rV31 r F2 r rV31 r G+1 r rV3 r r r rV14 r C1 r rV30 r F+2 r rV6 r G+0 r rV4 r F+0 E5V69 r r r r]

$$ALL
  [r rV10 r C1 r rV15 r C1 r rV8 r r r rV29 r D2 r rV19 r A0 r rV4 r C0 r C+7V141 rV32 r F+2 r rV31 r F+2 r rV2 r D0 r rV8 r G0 r rV8 r G0 r rV11 r E1 r rV21 r G+1 r rV87 G+5 r r r rV31 r B1 r rV14 r F+0 r rV31 r F+2 r r r D+0 r rV8 r A0 r r r r r r rV65 G+11 G2 r rV19 r B1 r rV30 r F+2 r]

$$ALL
  [rV30 r C+2 r rV16 r A0 r rV3 r C0 r r r C0 r rV12 r D7V86 r r rV31 r E2 r rV31 r F+2 r rV31 r E2 r rV21 r C1 r rV4 r C0 r r r r r r r F+0 E5V78 r rV255 B6V61 r rV75 D0V7 D6V133 F+0V3 G+11V73 D0V7 D6V129 F+0V3 C11V73 D0V7 A5V129 F+0V80 F6 rV2 D0V7 D6V133 F+0V3 G+10V75 D0V7 C6V129 F+0V3 C11V73 D0V7 D6V141 F+0V3 rV65 C5 r C6V129 F+0V3 C11V71 D0V7 G5V129 F+0V3 G+10V71 D0V7 G5V129 F+0V3 G+10V75 G6V84 r D+0 F+0V3]

$$ALL
  [G+10V75 D0V7 D6V133 F+0V3 C11V70 D0V7 D6V129 F+0V3 C11V75 D0V7 D6V129 F+0V3 G+10V78 G6V84 r E0 F+0V3 G+10V77 D0V7 E6V133 F+0V3 C11V72 D0V7 E6V129 F+0V3 C11V77 D0V7 G6V129 F+0V3 G+10V75 G6V84 r F0 F+0V3 G+10V68 D0V7 G5V133 F+0V3 C11V72 D0V7 G6V129 F+0V3 C11V80 D0V7 G6V129 F+0V3 G+10V75 G6V84 r F+0 F+0V3 C11V72 D0V7 B5V141 F+0V3 G+10V72 D0V7 B5V133 F+0V3 G+11V67 D0V7 E5V78 r rV3 G+10V65 D0V7 D5V129 F+0V3 G+10V63 D0V7 E5V133 F+0V3 G+10V65 D0V7 A5V255 B6V61 r rV68 D0V7 G5V133 F+0V3 G+11V65 D0V7 G5V129 F+0V3 C11V66 D0V7 C6V129 F+0V80 F6 rV10 D0V7 C6V133 F+0V3 G+10V73 D0V7]

$$ALL
  [A5V129 F+0V3 C11V73 D0V7 C6V141 F+0V3 rV65 E5 r D6V129 F+0V3 C11V73 F+0V7 D0V7 C6V129 F+0V129 F+0V3 C11V73 F+0V7 F+0V7 D0V7 E5V78 r rV7 C+2V3 C11V75 C11V73 F+0V7 F+0V7 D0V7 D6V22 D6V133 F+0V133 F+0V7 G1V7 F+1V3 rV65 G+5 r D6V18 D6V133 F+0V133 F+0V7 D+1V7 D1V3 G+10V75 G+10V75 F+0V7 D0V7 D6V12 A5V11 A5V255 B6V65 r rV75 G+10V75 C11V75 C11V73 G+10V75 G+11V73 G+10V73 F+0V7 D0V7 D6V2 C6V129 F+0V141 rV65 F0 C0 G6V84 r C0 C8V14 C19V4 D+1V17 D+0V4 G+1V22 D+0V4 C+2V4 A+1V22 D+0V4 D8V14 D+0V4 F1V19 D+0V4 A+1V24 D+0V131 D+0V4 G+1V20 F+0V6 D1V16 D+0V4 G1V21 D+0V4 C2V26 B1V23]

$$ALL
  [D+0V4 F+1V101 D+0V4 E1V18 D+0V4 A1V23 D+0V4 D+0V4 A1V21 D+0V255 B6V177 rV1 rV99 D+0V4 E1V18 D+0V4 A1V23 D+0V4 D+0V4 A1V21 D+0V4 E1V16 D+0V4 G1V21 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 D1V16 F+0V6 D1V16 D+0V4 G1V21 D+0V4 C2V26 B1V23 D+0V4 F+1V96 D+0V4 E1V18 D+0V4 A1V23 D+0V4 D+0V4 A1V21 D+0V255 B6V170 rV1 rV97 D+0V4 E1V18 D+0V4 A1V23 D+0V4 D+0V4 A1V21 D+0V7 C+1V15 D+0V4 F+1V20 D+0V4 B1V25 A+10V24 D+0V4 G1V19 F0V4 D+1V17 D+0V4 G+1V22 D+0V4 C+2V4 A+1V22 D+0V4 E8V14 D+0V4 F1V19 D+0V4 A+1V24 D+0V131 D+0V4 G+1V20 rV65 B6 C0 D1V9 C11V254 D8V1 C0V129 G+10V111 D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V99]

$$ALL
  [E8V1 C0V129 G+10V87 D8V1 C0V255 B6V77 rV1 rV87 D8V1 C0V129 G+10V111 D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V97 E8V1 C0V129 G+10V111 F+8V1 C0V255 B6V60 rV1 rV87 D8V1 C0V129 G+10V111 D7V1 F+2V10 A+19V24 C11V99 rV24 G+11V97 rV24 rV65 D+2 C0 A7V4 B1V100 B0V31 D1V4 rV80 F6 rV8 C+13V99 C11V4 D2V10 C11V4 D2V10 C11V4 G6V84 r G+0 A0 D+0V133 D+20V178 B14 rV65 B5 C0 D9V26 C11V106 D0V14 A8V133 C+1V3 G+10V106 D0V14 D9V133 C+1V3 G+10V106 D0V14 D9V129 C+1V3 rV65 G+5 C0 D9V133 C+1V3 G+10V106 D0V14 D9V129 C+1V3 G+10V111 D0V14 C9V129 C+1V3 C11V111 D0V14 C9V255 B6V77 rV1 rV87 D8V1 C0V129 G+10V111]

$$ALL
  [D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V99 E8V1 C0V129 G+10V87 D8V1 C0V255 B6V35 rV1 rV7 F+2V24 C11V106 rV24 G+11V111 rV24 rV65 D+2 C0 E9V4 B1V100 B0V31 D1V4 rV80 F6 rV15 F+2V18 rV24 G+13V94 rV24 E12V99 rV3 A+10V94 G6V84 r D+1 F1V24 C13V87 rV3 C11V4 G6V84 r E1 F1 D+0V165 F1 D+0V149 F1 B7V131 F1V80 F6 rV18 D0V18 D+0V149 F1 B7V133 F1V24 C11V12 rV65 F10 C0 D5V15 r G+10V99 G+10V106 G+10V111 G+10V97 G+10V106 F+0V15 F+0V15 F+0V15 F+0V15 D0V15 C8V129 D1V129 D1V129 D1V129 D1V129 D1V129 D1V7 C2V7 D+2V7 C2V7 D+2V3 G+10V97 G6V84 r G1 D1V129 D1V129 D1V129 D1V129 D1V129]

$$ALL
  [D1V7 C2V7 D+2V7 C2V7 D+2V3 G+10V97 F+0V15 F+0V15 F+0V15 F+0V15 F+0V15 D0V15 C8V25 D9V28 C8V25 D9V28 A8V129 D1V80 F6 rV21 F+0V16 B1V119 A8V4 D0V16 D9V133 A+9V27 D+0V129 D+1V27 D+0V133 A+9V27 D+0V129 D+1V3 C11V4 D2V16 G+10V102 G6V84 r A1 D+1V24 C11V106 rV3 G+10V102 B1V119 D8V4 D0V16 G8V4 B1V119 D+0V133 D+20V133 A+9V80 F6 rV23 D5V96 D+0V8 rV13 D+0V4 E1V18 D+0V4 A1V23 A+10V22 D+0V4 F1V17 D+0V4 D1V16 D+0V4 G1V19 D+0V4 D1V14 D+0V4 A0V11 D+0V4 D1V12 D+0V4 D+1V17 D+0V4 G+1V22 D+0V131 D+0V4 F+1V18 D+0V4 C+1V15 D+0V4 F+1V20 D+0V4 D+1V15 D+0V4 A+0V10 D+0V4 C+1V15 E5V78 r rV7 B0V13 D+0V4 E1V18 D+0V4]

$$ALL
  [A1V23 A+10V22 D+0V4 F1V17 D+0V4 D1V16 D+0V4 G1V19 D+0V4 D1V14 D+0V4 A0V11 D+0V4 D1V12 D+0V4 D+1V17 D+0V4 G+1V22 D+0V131 D+0V4 F+1V18 D+0V4 C+1V15 D+0V4 F+1V20 D+0V4 D+1V15 D+0V4 A+0V10 D+0V4 C+1V15 E5V78 r rV7 B0V13 D+0V4 E1V18 D+0V4 A1V23 A+10V22 D+0V4 F1V17 D+0V4 D1V16 D+0V4 G1V19 D+0V4 D1V14 D+0V4 A0V11 D+0V4 D1V12 D+0V4 D+1V17 D+0V4 G+1V22 D+0V131 D+0V4 F+1V18 D+0V4 C+1V15 D+0V4 F+1V20 D+0V4 D+1V15 D+0V4 A+0V10 D+0V4 C+1V15 E5V78 r rV7 B0V13 D+0V4 E1V18 D+0V4 A1V23 A+10V22 D+0V4 F1V17 D+0V4 D1V16 D+0V4 G1V19 D+0V4 D1V14 D+0V4 A0V11 D+0V4 D1V12 D+0V4 D+1V17 D+0V4 G+1V22 D+0V131 D+0V4]

$$ALL
  [F+1V18 D+0V4 C+1V15 D+0V4 F+1V20 D+0V4 D+1V15 D+0V4 A+0V10 D+0V4 C+1V15 E5V78 r rV7 B0V15 D+0V4 F+1V20 D+0V4 B1V25 A+10V24 D+0V4 G1V19 D+0V4 E1V18 D+0V4 A1V21 D+0V4 E1V16 D+0V4 B0V13 D+0V4 E1V14 D+0V4 F1V19 D+0V4 A+1V24 D+0V131 D+0V4 G+1V20 D+0V4 D+1V17 D+0V4 G+1V22 D+0V4 F1V17 D+0V4 C1V12 D+0V4 D+1V17 E5V78 r rV7 B0V13 D+0V4 E1V18 D+0V4 A1V23 A+10V22 D+0V4 F1V17 D+0V4 D1V16 D+0V4 G1V19 D+0V4 D1V14 D+0V4 A0V11 D+0V4 D1V12 D+0V4 D+1V17 D+0V4 G+1V22 D+0V131 D+0V4 F+1V18 D+0V4 C+1V15 D+0V4 F+1V20 D+0V4 D+1V15 D+0V4 A+0V10 D+0V4 C+1V15 E5V78 r rV3 G+10V99 D7V1 C0V129 G+10V87 C0V129 G+10V99]

$$ALL
  [E8V1 E0V24 D8V1 C0V129 G+10V111 D7V129 G+10V87 D8V5 G+10V111 E5V78 r rV7 G+1V1 C0V129 G1V1 C0V129 F+1V1 C0V129 G+10V101 C0V129 E1V1 C0V129 D+1V1 C0V129 D1V1 C0V129 G+10V101 C0V255 B6V86 rV1 rV87 G+10V99 D7V5 G+10V101 D9V5 G+10V99 D7V1 E0V10 D9V5 G+10V99 D7V5 G+10V101 D9V5 G+10V99 D7V1 E0V6 D9V80 F6 rV32 F+0V9 E0V4 D7V5 G+10V101 D9V129 C0V1 C0V129 G+10V101 D9V1 C0V129 G+10V99 E8V1 C0V129 G+10V87 D8V1 G6V84 r r E5V78 r rV7 B0V13 D+0V4 E1V18 D+0V4 A1V23 A+10V22 D+0V4 F1V17 F0V4 C+1V15 D+0V4 F+1V20 D+0V4 B1V4 G+1V20 D+0V4 D8V12 D+0V4 D+1V17 D+0V4 G+1V22 D+0V131 D+0V4 F+1V18 F+0V6 C1V14]

$$ALL
  [D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V80 F6 rV2 F+0V6 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V16 D+0V4 D+1V17 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 C1V14 D+0V4 A7V12 D+0V4 D+1V17 D+0V4 G+1V22 D+0V131 D+0V4 F+1V18 F+0V6 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V80 F6 rV3 D5V87 C19V8 D0V8 D7V129 G0V3 G+10V111 C0V129 G+10V87 D8V1 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 E5V78 r rV1 C0V129 G+10V99 E8V1 C0V129 G+10V87 D8V1 C0V129 G+10V97 C7V1 C0V129 G+10V87 D8V1 C0V129 G+10V103 E5V78 r rV1 C0V129 G+10V99 E8V1 C0V129 G+10V87 C+10V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 D7V1 C0V129]

$$ALL
  [G+10V101 D9V80 F6 rV6 E0V26 D8V1 C0V129 G+10V111 D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V97 E8V1 C0V129 G+10V111 F+8V1 C0V255 B6V78 rV2 rV87 D8V1 C0V129 G+10V111 D7V1 E0V23 D8V1 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 E5V78 r rV5 G+10V97 C7V1 C0V129 G+10V85 C8V1 C0V129 G+10V109 A+6V1 C0V129 G+10V99 A+8V1 C0V129 G+10V101 D8V1 G6V84 r G+0 F7V26 G0V173 C1V80 F6 rV10 D0V13 E5V78 r rV3 E14V94 G6V84 r B0 C1V80 F6 rV13 D0V13 B0V15 E5V78 r rV63 G0V229 r D+0V4 D8V4 D+1V17 F1V19 D+0V5 D+0V4 C2V101 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 D7V1 C0V129]

$$ALL
  [G+10V101 D9V80 F6V1 rV15 F+2V15 rV1 D7V5 E0V22 C+2V97 E8V5 E0V26 A1V113 D9V5 E0V22 C+2V111 A8V5 E0V26 A1V99 E8V5 E0V22 C+2V106 E8V5 E0V26 A1V106 D8V5 E0V22 C+2V104 D8V5 E0V26 A1V99 E8V5 E0V22 C+2V97 E8V5 E0V26 A1V97 D8V5 E0V22 C+2V94 D8V5 E0V26 A1V94 C8V5 E0V22 C+2V89 C8V5 E0V26 A1V101 D8V5 E0V22 C+2V106 D9V5 E0V26 A1V106 E8V5 E0V22 C+2V109 F+9V5 E0V26 A1V115 E9V5 E0V22 E5V78 r rV31 C+2V254 D8V1 C0V129 G+10V111 D7V1 E0V23 D8V1 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 E5V78 r rV31 C+2V255 F+9V5 F+0V15 F+9V7 C+2V113 C9V26 A1V106 E0V22 D1V5 F+0V15 F+8V7 C+2V99 C8V26]

$$ALL
  [A1V94 E0V22 D1V5 F+0V15 C8V7 C+2V99 F+8V26 A1V106 E0V22 D1V5 F+0V15 C9V7 C+2V111 D9V26 A1V113 E0V22 D1V5 F+0V15 D9V7 C+2V109 C9V26 A1V111 E0V22 D1V5 F+0V15 E9V7 C+2V116 D10V26 A1V121 E0V22 D1V5 F+0V15 D10V7 C+2V121 G9V26 A1V113 E0V22 D1V5 F+0V15 D9V7 C+2V109 C9V26 A1V111 E0V22 D1V5 F+0V15 C9V7 C+2V106 F+8V26 A1V101 E0V22 D1V5 F+0V15 C8V255 B6V40 rV2 rV96 G0V133 D+8V27 D+0V133 D+8V27 D+0V131 E1V3 rV65 D2 C+0 E7V133 E8V27 D+0V133 E1V24 rV65 D3 C+0 B7V4 B1V100 D8V4 B1V100 A7V4 D0V17 D8V255 B6V36 rV2 rV101 B1V99 A7V4 D0V17 D8V133 D8V32 F+2V80 F6 rV22 D5V90 C19V8 r A7V255 B6V14]

$$ALL
  [rV2 rV96 G2V244 G6V84 r B1 G7V12 D+20V4 C+1V15 D+0V4 F+1V20 D+0V4 B1V4 G+1V20 D+0V4 D+1V15 D+0V4 E1V18 D+0V4 F1V17 D+0V4 C1V12 D+0V4 B0V13 D+0V4 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V16 D+0V4 D+1V17 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 A+0V12 D+0V4 G6V84 r C2 F0V4 C+1V15 D+0V4 F+1V20 D+0V4 B1V4 G+1V20 D+0V4 D+1V15 D+0V4 E1V18 D+0V4 F1V17 D+0V4 C1V12 D+0V4 B0V13 D+0V4 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V16 D+0V4 D+1V17 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 A+0V12 D+0V4 G6V84 r C+2 F0V4 C+1V15 D+0V4 F+1V20 D+0V4 B1V4 G+1V20 D+0V4 D+1V15 D+0V4 E1V18 D+0V4 F1V17]

$$ALL
  [D+0V4 C1V12 D+0V4 B0V13 D+0V4 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V16 D+0V4 D+1V17 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 A+0V12 D+0V4 G6V84 r D2 F0V4 C+1V15 D+0V4 F+1V20 D+0V4 B1V4 G+1V20 D+0V4 D+1V15 D+0V4 E1V18 D+0V4 F1V17 D+0V4 C1V12 D+0V4 B0V13 D+0V4 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V16 D+0V4 D+1V17 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 A+0V12 D+0V4 G6V84 r D+2 G0V3 G+10V87 D0V8 E8V129 G0V5 G+10V99 D7V1 C0V129 G+10V87 C0V129 G+10V99 E8V1 E0V23 D8V1 C0V129 A1V1 G6V84 r E2 G0V129 G0V3 G+10V99 G+10V101 D0V8 D7V129 G+10V87 D8V5 G+10V111 D7V129 G+10V87 D8V129 G+10V111 D7V129]

$$ALL
  [G+10V87 D8V5 G+10V111 E5V78 r rV7 C1V3 G+10V87 F+0V8 D0V8 D9V129 A+0V1 C0V129 G+10V101 C0V129 G+0V1 C0V129 G0V1 C0V129 F+0V1 C0V129 G+10V101 C0V255 B6V85 rV2 rV87 G+10V99 G+10V87 F+0V8 D0V8 D9V2 D7V129 G+10V87 D8V1 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 rV65 F0 D0 G6V84 r C0 F0V8 D1V16 D+0V4 G1V21 D+0V4 C2V26 B1V23 D+0V4 F+1V91 D+0V4 E1V18 D+0V4 A1V23 D+0V4 D+0V4 A1V21 D+0V7 C+1V15 D+0V4 F+1V20 D+0V4 B1V25 A+10V24 D+0V4 G1V19 F0V4 D+1V17 D+0V4 G+1V22 D+0V4 C+2V4 A+1V22 D+0V4 G6V84 r C+0 F0V4 D+1V17 D+0V4 G+1V22 D+0V4 C+2V4 A+1V22 D+0V4 F1V17 D+0V4 F+1V20 D+0V4 G1V19]

$$ALL
  [D+0V4 D1V14 D+0V4 C+1V15 D+0V7 C+1V15 D+0V4 F+1V20 D+0V4 B1V25 A+10V24 D+0V4 G1V19 F0V4 D+1V17 D+0V4 G+1V22 D+0V4 C+2V4 A+1V22 D+0V4 G6V84 r D0 F0V4 D+1V17 D+0V4 G+1V22 D+0V4 C+2V4 A+1V22 D+0V4 F+7V14 D+0V4 F1V19 D+0V4 A+1V24 D+0V131 D+0V4 G+1V20 F+0V6 D1V16 D+0V4 G1V21 D+0V4 C2V26 B1V23 D+0V4 F+1V92 D+0V4 E1V18 D+0V4 A1V23 D+0V4 D+0V4 A1V21 D+0V255 B6V93 rV3 rV18 D+0V4 C+1V13 D7V22 C19V129 G+10V87 D8V1 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 D7V1 C0V129 G+10V101 E5V78 r rV128 G+10V87 D8V1 C0V129 G+10V111 D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V97 E8V1 C0V129 G+10V111 F+8V1 G6V84 r]

$$ALL
  [F0 F+8V1 C0V129 G+10V99 E8V1 C0V129 G+10V87 A+10V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 D7V1 C0V129 G+10V101 E5V78 r rV128 G+10V87 C0V129 G+10V99 E8V1 C0V129 G+10V87 D8V1 C0V129 G+10V97 C7V1 C0V129 G+10V87 D8V1 C0V129 rV65 F+6 D0 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V5 G+10V99 E8V1 C0V129 G+10V87 D8V1 C0V129 G+10V99 D7V1 C0V255 B6V79 rV3 rV1 E0V24 C8V1 C0V129 G+10V109 C7V1 C0V129 G+10V99 C9V1 C0V129 G+10V95 D8V1 C0V129 G+10V109 E8V1 G6V84 r A0 D7V26 G0V173 C1V80 F6 rV11 D0V13 E5V78 r rV3 E14V90 G6V84 r C1 C1V80 F6 rV14 D0V13 B0V15 E5V78 r rV132 D7V6 C19V244 F+0V8 E0V10]

$$ALL
  [D+0V4 D7V4 D+1V17 F1V19 D+0V5 G+10V111 D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V99 E8V1 C0V129 G+10V87 D8V1 G6V84 r D+1 D9V1 C0V129 G+10V99 E8V1 C0V129 G+10V87 A+10V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 D7V1 C0V129 G+10V101 E5V78 r r A10V87 G0V24 C0V5 E0V22 F1V99 C8V5 E0V18 A1V101 E9V5 E0V22 F1V109 D9V5 E0V18 A1V106 D8V5 E0V22 F1V104 A8V5 E0V18 A1V101 A8V5 E0V22 F1V101 G8V5 E0V18 A1V99 D8V5 E0V22 F1V94 C8V5 E0V18 A1V101 C8V5 E0V22 F1V101 A7V5 E0V18 A1V99 A7V5 E0V22 F1V94 E7V5 E0V18 A1V97 E8V5 E0V22 F1V109 A8V5 E0V18 A1V111 A8V5 E0V22 F1V111 C9V5 E0V18 E5V78 r rV5 E0V18]

$$ALL
  [A1V113 E9V5 D5V87 G0V132 C0V129 G+10V99 E8V1 C0V129 G+10V87 C0V129 G+10V111 D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V99 E8V80 F6V1 rV19 B10V15 A1V255 rV115 A9V7 A1V115 D9V22 F1V109 E0V18 D1V5 F+0V15 A8V7 A1V103 A7V22 F1V97 E0V18 D1V5 F+0V15 A7V7 A1V97 E8V22 F1V103 E0V18 D1V5 F+0V15 A8V7 A1V109 C9V22 F1V111 E0V18 D1V5 F+0V15 E9V7 A1V111 D9V22 F1V109 E0V18 D1V5 F+0V15 D9V7 A1V113 A9V22 F1V123 E0V18 D1V5 F+0V15 C10V7 A1V123 A9V22 F1V116 E0V18 D1V5 F+0V15 E9V7 A1V111 D9V22 F1V109 E0V18 D1V5 F+0V15 D9V7 A1V109 G8V22 F1V103 E0V18 E5V78 r rV63 C1V8 G10 E5V78 r rV3 rV65 G+0 D0 D7V255]

$$ALL
  [B6V16 rV3 rV87 G0V173 C1V80 F6 rV24 D0V13 B3V15 E5V78 r rV63 F0V4 G20V15 D+0V4 F+1V20 D+0V4 B1V25 A+10V24 D+0V4 G1V19 D+0V4 E1V18 D+0V4 A1V21 D+0V4 E1V16 D+0V4 B0V13 D+0V4 E1V14 D+0V4 F1V19 D+0V4 A+1V24 D+0V131 D+0V4 G+1V20 D+0V4 D+1V17 D+0V4 G+1V22 D+0V4 F1V17 D+0V4 C1V12 D+0V4 D+1V17 E5V78 r rV7 C+1V15 D+0V4 F+1V20 D+0V4 B1V25 A+10V24 D+0V4 G1V19 D+0V4 E1V18 D+0V4 A1V21 D+0V4 E1V16 D+0V4 B0V13 D+0V4 E1V14 D+0V4 F1V19 D+0V4 A+1V24 D+0V131 D+0V4 G+1V20 D+0V4 D+1V17 D+0V4 G+1V22 D+0V4 F1V17 D+0V4 C1V12 D+0V4 D+1V17 E5V78 r rV7 C+1V15 D+0V4 F+1V20 D+0V4 B1V25 A+10V24 D+0V4]

$$ALL
  [G1V19 D+0V4 E1V18 D+0V4 A1V21 D+0V4 E1V16 D+0V4 B0V13 D+0V4 E1V14 D+0V4 F1V19 D+0V4 A+1V24 D+0V131 D+0V4 G+1V20 D+0V4 D+1V17 D+0V4 G+1V22 D+0V4 F1V17 D+0V4 C1V12 D+0V4 D+1V17 E5V78 r rV7 C+1V15 D+0V4 F+1V20 D+0V4 B1V25 A+10V24 D+0V4 G1V19 D+0V4 E1V18 D+0V4 A1V21 D+0V4 E1V16 D+0V4 B0V13 D+0V4 E1V14 D+0V4 F1V19 D+0V4 A+1V24 D+0V131 D+0V4 G+1V20 D+0V4 D+1V17 D+0V4 G+1V22 D+0V4 F1V17 D+0V4 C1V12 D+0V4 D+1V17 E5V78 r rV4 C1V12 D+0V4 G0V7 D+0V4 D0V2 rV180 D1V8 A+19V119 E8V1 C0V129 G+10V87 D8V1 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 rV65 F+7 D0 C0V129 G+0V1 C0V129 G+10V101 G+1V1]

$$ALL
  [C0V129 G+10V87 D8V1 D+0 G+10V87 D8V1 C0V129 rV19 D9V1 C0V129 rV18 D8V1 G6V84 r F+2 rV111 D7V129 rV16 D7V1 C0 rV111 D7V1 C0 rV99 E8V4 C0V129 G+10V99 B0V1 C0V129 rV11 D9V1 C0V129 rV10 D8V1 G6V84 r G2 rV111 D7V129 rV8 D7V1 C0 rV111 D7V1 C0 rV99 E8V4 C0V129 G+10V99 D+0V1 C0V129 rV3 D9V1 C0V129 rV2 D8V1 G6V84 r G+2 rV111 D7V129 G+10V87 D8V1 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 D7V1 C0 rV65 F0 D+0 G6V84 r C0 D1V6 G20V135 D+0V4 C+1V15 D+0V4 F+1V20 D+0V131 D+0V4 E1V16 F+0V6 A+0V12 D+0V4 D+1V17 D+0V4 G+1V22 G1V19 D+0V4]

$$ALL
  [D1V102 D+0V4 C1V14 D+0V4 F1V19 D+0V4 D+0V4 F1V17 D+0V7 A0V11 D+0V4 D1V16 D+0V4 G1V21 A+10V20 D+0V4 D+1V80 F6 rV2 D+0V7 A0V11 D+0V4 D1V16 D+0V4 G1V21 A+10V20 D+0V4 D+1V15 D+0V4 C1V14 D+0V4 F1V17 D+0V4 C1V12 D+0V4 G0V9 D+0V4 C1V97 D+0V4 C1V14 D+0V4 F1V19 D+0V4 D+0V4 F1V17 D+0V7 A0V11 D+0V4 D1V16 D+0V4 G1V21 A+10V20 D+0V4 D+1V80 F6 rV3 D+0V7 A0V11 D+0V4 D1V16 D+0V4 G1V21 A+10V20 D+0V4 D+1V15 F0V4 B0V13 D+0V4 E1V18 D+0V4 A1V4 F+1V18 D+0V4 F8V10 D+0V4 C+1V15 D+0V4 F+1V20 D+0V131 D+0V4 E1V16 F+0V6 A+0V12 D+0V4 D+1V17 D+0V4 G+1V22 G1V19 D+0V4 G6V84 r D+0 D+0V4 F0V5 D5V87 G0V229]

$$ALL
  [C0V129 G+10V99 E8V1 C0V129 G+10V87 D8V1 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 rV65 F6 D+0 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 G+10V111 C7V1 C0V129 G+10V101 C9V1 C0V129 G+10V103 E8V80 F6 rV6 G10V103 D7V1 C0V129 G+10V101 D9V1 C0V129 A+0V8 B1V100 D8V4 B1V100 C8V4 B1V100 E5V78 r rV132 A+0 D+0V133 D+20V178 B14 rV65 A+2 D+0 F+0V11 B1V100 A8V4 B1V100 D9V4 B1V100 E5V78 r rV132 A+0 D+0V133 D+20V178 B14 rV65 G+5 D+0 F+2V14 rV3 C11V109 D0V14 D9V133 C+1V3 G+10V109 D0V14 A8V133 C+1V3 C11V111 D0V14 A8V255 B6V70 rV4 rV3 G+10V111 D0V14 C9V129 C+1V3 C11V111 D0V14 C9V129 C+1V3 C11V109]

$$ALL
  [D0V14 D9V133 C+1V3 rV65 C+7 D+0 D0V14 D1V8 A+19V137 D8V1 C0V129 G+10V111 D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V99 E8V1 C0V129 G+10V87 D8V1 G6V84 r C1 D9V1 C0V129 G+10V99 E8V1 C0V129 G+10V87 D8V1 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V1 C0V129 rV65 D+5 D+0 C0V129 G+10V99 D7V1 C0V129 G+10V87 D8V31 B1V254 D+0V133 A+0 D+0V141 A+0 D+0V255 B6V29 rV4 rV27 D+0V133 D+8V32 F+2V57 D+0V244 G6V84 r D+1 B6V26 C19V255 B6V9 rV4 rV82 G6V84 r F1 C1V80 F6 rV19 D0V13 E5V78 r rV1 D5V111 D+20V4 rV135 D8V21 A8V24 D9V21 C8V24 A8V129 D1V129 D1V129 D1V129 D1V129 D1V3 G+10V111 G+10V99 G+10V106 G+10V111]

$$ALL
  [G+10V97 G+10V106 F+0V15 F+0V15 F+0V15 F+0V15 D0V15 E5V78 r rV128 D1V7 B1V7 G+1V7 B1V7 G+1V7 B1V3 G+10V97 G+10V111 G+10V97 G+10V111 G+10V106 D0V15 D9V24 D8V21 A8V24 D9V21 C8V24 A8V129 D1V129 D1V129 D1V129 D1V129 D1V80 F6 rV22 F+0V15 F+0V15 F+0V15 F+0V15 F+0V15 D0V15 C8V23 D9V26 C8V23 D9V26 A8V129 D1V7 C+2V7 A+1V7 C+2V7 A+1V7 C+2V3 G+10V97 G+10V111 G+10V97 G+10V111 G+10V106 D0V15 E5V78 r rV7 C+2V7 A+1V7 C+2V7 A+1V7 C+2V3 G+10V97 G+10V111 G+10V97 G+10V111 G+10V106 D0V15 D9V26 D8V23 A8V26 D9V23 C8V26 A8V129 D1 rV111 rV22 C8V15 C+1V7 F+1V18 D+0V7 D1V14 D+0V7 A+0V10 D+0V255 B6V184 rV4 rV99 G0V4 D+1V17 D+0V4 G+1V22]

$$ALL
  [D+0V4 C+2V4 G+1V20 D+0V4 D+1V15 D+0V4 E1V18 D+0V4 F1V17 D+0V4 C1V12 D+0V4 B0V13 D+0V4 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V16 D+0V4 D+1V17 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 A+0V12 D+0V4 G6V84 r C2 F0V4 D+1V17 D+0V4 G+1V22 D+0V4 C+2V4 G+1V20 D+0V4 D+1V15 D+0V4 E1V18 D+0V4 F1V17 D+0V4 C1V12 D+0V4 B0V13 D+0V4 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V16 D+0V4 D+1V17 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 A+0V12 D+0V4 G6V84 r C+2 F0V4 C+1V15 D+0V4 F+1V20 D+0V4 B1V4 G+1V20 D+0V4 D+1V15 D+0V4 E1V18 D+0V4 F1V17 D+0V4 C1V12 D+0V4 B0V13 D+0V4 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21]

$$ALL
  [D+0V4 E1V16 D+0V4 D+1V17 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 A+0V12 D+0V4 G6V84 r D2 F0V4 C+1V15 D+0V4 F+1V20 D+0V4 B1V4 G+1V20 D+0V4 D+1V15 D+0V4 E1V18 D+0V4 F1V17 D+0V4 C1V12 D+0V4 B0V13 D+0V4 C1V14 D+0V4 F1V19 D+0V4 A+1V24 A1V21 D+0V4 E1V16 D+0V4 D+1V17 D+0V4 F+1V18 D+0V4 C+1V13 D+0V4 A+0V12 D+0V4 G6V84 r D+2 D+0V4 A+0V10 D+0V4 F0V5 D+0V4 C0V1 D5V99 G0V229 C0V129 G+10V87 D8V1 C0V129 G+10V111 D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V99 E8V80 F6 rV29 G10V111 D7V129 G0V3 G+10V99 D0V8 G+1V3 G+10V87 D8V1 C0V129 rV20 D9V1 C0V129 G+10V99 E8V4 C0V129 G+10V99 D7V4 C0V129 rV65 A+8 D+0 E1V1]

$$ALL
  [D0V8 D8 rV87 D0V8 E8 rV111 C0V129 G+10V87 C+1V1 C0 rV111 D7V1 D+0 G+10V99 E8V4 C0V129 G+10V99 D7V4 C0V129 rV65 A+8 D+0 G+0V1 D0V8 D8 rV87 D0V8 E8 rV111 C0V129 G+10V87 F0V1 C0 rV111 D7V1 D+0 G+10V99 E8V4 C0V129 G+10V99 D7V4 C0V129 rV65 A+6 D+0 C0V1 D0V8 D8V129 G0V3 G+10V101 D0V8 D7V1 C0V129 G+10V101 D9V1 C0V129 G+10V99 E8V1 C0V129 G+10V87 B14V80 F6 r F+0 D0 B7V129 rV3 G+10V96 D0V1 B7V28 B7V31 B7V28 B7V31 B7V129 rV3 G+10V96 D0 B7V129 rV3 G+10V96 G+10V96 G+10V96 G+10V96 G+10V96 rV96 rV65 A+9 E0 B7V31 B7V129 C+0V3 G+10V96 D0 B7V129 C+0V129 C+0V129]

$$ALL
  [C+0V129 C+0V129 D0V3 G+10V96 D0V2 B7V129 D0V3 G+10V96 F+0V2 F+0 F+0 D0V1 B7 C0V129 C0V255 B6V108 rV5 rV96 E11V96 D0V3 B7V129 C0V7 D+2V7 F+2V7 D+2V7 F+2V3 G+10V96 D0 B7V129 rV3 G+10V96 D0V1 B7V28 B7V31 B7V28 B7V31 B7V28 B7V29 E5V78 r rV7 F+2V3 G+10V96 D0 B7V129 rV3 G+10V96 G+10V96 G+10V96 G+10V96 G+10V96 D0 B7V129 C+0V3 G+10V96 D0 B7V129 C+0V129 C+0V129 D+0V143 G+6V8 D2V4 rV65 F+9 E0 B7V129 rV3 G+10V96 D0V3 B7V129 C0V7 D+2V7 F+2V7 D+2V7 F+2V3 G+10V96 D0 B7V129 rV3 G+10V96 D0V1 B7V28 B7V31 B7V28 B7V31 B7V28 B7V29 E5V78 r rV7 F+2V3 G+10V96 D0V2 B7V129 C0V7 F+2V7]

$$ALL
  [D+2V7 E2V7 F+2V3 G+10V96 D0 B7V129 D0V3 G+10V96 D0V3 B7V129 rV3 G+10V96 D0V1 B7V255 B6V113 rV5 rV96 D0 B7V129 rV3 G+10V96 D0V3 B7V129 C+0V129 r r rV129 C0V3 G+10V96 D0V2 B7V129 C0V3 G+10V96 D0V2 B7V129 D0V3 G+10V96 D0V1 E5V78 r rV3 G+10V96 D0V2 B7V129 C0V3 G+10V96 D0V1 B7V31 B7V28 B7V29 B7V31 B7V129 rV3 G+10V96 D0V3 B7V129 C+0V3 G+10V96 D0 B7V129 C0V3 G+10V96 G6V84 r G0 E0V3 G+10V96 D0 B7V129 C+0V129 C+0V129 C+0V129 C+0V129 D0V3 G+10V96 D0V2 B7V129 D0V3 G+10V96 F+0V2 F+0 F+0 D0V1 B7 C0V129 C0V255 B6V115 rV5 rV96 G+10V96 D0V2 B7V129 D0V3 G+10V96 F+0V2 F+0V2]

$$ALL
  [F+0V2 F+0V2 D0V3 B7V129 rV3 G+10V96 D0V3 B7V129 C0V7 D+2V7 E2V7 F+2V3 G+10V96 rV96 rV65 G10 E0 B7V31 B7V129 C+0V3 G+10V96 D0 B7V129 C+0V129 C+0V129 C+0V129 C+0V129 D0V3 G+10V96 D0V2 B7V129 D0V3 G+10V96 F+0V2 F+0 D0V1 B7V31 B7 C0V7 D+2V7 F+2V7 E2V80 F6 rV11 D0 B7V129 C+0V3 G+10V96 D0V2 B7V129 C0V7 F+2V7 D+2V7 E2V7 F+2V3 G+10V96 D0 B7V129 D0V3 G+10V96 D0V3 B7V129 D+0V143 B6V129 D+0V255 E6V8 G6V84 r B0 rV3 C11V84 D0V1 B6V129 rV3 C11V84 D0 B6V129 C0V3 G+10V84 D0V1 B6V28 B6V29 E5V78 r rV7 F+2V3 C11V84 D0V1 B6V129 rV3 C11V84 D0 B6V129 C0V3 G+10V84 D0V1]

$$ALL
  [B6V28 B6V29 E5V78 r rV7 F+2V3 C11V84 D0V1 B6V129 rV3 C11V84 D0 B6V129 C0V3 G+10V84 D0V1 G+6 D+0V248 E5V78 r rV7 F+2V3 G+10V96 D0 B7V129 rV7 F2V7 D2V7 F2V7 D2V7 F2V3 G+10V96 G+10V96 D0V2 B7V129 D0V3 G+10V96 G+10V96 G+10V96 G+10V96 G+10V96 G+10V96 rV96 rV65 C10 E0 B7V26 B7V129 C+0V7 C2V3 G+10V96 F+0V1 F+0V2 F+0V2 F+0V2 F+0V2 D0V3 B7V22 B7V129 C+0V7 G+1V3 G+10V96 F+0V1 F+0V2 F+0V2 F+0V2 F+0V3 F+0V1 F+0V1 G6V84 r E1 rV129 rV3 G+10V96 G+10V96 D0 B7V16 B7V13 B7V16 B7V13 B7V15 B7V129 rV129 rV3 G+10V96 G+10V96 D0 B7V12 B7V9 B7V12 B7V9 B7V11 B7 C0V80 F6]
