
$FM2, $UNKNOWN_0xD7,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,

$$ALL
  [D+5 D+5 D+5 r r r rV7 r r r r r r r r r r r r E8V97 G9V108 F9V32 A9V32 C8V114 B8V108 rV2 r D8 rV209 F+4 rV232 D9 rV214 r rV63 G+8 rV168 F17 rV17 D10 rV186 B18 rV35 C+11 rV253 D5 rV192 A20 rV147 C16 rV249 G+3 rV154 G+16 rV182 F+4 rV208 C+0 rV59 D9 rV7 E8 rV223 E3]
  [D+5 D+5 D+5 r r r B19 r r r r r r r r r r r r C8V32 F6V116 G2V32 C8V104 E5V116 r r r G0 rV8 G+0 rV10 A0 rV12 D1 rV21 C2 rV31 A+2 rV40 G3 rV50 F4 rV59 A+4 rV60 B4 rV60 C5 rV61 C5 rV62 C+5 rV62 D5 rV63 D+5 r E5 rV65 E5 rV66 F5 rV67 F+5]

$$ALL
  [rV165 r rV120 A16 rV73 F+12 rV30 B10 rV251 E6 rV123 F+12 rV193 E18 rV7 A+2 rV77 G+8 rV196 G+2 rV12 F3 rV88 G9 rV158 F15 rV228 r rV42 A5 rV152 G+15 rV105 C+0 rV46 D+0V6 C+1V17 B1V19 A2V36 C0V1 F1V20 G1V18 rV2 C+0V4 F+1V18 F1V31 C0V1 C0V15 F1V18 G+2V35 F0V8 E1V19 C+2V21 B2V1 G+0V11 G1V22 C+2V31 C0V2 r r rV63 rV1 C0 r]
  [rV67 G5 rV68 G5 rV69 G+5 rV70 A5 rV71 A+5 rV71 A+5 rV71 A+5 rV72 B5 rV72 B5 rV72 C6 rV74 C+6 rV74 C+6 rV74 C+6 rV74 D6 rV75 D6 rV75 D6 rV76 E6 rV1 C0V3 G1V18 F1V31 C0V1 C0V6 A1V24 G2V34 E0V1 D1V18 F1V19 A+2 G0V1 F1V18 F1V18 C0V3 A+0V13 A1V24 F+2V33 D+0V6 C+1V17 C2V26 A2V36 D0V3 r r r C0 C+0V1 B6V48]

$$ALL
  [G2V97 G8V83 B8V32 E8V105 B8V111 C8V101 G2V97 C8V115 G2V104 G9V32 E8V46 G+8V32 G5V53 G2V104 G2V65 G2V105 F+9V101 G2V104 A0V97 E6V99 B8V109 C10V102 A+9V118 F+8V10 G2V111 C8V101 G+8V101 G+8V32 G2V115 C8V101 G+8V101 rV97 E5V118 D9V115 G2V105 r r r r rV16 D+17V1 D0V208 D+17V6 G0V208 D+17V11 C1V208 D+17 C+0V224 G18V5 F+0V224 G18V10 B0V224 G18V15 r F0V6 F0 rV8 r E8V51 F+5V111 D9V103 C10V102 A9V114 F9V101]
  [G2V108 G9V32 A9V114 C+9V105 G9V101 D9V46 D9V108 E8V116 E8V112 E8V115 A0V116 G6V77 G+2V66 F+9V101 G9V32 G3V108 G2V105 F+9V109 F8V114 G2V32 G2V112 G2V67 G9V111 C+9V32 C+9V101 C8V100 E6V66 C+9V114 C+9V101 C8V100 A3 G2V111 D8V32 G9V97 C+9V41 rV63 r r r r r rV255 r rV255 r rV255 r rV255 r rV255 r rV255 r C0V6 F0V6 rV45 A5V65 G+8V84 G+9V116 C5V10 B8V101 F+9V10 C8V101 D9V110]

$$ALL
  [F+5V105 E8 rV117 D8V61 D+9V104 A6 B0V6 A0V3 rV1 D+0V2 A+0V13 G+1V23 D+0 A+6V25 F6V7 rV66 F6V78 r D9V121 F5 F6V50 rV65 C10V83 D+0V74 A+6V29 F6V11 G2V117 D+5 r rV97 rV65 rV1 r C+0 C6V83 C+0V78 G2V97 D9V77 r C+0V87 r r r rV110 r C0V5 D+5 r rV105 G0V1 C0V254 r C+4 E5 r C0V255 rV78 r F5V32 C+9 A+0V255 C0V1 r G+0V10]
  [C5V97 E5V26 D9V67 D+8V99 A0V65 C0 D+0V8 G5V82 rV27 F0V8 D+1V18 C+2V68 r r E8V111 D17 F2 B0V77 D9V100 rV69 rV219 E6V108 F9 rV78 r E8V111 A+5V4 C6V83 C+0V78 G2V97 G0V3 rV87 r r r rV97 G2V97 r C+0V1 r C+0 C6V83 C+0V78 E8V77 r A+5V4 C6V83 C+0V78 rV65 rV65 A20V71 G+5V73 D18V2 G9V77 rV1 D+0V47 A+6V81 F6V14 E5V80 D+3V8 rV1 C0 C+0V6 C1V83]

$$ALL
  [r G+5V73 D18V60 E5V68 E8V77 r C0 C+0V23 A+6V4 E1 C0 G+5 C+8 F+1V71 F+5V105 rV65 rV1 C0V3 C2V25 rV4 r r G+5V87 r r r r r r r r r r r r r r rV65 G2 rV10 A0 rV4 F0 rV7 G+0 rV14 C+1 rV14 C+1 rV14 C+1 rV14 D7V86 r r r r r r r r r r r]
  [F6V1 C+4 E5 G2V104 r C+0V1 r B1V25 rV31 r r F6V78 r G2V77 G2V99 G0 C0V1 rV1 rV77 A+6 rV3 F6V1 G+5 r rV11 r rV4 F0 rV8 A0 rV15 D1 rV15 D1 rV15 D1 rV15 G+11 r r r r r r r r r r r r r r r rV15 A0 rV5 F0 rV6 G0 rV10 B0 rV12 B0 rV12]

$$ALL
  [r r r E5V69 r C+3 rV38 F+5 rV94 G9 rV140 C+13 rV218 F18 rV231 A19 rV244 A+5 rV56 A3 rV142 G11 rV112 D8 rV80 F5 rV47 C3 rV8 D+9 rV124 E10 rV58 F+4 rV49 G+14 rV168 E13 rV149 A+11 rV135 G10 rV121 F+16 rV175 C+13 rV142 A+10 rV116 A8 rV93 A+6 rV66 G+4 rV192 G15 rV87 r r r r r r r]
  [B0 rV12 B0 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r G+5V2 r rV55 F+4 rV85 D+8 rV125 F11]

$$ALL
  [r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r C+0 rV255 G+5 rV79 G+7 rV113 F10 rV139 G12 rV189 B15 rV198 A16 rV92 D+7 rV78 B5 rV136]
  [rV158 G+16 rV207 F+17 rV219 F18 rV79 A5 rV59 F+11 rV138 F+9 rV100 E7 rV71 C+5 rV45 F+2 rV119 E10 rV123 A+5 rV66 D+5 rV166 D+13 rV151 C12 rV138 C+11 rV126 C+10 rV181 A13 rV147 F+11 rV128 A9 rV107 D+8 rV86 F6 rV66 B14 rV177 D7V86 r r r r r r r r r r r r r r r r r r]

$$ALL
  [D+11 rV114 G+8 rV91 A6 rV70 C5 rV116 C10 rV126 D+10 rV81 F6 rV75 D13 rV151 D12 rV140 D+11 rV131 F10 rV177 D14 rV151 A+11 rV134 G10 rV117 D9 rV101 A7 rV84 F6 rV171 B13 C+7V13 r r r r r r r r r r r r r r r r r r r r r r r r r r r r]
  [r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV128 r rV80 D+7 rV106 G9 rV132 E11 rV174 G+14 rV181 E15 rV189 D8 rV93 D7 rV135 C+11 rV134 G+9 rV105 C+8 rV88 G+6 rV70 A9 rV124 F10 rV124]

$$ALL
  [r r r r r r r r r r r r r r r r r r r r r r r r rV65 G10 rV89 E7 rV102 C+9 rV123 A+10 rV140 G+13 rV169 D14 rV175 G+14 rV104 D+8 rV93 C+11 rV133 C11 rV116 C9 rV101 B7 rV88 G+6 rV121 E10 rV126 E10 rV96 A+7 rV149 D12 rV143 F+11 rV134 B10 rV128 F10]
  [F7 rV87 C7 rV151 D12 rV141 F11 rV133 A10 rV126 B13 rV157 D12 rV139 C11 rV124 A+9 rV112 A8 rV99 G7 rV160 F+13 rV163 C1 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r]

$$ALL
  [rV159 F+12 rV140 E11 rV130 E10 rV118 F+9 rV109 G+8 rV97 A12 rV154 B12 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r]
  [r r r r r r r r r r r r r E5V69 r B7 rV96 A+8 rV116 D+10 rV132 F11 rV160 E13 rV164 A13 rV169 C9 rV103 D+8 rV133 B10 rV122 A9 rV111 A8 rV100 B7 rV86 C+10 rV126 F10 rV104 F8 rV100 C12 rV142 G11 rV135 C11 rV130 G10 rV126 G+12 rV144 F11 rV133 A10 rV124 B9 rV116 E9 rV106 F+8]

$$ALL
  [r r r G+5V2 r rV96 B7 rV109 G9 rV126 B10 rV140 D+13 rV162 G13 rV168 C14 rV107 F+8 rV99 C11 rV132 C+10 rV116 D9 rV104 D+8 rV92 C+7 rV124 F10 rV126 G8 rV101 D+8 rV144 A11 rV138 D11 rV132 A10 rV126 F10 rV151 B11 rV136 C11 rV128 D+10 rV119 G9 rV109 A8 rV101 F+12 rV149 D7V86 r r r r r r r]
  [rV151 E12 rV87 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r C+0 rV255 D9 rV114 A9 rV124 F10 rV131]

$$ALL
  [r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV128 r rV111 F9 rV120 D+10 rV130 A+10 rV143 C12 rV147 D12 rV149 A9 rV116 E9 rV130 A10]
  [C+11 rV145 D12 rV147 E12 rV118 G+9 rV113 E9 rV130 A10 rV124 C+10 rV118 G9 rV112 C9 rV125 F10 rV126 F10 rV115 E9 rV113 E11 rV134 C11 rV131 A10 rV130 F10 rV142 G11 rV134 B10 rV130 G10 rV125 D10 rV120 A9 rV116 E9 rV140 F+11 C+7V13 r r r r r r r r r r r r r r r r r r]

$$ALL
  [rV130 D+10 rV120 A9 rV114 D+9 rV108 E10 rV126 F10 rV126 F+9 rV113 E9 rV136 C+11 rV133 A+10 rV130 A10 rV126 A11 rV138 C+11 rV132 A10 rV126 E10 rV122 B9 rV118 G9 rV139 G11 rV140 C1 r r r r r r r r r r r r r r r r r r r r r r r r r r r r]
  [r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV65 G10 rV114 F9 rV119 C+10 rV126 A10 rV132 G11 rV143 A+11 rV144 C12 rV120 A9 rV116 A10 rV130 A10 rV124 C+10 rV118 G+9 rV114 D+9 rV126 F10 rV126 F10]

$$ALL
  [r r r r r r r r r r r r r r r r r r r r r r r r E5V69 r A+9 rV119 C+10 rV125 F10 rV130 A10 rV137 F11 rV138 F+11 rV140 D10 rV121 B9 rV130 A10 rV126 F10 rV123 C+10 rV120 A+9 rV116 F10 rV126 F10 rV122 C10 rV120 C11 rV132 A+10 rV130 A10 rV130 G10 rV126]
  [rV117 G9 rV135 C+11 rV133 B10 rV130 A10 rV128 F10 rV139 D+11 rV132 A+10 rV130 F10 rV125 D10 rV122 B9 rV117 E11 rV137 F11 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r]

$$ALL
  [D11 rV133 A10 rV130 A10 rV126 F10 rV125 D+10 rV122 C10 rV134 C+11 rV87 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r]
  [r r r r r r r r r r r r r G+5V2 r rV122 C+10 rV125 F10 rV126 A10 rV130 C+11 rV134 C+11 rV135 D+11 rV124 D10 rV123 A10 rV130 F10 rV126 E10 rV124 D10 rV122 B9 rV126 F10 rV126 D+10 rV123 D10 rV131 A10 rV130 A10 rV130 A10 rV126 F10 rV132 A+10 rV130 A10 rV128 F10 rV126 F10 rV125 D+10 rV123]

$$ALL
  [r r r C+0 rV255 F10 rV126 F10 rV126 F10 rV130 A10 rV130 A10 rV130 A10 rV126 F10 rV126 F10 rV130 A10 rV126 F10 rV126 F10 rV126 F10 rV126 F10 rV126 F10 rV126 F10 rV126 A10 rV130 A10 rV130 A10 rV130 F10 rV130 A10 rV130 A10 rV130 G10 rV126 F10 rV126 F10 rV126 F10 rV130 A10 C+7V77 r r r r r r r]
  [B10 rV132 D7V86 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV16 D1 r r r r r r]

$$ALL
  [r rV128 r rV143 A+12 rV173 E15 rV201 F+17 rV224 D+19 rV241 F20 rV252 r rV255 r rV250 F20 rV238 D+19 rV220 F+17 rV196 E15 rV167 A+12 rV137 D+10 rV106 G+7 rV76 E5 rV49 D+3 rV27 G1 rV11 F0 rV2 r r C+0 rV6 A+0 rV20 D2 rV40 C4 rV65 D+6 rV93 A8 rV124 C1 r r r r r r r r r]
  [C+7V13 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV65 G10 rV130 G11 rV155 G13 rV178 F15 rV198 C17 rV214]

$$ALL
  [r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r E5V69 r A10 rV142 F12 rV161 B13 rV178 D+15 rV192 E16 rV202 C+17 rV208 F17 rV210 D+17 rV206 A16 rV197 B15]
  [C+18 rV225 A+18 rV230 C+19 rV228 A18 rV221 B17 rV208 A16 rV190 C+15 rV169 D13 rV145 D11 rV120 C+9 rV96 C+7 rV73 E5 rV54 A+3 rV39 A2 rV30 D2 rV26 C+2 rV28 F2 rV37 F3 rV50 A4 rV69 F6 rV91 D+8 rV115 E10 r r r r r r r r r r r r r r r r r r r r r]

$$ALL
  [rV184 A14 rV168 E13 rV150 A11 rV130 C+10 rV110 F8 rV91 B6 rV74 G+5 rV61 G+4 rV52 C+4 rV46 A3 rV46 B3 rV52 F+4 rV61 F5 rV74 G+6 rV91 C+8 rV110 A9 rV87 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r]
  [r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r G+5V2 r rV133 F+11 rV148 A12 rV162 B13 rV175 A+14 rV184 F+15 rV190 B15 rV194 C+16 rV191 A15 rV186 D15 rV178 E14 rV165 D+13 rV151 C+12 rV136 A10 rV120 F9 rV104 C+8]

$$ALL
  [r r r r r r r r r r r r r r r r r r r r r r C+0 rV255 C11 rV142 D+12 rV158 F13 rV170 F+14 rV181 D+15 rV188 A15 rV193 C+16 rV193 A+15 rV188 F15 rV181 A14 rV170 G+13 rV158 F+12 rV142 D+11 rV126 B9 rV110 G8 rV96 F7 rV83 F6 rV73 A5 rV66 D+5 rV62 C+5 rV63]
  [rV90 C7 rV78 C+6 rV70 F+5 r C+5 rV62 C+5 rV66 F+5 rV71 C+6 rV81 C7 rV93 C+8 rV107 F9 rV123 D7V86 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r]

$$ALL
  [F5 rV68 A+5 rV76 G+6 rV88 G+7 rV101 A+8 rV117 D10 C+7V13 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r]
  [r r r r r r r r r r r rV128 r rV134 F+11 rV146 G12 rV158 F13 rV168 C+14 rV174 G14 rV178 B14 rV181 B14 rV178 G14 rV173 C+14 rV166 F13 rV155 G12 rV144 F+11 rV132 F10 rV119 F9 rV106 F8 rV96 G7 rV86 B6 rV80 F6 rV76 D6 rV75 D+6 rV78 G6 rV84 C+7 rV92 B7 rV102 A8 rV114 A+9 rV126]

$$ALL
  [rV65 G10 rV130 C11 rV139 A11 rV149 G12 rV157 D+13 rV163 G+13 rV168 B13 rV170 C+14 rV169 B13 rV166 G13 rV161 C+13 rV154 F12 rV145 G+11 rV135 A+10 rV125 C10 rV114 C+9 rV106 F8 rV98 A7 rV91 F7 rV88 C+7 rV86 C+7 rV87 D+7 rV91 G+7 rV96 D8 rV104 A+8 rV113 G+9 rV123 F10 r r r r r r r r r r]
  [C1 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r E5V69 r A10 rV134 E11 rV142 C12 rV149 F+12 rV154 B12]

$$ALL
  [r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r G+5V2 r rV130 A+10 rV133 D11 rV137 F+11 rV140 A11 rV142 A+11 rV145 C12 rV146 C+12 rV145 C12 rV143 A11 rV142]
  [rV158 D+13 rV161 F13 rV162 E13 rV160 C+13 rV156 A12 rV151 E12 rV145 A11 rV137 C+11 rV130 F10 rV121 G+9 rV113 C+9 rV106 G8 rV101 C+8 rV97 B7 rV94 A7 rV94 A+7 rV97 C+8 rV101 F8 rV106 C9 rV113 G9 rV121 D+10 rV87 r r r r r r r r r r r r r r r r r r r r r]

$$ALL
  [F+11 rV138 E11 rV134 C11 rV130 A10 rV126 D+10 rV122 B9 rV118 G+9 rV114 F9 rV113 D+9 rV111 C+9 rV110 C+9 rV111 D+9 rV113 F9 rV116 G+9 rV119 B9 rV122 D+10 rV126 D7V86 r r r r r r r r r E5V78 rV133 D0 rV3 D0 r D8V35 A9V133 rV65 r D10V141 D0 B6V10 rV12 D+3 D1V18 C11V116 B9V3 D0 r rV3 C0V131]
  [r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV15 r r r r r r G6V84 r r rV18 G10V133 C11V118 E5V78 rV32 r rV3 E2 D0 rV3 B9V255 r rV65 r rV3 D0 G+11V116 E5V78 rV142 G+11V116 rV80]

$$ALL
  [F6 A10V180 A0V8 rV120 C4 D5V2 C11V125 G10V133 G+10V130 F+10V255 r C11V115 B14V3 E1 B14V3 rV65 r C0 C+0V3 D0V2 C+0V3 D0V2 C+0V3 D0V2 r A+0V2 rV3 D0 r A+0V3 D0 r A+0V2 E10V11 r G6V84 A1 E12V125 B6V6 rV80 rV24 B1 A10V11 D0V2 B6V12 rV127 B6V34 rV113 D0V7 E11V115 G6V84 A2 D0V3 G6V84 A+2 C11V120 A9V133 F6 D0V3 D0V3 G6V84 r r F0V1]
  [rV7 B9V4 D+0V4 rV65 r C0 D0V2 C+0V3 D0V2 B6V25 rV3 D0 rV65 r C11V12 D6 D1V2 C11V129 G+10V132 G10V129 G+10V130 F+10V129 G+10V125 E5V78 rV31 C10V133 C11V116 E5V78 rV7 E12V128 E5V78 rV31 F+10V11 E5V78 rV1 r rV3 C0V255 r F6 rV65 r C15V128 G10V255 r F1V255 r F1V137 A+0V3 E11V111 r G9V137 G+11V120 r C0V3 D0V3 C0V80 rV36 B9V141 G+11V123 r E5V78 rV31 G8V129]

$$ALL
  [rV3 D0 rV3 D0 rV3 D0 r F0V1 rV3 D0 rV3 D0 rV3 D0 r G+10V106 A8V129 G+10V111 D9V129 G+10V106 A8V129 rV65 C0 C11V116 B9V133 G+10V121 A9V255 rV1 D0 rV3 D0 rV3 D0 rV3 G6V84 E1 D0V2 C+0V3 D0V2 C+0V3 D0V2 C+0V3 G6V84 F1 F0V2 D0 rV3 F+1 F+0 G10V255 rV1 F0V2 F0V7 F6 C0V255 rV1 E12V127 B14V80 rV23 F0 G6V84 F+2 rV65 C0]
  [G+10V108 B8V129 G+10V104 G8V129 G+10V108 E5V78 rV31 G8V129 G+10V109 C9V129 G+10V104 G8V129 G+10V109 E5V78 rV3 D0 rV3 D0 rV3 D0 rV3 G3 G9V11 D0V2 C+0V3 D0V2 B6V69 rV108 B8V129 G+10V104 G8V129 G+10V108 B8V129 G+10V104 r C+0V18 G10V129 G+10V127 D10V129 G+10V125 E10V129 G+10V118 r A+10V15 G+11V121 E9V133 rV65 C0 D0 B6V26 rV31 rV7 F0V80 rV21 B6V21 rV3 D0 F6 rV65 C0 r A10V6 A+1 F+2]

$$ALL
  [C+0V130 rV80 rV33 C0V3 E11V112 D0V3 r C0V3 D0V3 r A0V7 A0V3 D0V3 D0V3 D0V3 D0V3 D0V3 r A+0V3 D0V3 D0V3 D0V3 D0V3 D0V3 D0V80 r B6V33 rV101 D0V4 C11V99 E5V78 rV3 D8V133 D0V4 rV65 C+0 G+11V101 D+0V3 G6V84 D+0 D0V4 C11V99 r D+0V1 B14V3 D0V4 r C11V180 D+0V1 D8V133 F6 D0V4 C11V101 D+0V3 E5V78 rV3 E8V133 D0V4 B6V37 rV101 F+8V133 C11V116 A9V255 rV2]
  [G10 F6 F+2V1 E11V112 F+0V1 E5V78 rV134 E11V115 E5V78 rV7 A0V7 G+10V125 E10V129 G+10V120 B9V129 G+10V125 E5V78 rV7 G+10V127 F+10V129 G+10V123 D10V129 G+10V127 F+10V129 F6 C0V255 rV2 rV1 B14V3 D0V4 r A+10V180 D+0V1 D8V133 F+2 E8V133 C0V133 C11V96 r D+0V1 E8V133 G6V84 E0 D0V4 C11V97 E5V78 rV3 A8V133 D0V4 D+0V80 rV8 B14V3 C0V135 E11V180 r C11V180 C11V96 B7V255 rV2 D0V4 D+0V3 D0V4 B6V37 rV97]

$$ALL
  [D0V5 E0V3 D0V5 B6V37 rV101 B8V133 C11V108 E9V255 rV2 D0V5 E0V3 D0V5 B6V23 rV101 D+0V1 E5V78 rV1 B14V3 B7V133 C3 E8V133 C11V100 D+8V133 rV65 C+0 D+0V3 D0V4 D+0V3 E3 B8V133 C11V103 F+8V129 G+10V108 r F+0V3 D0V7 B6V29 rV103 F+8V141 C11V103 r F+0V3 D0V7 F+0V3 E2 F+8V141 G+11V103 F+8V255 rV3 D0V6 F0V3 D0V6 F0V3 C3 F+8V133 C11V103 B8V133 rV65 D0 G0V3 D0V6 F+0V3 D0V7 B6V37]
  [G8V133 C11V104 C9V255 rV2 D0V5 E0V3 D0V5 B6V37 rV99 A8V133 C11V106 D9V255 rV2 C0V133 D0V4 r D0V4 C11V180 rV65 C+0 D+0V3 D0V4 D+0V3 C3 D8V133 C11V98 C9V133 rV65 D0 F+0V3 D0V6 F+0V3 G6V84 C0 C11V103 B8V255 rV3 D0V6 F+0V3 G6V84 G0 C11V103 B8V133 rV65 D0 F0V3 D0V6 B6V45 rV103 F+8V133 G+10V103 B8V129 rV65 D0 G0V3 D0V8 F0V3 C4 F+8V133 C11V103 B8V129 G+10V108 F+8V255 rV3]

$$ALL
  [rV103 B8V133 C11V108 B8V255 rV3 D0V8 F+0V3 D0V6 F0V3 D0V6 r G+11V108 B8V255 rV3 D0V8 G0V80 rV35 F+9V141 G+11V108 E5V78 rV3 D0V8 F0V3 D0V8 r F1V80 rV1 F0 G6V84 D0 r B6V6 rV80 rV6 F0 G6V84 G0 r B6V6 rV80 rV11 F0 G6V84 C1 r B6V6 rV80 rV17 F0 G6V84 F+1 r B6V46 rV15 D0V9 A10V247 D0V9 G+0V80 rV22 D1 D2V9 E5V78 rV59 C11V115]
  [D0V8 F+0V3 D0V6 B6V53 rV103 B8V133 G+10V108 B8V129 G+10V108 E5V78 rV3 D0V8 B6V21 rV116 B8V141 F6 D0V6 F0V3 D0V8 r C11V108 F+9V133 C11V108 E5V78 rV32 F6 rV65 D+0 r E5V78 rV255 rV4 F6 rV65 D+0 r E5V78 rV255 rV4 F6 rV65 D+0 r E5V78 rV255 rV4 F6 rV65 D+0 r E5V78 rV255 rV4 F1V246 G10V133 G2V231 F+10V133 F6 rV65 D+0 B1V70 r G+0 D0V9]

$$ALL
  [F+9V133 G+0V3 G6V84 C2 G+0V3 D0V9 G+0V80 rV26 G+10V116 C10V129 G+10V127 C11V129 G+10V116 F+10V129 rV65 D+0 D0V10 A0V3 D0V10 A0V3 D0V10 A0V3 G6V84 F+2 G+10V123 A10V129 G+10V123 A10V129 G+10V130 D10V129 F6 C0V255 rV4 F6 rV65 D+0 r B11V255 rV5 F6 rV65 E0 r E5V78 rV255 rV5 F6 rV65 E0 r E5V78 rV255 rV5 F6 rV65 E0 r E5V78 rV255 rV5 F6 rV65 E0 r]
  [D19V133 C11V116 r D19V133 C11V118 C10V133 F6 D2V10 D0V10 A0V3 D0V10 A0V3 D0V10 A0V3 A+5 B9V18 E10V129 G+10V128 E10V129 G+10V128 G10V129 G+10V116 r A0V3 D0V10 A0V3 D0V10 A0V3 D0V10 A0V80 rV33 B6V6 rV80 rV35 F0 G6V84 r B6V6 rV80 rV2 F0 G6V84 D+0 r B6V6 rV80 rV7 F0 G6V84 G+0 r B6V6 rV80 rV12 F0 G6V84 C+1 r B6V6 rV80 rV18 F0 G6V84 G1]
