
$OPN, $UNKNOWN_0x8A,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,
$Inst21,
$Inst22,

$$ALL
  [D+5 D+5 D+5 r r r r r r r r r r r r r r r r C+9V105 F9V103 D9V101 D9V108 E3 r r F10 rV103 D+1 rV73 G1 rV101 A5 rV147 F6 rV249 C14 rV118 F16 rV112 G12 rV140 F15 rV113 A3 rV19 F+17 rV185 D+1 rV180 F6 rV50 D18 rV7 F+6 rV3 D0 C+0V2 E0V5 r G0 r rV5 E0V4]
  [D+5 D+5 D+5 r r r r r r r r r r r r r r r r G9 D+7V32 C+8V32 G+8V105 F+5V2 C0 C0V5 E0 rV6 F+0 rV8 G+0 rV10 A+0 rV12 C1 rV17 F1 rV20 G+1 rV22 B1 rV26 D2 rV29 E2 rV30 F+2 rV31 G2 rV32 G+2 rV34 A+2 rV36 C3 rV38 C0V1 E0V5 F+0V5 C0V2 A+0V11 C0V2 F+0V4 C0V2]

$$ALL
  [r G0V6 r r E0 C+0V2 G+0V9 D0V3 r r r rV4 r r G+8V111 A+6V115 F+8V111 D+8V111 r r D5 r r r r r r r r r r r r r r rV255 r rV255 r rV255 r rV255 r rV255 r rV255 r r D0V4 F0V6 D+0 C6V29 r F+0V9 E1V19 r rV2 r r rV101 D5V8 rV14 r r]
  [C+0V7 A0 r r C0V3 G0V8 C0V1 D0 r rV128 C0 C0 rV200 rV70 G5V115 C9V78 D+8V32 D9V116 rV128 r r rV1 D0 rV6 G0 rV11 C1 r C+0V16 D+1V5 F+0V16 D+1V10 B0V16 D+1V15 C0V208 D+17V4 F0V208 D+17V9 A+0V208 D+17V14 rV224 G18V3 E0V224 G18V8 A0V224 G18V13 D1V224 r F0V6 rV4 E0 r C+0V4 B0V14 E5V73 r C6V4 C6V83 A2V78 G2 D+0V255 C1V16 D0 A+2]

$$ALL
  [D+0V255 r r C+4 E5 r C0 r r r C0 r r r F+2 E0V66 r C0V255 r rV105 G0 D1V15 C0V255 rV3 r r C6V83 A2V78 G2V97 G0 D1V15 r E0 rV14 F6V50 rV65 rV65 rV1 E0V1 C16V2 D+5 r rV1 F6V50 rV65 C+4V77 r C0V255 C+0V255 D+0V255 r r C+4 E5 D9V77 r r r C0V88 r r r rV160 F6V78]
  [G+5V1 r G+5V73 E16V34 D+9V77 r r r C0V88 r r r rV160 F6V78 r F+9V77 r C6V83 A2V78 rV65 rV1 D+0 C16V1 D+5 r C0V255 r rV105 rV65 rV1 D1 C+0 r D+5V69 rV197 A+6V97 G0 C1V14 C0V255 rV70 G4 rV2 rV69 rV197 D+6V97 r C0V15 E5V1 C0V1 G5V1 r G+5V73 E16V34 D+9V69 r C0 r r r C0 r r r F+8]

$$ALL
  [r G2 D+1V255 r r r D+1V255 r r r G+5V73 E16V15 F9V111 G0 G0V255 r r rV1 D+1V255 r r F+7 E0V76 r C0V32 rV99 rV69 r rV87 r r r rV110 r C+0V10 D+1V255 r r r D+1V255 r r A+9 F0V67 D8V8 rV15 F+0V5 r D+2 rV26 B1 rV23 B1 rV27 rV78 r C+9V114 rV16 G1V26 D0V2 C0V1 C0V3 F5V1 r]
  [F0V65 A+6V8 rV6 r r r rV1 r r r C+4 E5 rV65 rV3 G0 rV3 D+20V3 r rV248 r F6V78 r D+8V77 r D+0 rV4 G18 r r C+0 C6V83 A2V78 D9V77 r E0V2 r r r r rV16 r F6V78 r F+9 D+1V255 B0V10 D0V2 E0 r D+5 r D+5 r D+5 A+6V91 F6V6 E6V71 r C0V3 C0V255 D0V4 D+0V255 B3 r]

$$ALL
  [G+5V73 E16V15 F9V110 rV16 G2 G4 G+5V1 r D7V17 rV1 rV78 r E8V100 G+8V97 G0 rV240 r r r r D+0V255 r r C+4 E5 F9 D+1V255 r r D0 C0V3 rV56 rV68 r rV69 rV197 F+5V111 C+4V77 r C1 rV1 A+20V2 r r r r rV78 r C8 G0V255 E0V2 C16V2 D+5 r C0V1 r C6V83 A2V78 G2 A0V255 C+1V13 rV5 r rV16]
  [C+4 E5 E6V51 r r D+0V255 r r r rV4 A+6V116 F6V17 G2V105 rV65 rV3 r rV2 rV16 D0 A+2 G+5V1 r G+5V73 E16V34 D9V100 C7V8 r r r r r rV4 G20 r F6V50 rV65 G2V114 r C0V10 r rV65 rV5 r rV16 D+1 D+5 A+6V89 F6V4 A+5V8 rV9 C0V255 rV78 B5 r rV3 F+2V255 r rV101 G+5V8 rV15 C+1V2 rV48 rV1 r]

$$ALL
  [B1 G0 A+6V81 F6V7 rV65 rV1 D+1V255 r r r F0 C+4 E5 rV65 rV1 F0V8 C0V16 r D+5 r D+5 r D+5 r C1 r r r r r r r r r r r r r r r r r r r r r r r r r r r r D5 rV2 D+0 rV7 G+0 rV12 C+1 rV17 F+1 rV22 B1]
  [r rV78 r E8V100 G0 F+2V32 rV224 r A+6 rV2 G+5V73 E16V34 C8V104 G0 C+0V3 F0V4 r rV29 F2 rV31 F2 rV30 F2 F6V65 D+5 rV63 D5 rV63 D5 rV63 D5 rV63 D5 rV63 D5 rV63 D5 rV63 D5 r r r r r r r r r r r r C+7V13 r r r r r r r r r r r r]

$$ALL
  [rV27 E2 rV32 A2 rV37 D3 rV42 G3 rV47 C4 rV52 F4 rV57 A+4 rV62 D7V86 r r r r r r r r r r r r r r r r r r r r r r r r r r r F6 D+0V4 D+0V7 D1V14 A0V105 D+0V4 D1V14 D+0V4 C+1V13 G+0V8 D1V14 A0V108 D+0V4 D1V14 D+0V4 C+1V80 rV4 C+1V108 D+0V4 C1V12 G0V108]
  [r r r r r r r r r r r r r r r C0 rV63 G2 rV42 G+4 rV56 A+3 rV61 G+4 rV40 B4 rV54 C4 rV49 B4 rV62 D+3 rV40 F+3 rV47 C4 rV53 G4 rV60 C+5 rV62 G+2 rV80 rV3 E0V4 D1V14 D+0V4 C+1V13 G+0V8 D1V14 A0V105 D+0V4 D1V14 D+0V4 C+1V13 G+0V8 D1V14 A0V108 F6 B10V108 C+1V13 B8V4 D+0V4 C+1V108]

$$ALL
  [C+1V13 B8V4 D+0V4 C+1V105 D+0V4 C1V12 G0V105 G6V84 r C1V101 D1V14 E0V15 D+0V5 E8V4 C+1V106 D1V14 E0V15 D+0V4 G+8V4 C+1V13 D1V14 D+0V5 D+0V4 C1V105 F6 E0V15 D+0V4 F+8V4 C+1V13 D1V14 D+0V5 D+0V4 C1V103 C+1V13 E0V15 D+0V5 C+8V4 C1V101 D1V14 E0V15 D+0V255 r G+0V4 C+1V13 D1V14 D+0V5 D+0V4 C1V98 C+1V13 E0V15 D+0V5 B7V4 C1V101 D1V14 E0V15 D+0V5 B7V4 C+1V80 rV5 C+1V13 E0V15 D+0V5 A7V4 C1V98]
  [D+0V4 C1V12 G0V105 C+1V13 G+8V4 D+0V4 C+1V105 r G0V4 C+1V13 D1V14 D+0V5 D+0V4 C1V98 C+1V13 E0V15 D+0V5 B7V4 C1V101 D1V14 E0V15 D+0V5 B7V4 C+1V80 rV1 D+0V5 B7V4 C1V100 D1V14 E0V15 D+0V5 D+8V4 C+1V105 D1V14 E0V15 D+0V4 G+8V4 C+1V13 D1V14 D+0V5 B6V161 rV105 C1V101 D1V14 E0V15 D+0V5 E8V4 C+1V106 D1V14 E0V15 D+0V4 G+8V4 C+1V13 D1V14 D+0V5 D+0V4 C1V105 F6 F+0V1 D1V14 E0V15 D+0V4 E8V4 C+1V13]

$$ALL
  [D1V14 E0V15 D+0V5 D+8V4 C+1V103 D1V14 E0V15 D+0V4 D+8V4 C+1V13 E5V78 rV1 C+1V105 D+0V4 C1V12 G0V105 C+1V13 G+8V4 D+0V4 C+1V108 D+0V4 C1V12 G0V108 C+1V13 B8V4 r B8V15 D+0V4 D1V14 A0V9 E0V15 A+0V10 D+0V4 F+0V16 C+1V13 G+8V4 D+0V4 C+1V105 r D+0V1 C+1V98 D+0V4 C1V12 G0V98 C+1V13 C+8V4 D+0V4 C+1V101 D+0V4 C1V12 G0V101 C+1V13 E8V4 r D+8V4 C1V12 D+0V4 D+0V4 D+8V4 D+0V5 B0V11 C+8V4 C1V12 D+0V4]
  [D1V14 D+0V5 D+0V4 C1V96 C+1V13 E0V15 D+0V5 B7V4 C1V96 D1V10 r F+0V16 C+1V13 G+8V4 D+0V4 C+1V105 D+0V4 C1V12 G0V108 C+1V13 B8V4 D+0V4 C+1V108 D+0V4 G6V84 F+0 E0V15 A+0V10 D+0V4 E0V15 D+0V4 D1V14 A0V9 C+1V105 D+0V4 C1V12 G0V105 G6V84 F0 F+0V11 C+1V13 C+8V4 D+0V4 C+1V98 D+0V4 C1V12 G0V101 C+1V13 E8V4 D+0V4 C+1V101 D+0V4 G6V84 F+0 D+8V4 D+0V5 B0V11 D+8V4 C1V12 D+0V4 D+0V4 C+8V4 D+0V5 B0V11]

$$ALL
  [D+0V4 C+8V255 rV1 E0V15 D+0V5 C+8V4 C1V101 D1V14 E0V15 D+0V5 E8V4 C+1V105 D1V14 E0V15 D+0V4 G+8V4 C+1V13 D1V14 rV65 C0 C+1V103 D1V14 E0V15 D+0V4 F+8V4 C+1V13 D1V14 D+0V5 D+0V4 C1V98 C+1V13 E0V15 D+0V5 C+8V4 C1V96 F6 F+0 D+0V4 D+8V225 D+0V4 F+8V225 D+0V4 D1V162 A+0V10 G+18V4 D+0V4 G+10V14 A0V9 D+0V4 D+0V4 D1V103 C1V162 C13 F8V225 D+0V4 F8V225 D+0V4 F+8V226 A+0V10 D+0V4 D+0V4 C+1V13 G+0V8 D+0V4]
  [C+8V4 B6V160 rV180 E0V15 D+0V4 G+8V4 C+1V13 D1V14 D+0V5 D+0V4 C1V105 C+1V13 E0V15 D+0V5 B7V4 C1V101 D1V14 E0V15 C+13 C1V105 C+1V13 E0V15 D+0V5 B7V4 C1V100 D1V14 E0V15 D+0V5 E8V4 C+1V105 D1V14 E0V15 D+0V4 A8V4 C+1V80 r C+1V13 D+8V4 C+1V13 F+8V4 C+1V13 G+0V8 D+0V4 D+0V29 C1V12 G0V104 D+0V4 E2V15 B0V11 E8V4 D1V14 rV65 C0 C+1V13 E8V4 C+1V13 E8V4 C+1V4 D+0V5 B0V11 D+8V226 D+0V4 D1V14 A0V9]

$$ALL
  [E2V15 B0V11 E0V15 A+0V10 rV65 C0 C+1V13 E8V4 C+1V13 E8V4 C+1V13 G+0V8 D+0V4 E2V9 C1V15 A+0V10 F0V5 C0 r D1V14 A0V100 G+10V14 A0V103 F13V14 A0V9 D+0V4 D+0V4 C+1V13 G+0V8 D+0V4 D+0V29 C1V12 G0V101 C+1V15 D+0V255 rV1 D+0V4 D+0V4 D+0V4 E2V15 D1V14 E0V15 C+1V14 D+0V4 D+0V4 D+0V4 E2V15 D1V14 E0V15 C+1V14 B6V117 rV98 D+0V4 D+0V4 E2V15 D0V4 D+0V5 D+0V4 E0V15 C0V128 E8V1 G10V101 C0V255 rV1]
  [D+0V4 E0V15 D+0V4 D1V162 E10 F8V225 D+0V4 F8V225 D+0V4 F+8V226 D+0V4 D1V14 A0V9 D+0V4 D+0V4 D+0V4 D+0V4 E5V78 rV7 D+0V4 C+1V100 D+0V4 C+1V103 D+0V4 E2V15 B0V11 A+8V225 D+0V4 D1V129 A+0V10 G+18V4 D+0V4 C+1V15 E2V13 B6V147 rV94 D1V14 C1V13 B0V12 D+0V4 E0V15 D+0V4 D+0V5 D1V14 C1V13 B0V12 D+0V4 E0V15 D+0V4 D+0V255 rV1 D1V15 C+1V14 C1V12 D+0V29 D1V15 D+0V5 D1V14 F+0V15 rV101 C0V128 D+8V1 B6V151 rV94]

$$ALL
  [D+0V4 D+0V4 D+0V4 B0V29 B0V10 D+0V5 A0V9 B7V4 D+0V4 D+0V4 D+2V12 C1V12 E8V4 B0V10 G0V80 rV11 D+0V4 D+0V4 D+0V28 A+3V13 D+0V4 E0V15 D+0V4 D1V13 D+0V4 D+0V4 D+2V12 C1V103 D+0V4 D+8V4 D+0V5 B6V15 rV180 rV65 C+0 E11V96 D+0V1 B14V80 r G+8 G+8V1 G+8 G+8V1 B8 B8V1 B8 C0V128 C+7 B7V129 C0V128 B7V129 C0V128 B7V129 C0V128 B7V129 G+10V98 G6V84 C+0 rV108 C0 rV108 C0 rV96 B7]
  [A0V9 F0V5 C+0V1 D0V4 D+0V5 D+0V4 D+0V4 B0V10 F0V6 D0V2 D+8V3 D+0V4 F+8V4 D+0V4 F6 E0V15 G+0V8 E0V5 rV100 E2V15 A0V9 E0V15 G+0V8 D1V13 G0V7 E0V4 E8V3 C1V12 E8V4 B0V10 D+0V255 rV2 B7V129 G+2 B7V129 C0V137 D0V4 F6 D0V4 rV98 D0V4 rV98 D0V4 rV101 D0V4 D+0V3 rV65 C+0 C+0V1 G10V108 C+0V1 G10V108 C+0V1 G10V110 C+0V3 G+8V1 r D+0V3 B7V1 D+0V3 B7V1 D+0V3 D0V2 D+0V3]

$$ALL
  [rV96 C+9V80 rV5 B14 E8V3 D0V2 C+0V101 D+0V3 D0V2 D0V4 D+0V3 D+0V80 rV6 B14 C0V128 G+10V180 A7V1 B7V129 G+10V103 rV96 B7V129 B7V3 G7 B7V129 G+10V94 rV96 B7V129 B7 rV96 G10V96 B7 C0V128 F1 B7V9 G+1V80 rV5 B7V141 C11V96 E5V78 rV7 C11V96 B7V133 A+10V96 E5V78 rV3 D0V3 D0V3 D0V3 D0V80 rV2 B7V133 C11V96 B7V131 A+10V96 B7V255 rV3 C11V96 B7V133 C11V96 B7V255 rV3 C11V96 B7V131 A+10V96]
  [D0V2 F6 D0V4 rV94 rV96 B7V129 B7 rV96 G10V96 B7 C0V128 F6 D0V4 D+0V3 D+0V3 D0V4 D0V4 C+0V3 B7V3 D0V2 C+0V96 rV65 C+0 C+0V3 E8V3 D0V2 C+0V101 D+0V3 D0V2 D0V4 D+0V3 rV65 D0 B7V128 F6 D0V3 D0V3 D0V5 r G0V3 D0V5 E0V3 D0V5 r C11V96 B7V133 C11V96 B7V131 F6 D0V3 D0V3 D0V3 D0V3 D0V5 B6V42 rV96 D0V3 D0V3 D0V3 B6V66 rV96 D0V3 D0V3 D0V3]

$$ALL
  [B7 rV96 B7V131 F6 D0V3 E0V3 D0V3 D0V3 D0V5 D0V3 D0V3 F6 D0V3 E0V3 D0V3 D0V3 D0V5 D0V3 D0V5 E0V80 rV8 D0V3 F1V3 D0V18 F1V3 D0V18 B6V69 rV96 B7V131 A+10V96 B7 rV96 B7V131 A+10V96 r E5V78 rV4 D+0V4 E0V31 D2V26 D+0V4 E0V31 D+0V4 F+2V30 C+2V25 E0V31 D2V26 D+0V4 E0V31 D+0V4 D1V14 r F+2V30 D+0V4 F2V29 C2V24 F+2V30 C+2V108 D+0V4 F+2V30 D+0V4 F2V29 C2V24 F+2V80]
  [E0V3 D0V3 D0V80 rV7 B7 rV96 B7V131 A+10V96 B7 rV96 D0V80 rV10 B7 rV96 B7V131 A+10V96 B7 rV96 B7 F6 F+0V12 B7 rV96 B7V131 A+10V96 B7V255 rV3 D0V18 F1V3 D0V18 D0V3 D0V18 E0V3 G6V84 r r F0V6 G+8V31 D+0V4 F+2V30 C+2V25 E0V31 D2V26 D+0V4 E0V31 D+0V4 F+2V30 C+2V25 E0V31 A+0V10 E5V78 rV132 F+2V30 C+2V108 D+0V4 F+2V30 D+0V4 F2V29 C2V24 F+2V30 C+2V105 D+0V4 F+2V30 F6]

$$ALL
  [r C0V128 G+8V1 G10V110 C0 E9V1 rV101 C0V128 E5V78 rV1 rV96 C0V128 B7V1 G10V105 C0V128 G+8V1 G10V110 r A0V4 D+0V5 G+18V4 D+0V5 G+18V4 D+0V4 F13V14 A0V9 D+0V4 D+0V4 C+1V13 G+0V8 D+0V4 D+0V5 F+8V4 F6 E2V13 G+18V4 D+0V5 G+18V4 D+0V5 A18V4 A0V9 D+0V4 D+0V29 C1V12 G0V93 D+0V4 D1V161 A+0V10 D1V14 A0V80 rV4 D+0V29 C1V12 D+0V29 C1V12 D+0V29 C1V12 G0V96 D+0V4 G+0V178 D1V14 A0V9 E0V4 rV80]
  [F+0V9 rV98 C0V128 C+8V1 G10V108 C0V128 B8V1 G10V113 r C0V128 F+8V1 G10V108 C0 C+9V1 rV98 C0V128 E5V78 rV128 C1V12 D+0V29 C1V12 D+0V29 C1V12 G0V108 D+0V4 E2V15 B0V11 G8V225 D+0V4 D1V129 A+0V10 D+0V4 C+1V80 rV3 D+0V29 C1V12 D+0V29 C1V12 D+0V29 D+0V4 E0V15 A+0V10 A18V4 D+0V4 C+1V13 G+0V8 D+0V4 D1V14 D+0V4 F6 E2V13 G+18V4 D+0V5 G+18V4 D+0V5 A18V4 D+0V4 C+1V13 G+0V8 D+0V4 D+0V4 D+0V4 D+0V4 F6]
