
$OPN, $UNKNOWN_0x88,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,
$Inst21,
$Inst22,

$$ALL
  [D+5 D+5 D+5 r r r r r r r r r r r r r r r r C9V115 G+3V67 C4V74 D+3V114 D+8V108 F+5V2 C0 C0V6 F0 rV8 G0 rV9 G+0]
  [D+5 D+5 D+5 r r r r r r r r r r r r r r r r B6V86 D8V105 G2V101 G2V99 E3 r r B15 rV188 F+6 rV25 C+12 rV122]

$$ALL
  [rV10 A+0 rV12 B0 rV13 C1 rV13 C+1 rV14 C+1 rV15 D1 rV16 E1 rV18 F1 rV19 F+1 rV20 G1 rV21 A1 rV23 A+1 rV24 C2 rV26 C+2 rV27 D+2 rV28 E2]
  [G+0 rV228 F+9 rV28 C7 rV199 D2 rV153 G+17 rV73 G+14 rV166 A5 rV2 F+8 rV224 C+10 rV240 F11 rV114 C+1 rV28 B8 rV51 E18 rV235 G+12 rV85 F17 rV158 A4 rV33]

$$ALL
  [rV30 C0V2 E0V5 r E0V5 r rV1 r r D+1V16 F1V18 A+0 D+0V6 F0V6 D+0V6 F0V6 G+0V11 F0V6 D+0V4 D+0V6 D+0V4 D+0V4 r r r r r G0V1 F0V6 F0V6 F0V6 F0V6]
  [F+15 r F+0 r F+0 r D0 r r D+1V16 E1V8 C0V2 F0V6 B0V12 F0V6 B0V12 C0V1 D+0V4 D+0V4 D+0V4 D+0V4 D+0 r r r r r D+0V5 F0V7 D+0V5 F0V7 A0V12]

$$ALL
  [D+0 r r r r r C0V3 D0V3 C0V3 D0V3 A+0V13 C+0V1 D0 r r r rV1 rV2 F12 C9V99 G2V111 F+5 G10 rV128 r C0 rV4 F0 rV9 A+0 rV14 rV16]
  [r r r r r F+0V8 D0V3 D+0V4 D0V3 D+0V4 C+0V2 D0 r r r C0 rV1 r r G2V105 C9V32 r r r r r r r r r r r]

$$ALL
  [D+1V3 E0V16 D+1V8 A0V16 D+1V13 D1V16 D+17V2 D+0V208 D+17V7 G+0V208 D+17V12 C+1V208 G18V1 D0V224 G18V6 G0V224 G18V11 C1V224 G18V1 rV5 F0V6 F0 rV68 r D+0V6 C+1V16 C6V4 E5V73 rV73 C+18V34 G+8V98 r]
  [r r r r r rV255 r rV255 r rV255 r rV255 r rV255 r rV255 r rV255 r F0V6 F0V6 rV113 E2 rV1 G+0V11 F+1V21 r r C+4 E5 F+9V77 r]

$$ALL
  [C0V15 r rV1 F6V50 rV65 C8V115 C+9V77 r C6V83 B0V78 G2V32 r C0V15 r rV1 rV131 r r r C6V83 A2V78 E8V83 G+4V8 rV14 F+0V6 D+0V3 r G+0 F6V78 r F+9V32 F+5V111]
  [C+3 rV2 C0V69 rV218 G9V105 G+9V116 r C0V255 r rV105 C9V77 r C+3 rV2 F+0V4 r r r rV255 r rV111 F9 C+2V255 A+0V9 D+0V4 C0 C0 r A5 G1V78 G+3V97 D+8V77]

$$ALL
  [r C0V6 r rV12 F6V50 rV65 G2V105 G0 C1V4 C16V1 D+5 A+6V61 F6V10 G+9V107 rV255 A4V48 G1V17 D0 C+4 E5 C+1V8 rV2 A+6V84 F6V16 B8V100 E6V54 r rV131 r r r C6V83]
  [r rV3 r D+5V69 rV218 F6V105 rV65 rV1 C0V4 rV11 rV78 r C8V32 E5 C0V1 C+2V24 B0V8 G+5V73 C+18V34 F9 D0V255 rV78 r D9V110 D+8V119 rV3 rV4 r r r rV255 r]

$$ALL
  [B0V78 G2V97 G0 C+1V1 rV78 r G9V99 C3V8 r r r F6V78 r D8V97 C8V101 E5 D0V1 r E0V255 C+1V255 r rV116 A+9V103 G9V32 rV16 D5 r E5V1 F6V78 r F+8V114 E6V27]
  [rV114 rV65 rV1 r A+6V60 F6V9 G9 D+1V255 r r C0 D+6 A1V115 G2V32 D9V101 rV255 rV28 r rV12 C6V83 C+2V78 D8V116 D8V32 E6V40 r r C0V255 rV255 F4 C1V108 E8V97 rV16]

$$ALL
  [r r rV78 r D9V115 G9V79 r C0V15 G+0V7 D+0V3 rV193 r C6V83 A2V78 G2V101 B0V8 r F6 C+1V84 G2V105 G0 D1V15 rV193 r D+5 G+5V73 C+18V34 G+9V114 rV1 rV78 r E9V97]
  [D5 r A+6V89 F6V18 B5V45 C+9V77 r C1V12 F0V6 C0V1 A+0 rV255 r rV111 G9 C0V255 F6V78 r C8V103 rV65 rV1 D1V1 F3 rV29 G+1 C+4 E5 E6V12 r A+6V84 F6V18 G2V108]

$$ALL
  [E8V100 r C0V4 r r r rV255 r rV47 rV65 rV1 D1V6 F0V6 C0V255 r rV113 G+9V107 rV255 D1V15 F0V6 r A+6V62 F6V10 G+9V107 rV255 D1V15 F0V6 r B6V53 rV12 B7 rV97]
  [C+9V77 r rV131 r r r C6V83 A2V78 D+9V117 G0 D1V15 F0V6 r C6V83 A2V78 F9V32 E5 C0V1 F0V6 F0V1 rV78 r A+3V32 E5 C0V1 F0V6 F0V1 rV78 r F0 D1V3 D0V15]

$$ALL
  [C8 rV99 E5V78 rV7 rV96 D8 F6 D0V7 F+0V3 G6V84 D+0 G+10V180 r G6V84 E0 G+12V3 B0V7 C0V255 r rV129 A+2V106 G+10V180 rV12 B6V47 rV12 G0V1 C7V3 B0V7 rV255 r D1 B14V80]
  [D1V3 D0V15 r G0V3 D0V7 F+0V80 rV3 D8 A+10V104 r F+0V3 E5V78 rV1 r C8V15 G+10V180 G+10V104 B6V47 rV12 G0V1 C7V3 B0V7 rV255 r rV129 A+2V106 G+10V180 rV12 B6V21 rV13 D0V8 F6]

$$ALL
  [rV9 rV129 G6V84 C0 D1V3 D0V15 D1V3 D0V15 B6V32 rV101 F+0V3 D0V7 B6V28 rV101 F+0V3 D0V7 r G+10V106 B6V8 rV180 r A0 r D+0V101 E8V106 G8V101 E8V106 C9V101 E8V104 A8V101 r F+0V20]
  [D3V101 G0V1 r F+0 rV92 B7 rV97 G+7V255 rV1 D+0V133 rV101 B7V255 rV1 D+0V133 rV104 E5V78 rV3 C0V255 rV1 E5V78 rV31 E5V78 rV7 C0V1 C0V1 C0V1 C0V1 C0V1 C0V1 E5V78 rV1 D0V20]

$$ALL
  [C9 D0V19 F+1V3 G3 B14V7 rV109 B14V3 D0V19 B6V66 rV106 D0V20 G1V3 D0V20 G1V3 D0V20 G1V80 rV17 B8 rV103 F+8 D0V17 B8V3 E1V105 D0V17 G+8V255 rV1 C0V1 C0V1 C0V1 C0V1 C0V1 C0V1]
  [G1V1 A8 rV65 C0 F+0V3 D0V21 rV106 C9V255 rV1 rV104 A8V129 rV106 A8 rV102 F8 F6 D0V20 G1V3 D0V20 E1V3 E1V106 D0V17 D8V3 E1V101 B6V72 rV106 E8V109 A8V101 E8V106 D+8V108 A8V100 D+8V103]

$$ALL
  [C0V255 rV1 C0V1 C0V1 C0V1 C0V1 C0V1 C0V1 C0V255 rV1 C0V1 C0V1 C0V1 C0V1 C0V1 C0V1 C0V255 rV1 C0V1 C0V1 C0V1 C0V1 C0V1 C0V1 C0V255 rV1 C0V1 C0V1 C0V1 C0V1 C0V1 C0V1]
  [B6V72 rV99 A8V99 D8V103 F+8V99 E8V109 C9V99 D8V104 B6V72 rV105 D9V105 C9V101 E8V104 C+9V107 A+8V111 D9V108 B6V72 rV112 B8V112 D+9V108 B8V106 A8V108 B8V112 D+9V108 B6V72 rV113 B8V113 E9V108 B8V105 G+8V108 B8V113 E9V108]

$$ALL
  [C0V255 rV1 G+10V106 rV65 C+0 rV3 D0 rV3 D0 rV13 r C0V3 D0V1 rV80 rV3 E5V78 rV27 B14 G+5 B6 rV94 A7 rV84 B6 rV94 G7V255 rV2 D0 rV3 D0V16 D+1V3 D0]
  [B6V20 rV106 C0V148 G4 A7 rV92 G7 rV90 B7 G6V84 C+0 rV89 D8V130 F6 D0V1 r C+0V156 rV65 C+0 rV3 D0V16 D+1V3 D0 rV3 D0V16 B6V69 rV84 B6 rV94 G7 rV84 B6]

$$ALL
  [rV3 G6V84 B0 rV84 B6 rV84 E6 rV84 B6 F6 D0V1 r C+0V156 B6V69 rV84 B6 rV94 G7 rV84 B6 rV84 r D+1V3 D0 rV3 D0V16 D+1V3 D0 rV80 rV9 G+6 rV84]
  [rV80 r D+1V3 D0 rV3 D0V16 D+1V3 D0 rV80 rV13 E5V78 rV27 C+0V255 rV2 D0 rV3 D0V16 D+1V3 D0 rV3 G6V84 G0 rV84 B6 rV79 G6 rV84 B6 F6 D0V16 D+1V3 D0]

$$ALL
  [B6 rV83 E7 rV84 E5V78 rV3 D0V16 D+1V3 D0 rV3 D0V16 D+1V3 G+5 B6 rV84 E6 rV84 B6 rV77 G+6V255 rV3 rV84 rV84 F+0V5 B6V15 B6V10 B6V15 rV65 D0 B6V3 B6 B6V10]
  [rV3 D0V16 D+1V3 D0 r rV84 D+7 rV84 B6 rV81 B6 rV65 C+0 rV3 D0V16 D+1V3 D0 rV3 D0V16 B6V70 rV84 rV84 rV84 B6V10 B6V15 B6V15 E0V84 F+5 B6V15 D0V5 E0V84 B6V15]

$$ALL
  [B6V3 D0V5 E0V84 C6 B6V15 D0V5 B6V15 D0V5 B6V3 E0V84 D0V5 F6 D0V14 E0V72 D0V4 E0V72 D+0V3 B5V3 D+0V3 B5V255 rV3 D0V4 E0V72 D0V4 E0V72 D+0V3 B5V3 E0V72 D0V3 F6 D0V5 D0V3]
  [F+0V14 B6V15 rV65 D0 B6V3 B6V10 E0V84 E0V84 D0V5 B6V3 E0V80 rV6 B6 B6V3 B6 B6 rV84 D0V4 rV84 B6V86 rV84 B6 B6V3 B6 B6 rV84 D0V4 B6V3 D0V80 rV4 B5 D0V4]

$$ALL
  [E0V72 D0V3 E0V3 D0V5 B5V3 D0V5 F6 rV65 E0 B6 rV79 rV84 B6 D0V2 F6 D0V2 D0V2 C+0V79 C+0V3 C+0V3 B5V3 G+5 B6 B5 D0V2 D0V2 B5V3 C+0V79 C0V255 rV5 G+10V79 G+10V79]
  [B5 D0V4 rV84 D+0V84 rV84 D+0V80 r A4 B6V15 C+0V3 F+6V3 D0V2 C+0V3 C+0V80 rV1 F+6V3 B6 B5 D0V2 rV72 rV65 E0 C+0V79 C+0V3 C+0V3 C+0V79 D0V2 F+6V3 B6V45 rV72 G+10V72 G+10V72]

$$ALL
  [G+10V79 G+10V79 C+6 B5V15 B5V15 B5V3 G+0V79 D0V9 B5V3 G+0V68 B6V80 rV72 F+6V3 B5V3 F+6V3 B5V3 A6V3 A5V3 A6V3 A6 B5V3 A6V3 A5V3 A6V3 F5V3 F6V3 F5V3 F5V3 A6 B5V3 B6V3 B5V3]
  [G+10V72 rV65 E0 F+6V15 F+6V15 D0V9 D6V3 C+0V75 D0V2 G5V255 rV5 D0V9 D0V9 D0V9 D0V9 G10V79 rV72 rV79 rV65 E0 G10V79 rV72 rV79 rV72 rV79 rV72 rV79 rV65 E0 G10V79 rV72 rV79]

$$ALL
  [D+5V3 E5V3 E6V3 G+5V3 G+5V3 A6 B5V3 A6V3 A5V3 A6V3 D+5V3 B6V3 D+5V3 D+5V3 F+6 B5V3 D6V3 D5V3 D5V3 G5V128 G5 C6 G5V255 rV5 G+5V128 A5 C6 A5 D0V2 D0V2 D0V2 G6V84]
  [rV72 rV79 rV72 rV79 rV65 E0 G10V79 rV72 rV79 rV72 rV79 rV72 rV79 rV65 E0 G10V79 rV72 rV79 rV72 C+0V75 C+0V68 C+0V75 B6V79 rV72 C+0V75 C+0V70 C+0V73 C+0V71 G+0V72 G+0V75 G+0V72 r]

$$ALL
  [B0 D0V2 D0V2 D0V2 D0V2 D0V9 D0V9 D0V9 F6 D0V2 D0V9 D0V9 D0V9 D0V9 D0V9 D0V9 D0V9 r B6V56 rV94 D0V10 A0V3 D0V11 D0V10 A0V80 rV6 A8 rV104 C8 rV99 G+7V255 rV7]
  [C+0V72 G+0V72 G+0V67 G+0V60 G+0V3 G+0V3 G+0V3 G+0V80 rV13 G+0V3 G+0V3 G+0V3 G+0V3 F+6V3 B5V3 F+6V3 E5V78 rV255 rV7 rV93 B7 rV97 B0V97 C8 F6 D0V10 A0V3 D0V10 A0V3 D0V10 B6V55 rV94]

$$ALL
  [D0V10 A0V3 D0V10 D0V10 A0V3 F+4 A7V34 F0V3 F0V99 D0V6 B7V3 E5V78 rV7 rV87 G7 rV89 E7 rV92 D7 F6 D0V6 F0V3 D0V6 F0V3 D0V6 F0V87 F0V3 G+5 A6 rV89 E7 rV92]
  [A7 rV96 C8V3 D8 rV65 F+0 A7 D0V6 E8V3 F0V97 D0V6 r F2V3 D0V6 F0V3 D0V6 F0V3 D0V6 F0V80 rV2 E7 rV92 D7 rV89 C7 C7 rV65 F+0 F0V3 D0V6 F0V3 D0V6]

$$ALL
  [G7 rV94 A7V255 rV7 D0V6 F0V3 D0V6 F0V3 D0V6 F0V3 G6V84 G+0 rV87 G7 rV89 F+7 rV96 A7 F6 D0V6 F0V3 D0V6 F0V3 D0V6 F0V3 D0V6 r rV96 D8 rV89 E8 rV101]
  [F0V3 D0V6 B6V69 rV100 C+8 rV91 F+7 rV99 E8 rV93 r F0V3 D0V6 F0V3 D0V6 F0V3 D0V6 F0V80 rV10 F+7 rV94 D8 rV92 G7 rV87 E5V78 rV3 D0V6 F0V3 D0V6 F0V3 D0V6]
