'{

    TitleName   = Multi-chip Song
    Composer    = Tutorial
    SystemName  = Sega Genesis
    Format      = VGM
    ClockCount  = 192
    Octave-Rev  = FALSE

    PartYM2612  = A
    PartSN76489 = B

}

; --- FM instruments ---

; Pad: algorithm 7 (additive), smooth attack and release
'@ M 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,010,004,008,002,020,000,001,000,000,000
'@ 031,010,004,008,002,020,000,001,000,000,000
'@ 031,010,004,008,002,020,000,001,000,000,000
'@ 031,010,004,008,002,000,000,001,000,000,000
   AL  FB
'@ 007,000

; --- FM parts: three-voice chord progression ---

; Root voice
'A1 T90
'A1 @1 v90 l2 o4 c f g c

; Third above root
'A2 T90
'A2 @1 v80 l2 o4 e a b e

; Fifth above root
'A3 T90
'A3 @1 v70 l2 o4 g >c d g

; --- PSG parts: bass and rhythm ---

; PSG bass: root of each chord, low octave
'B1 T90
'B1 v12 l2 o2 c f g c

; Noise rhythm: accent on beats 2 and 4
'B4 T90
'B4 v15 l4 r c r c | r c r c | r c r c | r c r c
