
$OPNA,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV54 A8V110 B4V107 rV222 C+0 rV1 r rV1 D0 rV33 rV4 F12 D+0 rV154 rV5 A7 F0 r rV1 r C0 rV1 D0V3 r r]

$$ALL
  [B15 rV1 rV1 D+0V1 C0V1 C0V1 F12V150 r E6V83 E8V104 B8V103 A+6V68 G4V56 r r r r r r C+0 r rV5 r F+0 r rV10 r B0 r rV15 r C0V208 rV255 D+17V4 r F0V208 rV255 D+17V9 r A+0V208 rV255 D+17V14 r rV224 rV255 G18V3 r E0V224 rV255 G18V8 r A0V224 rV255 G18V13 r D1V224 C0V1 rV1 E0V6 F0V6 F0V6 rV3 C7 D0]

$$ALL
  [E5V94 rV108 A+8V101 B3V105 G9V101 G9V105 C5V10 C10V114 F9V116 F8V108 A0V97 D9V97 C5V114 A0V117 G+8V108 E8V61 G+9V10 C4V85 C8V101 F9V101 E5V73 r r rV2 E0V68 D+0 r C6V4 r C6V83 r D0V78 rV110 E8V77 r D0 C0 E3 r rV3 rV1 G0V4 F4V9 rV128 rV16 C6V83 r D0V78 rV97 rV65 G0V1 rV1 D+5V2 rV1 G1V2 r E0V2 r D0V5 r F+0V7 C17V89 F4V9 A6V128]

$$ALL
  [rV16 C6V83 r D0V78 rV114 E6V19 rV8 r D+20V246 G+0V255 G+0V4 G6V8 D+1V78 A+6V51 r F6V5 F9V50 E5 C0 E5V1 C+0V5 C21V54 rV32 r G+5V73 C+4 G19V3 E5 D+9 F+1V8 G0V255 rV5 F20V249 rV52 D+0 G0 F6V78 A+2 r B0V110 F9V119 B8V101 D+4 rV16 rV69 E5V78 r rV3 rV79 D0 F+7V3 D0V1 F+6 rV3 D0V1 C0V3 rV120 D0V1 C0V79 D0V1 B9 C0V91 C+6 C0V3]

$$ALL
  [rV86 C+7V3 rV74 D0 B6V3 D0V1 C+6 rV3 D0V1 C0V3 rV122 D0V1 C0V80 F6 rV1 rV65 F14 C0 E11V1 E11V3 C0V3 C0V3 D0V4 D0V4 D+0V180 D+0V137 D0V3 D0V2 D0V180 C+0V180 D0V137 B14V137 E11V1 E11V3 D0V2 D+0V180 D+0V132 B14V132 B14V132 B10V1 B10V3 C0V3 D0V2 B10V1 B10V3 C0V3 C0V3 D0V2 D0V2 D0V180 C+0V132 B10V255 B6V6 rV2 rV80 F6 r D0V5 E0V110 E9V3 D0V5 E0V125 F+10V3 D0V5]
