
$UNKNOWN_0x47, $OPNA,

!ALL

@T250.00

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,

$$ALL
  [D+5 D+5 D+5 C+2 r r r r r r r r r r r r r r r G+8V115 E8V108 G+9 r r rV9 A1 rV42 F+4 rV74 D+7 rV104 C+9 rV120 F10 rV135 G+11 rV150 B12 rV166 D+14 rV181 F+15 rV196 A16 rV212 C+18 rV227 E19 rV242 G20 rV2 C+0V1 E0V3 F0V4 C0V2 F0V6 C0V2 C0V1 F0 C+0V4 F0V6 C+0V1 F0V6 C0V3]
  [D+5 D+5 D+5 r r r r r r r r r r r r r r r r C+9V32 rV117 D+18 C0 C0V57 B3 rV155 F+19 rV94 E14 rV178 G17 rV7 E3 rV92 F10 rV177 F+17 rV6 D+3 rV91 E10 rV176 F17 rV5 D3 rV90 D+10 rV175 E17 rV4 C+3V1 D0V1 F0V7 C0V1 C+0V3 G0 C0V2 E0V4 C0V2 E0V7 rV1 C+0V5 F+0V8 E0V4]

$$ALL
  [F0V7 G+0V2 C0V1 r r r C0 r r A8 F+9V114 C+4 rV8 r r r r r r F1 r r G+0V2 r r C+0 r C0V198 r r r r r rV255 rV255 rV255 B6 r r rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r]
  [F+0V11 C0V1 r r rV63 rV1 C0 r rV78 r E8V116 r D1 r r C0V11 r r F+2V1 r r rV31 r r r rV7 C0V9 r r r r r rV255 rV255 rV255 r r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r]

$$ALL
  [r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255]
  [r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV32 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r E10 F+9V114 rV4 F+2V5 r r rV31 E0 r r r r r D1 r r D+5 G0]
  [r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r E0V1 D0 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r C0 r r D1 r r rV78 r E8V116 C+0 F3 r r C0V48 r r A0V4 r r rV9 r r rV15 r r]

$$ALL
  [r r r r r r r rV255 rV255 rV255 r r r r rV255 C0V1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255]
  [r r D0 r r r r rV255 r rV250 D+0 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV5 r r]
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r B15 r r]

$$ALL
  [r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r r F0 G9V117 r G0V3 r r rV4 r r r r r r C+0 r r rV1 r r r r r r rV255 r rV255 rV255 rV4 r rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 rV1]
  [r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r C6V83 D0V73 C+9V32 r rV5 r r A+0 r r C0V15 r r F+2V1 r r r r r rV31 r r r r r rV255 rV255 r r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r]

$$ALL
  [r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255]
  [r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r G2V80 rV32 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r r rV100 F9V109 D+0 E0V15 r r]
  [rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r C0V255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r F6V84 rV110 G9V51 r r r r]

$$ALL
  [F+2V1 r r rV31 r r r r r r r r r r r r r rV255 rV255 rV255 rV255 r r r r r rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r]
  [B3 r r D+0V18 r r G+0V9 r r D1V2 r r r r r r r r rV255 rV255 rV41 B6 rV1 G0 r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r]

$$ALL
  [r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r]
  [r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r]

$$ALL
  [r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r B6V6 C+9V116 C4 rV8 r r r r r r F1 r r G+0V2 r r C+0 r r r r C0 r r r rV255 rV255 D+20V255 r r rV255]
  [r r rV255 rV255 rV255 rV255 rV255 rV255 r G6V192 G2 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r rV73 D+8V3 C9V110 r D1 r r C0V11 r r F+2V1 r r rV31 r r r rV12 r r r r r r rV255 rV255 rV255 r r r rV255 rV255]

$$ALL
  [C0V1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV32 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r]
  [rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r E0V1 D0 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r C0]

$$ALL
  [r r r r r r A10 D+4V83 rV2 D0V42 r r D+0V1 r r rV10 r r r r r r r r r r rV5 D+0 r rV255 rV255 rV255 rV1 A+3 rV80 D+0 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r]
  [r r D1 r r rV78 r F9 rV31 E0 r r rV5 r r D1 r r C0V15 r r r rV8 r F+2 r r r r r rV255 rV255 r r r r r r rV255 C0V1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r]

$$ALL
  [r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255]
  [r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r B15 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r C6V83 D0V67 E8 rV8 r r r r r r F1 r r G+0V2 r r C+0 r rV224]
  [r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV5 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r r F0 G2V110 r D1 r r C0V11 r r F+2V1 r r rV31 r r r rV9 C0V15 C0]

$$ALL
  [r rV11 r r r rV255 rV255 rV255 D14 rV179 C+15 rV21 G1 rV47 G6 rV8 G0 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255]
  [r r r r r r rV255 r r r r r r r r r r r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255]

$$ALL
  [r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255]
  [r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 r G2V80 rV32 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r r rV100 F9V109 D+0 E0V15 r r F+2V1 r r rV31 r r r r r r r rV1 C+0 r r r r rV255 r rV255 rV255 r r rV255 rV255 r r r r r r]
  [rV255 rV255 r C0V255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r F6V84 rV110 G9V50 r r r r B3 r r D+0V18 r r G+0V9 r r D1V2 D1 rV1 r r rV1 r r r rV255 rV255 rV244 r r rV255 rV1 r r r r r rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r]
  [rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r]

$$ALL
  [r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r E0V5 rV3 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r rV1 r r rV15 r r r]
  [r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r A+6V109]

$$ALL
  [r G+9V101 rV2 D0V42 r r D+0V1 r r rV10 r r r r r r r r r r r C0 r rV255 r r r B15V255 r r rV255 C0V1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255]
  [C6V115 G2 rV31 E0 r r rV5 r r D1 r r C0V15 r r r rV6 r F+2 r r r r r r rV255 r r r rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r]

$$ALL
  [C0 r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255]
  [r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV32 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r C11 F+9V114 rV4 F+2V5 r r rV31 E0 r r r r r D1 r r D+5 G0 r r r r r r r rV255 rV255]
  [rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r E0V1 D0 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r C0 rV1 r D1 r r rV78 r E8V116 C+0 F3 r r C0V48 r r A0V4 r r rV9 r r rV15 rV15 r r r D+0 r r rV3 rV255 rV255 r]

$$ALL
  [r rV255 r r r rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [rV120 D+0 rV8 r r rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r E0V5 rV3 r r r rV255 rV255 rV255 rV255 rV255 rV255]
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [r r r r r r rV1 r r rV15 r r r r A+9V119 rV2 D0V42 r r D+0V1 r r rV10 r r r r r r C0 C0V1 r r rV1 C+0 r rV255 rV255 rV255 r D+20V255 rV245 C+0 r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255]
  [r r r r r r r r r D1 r r A+6V125 C8V114 E8 rV31 E0 r r rV5 r r D1 r r C0V15 r r r r r F+2 r r r r r rV255 rV255 r rV255 r r r rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255]

$$ALL
  [rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r]
  [rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r G6V192 G2 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r rV73 D+8V3 C9V110 rV2 D0V42 r r D+0V1 r r rV10 r r]
  [rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r B6V6 C+9V116 C4 rV31 E0 r r rV5 r r D1 r r]

$$ALL
  [r r r r C0 r r r rV24 r r rV255 rV255 rV255 r F2 rV27 C2 rV21 F1 rV15 B0 rV9 F+0 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r]
  [C0V15 r r r rV8 r F+2 r r r r r rV255 rV255 r r r r r r r r r r r r rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r]

$$ALL
  [r r rV255 rV255 rV255 rV255 rV255 rV1 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r]
  [r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r]

$$ALL
  [r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r B15 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r C6V83 D0V73 C+9V32 r rV5 r r A+0 r r C0V15 r r F+2V1 r r r r r rV31 r r r r r rV255 rV255 r r r rV255]
  [r r rV255 rV255 rV255 rV255 rV255 rV255 r rV5 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r r F0 G9V117 r G0V3 r r rV4 r r r r r r C+0 r r rV1 rV1 r r r r r rV255 r rV255 rV255 rV4 r rV255 rV255]

$$ALL
  [rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [C0 r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r C0V255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r]
  [rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r G2V80 rV32 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r]

$$ALL
  [r r r rV15 r r F6V84 rV110 G9V49 r rV5 r r A+0 r r C0V15 r r F+2V1 r r r r r rV31 r r r r r rV255 rV255 r r r r r r r r r r r r rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255]
  [r r rV15 r r r rV100 F9V109 r G0V3 r r rV4 r r r r r r C+0 r r rV1 r r r r r r rV255 rV255 rV255 rV255 rV30 D+2 rV25 A1 rV18 D+1 rV12 A0 rV7 F+0 r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255]

$$ALL
  [rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r]
  [rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r B6V6 C+9V116 C4 rV31 E0 r r rV5 r r D1 r]
  [rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r G6V192 G2 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r rV73 D+8V3 C9V110 rV2 D0V42 r r D+0V1 r r rV10 r r]

$$ALL
  [r C0V15 r r r rV6 r F+2 r r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r]
  [r r r r C0 r r r rV24 r r rV255 rV255 rV255 r C21V255 rV251 A20V255 rV248 F20V255 rV243 C20V255 rV236 F19V255 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r]

$$ALL
  [r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r]
  [r r rV255 rV255 rV255 rV255 rV255 rV1 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r]

$$ALL
  [r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV5 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r r D0 r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255]
  [r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r B15 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r G6V84 r D+0V255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255]

$$ALL
  [r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 G6V84 C+0 D+0V255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255]
  [rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 D0 r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255]

$$ALL
  [r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 C+0V3 r rV255 rV255 rV255 D0V5 r rV2 rV255 rV255 E0V255 rV255 C+0V3 r rV255 D0]
  [rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 G6V84 C0]

$$ALL
  [r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 r rV255 r r r rV255 rV255 rV255]
  [C0V255 rV255 C+0V3 rV100 rV255 rV255 rV255 D+0 r rV2 rV255 rV255 rV255 rV255 C+0V3 r rV255 rV255 rV255 D0V1 D+8 rV2 rV255 rV255 rV255 rV255 C+0V4 r rV255 rV255 rV255 D0 r rV2 rV255 rV255 rV255 rV255 C+0V3 rV100 rV255 rV255 rV255 D+0 r rV2 rV255 rV255 E0V255 rV255 C+0V3 r rV255 rV255 rV255 D0V5 r rV2 C0 rV255 C0V255 rV255 C+0V4 r]

$$ALL
  [rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 G6V84 D0 C0V255 rV255 D+0V3 rV100 rV255 rV255 rV255 D+0 r rV4 rV255 rV255 rV255 rV255 D+0V3 r rV255 rV255 rV255 D0V1 D+8 rV4 rV255 rV255 rV255 rV255 D+0V4 r rV255 rV255 rV255 D0 r rV4 rV255 rV255 rV255 rV255 D+0V3 rV100 rV255 rV255 rV255 D+0 r rV4 rV255 rV255 E0V255]
  [rV255 rV255 rV255 D0V5 r rV2 rV255 rV255 rV255 rV255 C+0V3 r rV255 D0 r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255]

$$ALL
  [rV255 D+0V3 r rV255 rV255 rV255 D0V5 r rV4 C0 rV255 C0V255 rV255 D+0V4 r rV255 rV255 rV255 D0V5 r rV4 rV255 rV255 rV255 rV255 D+0V3 r rV255 D0 r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r]
  [rV255 rV255 rV255 r r rV255 r rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 G6V84 E0 G+0V255 rV255 C+0V3 r rV255 rV255 rV255 D0V9 r rV1 rV255 rV255 G+0V255 rV255 C0V3 r rV255 rV255 rV255 C+0V9 r rV12 rV255 rV255 G+0V255 rV255 B0V2 r rV255 rV255 rV255 C+0V9 r rV11 rV255]

$$ALL
  [r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 G6V84 F0 G0V255 rV255 r r rV255 rV255 rV255 rV255 r rV12 C+0 rV255 rV255 rV255 D+0V3 r rV255 rV255 rV255 C+0V8]
  [rV255 G+0V255 rV255 A0V2 r rV255 rV255 rV255 C+0V9 r rV10 rV255 rV255 G+0V255 rV255 G+0V2 r rV255 rV255 rV255 C+0V9 r rV9 rV255 rV255 G+0V255 rV255 G+0V2 r rV255 rV255 rV255 C+0V9 r rV9 rV255 rV255 G+0V255 rV255 G+0V2 r rV255 D0 r r rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 r]

$$ALL
  [r r rV255 rV255 rV255 rV255 r r rV255 rV2 rV255 rV255 r rV4 rV255 rV255 rV255 rV255 B0V2 r rV255 rV255 rV255 D0 r r rV255 rV255 G0V255 rV255 r r rV255 rV255 rV255 rV255 r rV12 C+0 rV255 rV255 rV255 D+0V3 r rV255 rV255 rV255 C+0V8 r r rV255 rV255 rV255 rV255 r r rV255 D0 r r rV255 rV255 rV255 r]
  [rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 r r rV255 rV255 rV255 rV255 G6V84 F+0 G0V255 rV255 r r rV255 rV255]

$$ALL
  [r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 r rV255]
  [rV255 rV255 r rV12 C+0 rV255 rV255 rV255 D+0V3 r rV255 rV255 rV255 C+0V8 r r rV255 rV255 rV255 rV255 r r rV255 rV2 rV255 rV255 r rV4 rV255 rV255 rV255 rV255 C+0V3 r rV255 rV255 rV255 D0 r r rV255 rV255 G0V255 rV255 r r rV255 rV255 rV255 rV255 r rV2 C+0 rV255 rV255 rV255 F0V3 r rV255 rV255 rV255 D0V8 r r]

$$ALL
  [rV255 r r rV255 rV255 rV255 rV255 G6V84 D+0 A+0V255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255]
  [rV255 rV255 rV255 rV255 r r rV255 D0 r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255]

$$ALL
  [rV255 r r rV255 rV255 rV255 rV255 C+0V3 r rV255 rV255 rV255 D0V5 r rV2 rV255 rV255 E0V255 rV255 C+0V3 r A+0V2 D0 r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255]
  [rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 G6V84 r rV255 rV255 C+0V4 r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255]

$$ALL
  [r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 G6V84 C0 D+0V255 rV255 r r rV255 rV255 rV255 D0V4 D+8 rV12 C0V50 rV255 D+0V255 rV255 B0V3 rV100 rV255 rV255 rV255 D0V4 D+8 rV12 rV255 rV255 F+0V255 rV255]
  [rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 D0 r r r rV255 rV255 r r rV255 rV255 rV255 r r r rV255 r rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255]

$$ALL
  [B0V3 rV100 rV255 rV1 D+0V255 D0V4 D+8 rV12 rV255 rV255 D+0V255 rV255 B0V3 rV100 rV255 rV255 rV255 D+0V7 r rV12 rV255 rV255 D+0V255 D0V4 B0V3 rV100 C0 rV255 rV255 rV255 r rV12 rV255 rV255 D+0V255 rV255 C+0V4 r rV255 rV255 rV255 D0V4 B0V3 rV12 rV255 rV1 F+0V255 rV255 r r rV255 D0 r rV255 r rV255 rV255 r r rV255 rV255 rV255 r r]
  [rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r r r r rV255 rV255 rV255 r r rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 r r rV255 r rV255 r r r r rV255 rV255 rV255 G6V84 C+0 D+0V255 rV255 C+0V4 rV100 rV255 rV255 rV255 D+0V4 D+8 rV2 C0V50 rV255]
