
$OPNA,

!ALL

@T68.00

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV101 D8V97 E8 D9V107 F9V32 C+9V114 rV220 C+0V1 rV1 r rV1 D0 rV208 rV5 C+13 F0 rV209 rV7 F+8 F+0 rV177 rV7 D2 G0 rV90]

$$ALL
  [rV9 A15 G+0 rV17 rV10 G+5 A0 rV177 rV11 G4 A+0 rV118 rV11 B13 A+0 rV27 rV12 F2 r C+0V2 C0V4 E0V6 F+0V8 G+0V10 C1 E0V5 E0V5 F0V7 F+0V7 G+0V10 A+0V13 D0 C0V1 C+0V4 C+0V4 D+0V4 D+0V4 D+0V1 C0V3 r r rV63 r rV1 C0 C0 C+0V1 r r rV79 B6V99 D9V111 G2V73 D+3V53 E3 r D5 r r rV1 r D0 r rV6]

$$ALL
  [r G0 r rV11 r C1 r r r C+0V208 rV255 D+17V5 r F+0V208 rV255 D+17V10 r B0V208 rV255 D+17V15 r C0V224 rV255 G18V4 r F0V224 rV255 G18V9 r A+0V224 rV255 G18V14 r C0 r F0V6 F0V6 F0V6 F0V203 rV3 A+19 D+6V71 rV99 D8V83 C5V10 D8V111 D8V61 G+9V10 G5V82 rV1 rV9 C0V3 F0V8 C6V4 r E5V73 r rV73 C+4 G+16V3 E5 F+9 C6V8 D+1V255]

$$ALL
  [rV232 G0 r r r r r A+0V255 rV255 E0V5 C+16V51 C+0V1 E9V41 F4V9 E1V240 r C6V83 r D0V78 rV97 rV65 G0V1 rV1 D+5V2 rV1 G1V2 r E0V2 r D0V5 r F+0V7 C17V89 F4V9 A6V128 r C6V83 r D0V78 rV97 rV65 G0V2 rV133 D+19 r r r rV27 r rV8 rV129 rV178 E0V4 D4V92 C0V1 E3V255 G+0V212 B19V8 rV78 A+6V85 r F6V6 G+5V83 E6V52]

$$ALL
  [rV16 r D0V8 r r r r r rV1 r rV52 G17 G0V247 F6V78 G+9 r G0V115 F5V115 E6V82 rV16 r D0V8 r r r r r rV1 r G0V255 G+10V1 A14V40 D+0V3 G7V123 C0 rV52 G17 G0V247 F6V78 D+6 r F0V83 F9 F+3V8 E0V255 rV120 D+5 A+3 r rV3 rV1 G0V4 F4V9 r r C6V83 r D0V78 rV110 G8V114 E8V107 D3V97 rV65 G0V1]

$$ALL
  [rV193 B4 r rV60 D+5V255 D0V255 C0V1 D+0V255 G+0 rV8 rV78 A+6V86 r F6V35 G+9V115 G8V116 G+8V105 B6V97 F+9V105 G9V65 F+9V46 E5 rV255 C0V1 D+0V255 rV8 G0V54 r r G+5V73 C+4 G+16V3 E5 C8V101 E5 D0V255 C0V1 D1V255 G+0 rV8 rV78 B6V8 r rV180 E5V78 r rV3 G+11V99 D0V3 F8V133 D0V80 F6 rV2 D0V3 C10V141 D0V80 F6 rV3 D0V3 C7V141 D0V3 rV65 G+5 r]

$$ALL
  [B7V129 E0V3 rV108 D0V6 B8V131 F0V3 G+10V96 D0V5 B7 E0V3 G+10V108 D0V6 B8V255 B6V129 r rV81 D0V3 C8 D0V3 rV97 D0V3 C8 D0V3 rV97 D0V3 G+7 D0V3 rV97 D0V3 G+7 D0V3 rV93 D0V3 G+6 D0V3 rV93 D0V3 G+6 D0V3 G+10V101 G6V84 r F0 C0V1 C0 rV93 C8V1 C0 rV93 C8V1 C0 rV81 C8V1 C0 rV81 G+7V1 C0 rV81 G+7V1 C0 rV101 E8V80 F6 rV7]

$$ALL
  [D0V1 C0V16 C11V141 C0V1 C0 rV93 C8V1 C0 rV93 C8V1 C0 rV81 C8V80 F6 rV8 D0V1 C0V16 F10V141 C0V1 C0 rV94 C+8V1 C0 rV94 C+8V1 C0 rV82 C+8V80 F6 rV9 D0V3 C+7V133 D0V80 F6 rV10 D0V3 C+7V133 D0V80 F6 rV11 D0V3 F6V141 C0V3 rV65 G+1 r F6V157 C0V3 C11V111 G6V84 r C1 D0V80 F6 r D0V3 F7V3 D0V3 F6V141 D0V80 F6 rV5 D0V3 F7V3]

$$ALL
  [D0V3 F6V141 D0V80 F6 rV1 D0V3 E8V141 D0V3 rV65 B2 C0 G+6V141 D0V27 D0V133 D0V3 D2V3 B10V73 G6V84 r F+0 D0V3 rV81 D0V3 G+6 D0V3 rV93 A+7V3 rV95 D0V3 A+7V3 D2V3 A+10V100 D0V3 C+8 D0V3 rV105 A+8V3 D0V3 D0V3 D0V3 C8V255 B6V9 rV1 rV85 G6V84 r G+0 C0V80 F6 rV10 D0V1 C+8V1 G6V84 r A+0 E14V98 F+8V80 F6 rV12 D0V3 D9V149 C0V80 F6 rV13]

$$ALL
  [D0V1 F10V141 C0V80 F6 rV14 D0V3 E5V78 r rV255 B6V76 rV2 rV96 D0V5 B7 E0V3 G+10V108 D0V6 B8V129 F0V3 A+10V96 D0V5 B7V129 E0V3 rV108 D0V5 E0V80 F6 rV1 D2V6 rV146 rV27 C+0 F+0 C+12V2 D2V6 rV108 F8V27 C+0 F0V51 C+12V2 D2V5 rV146 D4V27 C+0 F0V102 B8V2 D2V7 rV96 D4V27 C+0 E0V102 C+12V2 D2V7 rV96 rV27 C+0 F+0 B7V2 D2V7 rV108 F8V27 C+0 F+0 B7V2]
