
$OPNA,

!ALL

@T50.00

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV101 G2V101 D9V32 G+8V108 F+9V114 C+9 C9V117 rV220 C+0V1 rV1 r rV1 D+0 rV126 rV4 C+19 E0 rV196 rV6 F+7 F0 rV46 rV7 B1 G0]

$$ALL
  [rV224 rV9 F6 G+0 rV198 rV18 D+19 B1 rV27 rV34 C5 D+3 rV112 rV49 C+12 F+4 rV197 r D19 A5 rV26 rV80 B4 C+7 rV111 rV95 C12 E8 rV196 rV110 C+19 G9 rV25 rV126 A+4 B10 rV110 rV141 B11 D12 rV195 rV156 C19 F13 rV24 rV1 F0V6 G+0V10 D0 B0V14 D+1V1 E0V5 A0V13 D+1V12 F1V20 D1V2 E0V5 G0V9 D0V4 A0V12 C+1V1 C0 r r]

$$ALL
  [D5 rV1 C0 rV1 r C0 r r F+6V32 D8V110 D9V121 C6V32 E4V48 r rV128 r rV48 r C0 r rV4 r F0 r rV9 r A+0 r rV14 r rV208 rV255 D+17V3 r E0V208 rV255 D+17V8 r A0V208 rV255 D+17V13 r D1V208 rV255 G18V2 r D+0V224 rV255 G18V7 r G+0V224 rV255 G18V12 r C+1V224 rV255 r rV1 F0V6 F0V6 F0V6 A5V65 r D9V107]

$$ALL
  [B8V49 C6V83 r D0V78 rV101 G+9V116 D+4 B0 rV78 A+6V47 r F6V6 B8V101 E6V15 rV4 r rV1 D+4 rV252 F+0V78 A+6V41 r F6V3 E9V77 r r C0V255 G0V84 B19V8 G+5V73 C+4 G12V3 E5 F+9V108 D+8V77 r r C0V255 G0V84 B19V8 G+5V73 C+4 G12V3 E5 C9V77 r rV1 C0V255 D+4 G0V5 B19V78 A+6V46 r F6V3 D+8V77 r rV1 C0V255 G6V255 G0V84 B19V8 G+5V73 C+4 G12V3]

$$ALL
  [E5 F+9V114 E8V116 rV65 G0V1 rV193 D1 r rV61 D+5 A+6 r rV3 rV1 G0V4 F+0V255 r r F4V8 F0V245 F2V69 F6V50 rV152 rV65 C+8V50 E5 C0V255 C16V1 rV25 D+5 B0 r rV15 rV1 r rV255 G0V116 B19V8 G+5V73 C+4 G12V3 E5 rV65 G0V1 rV1 B0V3 C0 rV254 rV52 B6V15 G0V17 C6V83 r D0V78 rV97 B8V97 E6V12 rV1 r rV52 D+0 G0V240 C6V83 r]

$$ALL
  [D0V78 rV97 B8V97 E6V44 rV12 r C0V1 A20V219 r A7V62 r r C0V255 G0V116 B19V8 G+5V73 C+4 G12V3 E5 F+9V108 D+8V77 r r C0V191 F+9V2 rV1 F+0V54 rV53 rV68 F6V78 C9 r C1V73 G9V117 C+9V32 E6V70 rV8 r r rV50 D+5 F5 r rV91 D+5V4 r G0V8 r C0 rV1 D+4 r G10V78 A+6V109 r F6V13 C+9V116 C9V110 F4V77 r r C0 E1 r]

$$ALL
  [rV66 D+5 B5 r r C0V8 D1V255 C0V1 r rV52 G0 G0V128 C6V83 r D0V78 rV97 B8V97 E6V44 rV12 r r D3V94 C0V1 C5V117 C+0V2 r C0V255 G0V116 B19V8 G+5V73 C+4 G12V3 E5 F+9V108 D+8V77 r r C0V255 G0V4 rV8 G+5V73 C+4 G12V3 E5 rV65 G0V2 rV1 C+3V1 r rV52 B6 G0V240 C6V83 r D0V78 rV97 B8V97 E6V12 rV1 r rV52 D+0 G0V240 C6V83]

$$ALL
  [r D0V78 rV108 D+9V77 r F0 C0 rV52 D+0 C0V7 C6V83 r D0V78 rV110 F9V109 G9V54 E5 C0V255 C16V1 rV72 D+5 r D+0V255 rV8 D+0V54 rV6 rV30 F6V65 G+0 r rV2 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255]

$$ALL
  [r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 D+0V1 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r D0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255]

$$ALL
  [rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 rV65 G+0 r rV12 r rV71 r rV255]

$$ALL
  [r D1V255 rV255 rV15 rV255 B0V3 rV255 r r rV255 r rV255 r D1V255 rV255 C+0V9 rV255 r rV255 rV12 r rV255 r rV255 r G+0V255 rV255 rV15 rV255 B0V3 rV255 r rV255 rV255 r r r D1V255 rV255 C+0V15 rV255 r rV255 rV12 r rV255 r rV255 r D1V255 rV255 rV15 rV255 B0V2 rV255 r rV255 rV255 r rV255 r D1V255 rV255 D0V9]

$$ALL
  [rV255 r rV255 rV12 r rV255 r rV255 r D1V255 r rV15 rV255 B0V2 rV255 r r rV255 r rV255 r D1V255 rV255 D0V15 rV255 r rV255 rV12 r rV255 r rV255 r D1V255 rV255 rV15 rV255 B0V3 rV255 r r rV255 r rV255 r rV255 rV255 C+0V9 rV255 r rV255 rV12 r rV255 r rV255 r G+0V255 rV255 rV255 rV255 B0V3 rV255 r]

$$ALL
  [rV255 rV255 r rV255 r rV255 rV255 D0V6 rV255 r rV255 rV12 r rV255 r rV255 r F0V255 rV255 rV255 rV255 rV65 G+0 r rV12 r rV255 r rV255 r rV255 r rV255 rV255 r rV255 D20 rV255 rV255 r rV226 r rV255 rV255 rV255 r r rV255 rV4 r rV255 r rV255 r rV255 rV255 rV255 rV255 D+0V4 rV255 r rV255 rV255 r]

$$ALL
  [r r rV255 rV255 rV255 r r rV255 r rV255 G+18V243 r rV255 r rV255 r rV255 rV255 B0V3 rV255 r rV255 rV255 r rV225 r rV255 rV255 rV255 r r rV255 r rV255 A18V243 r rV255 r rV255 r rV255 rV255 D+0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 D+0V255 rV255 r rV255 rV12 rV255 rV255 r rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 F+0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 D0V255 rV255 D+0V4 rV255 rV7 rV255 rV255 r rV255 r rV255 rV255 D+0V255 rV255 F+0V4 rV255 rV12 rV255 rV255 r rV255 r rV255 r rV255 r r rV255 E20 rV255 A18V252 r rV225 r rV255 r D+0V9 r rV65 G+0 r rV12 r rV71 r rV255 r rV255 rV255 rV255 rV255 r]

$$ALL
  [rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255]

$$ALL
  [r rV255 r G+0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255]

$$ALL
  [rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 rV65 G+0 r rV5 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255]

$$ALL
  [r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r D0V255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255]

$$ALL
  [rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 rV65 G+0 r rV5 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255]

$$ALL
  [r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 E0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r A0V255 r rV255]

$$ALL
  [rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r r r rV255 rV255 D+0V19 rV255 r rV255 rV12]

$$ALL
  [r rV255 r rV255 r F+1V255 rV255 rV255 rV255 rV65 G+0 r rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D0V12 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV12 r rV255 r]

$$ALL
  [rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 B0V3 rV255 r rV255 rV255 r rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D0V5 rV255 r rV255 rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 rV65 G+0 r rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 C0V12 r r]

$$ALL
  [rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255]

$$ALL
  [r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 B0V3 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D0V5 rV255 r rV255 rV12 r rV255 r rV255 r rV255]

$$ALL
  [rV255 rV255 rV255 rV65 G+0 r rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D0V12 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255]

$$ALL
  [B0V3 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 B0V3 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255]

$$ALL
  [rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D0V5 rV255 r rV255 rV12 r rV255 r rV255 r B0V255 rV255 rV255 rV255 rV65 G+0 r rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D0V12 rV255 r rV255 r rV255 rV255 r rV255]

$$ALL
  [r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 B0V3 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255]

$$ALL
  [rV255 r rV255 rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 B0V3 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D0V5 rV255 r rV255 rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 rV65 G+0 r]

$$ALL
  [rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r]

$$ALL
  [rV255 r rV255 rV255 C+0V8 rV255 r rV255 r rV255 rV255 r rV255 r G0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 C+0V8 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV12 r rV255 r rV255 r F0V255 rV255 rV255 rV255 rV65 G+0 r rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r]

$$ALL
  [rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV3 r rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D0V6 rV255 r rV255 rV12 r rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV3 r rV255]

$$ALL
  [r rV255 r rV255 rV255 rV255 rV255 D0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D+0V5 rV255 r rV255 rV3 r rV255 r rV255 r B0V255 rV255 rV255 rV255 rV65 G+0 r rV3 r rV255 r rV255 r]

$$ALL
  [rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D+0V12 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 D0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255]

$$ALL
  [r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 D0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255]

$$ALL
  [rV255 r rV255 r rV255 rV255 D+0V5 rV255 r rV255 rV3 r rV255 r rV255 r B0V255 rV255 rV255 rV255 rV65 G+0 r rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D+0V12 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255]

$$ALL
  [r rV255 rV255 rV255 rV255 r rV255 rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 D0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV3 r rV255 r rV255 r rV255 rV255 rV255]

$$ALL
  [rV255 D0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D+0V5 rV255 r rV255 rV3 r rV255 r rV255 r B0V255 rV255 rV255 rV255 rV65 G+0 r rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255]

$$ALL
  [r rV255 rV255 r rV255 r rV255 rV255 D+0V12 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r]

$$ALL
  [rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 D0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255]

$$ALL
  [D+0V5 rV255 r rV255 rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 rV65 G+0 r rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 D+0V5 r r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r r r rV255 rV255 rV255 rV255 r]

$$ALL
  [rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 D0V4 rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV3 r rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255]

$$ALL
  [r rV255 r rV255 rV255 D+0V5 r r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r r r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 rV65 G+0 r rV12 r rV255 r rV255 r rV255 rV255 rV255 rV255 B0V3 rV255 r rV255 rV255 r rV255 r]

$$ALL
  [rV255 rV255 D0V5 r r rV255 r rV255 rV255 r rV255 r E0V255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255]

$$ALL
  [r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255]

$$ALL
  [rV255 r rV255 r rV255 rV255 rV255 rV255 rV65 G+0 r rV100 rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255]

$$ALL
  [r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255]

$$ALL
  [rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 rV65 G+0 r rV100 rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255]

$$ALL
  [r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r rV255 r rV255 rV255 rV255 rV255 r rV255 r rV255 rV255 r]
