
$OPM,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV101 D9V67 C10V83 C9 A9V114 C10V70 F+8V97 r rV2 r r r F2 D+0 rV215 rV5 F+5 E0 rV66 rV6 B3 F+0 rV120 rV9 E9]

$$ALL
  [G+0 rV37 rV11 F+6 B0 rV14 rV14 G4 D1 rV247 rV17 G+2 F1 rV14 rV19 G+4 G1 rV227 rV21 G+20 A1 rV238 rV23 D+8 A+1 rV51 rV24 C+19 C2 rV224 rV26 G+14 C0V3 rV1 D+0V1 D+0 D0V1 r C0V1 C+0V2 C+0V1 C0 r r r r r C0 rV1 rV1 rV2 r F12 r F+5V80 G+5V103 E8V84 C+8V71 F8V45 rV105 B8V70 G8 r D5]

$$ALL
  [r r rV1 r C0V208 rV255 D+17V4 r F0V208 rV255 D+17V9 r A+0V208 rV255 D+17V14 r rV224 rV255 G18V3 r E0V224 rV255 G18V8 r A0V224 rV255 G18V13 r D1V224 r r F0V7 F0V6 F0V6 rV3 C20 D+0 E5V55 rV104 B6V112 C4V99 D8V83 C5V10 F+9V111 B8V99 B3V110 C+9V105 G+8V107 C8V115 rV68 A+1 r rV2 F0V5 A0V9 C+1V65 A6 C0 D1 D0V5 G0V10 C1V65 A6 C0]

$$ALL
  [rV73 C+4 F13V5 E5 F+9V108 E8V76 F+8V77 r C1 C0V30 D+2V28 D2V24 D0 C0V1 G+5V73 C+4 F13V5 E5 F+9V108 E8V83 F9 D2V8 F+0V255 rV31 E2V15 C0V255 r F6V78 F+3 r G0V68 C+9V32 E6V21 rV1 r D0 C0V1 G+5V73 C+4 F13V5 E5 D9V101 rV65 G0 rV1 F+2V1 r rV78 A+6V49 r F6V5 E8V100 E5 rV9 C0V1 F2V29 E2V28 r C0V255 C6V83 r E0V78 rV101 G2V101]

$$ALL
  [F9 E4V8 C+1V255 rV31 F2V29 E2V29 D+2V1 r D+0V9 E5V1 r rV2 G+5V73 C+4 F13V5 E5 B9V77 r E0 C0V31 F2V3 rV1 D+0V69 F6V50 rV162 rV65 D6V99 C8V115 E5 rV7 C0V1 D2V24 rV7 r r rV7 D+5 D0 r rV2 rV1 rV4 r F+0V8 r C0V255 C6V83 r E0V78 rV110 E8V78 F+9 D4V8 C+1V255 rV23 G+1V20 F+1V18 rV9 r G0V9 A+0V11 r C0V255 C6V83]

$$ALL
  [r E0V78 rV110 E8V84 E8V77 r C1 C0V24 G+1V17 D1V11 C0V12 C16V1 rV11 D+5 B0 r rV9 D+5 A+0 r rV9 D+5 C+0 C0V1 G+0V255 rV13 C1V14 C+1V1 r rV78 A+6V117 r F6V6 F9V115 E6V97 rV52 r A+1V23 A1V21 G+1V20 F+1V19 F1V18 E1V16 D+1V15 C+1V14 C1V13 B0V11 rV17 r G20V252 A+20V250 A20V250 A+20V1 r rV78 A+6V84 r F6V8 D9V45 C9V77 r F0 C0V25 A1]

$$ALL
  [E0 C0V253 A20V2 rV1 rV4 r A0V12 r C0V255 C6V83 r E0V78 rV105 G2V32 D9V101 G2V81 E6V70 rV5 r D+2V26 E0V255 rV12 D+5 F+0 r rV3 rV1 F0V7 D+0V4 C0V1 D+0 F6V78 A10 r C2V83 F9V32 C+9V32 G5V111 G2V32 E3V77 r F+0 C0V24 G+1V17 G0V255 rV13 D+5 G+0 r rV10 D+5 r G0V255 rV13 C1V14 D+0V7 C0V1 D+1V16 rV69 F6V50 rV162 rV65 D6V99 F+3V68]

$$ALL
  [C+9V32 D+3V41 E5 rV4 C0V1 D2V25 D+0 C0 G+0 r r rV5 r F+0V8 E0V255 rV4 D+0V255 C6V83 r E0V78 rV110 E8V84 E8V43 F9V110 C4V40 rV65 G0 rV1 D2V21 F+1V25 F+0 C0 A+0 r rV11 D+5 G+0 r F+0 C0V14 C+1V14 G0V255 rV16 D+1V16 rV78 C+7V141 rV32 r F+2 r rV26 r F+2 r rV29 r G+1 r rV3 r D0 r rV3 r]

$$ALL
  [D+1 r rV24 r F0 r rV24 r G0 r rV87 G+5 r r r rV1 r D+0 r rV9 r A+0 r rV16 r F+1 r rV9 r B0 r rV16 r F+1 r rV24 r C+2 r rV31 rV65 G+11 G2 r rV31 r D+2 r rV25 r G+1 r rV17 r C+1 r rV10 r G+1 r rV17 r C1 r]

$$ALL
  [rV9 r F0 r rV2 r D7V86 r r rV31 r D1 r rV23 r D+2 r rV9 r D1 r rV18 r C0 r rV19 r C0 r rV2 r G1 r rV5 r C+0 E5V69 r r r D+1 r rV15 r C+1 r rV11 r G+0 r rV4 r r r rV31 r C+2 r rV20 r F+1 r rV17 r]

$$ALL
  [E1 r C+7V141 rV32 r F+2 r rV29 r C+2 r rV9 r r r rV17 r F+1 r rV5 r C1 r rV13 r A+0 r rV31 r A+1 r rV87 G+5 r r r rV31 r F+2 r rV22 r C+0 r rV6 r r r rV25 r F+2 r rV31 r C+1 r r r C+0 r rV11 rV65 G+11 G2]

$$ALL
  [r rV17 r C+2 r rV31 r F+2 r rV26 r E1 r rV3 r C0 r rV1 r r r rV4 r C+0 r rV11 r D7V86 r r rV31 r D+1 r rV24 r F+2 r rV30 r G+1 r rV10 r D0 r rV3 r A0 r rV9 r C+0 r rV3 r D+1 E5V69 r r r F+2 r rV31]

$$ALL
  [r F+2 r rV8 r r r r r C+1 r rV4 r r r r r F+1 r rV19 r F+2 r C+7V141 rV32 r F+2 r rV26 r D2 r rV20 r B0 r rV21 r G0 r rV12 r D+0 r rV17 r C1 r rV24 r A0 r rV87 G+5 r r r rV28 r F2 r rV19 r C1]

$$ALL
  [r rV9 r G+0 r rV1 r F0 r rV11 r A0 r rV20 r E1 r rV24 rV65 G+11 G2 r rV27 r F+2 r rV23 r D1 r rV6 r G0 r r r C+0 r rV5 r A+0 r rV15 r F1 r rV19 r D7V86 r r rV31 r F+2 r rV24 r G0 r rV31 r C2 r rV2]

$$ALL
  [r C+1 r rV24 r r r rV5 r F1 r rV2 r C+0 E5V69 r r r D+1 r rV28 r D1 r rV21 r D2 r rV7 r F+0 r rV25 r C1 r rV3 r C+1 r rV5 r r r B6V8 r rV180 E5V78 r rV31 A+1 D+0V7 A+1V107 G+18V129 A6V4 D+0V136 D+0V4 F8V23 C8V23 G+10V4 D+0V137 rV65 E4 r]

$$ALL
  [B5V31 D2V7 D2V7 D0V7 E7V145 F+0V236 B5V236 B5V236 B5V134 G+0V80 F6 rV2 C2V10 F+2V4 rV12 D3V109 A0V7 A+1V12 D3V109 A0V32 C+0V12 A+1 D1V4 F1 D+0V32 F+0V63 D+0V4 rV12 D3V112 A0V7 A+1V63 D+0V225 rV24 A10V12 rV15 A+1 G2V10 B0V4 rV106 G2V10 B0V4 rV12 D3V106 A0 C9V23 A0V129 D+0V10 D1V4 r B0V2 A8V23 G10V12 D3V107 A0V128 A0V39 D+0V10 G2V10 G6V84 r D+0 C9V23 A0V129 A6V4 D+0V137]

$$ALL
  [rV10 D+2V10 G6V84 r r D5V23 C19 C0V63 F12V19 G+10V63 rV236 D5V150 G19V255 B6 rV1 rV99 C19V7 B1V99 F+2V5 F1V24 rV23 A1V31 B1 E0 E0V225 B1V83 A+1V4 G6V84 r D0 E0V4 B1V83 A+1V4 D+0V137 E11V19 E5V78 r rV25 G10V31 A+1 B1V2 G8V24 F+0V5 B0V2 G8V24 G2V10 B0V5 rV63 E0V225 rV24 G2V10 D5V107 D+0V10 B0V2 A+8V24 F+0V5 D5V104 G+18V10 B1V83 B0V7 D1V5 r A0V39 E0V10]

$$ALL
  [E8V24 A0V39 E0V10 B0V2 E8V24 rV15 B1V18 G+10V15 A0V63 E0V4 rV32 C+0V12 B1 B0V2 F8V24 G10V12 D3V104 A0V128 A0V255 B6V37 rV1 rV15 B1V18 G+10V4 D+0V137 E11V21 A0 A0V255 B6V130 rV2 rV72 G19V27 G19V27 G19V3 A10V89 D0V11 A+0V5 F+0V5 F+0V5 F+0V5 F+0V3 G+10V89 D2V7 D2V7 D2V7 D0V7 E7V131 A+0V87 E0V72 E0V72 E0V72 E0V72 D0V9 B5V3 D2V11 rV65 F4 C+0 D1V6 rV128 F0V87 B0V6 G+10V12 F12V12]

$$ALL
  [D+0V3 rV12 D+0V129 D+0V255 B6V57 rV2 rV111 D+0V32 F+0V63 F0V4 rV24 C12V12 rV15 C2 C0V1 D9 D+0V255 B6V45 rV2 rV15 A+1 rV236 D5V23 F+1V3 D5V23 G19V3 F12V19 rV65 A+6 C+0 D1V3 rV120 G19V7 A+1V63 F0V4 G10V7 C2V7 C2V109 F+0V6 D9V25 G+10V4 F+2V6 rV7 C2V7 C2V7 C2V80 F6 rV5 F+2V6 rV24 E11V15 D+0 D5V23 C19V135 G19V129 D0 C0V63 D+2V236 G6V84 r r D5V23 D+0 C0V63]

$$ALL
  [F12V19 G+10V63 rV236 D5V150 G19V255 B6V60 rV3 rV15 F+2V136 F+0V12 D5V31 B0V134 C1V141 G19V129 B0V3 D0V12 B0V3 G+11V27 rV65 F+8 D0 D1V14 G10 C+1V7 F+2V63 D3V63 D+0V133 D5V31 D3V63 D+0V140 G19V129 D5V31 D+0V7 F+2V63 F+0V14 B0V2 C20V39 D1V4 B0V2 C20V28 D0V80 F6 rV3 D5V63 D+0V229 B1V1 C+0V150 G19V129 C+0 C0V63 D+2V236 G6V84 r C+0 D5V31 D+0V7 F+2V63 F+0V12 F+0V13 D5V63 C19V4 D+2V236 D5V63 C19V4]

$$ALL
  [D5V31 C+1V7 F+2V12 C2V241 B0V15 rV12 C2V241 G+1V3 E5V78 r rV63 C+1V229 rV63 F+0V14 D5V31 D5V25 C11V12 F+2 D5V25 A10V15 D+11 F+1V3 D5V31 B0V63 D5V134 C1V28 D0V80 F6 r F+0 D0V1 rV3 rV70 D0 D6V3 D0V1 C0V70 D6 C0V73 D0 A5 rV3 D0V1 C0V73 A5V3 rV70 C6 rV3 rV73 D0V1 C0V70 C6V3 D0 A5V3 rV75 D0 C6 C0V68 A5V3 D0V1 E5V78 r rV7 F+2V3]
