
$OPM,

!ALL

@T66.00

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,
$Inst21,
$Inst22,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV101 E8V83 F9V121 C+9 F+5V2 r C0 r C0V4 F+3 E0 rV44 rV7 D+12 G+0 rV110 rV11 F16 B0 rV182 rV14 G+0 D1 rV2 rV17 D5 F1 rV23 rV20 E5 G+1 rV160 rV23 G11 A+1 rV229 rV25 B19 C+2 rV129 rV28 E9 D+2 rV96 rV29 G10 E2 rV132 rV30 G13 F2 rV186 rV32 C21 G+2 rV25 rV34 D19 A+2 rV20 rV36 G15 C3 rV92 rV38 A15 D3 rV85 rV40 A+3 E3 rV165 rV43 F+13 G3 rV62 rV45 F+18 A3 rV198 rV48 D+18 C0V5 G+0V9 B0V1 E0V8 G+0V11 C+0V5 D+0V8]

$$ALL
  [rV2 F0V4 A0 D0V6 F+0V10 C0V2 F0V6 A0V1 C0V3 D0V3 r r r r D+5 rV1 C0 rV1 r C0 r G2V111 r rV69 G6V32 F+8V110 B6V114 A+5V97 G+3V54 C+8V99 E8V67 D+9 rV37 D5 r r rV1 r C0V208 rV255 D+17V4 r F0V208 rV255 D+17V9 r A+0V208 rV255 D+17V14 r rV224 rV255 G18V3 r E0V224 rV255 G18V8 r A0V224 rV255 G18V13 r D1V224 r r F0V6 F0V6 F0V6 rV4 C+8 D+0 C6V29 r r D1V12 D0V5 F+0V18 A+0V14 E5V73 r r rV2 E0V65 A6 r F6V50 rV230 rV65 A+6V110 rV77 D+20 B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V27 r r rV2 rV1 rV1 r rV68 rV5 B15V87 r r F0 r E1 rV3 r D0 F6V78 E13 r G0V83 G9V32 A5V37 r F+10V31 rV48 F+2V15]

$$ALL
  [B3V31 D1 F+2 rV65 G0 rV3 rV255 r r rV1 r D0V255 C0V1 D+6V7 G2V80 C0V83 r r C0V32 rV69 rV3 r D0 r C6V83 r E0V78 rV97 rV77 D+20 B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V29 C+0 r rV1 rV65 D+19V1 r D0V255 C0V1 D+6V7 G2V80 C0V83 C0 r r rV69 rV3 r D0 r C6V83 r E0V78 rV71 C8 C3V244 rV48 F+2V15 B3V31 D1 F+2 rV127 D+5 E5 rV255 D0V1 rV2 r r C+0V255 rV1 C0V255 r G5 E0V5 D7V17 r rV1 rV1 rV70 r D0 r rV69 F6V50 rV230 rV65 D6V99 A5V37 r F+10V31 rV48 F+2V15 B3V31 D1 F+2 rV65 G0 rV3 rV255 r r rV16 r rV255 rV33 r r r r rV1 r D0V255 C0V1 D+6V7 G2V80 C0V70 r D0]

$$ALL
  [r rV69 F6V50 rV230 rV65 A+6V97 rV77 D+20 B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V24 B0V6 F0V255 rV250 B0V12 r C0V1 C0V3 rV1 D0V1 r C1V255 C0V1 D+6V7 G2V80 C0V70 r D0 r rV69 F6V50 rV230 rV65 B5V45 G9V70 r rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 G4V8 G0V255 rV19 G+0V3 C0V255 C0V1 B0V12 F0V255 rV1 C0V1 r C0V255 F+0 G6V192 A5 r rV3 r G+5V73 C+4 C+19V5 E5 F+9V114 E8V116 rV77 D+20 B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V27 C+0 r rV3 rV1 C+0V255 F+0 G6V192 A+6 r rV135 r G+5V17 D0 r rV3 rV78 A+6V142 r F6V7 E9V97 rV77 D+20 B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V22 D0 r rV255 F+0 G6V192 A+6 r rV6 D1 G+5V17]

$$ALL
  [D0 r rV3 rV78 A+6V167 r F6V11 D9V101 D6V99 A5V37 r F+10V31 rV48 F+2V15 B3V31 D1 F+2 rV65 G0 rV3 rV255 r r rV4 r D+20V220 r C0V255 F+0 G6V192 A+6 rV4 rV135 G1 G+5V17 D0 r rV3 rV78 A+6V161 r F6V7 D9V100 rV77 D+20 B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V27 C+0 r rV1 rV1 C0V2 rV1 rV76 rV32 E0V1 E1V3 r C0V1 C0 A5 r rV3 r G+5V73 C+4 C+19V5 E5 C8V111 E6 r F+2 rV127 D+5 F+10V31 rV48 F+2V15 E6V36 rV16 r C2 rV28 r C+0V255 C0V1 D+6V7 G2V80 C0V83 E0 r C0V17 rV69 rV3 r D0 r C6V83 r E0V78 rV121 G8V66 F+9V70 r rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 G+3V8 D+1V255 r r r r r C0V2 rV1 rV76]

$$ALL
  [rV32 E0V1 E1V3 r rV1 C0 A5 r rV3 r G+5V73 C+4 C+19V5 E5 F+9V114 E8V116 D4V70 r rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 B2V8 D+1V255 r r r r r C0V255 F+0 G6V192 A+6 rV4 rV136 G+3V92 G+5V17 D0 r rV3 rV78 A+6V161 r F6V14 C+9V116 C9V110 C4 C3V244 rV48 F+2V15 B3V31 D1 F+2 rV127 D+5 E5 rV255 D0V1 rV12 r r D+0V255 r B0V76 rV32 E0V1 E1V3 r C0V1 C0 A5 r rV3 r G+5V73 C+4 C+19V5 E5 C+9V104 rV77 D+20 B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V24 D+0 r rV1 rV1 C0V2 rV1 rV76 rV32 E0V1 E1V3 r C0V1 C0 A5 r rV3 r G+5V73 C+4 C+19V5 E5 C+8V97 D9V101 E6 r F+2 rV127 D+5 F+10V31 rV48 F+2V15 E6V27 rV16 r]

$$ALL
  [D2 rV2 r rV68 rV5 B15V87 r r F0 r E1 rV3 r D0 F6V78 F+13 r B0V72 G8V116 D+9V110 E6 r F+2 rV127 D+5 F+10V31 rV48 F+2V15 E6 rV16 r A+1 r r C0V255 C0V1 B0V12 F0V255 rV1 C0V1 r C0V255 F+0 G6V192 A5 r rV3 r G+5V73 C+4 C+19V5 E5 C9V70 r rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 G+6V8 A+0V255 rV24 B1V20 C1V9 r C0V255 r r r r r r r C0 r C0V255 F+0 G6V192 A5 r rV3 r G+5V73 C+4 C+19V5 E5 A+9V66 F+9V70 r rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 B2V8 D+1V255 r r r r r C0V255 F+0 G6V192 A+6 r r A+1V128 G+5V17 D0 r rV3 rV78 A+6V148 r F6V13 G8V114 A+6V117 E8V70 r rV127 D+5 F+10V31 rV48]

$$ALL
  [F+2V15 B3V31 D1 D2V8 D+1V255 r r r r G5 E0V5 D7V17 r r rV1 rV70 r D0 r rV69 F6V50 rV230 rV65 A+6V110 G2V97 G2 C3V244 rV48 F+2V15 B3V31 D1 F+2 rV127 D+5 E5 rV255 D0V1 rV2 r r C0V255 rV232 r C0V255 F+0 G6V192 A+6 rV4 rV136 C9V123 G+5V17 D0 r rV3 rV78 C+7V141 rV32 r F+2 r rV4 r F0 r rV9 r A+0 r rV14 r D+1 r rV19 r G+1 r rV24 r C+2 r rV29 r F2 r rV87 G+5 r r r rV9 r E1 r rV24 r D2 r rV27 r G1 r rV17 r A1 r rV28 r F+2 r rV31 r D+2 r rV9 rV65 G+11 G2 r r r C+0 r rV5 r F+0 r rV10 r]

$$ALL
  [B0 r rV15 r E1 r rV20 r A1 r rV25 r D2 r rV30 r D7V86 r r rV15 r C0 r rV4 r F0 r rV9 r A+0 r rV14 r C+1 r rV11 r G+0 r rV6 r D+0 r rV1 r r E5V69 r r r F+0 r rV7 r r r rV87 G+5 r r r rV18 r D+2 r rV28 r E2 r rV27 r C+0 r rV1 r C+0 r rV1 r C0 r rV1 r r r r rV65 G+11 G2 r r r C+1 r rV8 r F+0 r rV21 r D2 r rV15 r A+1 r rV31 r A1 r rV15 r G1 r rV6 r G6V84 r r G1 G8V133 G1V3 G+10V104 D0V20 A+8V133 G1V3 G+10V103 D0V20]

$$ALL
  [A+7V129 G1V3 G+10V104 D0V20 A+8V129 G1V3 E11V102 D0V20 C+8V129 G1V3 rV65 G+9 r C+10V141 D1V3 G+10V129 D0V15 G+10V129 D1V3 rV125 D0V15 B9V129 D1V3 G+10V122 D0V15 F10V129 D1V3 G+10V131 D0V15 G10V129 D1V3 G+10V129 D0V15 G10V129 D1V3 rV65 A+8 r D+9V128 D0V11 C9V137 A+0V3 G+10V112 D0V11 C9V129 A+0V3 G+10V104 D0V11 B8 A+0V3 G+11V120 D0V11 G9V129 A+0V3 rV112 D0V11 C+9 A+0V3 rV65 B7 r G+8V129 A+0V3 G+10V110 D0V11 A+8V137 A+0V3 rV103 D0V11 G8V3 G11V105 D0V11 G+8 A+0V3 G+10V98 D0V11 G8V137 A+0V3 rV107 G6V84 r F+0 A+0V3 C11V102 D0V11 G+8V129 A+0V3 C11V100 D0V11 D+8 A+0V3 G+10V94 A+7V132 A+0V3 G+10V100 D0V11 A+7V129 A+0V3 A+10V91 D0V11 F+7V129 A+0V3 A10V102 G+8V3 rV65 C+11 r A+8V133 A+0V3 C11V102 D0V11 A8V133 A+0V3 G+10V101 D0V11 C8V129 A+0V3 C11V97 D0V11 D+8V129 A+0V3 C0V3 C0V3 C0V3 C0V128 A+0V182 A+8V1 C9V1]

$$ALL
  [C9V1 C9V1 C9V1 D0V11 A8V255 B6V117 r rV107 D0V11 A+8V129 A+0V3 rV112 D0V11 B8 A+0V3 G+10V103 D0V11 E8V129 A+0V3 E11V99 D0V11 F8V129 A+0V3 rV104 D0V11 E8V137 A+0V3 G+10V102 D0V11 G+8V255 B6V116 r rV107 D0V11 A+8V129 A+0V3 rV112 D0V11 B8 A+0V3 G+10V103 D0V11 D+8V133 G+10V100 D0V11 C+8V129 A+0V3 G+10V103 D0V11 A+8V129 A+0V3 G+10V102 D0V11 G+8V129 A+0V80 F6 rV3 D0V11 G+8V129 A+0V3 G+10V110 D0V11 C+9 A+0V3 E11V105 D0V11 F8V129 A+0V1 D0V11 D+8V129 A+0V3 C11V102 D0V11 G+8V129 A+0V3 G+10V103 D0V11 F+8V129 A+0V80 F6 rV11 D0V20 A+8 G1V3 G+10V112 D0V20 F+9V129 G1V3 G+10V110 D0V20 B8 G1V3 G+10V107 D0V20 A+8V129 G1V3 G+10V102 D0V20 G+8V129 G1V3 G+10V110 D0V20 A+8V129 G1V3 rV103 D0V20 D+8V129 G1V3 G+10V105 D0V20 E5V78 r rV3 G+10V109 D0V20 D+9V129 G1V3 G+10V117 D0V20 F9V129 G1V3 rV110 D0V20 A+8V129 G1V3 G+10V109 D0V20 G8V129]

$$ALL
  [G1V3 rV107 D0V20 C+9V129 G1V3 G+10V109 D0V20 A+8 G1V3 G+10V102 D0V20 G+8V129 G1V3 rV65 D6 C0 G+8V128 D0V20 F8V129 G1V3 E11V104 D0V20 F8V129 G1V3 E11V102 D0V20 D+8V129 G1V3 G+10V100 D0V20 E5V78 r rV3 G+10V99 D0V20 C+9V133 G1V3 G+10V98 D0V20 G8V133 G1V3 G+11V100 D0V20 F+8V129 G1V3 C11V101 D0V20 E5V78 r rV3 G+10V107 D0V20 D+8V145 G1V3 G+10V95 D0V20 C8V129 G1V3 G+10V97 D0V20 A8V129 G1V3 rV65 G+5 C0 C+8V129 G1V3 G+10V98 D0V20 F+8V129 G1V3 C12V94 D0V20 F+7V129 G1V3 G+10V103 D0V20 F8V255 B6V7 rV1 rV255 B6V9 rV1 rV1 G6V84 r G0 G6V84 r F+0 C1V3 G+10V119 D0V13 C+10 C1V3 rV120 D0V13 G+9V129 C1V3 G+10V113 D0V13 E9V137 C1V3 G+10V114 D0V13 A9 C1V3 rV113 D0V13 E9V129 C1V3 G+10V117 G6V84 r G+0 C1V3 G+10V119 D0V13 C+10 C1V3 rV120 D0V13 G+9V129 C1V3 G+10V112 C0V129 C1V3 G+10V110]

$$ALL
  [D0V13 F9V129 C1V3 G+10V119 D0V13 F+9V129 C1V3 G+10V114 G6V84 r A0 rV65 G0 C0 B14V80 F6 r F+2 rV3 G+11V100 D0V1 C+8V133 C0V3 G+10V102 D0V1 C+8V129 C0V3 C11V95 G6V84 r C0 rV128 D0V1 E8V141 C0V3 C11V105 D0V1 F8V129 C0V3 G+10V107 D0V1 G+8V133 C0V80 F6 rV2 F+0V1 C0V129 C0V1 D0V1 C+15V3 rV107 C0 C0V1 D0V1 C+15V3 rV182 A+8 G+10V107 C0V129 C0V3 rV182 G+8 rV105 C0 C0V3 C11V109 D0V1 A+8 C0V3 C11V101 G6V84 r D0 C0 G+10V107 C0V129 C0V1 D0V1 G+8 rV105 C0 C0V1 D0V1 C+15V3 rV182 G+8 G+10V105 D0V1 C+15V3 rV182 F+8 rV105 D0V1 A8V133 C0V3 rV105 D0V1 D+8V255 B6V177 rV2 rV103 C0V129 C0V1 D0V1 C+15V3 rV182 F8 C0V1 D0V1 C+15V3 rV182 F8 G+10V102 C0 C0V1 D0V1 C+15V3 rV182 D+8 G+10V100 C0V129 C0V1 D0V1 C+15V3 rV182 D8 rV102 C0V129]

$$ALL
  [C0V1 D0V1 C+15V3 rV182 D+8 G+10V100 C0V255 B6V174 rV2 rV102 C0V129 C0V1 D0V1 C+15V3 rV182 E8 C0V1 D0V1 C+15V3 rV182 E8 G+10V101 C0 C0V1 D0V1 C+15V3 rV182 F+8 A+10V105 C0V131 C0V1 D0V1 C+15V3 C0V3 C0V3 C0V3 C0V128 C0V182 A+8V1 C9V1 C9V1 C9V1 C9V1 G6V84 r F+0 C0V3 G+11V102 D0V1 E8V133 C0V3 G+11V101 D0V1 F+8V255 B6V41 rV2 rV103 D0V1 F8V141 C0V3 G+11V99 D0V1 G+8V133 C0V80 F6 rV8 D0V1 F8V141 C0V3 G+11V100 D0V1 F8V141 C0V3 rV65 E12 C+0 F8V1 D0V1 B10V105 C+15V3 C0V130 C0V182 A+8V1 D0V1 G10V102 C+15V3 C0V130 C0V182 A+8V1 D0V1 G10V102 C+15V3 C0V132 C0V182 G+8V1 D0V1 G10V107 C+15V3 C0V128 C0V182 G+8V1 D0V1 A10V107 C+15V3 C0V255 B6V149 rV2 rV104 C+15V3 C0V132 C0V182 A+8V1 D0V1 G10V109 C+15V3 C0V128 C0V182 A+8V1 D0V1 A10V109 C+15V3 C0V128 C0V182 G8V1 D0V1 A10V107 C+15V3 C0V128]

$$ALL
  [C0V182 G8V1 D0V1 B10V107 C+15V3 C0V130 C0V182 C9V1 G6V84 r r rV128 D0V1 A+8V141 C0V3 C11V109 D0V1 C+9V129 C0V3 C12V105 D0V1 E5V78 r rV31 F2V255 B8V141 rV3 G+11V105 D0V1 C9V129 C0V3 G+10V110 D0V1 A+8V129 C0V3 C11V102 D0V1 E5V78 r rV7 F2V1 D0V1 C+15V3 rV182 F8 G+10V102 C0V129 C0V1 D0V1 F8V129 C0V3 G+11V103 D0V1 F+8V255 B6V76 rV3 rV98 rV182 C+8 G+10V100 C0V143 C0V1 D0V1 C+15V3 rV182 F8V129 C0V3 G+11V100 D0V1 C+8V133 C0V80 F6 rV5 D0V1 C+15V3 rV182 D+8 rV98 C0V129 C0V3 rV182 C+8 rV95 C0V129 C0V1 D0V1 C+15V3 rV182 F+8 G+10V103 C0 C0V1 D0V1 C+15V3 rV182 A+7 G+10V95 C0V129 C0V1 D0V1 C+15V3 rV182 C+8 rV96 C0V129 C0V1 D0V1 C+15V80 F6 rV6 D0V1 C+15V3 rV182 D8 rV97 C0V129 C0V3 rV182 C8 rV94 C0V129 C0V1 D0V1 C+15V3 rV182 F8 G+10V102 C0]

$$ALL
  [C0V1 D0V1 C+15V3 rV182 F8 A+10V103 C+15V103 C+15V103 C+15V103 C+15V3 C0V128 C0V182 C0V182 C0V182 C0V182 C0V182 E5V78 r rV3 G+11V98 D0V1 B7V141 C0V3 G+11V94 D0V1 B7V255 B6V41 rV3 rV100 D0V1 A+7V141 C0V3 G+11V94 D0V1 A+7V133 C0V80 F6 rV8 D0V1 C+8V141 C0V3 G+11V96 D0V1 C+8V141 C0V3 rV65 E12 D0 C+8V1 D0V1 B10V101 C+15V3 C0V130 C0V182 F+8V1 D0V1 G10V98 C+15V3 C0V130 C0V182 F+8V1 D0V1 G10V98 C+15V3 C0V132 C0V182 E8V1 D0V1 G10V103 C+15V3 C0V128 C0V182 E8V1 D0V1 A10V103 C+15V3 C0V255 B6V149 rV3 rV100 C+15V3 C0V132 C0V182 F+8V1 D0V1 G10V105 C+15V3 C0V128 C0V182 F+8V1 D0V1 A10V105 C+15V3 C0V128 C0V182 D+8V1 D0V1 A10V103 C+15V3 C0V128 C0V182 D+8V1 D0V1 B10V103 C+15V3 C0V130 C0V182 G+8V1 G6V84 r r F+1V3 C11V100 D0V19 D+8V129 F+1V3 C11V108 D0V19 G+8V129 F+1V3 G+10V100 D0V19 C9V129 F+1V3 E11V102 D0V19 B7V255 B6V101]

$$ALL
  [rV4 rV96 D0V19 E8V137 F+1V3 G+10V98 D0V19 C9V137 F+1V3 G+10V107 D0V19 D+8V129 F+1V3 G+10V107 D0V19 C9V129 F+1V3 G+10V95 D0V19 D+7V129 F+1V80 F6 rV2 D0V19 G+8V133 F+1V3 G+10V109 D0V19 A+7V133 F+1V3 rV100 D0V19 A+8V129 F+1V3 C11V99 D0V19 D8V129 F+1V3 G+10V104 D0V19 E8V133 F+1V3 rV65 C9 D+0 F+7V129 F+1V3 C11V108 D0V19 A+7 F+1V3 G+10V105 D0V19 C+9 F+1V3 G+10V105 D0V19 F+8V133 F+1V3 G+10V96 D0V19 E7V129 F+1V3 G+10V100 D0V19 D+8V255 B6V113 rV4 rV93 D0V19 C+8V133 F+1V3 G+10V112 D0V19 F+8V129 F+1V3 E11V102 D0V19 F8V129 F+1V3 G+10V107 D0V19 G+8V129 F+1V3 G+10V112 D0V19 A+8V129 F+1V3 G+10V93 D0V19 E5V78 r rV3 G+10V104 D0V19 G9V129 F+1V3 G+10V109 D0V19 F9V129 F+1V3 G+10V102 D0V19 G+8V129 F+1V3 G+10V96 D0V19 C+8V129 F+1V3 rV93 D0V19 G+7V129 F+1V3 rV95 D0V19 A+7 F+1V1 G6V84 r F+0 F+1V3 C11V93 D0V19 G+8V129 F+1V3 G+10V103 D0V19 F+8V129]

$$ALL
  [F+1V3 G+10V106 D0V19 G7V129 F+1V3 G+10V97 D0V19 C9V129 F+1V3 G+10V90 D0V19 A+7V129 F+1V3 G+10V105 G6V84 r D+0 F+1V3 C11V93 D0V19 G+8V129 F+1V3 G+10V103 D0V19 F+8V129 F+1V3 G+10V91 D0V19 E7V129 F+1V3 G+10V94 D0V19 G7V129 F+1V3 G+10V103 D0V19 C+9V129 F+1V3 G+10V91 D0V19 E5V78 r rV3 G+10V105 D0V19 C+8V133 F+1V3 G+10V91 D0V19 F+7V129 F+1V3 G+10V108 D0V19 F+8V129 F+1V3 C11V96 D0V19 A8V129 F+1V3 G+10V91 D0V19 C+8V129 F+1V3 G+10V98 D0V19 F+8V255 B6V133 rV4 rV91 D0V19 F+7 F+1V3 G+10V96 D0V19 C+9V129 F+1V3 A+10V91 D0V19 B8V129 F+1V3 G+10V110 D0V19 F+8V131 F+1V3 G+10V108 D0V19 C+8V129 F+1V3 G+10V103 D0V19 B7V129 F+1V3 G+10V98 D0V19 E5V78 r rV3 G+10V105 D0V19 C+8V129 F+1V3 G+10V100 D0V19 G+7V129 F+1V3 rV98 D0V19 C+8V129 F+1V3 G+10V93 D0V19 G+7 F+1V3 G+10V98 D0V19 D+9V129 F+1V3 A+10V93 D0V19 C+9V129 F+1V3 G+10V112 G6V84 r r D1V3 C11V124 D0V15]

$$ALL
  [A+9V129 D1V3 G+10V129 D0V15 B9V137 D1V3 G+10V121 D0V15 D+10V129 D1V3 G+10V126 D0V15 C+10V129 D1V3 G+10V116 D0V15 D+9V255 B6V40 rV5 rV180 B8V129 E0V7 C+2V108 F+0V5 B7 E0V3 rV65 E12 E0 B7V129 F0V3 rV108 D0V4 B8 D+0V3 G+10V108 D0V4 B8 F0V3 G+10V96 D0V6 B7V129 E0V3 G+10V96 D0V6 B8 F0V3 C11V96 D0V5 B8V129 D+0V3 rV108 D0V6 B7V131 F0V3 G+10V108 D0V5 B8V255 B6V161 rV5 rV96 D0V6 B8 F0V3 A+10V108 D0V4 B8V129 F0V3 G+10V108 D0V6 B8V129 D+0V3 rV96 D0V5 B8V129 D+0V3 rV108 D0V6 B7V133 D+0V3 G+10V108 D0V5 B8 E0V3 G+10V108 D0V5 C9 E0V3 rV109 D0V18 B8 F1V80 F6 rV6 D0V4 B8 F0V3 G+10V96 D0V6 B7V129 E0V3 G+10V96 D0V6 B8 E0V3 A+10V108 D0V4 B8V129 F0V3 G+10V108 D0V6 B8V129 D+0V3 rV96 D0V5 B8V129 D+0V3 rV108 D0V5 B7V131 F0V3 G+10V108 D0V5 B8V255 B6V153 rV5 rV96 D0V6]
