
$OPM,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV97 D+8V105 G2V110 F+8V32 F+5V69 G+8V101 D9V116 A+8V108 A+4V99 C+4V50 A+6V112 C+6V116 D+9V100 rV220 C+0V1 rV1 r rV1 G0 rV98 rV9 G+13 A+0 rV63 rV12 C+11 C+1 rV53 rV15 D+20 D+1 rV76 rV17 A9 F+1 rV53 rV20 A+7 G+1 rV30 rV23 B5 B1 rV7 rV26 C4 D2 rV240 rV29 C+2 F2 rV217 rV32 D0 G+2 rV194 rV35 G19 B2 rV171 rV38 G+17 D3 rV148 rV41 A15 F3 rV125 rV44 A+13 G+3 rV102 rV46 B11 B3 rV79 rV49 C10 D4 rV167 rV52 G16 E4 rV147 rV55 D17 G4 rV144 rV58]

$$ALL
  [D15 A4 rV102 rV59 E8 B4 rV162 rV63 F+0 D+5 rV184 rV66 F3 A+5 rV152 rV75 F+18 D+6 rV243 rV77 C+20 F6 rV40 rV79 G1 A6 rV66 rV88 C+6 E7 rV41 rV91 A+7 G7 rV203 rV94 D+12 A+7 rV24 rV96 C17 C8 rV36 rV98 E5 D8 rV179 rV102 D+19 F+8 rV181 rV105 A12 G+8 rV244 rV107 D20 B8 rV5 rV109 r C+9 rV137 rV113 D0 F9 rV212 rV116 C+0 G+9 rV181 rV118 B13 B9 rV134 rV123 A0 F10 rV193 rV130 C10 B10 rV5 rV1 C0V1 D+0V3 E0V8 A+0V12 D1 D0V4 F+0V4 G+0V6 C1V15 rV18 C+0V4 F0V8 A0V12 D1V17 G1V1 C0V3 E0V7 G+0V11 C+1V16 F+1 rV2 D+0V6 G+0V10 B0V14 E1V19 G1V1 C+0V2 E0V7 F0V9 A+0V12 D1V1 D0V2 C0V1 r r r rV80 G+5V103 E8V112 G9V111 A+8V108 D3V32 C+9V32 F9V100]

$$ALL
  [A9V32 F+8V103 G2V105 G2V104 G+9V101 F8V115 F9V111 C8V110 F+8V10 G9V111 G2V104 F+5V54 C9V108 D+9V101 F9V32 E8V119 E8V32 G2V111 D+8V97 G+8V32 E8V110 A3V84 F+9V105 C8V115 F+9V110 A+2V32 D9V32 F+9V50 G4V97 G+9V32 G+9V100 G+8V32 B8V100 A+9V105 G2V115 C+9V97 G+9V32 G8V103 C10V114 D9V109 D+8V32 D+8V100 G8V110 G2V104 G6V77 G+8V104 G8V32 B8V101 A+9V118 G2V39 G2V101 G2V115 F+8V115 D8V10 C4V44 G8V117 A3V10 G2V32 G2V32 G2V32 G2V32 G2V32 G2V32 A+6V112 C+6V116 D+9V100 D4V19 r C0 rV4 C0 r rV150 r rV78 G2V67 C+9V105 A+3V117 D9V114 B9V49 r rV128 r rV34 r C0V1 rV255 D+17V2 r D+0V208 rV255 D+17V7 r G+0V208 rV255 D+17V12 r C+1V208 rV255 G18V1 r D0V224 rV255 G18V6 r G0V224 rV255 G18V11 r C1V224 rV255 G18V1 r rV4 F0V6 F0V6 F0V6 F+0 rV88 rV76 F+4 G8V112 D+9V61 D8V111 A+6V108 A0V117 D9V67 D8V61]

$$ALL
  [C+9V65 G+8V108 A+8V102 F+9V10 G5V82 rV1 rV17 C0V3 F0V8 B0V14 D+1V68 E5 r rV1 D+0V6 G+0V11 C+1V16 F+1V21 B1V26 E2V31 A2V36 D3V41 G3V46 C4V51 F4V56 G5V82 r rV78 G+10 r F+0V70 G6V100 E6 rV48 F+2V15 B3V31 D1 F+2 rV127 D+5 E5 D0 C0V1 C0V2 D0V4 F0V7 G0V9 A+0V12 C1V14 C+1V12 G+0V7 D+0V2 D+6V7 G2V80 C0V78 A+6V109 r F6V10 G+8V101 C8V115 E6 rV48 F+2V15 B3V31 D1 F+2 rV127 D+5 E5 C0V255 C0V1 D0V255 C0V1 E1V18 F+1V18 D+1V76 rV32 E0V1 C6V83 r E0V78 rV105 rV77 D+20 F+10V31 rV48 F+2V15 B3V31 D1 F+2 rV65 G0 rV1 D+2V31 E2V1 rV193 A+1 r rV17 D+5 C0 C+0V255 rV1 C0V255 rV20 G5 E0V5 G+5V73 C+4 C+13V5 E5 C8V101 E6 rV48 F+2V15 B3V31 D1 F+2 rV127 D+5 E5 rV255 C0V1 D+2V26 rV20 D+1 G+0V6 C0V255]

$$ALL
  [C16V1 rV34 D+5 C2 r rV20 D+5 C2 D0V255 r D0V255 C0V1 D+6V7 G2V80 C0V78 A+6V104 r F6V4 C8 B2V244 rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 A+2V8 D0V255 rV28 C0V255 C16V1 rV2 rV1 C0V76 rV32 E0V1 C6V83 r E0V78 rV78 G2V105 D9 B2V244 rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 D5V8 D+4V255 rV25 C2V24 B1V23 A+1V22 A1V21 G+1V21 G+1V21 G+1V22 A1V23 A+1V24 C2V25 D+6V7 G2V80 C0V78 A+6V142 r F6V15 F9V97 B8V32 C8V101 E6 rV48 F+2V15 B3V31 D1 F+2 rV127 D+5 E5 D0V255 C0V1 C+2V26 D2V27 D+2V29 E2V30 F+2V31 G2V33 G2V32 F+2V30 E2V28 D2V27 D+6V7 G2V80 C0V78 A+6V170 r F6V16 C+6V32 B8V101 D7V118 A5V36 r F+2 rV127 D+5 F+10V31 rV48 F+2V15 E6V68 rV5 r E2V30 G3V255 rV56 F+4V54 D+4V51 C+4V49 A+3V46 A2V46 B3V49 C+4V51 E4V54 F+4V76 rV32 E0V1]

$$ALL
  [E1V20 r B0 G0 F6V78 G+11 r E1V83 B6V105 F9V110 D9V109 E6 rV48 F+2V15 B3V31 D1 F+2 rV127 D+5 E5 rV255 C0V1 D+2V28 C+2V32 r F3V42 E3V40 D+3V39 C+3V38 C3V37 B2V35 A+2V76 rV32 E0V1 C6V83 r E0V78 rV101 F9V101 C+9V114 A5V36 r F+2 rV127 D+5 F+10V31 rV48 F+2V15 E6V133 rV17 r rV17 G1 C+2V28 rV16 r r rV25 D+5 C2 r rV25 D+5 G1 r rV25 D+5 A2 r r C0V1 C0V1 C0V1 rV3 rV1 G1V76 rV32 E0V1 C6V83 r E0V78 rV117 G2V32 C+9 B2V244 rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 C2V8 E0V255 rV31 F+2V3 rV1 F+3V76 rV32 E0V1 C6V83 r E0V78 rV117 G2V32 G+8V110 E8V70 r B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V255 F+0 G6V192 F6V78 C+7 r G+0V83 G2V116 rV77 D+20 F+10V31]

$$ALL
  [rV48 F+2V15 B3V31 D1 F+2 rV65 G0V3 rV1 G3V76 rV32 E0V1 C6V83 r E0V78 rV113 F9V32 G8 B2V244 rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 B0V8 C0V255 rV45 G5 E0V5 G+5V73 C+4 C+13V5 E5 C+9V32 F+9V32 D9 B2V244 rV127 D+5 F+10V31 rV48 F+2V15 B3V31 D1 F3V8 A0V255 rV15 G0V3 rV3 rV1 D+1V17 F1V19 E1V16 G5 E0V5 G+5V73 C+4 C+13V5 E5 F+9V32 F+9V110 C+9V32 B8V109 C9V99 rV77 D+20 F+10V31 rV48 F+2V15 B3V31 D1 F+2 rV65 G0V3 rV1 F+3V76 rV32 E0V1 C6V83 r E0V78 rV117 G2V32 A+9V111 G8V70 r B3V31 D1 F+2 rV127 D+5 F+10V31 rV77 r r C0V255 F+0 G6V192 F6V65 G+11 G2 r r r D+0 r rV10 r C+1 r rV20 r B1 r rV31 r D+2 r rV22 r F1 r rV12 r G0 r rV2]

$$ALL
  [r D7V86 r r rV31 r C+0 r rV8 r B0 r rV18 r A1 r rV26 r A1 r rV24 r G1 r rV14 r A0 r rV4 r r E5V69 r r r r r rV6 r A0 r rV16 r G1 r rV22 r C+1 r rV22 r A1 r rV16 r B0 r rV6 r C+0 r C+7V141 rV32 r F+2 r rV4 r G0 r rV14 r F1 r rV22 r A0 r rV10 r A1 r rV18 r C+1 r rV8 r D+0 r rV87 G+5 r r r rV2 r F0 r rV12 r D+1 r rV20 r B0 r r r B0 r rV20 r D+1 r rV10 r F0 r r rV65 G+11 G2 r r r D+0 r]

$$ALL
  [rV10 r C+1 r rV20 r D+1 r rV8 r D+0 r rV20 r F1 r rV12 r G0 r rV2 r D7V86 r r rV31 r C+0 r rV8 r B0 r rV18 r F1 r rV10 r D+1 r rV12 r G1 r rV14 r A0 r rV4 r r E5V69 r r r r r rV6 r A0 r rV16 r D+1 r rV12 r B1 r rV12 r C+1 r rV16 r B0 r rV6 r C+0 r C+7V141 rV32 r F+2 r rV4 r G0 r rV14 r F1 r rV12 r B1 r rV24 r B0 r rV18 r C+1 r rV8 r D+0 r rV87 G+5 r r r rV2 r F0 r rV12 r D+1 r rV12 r A1 r]

$$ALL
  [rV22 r A1 r rV16 r D+1 r rV10 r F0 r r rV65 G+11 G2 r r r D+0 r rV10 r C+1 r rV16 r G1 r rV14 r G1 r rV14 r F1 r rV12 r G0 r rV2 r D7V86 r r rV31 r C+0 r rV8 r B0 r rV16 r F1 r rV12 r F0 r rV24 r C+1 r rV14 r A0 r rV4 r r E5V69 r r r r r rV6 r A0 r rV16 r D+1 r rV12 r r r rV12 r A1 r rV16 r B0 r rV6 r C+0 r C+7V141 rV32 r F+2 r rV4 r G0 r rV14 r B0 r rV14 r C+0 r rV2 r C+1 r rV12 r C+1 r]

$$ALL
  [rV8 r D+0 r rV87 G+5 r r r rV2 r F0 r rV12 r B0 r rV16 r D+0 r rV16 r D+0 r rV10 r B0 r rV10 r F0 r r rV65 G+11 G2 r r r D+0 r rV10 r B0 r rV8 r F0 r rV24 r F1 r rV12 r B0 r rV12 r G0 r rV2 r D7V86 r r rV31 r F1 r rV26 r F2 r rV30 r D+2 r rV20 r C+1 r rV6 r C+0 r r r C+0 r rV8 r B0 E5V69 r r r D+1 r rV26 r F2 r rV30 r D+2 r rV20 r C+1 r rV12 r F0 r r r r r rV2 r G0 r C+7V141 rV32 r F+2]

$$ALL
  [r rV26 r F2 r rV30 r D+2 r rV20 r C+1 r rV12 r B0 r rV4 r r r r r C+0 r rV87 G+5 r r r rV22 r D+2 r rV30 r D+2 r rV20 r C+1 r rV14 r B0 r rV8 r D+0 r r r r r rV10 rV65 G+11 G2 r r r r r r r r r r r r r r r F+2 r rV31 r F+2 r rV31 r F+2 r rV31 r D7V86 r r rV31 r F1 r rV26 r F2 r rV30 r D+2 r rV20 r C+1 r rV6 r C+0 r r r C+0 r rV8 r B0 E5V69 r r r D+1 r rV24 r F2 r rV30 r D+2]

$$ALL
  [r rV22 r F1 r rV8 r D+0 r r r r r rV4 r A0 r C+7V141 rV32 r F+2 r rV24 r F2 r rV30 r F2 r rV26 r G1 r rV12 r F0 r r r r r r r F0 r rV87 G+5 r r r rV24 r F2 r rV30 r F2 r rV28 r A1 r rV14 r G0 r rV2 r r r r r r r rV12 rV65 G+11 G2 r rV24 r F2 r rV30 r F2 r rV28 r C+2 r rV18 r B0 r rV4 r r r r r r r rV2 r D7V86 r r rV31 r D+0 r rV16 r B1 r rV24 r D+1 r rV4 r r r r r r]

$$ALL
  [r r r r r r r r E5V69 r r r r r rV12 r G1 r rV28 r G1 r rV8 r r r r r r r rV4 r r r r r r r C+7V141 rV32 r F+2 r rV8 r D+1 r rV28 r B1 r rV12 r D+0 r r r r r rV4 r G0 r r r r r rV87 G+5 r r r rV4 r B0 r rV24 r D+2 r rV16 r G0 r r r r r rV4 r B0 r rV4 r r r r rV65 G+11 G2 r r r G0 r rV20 r D+2 r rV20 r B0 r r r r r rV4 r B0 r rV12 r D+0 r r r D7V86]

$$ALL
  [r r rV31 r D+0 r rV16 r B1 r rV24 r D+1 r rV4 r r r rV4 r B0 r rV20 r B0 r r r r E5V69 r r r r r rV12 r G1 r rV28 r G1 r rV8 r r r rV4 r B0 r rV24 r G1 r rV8 r r r C+7V141 rV32 r F+2 r rV8 r D+1 r rV28 r B1 r rV12 r D+0 r rV4 r B0 r rV24 r D+2 r rV16 r G0 r rV87 G+5 r r r rV20 r C+2 r rV31 r F+2 r rV30 r D2 r rV21 r D+1 r rV7 r D0 r rV1 r D+0 r rV12 rV65 G+11 G2 r r r r r r r]

$$ALL
  [r r rV14 r C+1 r rV14 r F2 r rV30 r F2 r rV14 r C+1 r rV14 r D7V86 r r rV31 r r r r r r r rV12 r F1 r rV18 r F2 r rV30 r F2 r rV18 r F1 r rV18 r F1 E5V69 r r r r r r r r r rV10 r A0 r rV20 r G1 r rV30 r F2 r rV30 r G1 r rV20 r G1 r C+7V141 rV32 r F+2 r r r r r r r G0 r rV22 r A1 r rV30 r F2 r rV30 r A1 r rV22 r A1 r rV87 G+5 r r r r r r r r r F0 r rV6 r B1 r rV30 r]

$$ALL
  [F2 r rV30 r F2 r rV24 r B1 r rV24 rV65 G+11 G2 r r r r r r r r r rV4 r D+0 r rV26 r F2 r rV30 r F2 r rV26 r C+2 r rV26 r D7V86 r r rV31 r r r r r r r rV2 r C+0 r rV2 r F2 r rV30 r F2 r rV28 r D+2 r rV28 r D+2 E5V69 r r r r r r r r r r r r r r r r r rV30 r F2 r rV30 r F2 r rV30 r F2 r C+7V141 rV32 r F+2 r rV23 r D2 r rV31 r F2 r rV25 r G1 r rV11 r F0 r rV1 r r r rV4 r]

$$ALL
  [G0 r rV87 G+5 r r r rV6 r D+1 r rV26 r D+1 r rV8 r F1 r rV12 r G1 r rV12 r C+0 r rV16 r B1 r rV16 rV65 G+11 G2 r rV28 r D+2 r rV2 r C+0 r rV4 r D+2 r rV26 r C+1 r rV2 r D+1 r rV16 r D+0 r rV16 r D7V86 r r rV31 r G1 r rV27 r D2 r rV25 r A1 r rV20 r F+1 r rV13 r G0 r rV1 r r r rV5 r B0 E5V69 r r r E1 r rV23 r A+1 r rV20 r F1 r rV17 r F1 r rV18 r C+1 r rV4 r C0 r rV2 r G0 r C+7V141 rV32 r F+2 r rV20]

$$ALL
  [r G+1 r rV18 r D1 r rV15 r E1 r rV20 r G1 r rV13 r E0 r r r D0 r rV87 G+5 r r r rV17 r D1 r rV11 r B0 r rV16 r F1 r rV18 r F1 r rV15 r G0 r r r D0 r rV14 rV65 G+11 G2 r rV17 r D+1 r rV12 r A+0 r rV15 r E1 r rV18 r F1 r rV17 r A+0 r rV1 r C0 r rV11 r D7V86 r r rV31 r A1 r rV20 r D+1 r rV17 r G+1 r rV24 r A+1 r rV23 r C2 r rV22 r A0 r r r G+0 E5V69 r r r E1 r rV21 r D1 r rV15 r G1 r rV22]

$$ALL
  [r G+1 r rV22 r B1 r rV25 r A1 r rV2 r C0 r C+7V141 rV32 r F+2 r rV20 r C+1 r rV15 r G1 r rV20 r F+1 r rV22 r A+1 r rV24 r B1 r rV11 r r r rV87 G+5 r r r rV18 r A0 r rV17 r D1 r rV18 r F1 r rV20 r G+1 r rV22 r A+1 r rV24 r G+1 r rV5 rV65 G+11 G2 r rV15 r D1 r rV16 r D1 r rV18 r F1 r rV19 r G1 r rV21 r A1 r rV24 r C2 r rV10 r D7V86 r r rV31 r F1 r rV16 r C+1 r rV16 r E1 r rV18 r F+1 r rV21 r A1 r rV22]

$$ALL
  [r A+1 r rV24 r r E5V69 r r r r r rV3 r E0 r rV8 r A0 r rV13 r D1 r rV18 r G1 r rV23 r C2 r rV28 r F2 r B6V7 r rV255 B6V130 r rV72 A+10V84 D0V1 F+6 C0V1 D0V1 A+5 C0V3 G+10V84 D0V1 B5V131 G+10V70 D0V1 B5V131 C0V3 rV79 D0V1 B14V3 rV71 D0V1 B6V129 C0V3 rV72 C0V129 C0V3 rV65 F+10 r B5V131 C0V3 rV79 D0V1 B14V3 rV71 D0V1 B6V129 C0V3 rV72 C0V129 C0V3 G+10V72 D0V1 B6 C0V3 A+10V180 A5 C0V3 A+10V84 D0V1 F+6 C0V1 D2V8 rV65 C+12 r B5V31 A+10V84 D0V8 F+6 G0V1 D0V8 A+5 G0V3 C0V3 A+10V74 D0V8 G+5 G0V3 C0V3 G+10V72 D0V8 B6 G0V3 A+10V180 A5 G0V3 A+10V84 B14V67 D0V8 F+6 G0V3 G+10V91 B14V67 G6V84 r D+0 G0V3]

$$ALL
  [G+10V84 D0V8 B5V131 C11V70 D0V8 B5V131 G0V180 G0V3 G+10V74 D0V8 C+5V129 G0V180 G0V3 A+10V84 D0V8 F+6 G0V1 D0V8 A5 G0V3 G+10V94 B14V77 D0V8 B5V131 G0V3 C0V3 rV72 G6V84 r E0 G0V3 G+10V80 D0V8 G5V131 C11V68 D0V8 B6V129 G0V3 rV72 C0 G0V1 F+0V8 B14V60 G+10V65 D0V8 E6 G0V3 A+10V180 E5 G0V3 A+10V79 D0V8 C+6 G0V1 D0V8 D0V8 D0V8 B14V80 F6 rV6 D0V8 G6V129 G0V3 rV68 C0V133 G0V3 A+10V84 D0V8 F+6 G0V1 F+0V8 B14V7 C+2V180 G0V129 G0V3 G+10V77 D0V8 E5V131 C11V65 D0V8 B5V131 G0V3 rV79 D0V8 B14V3 C0V3 C0V3 rV180 E5V78 r rV3 A+10V80 D0V8 D6 G0V1 D0V8 B5V131 G0V3 rV79 D0V8 B14V7 E2V180 B7V26 F+0V8 D0V8 E6V129 G0V3 rV65 C0V133 G0V3 rV60 D+0 rV28 D2V4 D+0 D+1V8 B14V27 G0V1 D2V16 C0V128 D+1V240 rV65 G+11 r B5V31 A10V180 C+1V1 B5V132]

$$ALL
  [D0V1 B14V79 C0V3 G10V180 C+1V1 B5V130 D0V1 B14V72 C0V3 G10V180 C+1V1 B5V130 D0V1 B14V72 C0V3 G10V180 C0V1 B5V130 D0V14 B14V72 C0V3 B10V180 C0V1 G6V84 r G+0 C+1V1 B5V130 D0V1 B14V72 C0V3 G10V180 C0V1 B5V130 D0V14 B14V72 C0V3 B10V180 C0V1 B5V130 D0V14 B14V72 C0V3 G10V180 C0V1 F+6V128 D0V14 B14V70 C0V3 B10V180 C0V1 E6V4 F+2V12 E5V78 r rV7 F+2V1 E6V130 D0V1 B14V77 C0V3 G10V180 C0V1 E6V130 D0V14 B14V77 C0V3 B10V180 C0V1 E6V130 D0V14 B14V77 C0V3 G10V180 C0V1 B6V128 D0V14 B14V77 C0V3 B10V180 C0V1 B6V128 rV65 C12 r E6V31 B14V77 C0V3 B10V180 C0V1 B6V128 D0V1 B14V77 C0V3 A10V180 C0V1 E6V132 D0V1 B14V77 C0V3 A10V180 C0V1 E6V128 D0V1 B14V84 C0V3 A10V180 C+1V1 D6V132 D0V1 B14V75 C0V3 G10V180 E5V78 r rV7 F+2V1 B5V130 D0V1 B14V72 C0V3 G10V180 C0V1 B5V130 D0V14 B14V72 C0V3 B10V180]

$$ALL
  [C0V1 B5V131 C0V3 rV79 D0V1 B14V3 rV71 D0V1 B6V129 C0V3 rV72 C0V129 C0V3 rV65 C12 r B5V31 B6V129 C0V3 rV72 D+0V129 C11V70 D0V1 B5V29 B6V129 C0V3 rV72 D+0V129 G+10V70 D0V1 B5V27 B6V129 C0V3 rV72 D+0V129 C11V70 D0V1 B5V25 B6V129 C0V3 rV72 D+0V129 G+10V70 D0V1 E5V78 r rV1 G6V84 r D1 D1V130 A10V19 G1V4 D+0V130 A10V24 C2V4 D+0V130 A10V29 D+2V4 D+0V130 A10V24 A+1V4 D+0V130 A10V19 F1V4 D+0V255 B6V58 r rV4 D+0V130 A10V12 A+0V4 D+0 rV7 F0V4 D+0 rV2 C0V1 B1V1 E5V78 r rV63 B0V229 C20V254 F1V4 D+0V129 G+10V22 A+1V4 D+0V129 G+10V74 D0V129 G+10V21 G1V4 D+0V129 B0V3 D+0V129 G+10V20 G+1V4 D+0V129 G+10V25 B1V31 A+1V8 A1V4 D+0V129 G+10V18 E5V78 r rV31 E1 F1V4 D+0V129 G+10V22 A+1V4 D+0V129 G+10V74 D0V129 G+10V21 G1V4 D+0V129 B0V3 D+0V129 G+10V20 G+1V4 D+0V129 G+10V25 B1V31 A+1V8 A1V4]

$$ALL
  [D+0V129 G+10V18 E5V78 r rV63 rV4 rV248 D+0V4 B1V4 D+0V131 A+10V20 F+1V31 G1V4 D+0V4 B1V4 D+0V131 rV106 D0V4 A1V23 A+10V23 A1V4 D+0V131 A+10V105 D0V4 A1V23 A+10V23 A1V4 G6V84 r D0 A8V20 D+0V4 A+1V24 A+1V4 D+0V131 A+10V19 B8V20 D+0V4 A+1V24 A+1V4 D+0 rV3 G+1V22 D+0V131 A+10V22 G+1V4 F+2 G0V22 D+0V131 A10V22 E9V23 D+0V131 A+10V22 E5V78 r rV63 F0V8 rV35 F0V3 B3V6 G+10V103 D+0V129 D+0V129 G+10V24 A+1V121 A1V4 F+2V6 rV35 F0V3 B3V6 G+10V101 D+0V129 D+0V129 F0V4 D+0 F0 F0V16 A8V3 B14V12 A1V143 B8V3 D2V6 C0V39 F0V8 D2V6 rV106 F1V180 A8V17 rV108 D+1V27 D0V1 B0V6 G20V27 D0 F0V18 G10V12 D+2V255 C+8V3 D2V6 C0V39 F0V8 D2V6 rV96 F1V180 B7V19 rV98 D+1V27 D0V1 B0V6 A+11V27 D0 F0V18 D3V96 G0 F0V16 B7V3 B14V80 F6 rV5 D5V96 D0V8 A+9V3 rV103 D0V7 D8V129 rV4 D+0 F+0V4]

$$ALL
  [D+0V129 F+0V129 F+0V3 G+10V30 D+0 G+10V28 B7V31 G+10V98 D0V7 F2V7 F+2V3 G+10V30 A7V31 G+18 G+10V98 G+10V99 D0V7 F+8V129 F+0V3 G+10V225 B1V119 F2V24 rV29 D+2V4 G6V84 r F0 B7V31 G+18V129 F+0V3 G+10V99 D0V7 F2V24 rV29 F+8V31 G+10V30 E8V31 D8V129 F+0V4 B1V106 E2V4 F+2V7 rV3 G+10V99 D0V7 B7 F+0V24 rV30 D+0 G+10V28 D1V4 A3V4 D+0V128 rV12 F+2 F2V24 rV29 D+2V4 D+0V129 G+10V24 E5V78 r rV63 rV4 G20V23 D+0V4 D+0V131 A+10V23 A1V4 F+2 D+0V23 D+0V4 D+0V131 A+10V23 A8V22 D+0V4 C2V26 C2V4 D+0V131 A+10V21 G+8V22 D+0V4 C2V26 C2V4 D+0V255 B6V121 rV1 rV12 A1 D+0V4 C+2V4 D+0V131 A+10V22 G+1V31 A1V4 D+0V4 C+2V4 D+0V131 rV106 D0V4 B1V25 A+10V25 B1V4 D+0V129 rV3 B1V25 A+10V25 B1V31 C2V4 A+10V25 B1V80 F6 rV9 D5V96 D+0V225 D0V7 F+8V129 F+0V3 G+10V30 D+0 rV103 D+0V129 G+10V101 G+10V99 D0V7 F2V24 rV29 D+2V31]

$$ALL
  [F+2 C+8V129 F+0V3 rV96 D0V7 G+18 rV4 D+0V129 rV98 D+0V129 F+0V3 G+10V103 D0V7 D+8V129 A2V24 G+10V30 D+0 G+10V28 D2V80 F6 rV10 D5V96 D+0V225 D0V7 F+8V129 F+0V3 G+10V30 D+0 rV103 D+0V129 G+10V101 G+10V99 D0V7 F2V24 rV29 D+2V31 F+2 C+8V129 F+0V4 F+0V7 D0V7 F2V7 F+2V24 rV30 C+8V31 D8V129 F+0V3 G+10V101 D0V7 G+18V129 A+9V4 B1V106 E2V4 D+0V255 B6V186 rV1 rV51 rV248 G0V32 A20V48 D3V122 G0V32 C21V48 C2V254 G0V39 D1V8 B3V223 C+10V23 G2V8 B3V15 F+14V48 D3V98 G0V32 D13V48 G1V175 G0V39 D1V8 B3V223 C+8V18 G2V8 B3V15 rV48 D3V110 G0V32 A+20V48 D1V250 G0V39 D1V8 B3V249 D+9V25 G2V8 B3V15 B20V48 D3V124 G0V32 rV48 A1V239 G0V39 D1V8 B3V191 D+10V20 G2V8 B3V15 A+11V48 D3V100 G0V32 A+15V48 E1V207 G0V39 D1V8 B3V255 D+8V15 G2V8 B3V15 B20V48 D3V112 G0V32 G+20V48 B0V248 G0V39 D1V8 B3V251 D+9V10 G2V8 B3V15 rV48 D3V124 G0V32]

$$ALL
  [F+18V48 F+0V207 G0V39 D1V8 B3V159 E10V25 G2V8 B3V15 F+14V48 D3V120 G0V32 F+18V48 A1V239 G0V39 D1V8 B3V253 E9V20 B2V19 D3V110 G0V36 G0V39 D1V8 B3V8 B3V15 A20V48 A+20V48 B0V252 A+0V253 E8V10 B2V9 D3V98 G0V36 G0V39 D1V8 B3V8 B3V15 F+14V48 D13V48 G2V8 B3V175 G0V32 D17V48 G2V8 B3V255 G0V32 C21V48 G2V8 B3V15 A20V48 D3V103 G0V32 G+20V48 F+1V250 G0V39 D1V8 B3V253 D9V21 G2V8 B3V15 A+19V48 D3V116 G0V32 A+15V48 B1V175 G0V39 D1V8 B3V159 E5V78 r rV39 D1V8 B3V191 F+9V25 G2V8 B3V15 A+19V48 D3V127 G0V32 C21V48 A1V252 G0V39 D1V8 B3V249 F+10V20 G2V8 B3V15 A20V48 D3V103 G0V32 C21V48 E1V254 G0V39 D1V8 B3V223 F+8V15 G2V8 B3V15 F+14V48 D3V115 G0V32 D13V48 C+2V175 G0V39 D1V8 B3V223 C+10V24 G2V8 B3V15 rV48 D3V124 G0V32 A+20V48 G+1V250 G0V39 D1V8 B3V249 D+10V19 G2V8 B3V15 B20V48 D3V127 G0V32 rV48 D+1V239 G0V39 D1V8 B3V191 G+10V14]

$$ALL
  [G2V8 B3V15 A+11V48 D3V122 G0V32 A+15V48 A+0V207 G0V39 D1V8 B3V255 C+10V9 G2V8 B3V15 B20V48 D3V124 G0V32 G+20V48 E1V248 G0V35 D1V250 F1V251 G+9V8 B3V253 A9V19 G2V8 B3V15 B2V20 A+2V117 D17V48 D3V122 G0V32 D13V48 G0V36 G0V35 D1V175 G0V39 D1V8 B3V223 G+10V8 B3V8 B3V15 G2V8 B3V15 B20V48 A+2V122 A20V48 D3V120 G0V32 G+20V48 C2V250 G0V39 D1V8 B3V253 E9V23 G2V8 B3V15 A+19V48 D3V108 G0V32 A+15V48 G1V175 G0V39 D1V8 B3V159 D8V18 G2V8 B3V15 D17V48 D3V94 G0V32 rV48 rV48 G2V8 B3V251 G0V32 G+20V48 G2V8 B3V250 G0V255 B6V82 rV1 rV48 F2V255 D+0V4 F2V98 D+2V226 E2V28 D+0V4 B1V104 A+1V4 D+0 rV19 D+8V30 D+0V4 D2V12 F2V63 D+0V4 C+8V30 D+0V4 B0V6 B0V29 C+8V30 D+0V4 D2V26 D+0 rV22 rV21 G1V4 D+0V129 rV99 D+0V4 D+2V27 E8V30 D+0V39 F0V3 E2V28 F+0V6 E2V28 D3V104 D0V4 D+2V27 A8V26 D3V104 D0V39 F0V3 E2V28 D3V101 D0V4]

$$ALL
  [D+2V27 D8V30 D+0V4 D2V12 F2 D+0V4 C+2V25 rV106 D0V31 E2V12 D+0V4 C2V24 A8V30 D+0V4 D2V104 D0V4 D+2V27 D+0V36 D+0 rV22 E5V78 r rV63 F0V3 rV29 D+0V28 C+8V29 A18V4 D+2V27 D+0V28 G8V4 D+0 rV20 F+1V31 F2 D+0V4 B0V6 D5V29 D+0V7 F2V29 D+0V39 F0V3 E2V12 F2V12 D+0V4 C+2V25 rV23 A1V104 G+1V4 D+0V129 G+10V17 D8V30 D+0V4 D2V12 F2V15 D3V103 D0V4 D+2V27 F0V4 D+2V27 G8V30 D+0V4 D2V12 C+2V15 G8V25 D3V103 D0V4 D+2V27 E8V30 D+0V4 D2V12 F2V12 D+0V4 B0V6 rV29 D+0V7 F2V12 E2V12 D+0V4 C2V24 B7V30 F+2V6 D1V29 F0V4 D+2V27 D+0V28 D+8V10 rV9 G+1V8 E5V78 r rV63 F+0V4 rV3 rV98 D+0 D+8V4 D+0V129 rV94 D+0V129 F+0V3 G+10V103 D0V7 F2V24 rV29 D+2V4 D+0V129 rV92 D+0V129 F+0V3 G+10V99 D0V7 G+18V24 D2V7 G+10V94 D0V7 A7V24 G10V30 D+0 G+10V28 D2V4 D+0V129 rV65 G12 C0 D8V31 G+10V101 D0V7]

$$ALL
  [A8V129 F+0V3 D0V7 F+0V3 G+10V99 D0V7 F5V4 B1V100 E2V4 D+0V129 G+10V25 B1V31 F+2 A8 F+0V3 G+10V110 D0V7 F+0V108 D0V7 F+8V129 F+0V225 D2V7 C11V120 D0V131 rV127 D0V131 rV65 A+5 C0 D+0V129 G+10V25 B1V4 D+0V129 G+10V20 F+1V4 D+0V129 G+10V15 C+1V4 D+0 rV10 G+0V4 C2V4 G6V84 r F1 rV16 D1V4 D+0 rV11 A0V4 D+0 rV6 E0V4 D+0 rV1 E5V78 r rV63 B0V229 C+20V239 F1V4 D+0V129 G+10V22 A+1V4 D+0V129 G10V89 D+0V23 A1V4 D+0V129 G+10V18 D7V3 E1V4 D+0V129 G+10V21 A1V4 D+0V129 G+10V24 C+7V3 A+1V4 D+0V129 G+10V19 F1V80 F6 rV1 D2V12 D+0V129 G+10V19 G1V4 D+0V129 G+10V24 C2V4 D2V12 D+0V129 G+10V21 G1V4 D+0V128 B0 G+10V18 F+1V4 D+0V129 G+10V23 B1V4 D+0V128 B0V8 G+10V22 G+1V4 D+0V129 rV65 A9 C+0 D5 r D+0V4 A+1V24 A+1V4 D+0V131 A+10V19 G+8V20 D+0V4 A+1V24 A+1V4 D+0 rV3 G+1V22 D+0V131 A+10V22 G+1V4 D+0V131]

$$ALL
  [rV3 G+1V22 D+0V131 A+10V22 G+1V80 F6 rV3 D3V103 D0V4 A1V23 A+10V23 A1V4 D+0V131 A+10V105 D0V4 A1V23 A+10V23 A1V4 F+2 rV21 D+0V4 D+0V131 A+10V21 G1V31 G+1V8 D+0V4 D+0V130 rV110 D0V4 D+0V131 rV65 G6 C+0 D5V5 rV230 A+10V25 B1V4 D+0V131 D11V101 A+10V25 B1V4 F+0V5 D+0V131 A+10V23 A1V4 F+0V5 D+0V131 A+10V23 E5V78 r rV7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 A+10V22 G+1V80 F6 rV6 F+0V15 D+0V131 A+10V23 A1V4 F+0V15 D+0V131 A+10V23 A1V4 F+0V15 D+0V131 A+10V23 A1V4 F+0V15 D+0V131 A+10V23 A1V4 G6V84 C0 F+0 D8V22 G0V4 B1V25 A+10V25 C+10V24 B3V10 rV48 G0 D9V23 rV48 G0 D9V8 D3V115 G0 A9V8 A+2V122 rV39 A0V8 A+2V115 B20V35 A0V251 B3V10 A20V35 A0V249 B3V10 rV48 A+1V249 B3V10 rV48 G0 G+9V22 rV48 G0 C+9V8 D3V113 G0 G+9V8 A+2V120 A+19V39 rV8]

$$ALL
  [A+1V24 D+0V131 A+10V122 rV48 G0 F+9V8 D3V111 G0 C+9V8 A+2V111 F+18V39 A0V8 A+2V118 rV35 A0V254 B3V10 C21V35 A0V252 B3V10 rV48 B1V250 B3V10 rV48 G0 G+9V23 rV48 G0 G+9V8 D3V113 G0 C+9V8 A+2V108 rV39 A0V8 A+2V113 F+18V35 A0V239 E5V78 r rV39 rV8 A+1V24 D+0V131 A+10V122 rV48 G0 F+9V8 D3V111 G0 C+9V8 A+2V111 F+18V39 A0V8 A+2V118 rV35 A0V254 B3V10 C21V35 A0V252 B3V10 rV48 B1V250 B3V10 rV48 G0 B9V23 rV48 G0 B9V8 D3V117 G0 E9V8 A+2V110 rV39 A0V8 A+2V117 F+18V35 A0V239 B3 A+11V23 D+0V4 D+0V131 A0 A9V8 A+2V115 F+14V39 A0V8 A+2V110 D17V35 A0V223 B3V10 A+19V35 A0V255 B3V10 rV35 A0V253 B3V10 rV48 A+1V251 B3V10 rV48 G0 B9V22 rV48 G0 F+9V24 rV48 G0 C+10V8 D3V125 G0 F+10V8 A+2V125 rV39 A0V8 A+2V118 A+19V80 F6V1 rV9 G+2V180 C11V15 C2V255 rV60 D0V237 A+2V101 rV6 B0V6 G+10V24]

$$ALL
  [A+1V4 D+0V129 G+10V19 F1V7 C2V59 F0V255 rV51 D0V237 D2V6 G+10V24 E8V25 F+8V3 D2V6 C0V39 F0V8 D2V6 rV101 F1V180 E8V17 rV103 D+1V27 D0V1 B0V6 G20V27 D0 F0V18 D3V101 G0 F0V16 E8V3 B14V39 F0V8 D2V6 rV91 F1V180 F+7V19 rV94 D+1V27 D0V1 B0V6 A+11V27 D0 F0V18 D3V91 G0 F0V16 F+7V3 B14V12 C+1V143 A7V3 D2V6 C0V255 B6V92 rV2 rV48 G2V8 B3V250 G0V32 B20V48 D3V113 G0V56 A2V255 G0V32 F+18V51 D0V8 B3V191 F+9V8 B3V159 B9V8 B3V159 F+9V8 B3V191 G0V32 F+18V48 G2V8 B3V254 G0V33 G0V32 A+20V48 G2V8 B3V15 G2V8 B3V250 G0V33 G0V32 C21V48 G2V8 B3V239 G0V35 D1V207 G+18V8 B3V175 G0V59 D1 G2V8 B3V15 G2V8 B3V15 G2V8 B3V15 G2V8 B3V254 G0V32 B20V48 G+2V180 G2V8 B3V15 G2V8 B3V15 G2V8 B3V15 G2V8 B3V15 G2V8 B3V8 B3V223 G0V32 A+15V48 G2V8 B3V15 G4V225 D13V48 G2V8 D4V15 G0V32 F+18V48 G0V32 rV48]

$$ALL
  [G0V32 C21V48 G0V32 A+20V48 G2V8 B3V15 G2V8 B3V250 G0V35 D1V252 G0V32 rV48 A+2V123 A+19V48 G2V8 B3V191 B14V175 G0V32 A+11V48 G2V8 B3V191 B9V8 D4V34 G2V8 B3V255 D10V3 rV48 A+2V122 B20V48 A+2V118 A20V48 A+2V113 G20V48 G2V8 B3V251 G0V32 C21V48 G2V8 B3V15 G2V8 B3V15 G2V8 B3V15 G2V8 B3V15 G2V8 G6V84 C+0 A+0 B14V175 G0V32 D17V48 G2V8 B3V255 E9V8 D4V34 G2V8 B3V251 E9V3 A20V48 A+2V115 G20V48 A+2V120 A20V48 A+2V115 B20V48 G2V8 B3V255 G0V32 F+18V48 G2V8 B3V8 B3V159 G0V32 D13V48 G0V32 A+15V48 G2V8 B3V8 B3V255 G0V32 C21V48 G2V8 B3V15 G4V225 G+20V48 G2V8 D4V15 G0V32 A+20V48 G0V32 C21V48 G0V32 rV48 G0V32 F+18V48 G2V8 B3V175 G0V33 G0V32 D13V48 G0V32 A+15V48 G0V32 F+18V48 G0V32 rV48 G0V32 C21V48 B20V48 G2V8 B3V249 G0V32 G+20V48 G0V56 G+2V251 G0V32 C21V51 D0V8 B3V255 D9V8 B3V223 G9V8 B3V191 D9V8 B3V159 G0V32 D13V48]

$$ALL
  [G0V32 A+15V48 G2V8 B3V15 G2V8 B3V254 G0V35 D1V252 G0V32 A20V48 G+2V180 G2V8 B3V250 G0V32 B20V48 A+2V108 rV51 G0V32 A+19V48 A+4V108 rV207 G0V35 D1V175 G0V35 D1V143 G0V35 D1V175 G0V32 D17V48 G2V8 B3V255 G0V32 C21V48 G0V32 A+20V48 G0V32 G+20V48 G0V32 G+20V48 G0V32 A+20V80 F6 rV12 D3V99 G0V131 A8V27 D+0V129 F+0V4 B1V100 C+2V31 D+2 D2V7 D+2V3 G+10V98 D0V7 A7V129 G+10V89 G+10V91 D0V7 A7 F+0V4 F+0V7 B1V33 D2V7 D+2V3 G+10V98 D0V7 B7 F+0V24 G+10V226 D+0 A8V4 D+0V129 rV65 F13 C+0 D8V28 A+10V4 D2V7 G+10V96 D+0 D+8V4 F+2V7 rV4 F+0V7 D0V7 C+8V129 F+0V3 G+10V27 E7V28 F+7V129 F+0V3 rV92 D0V7 G+18 rV4 D+0V129 G+10V15 rV46 C2V4 D+0 D+8V28 G+10V27 D+0 G+10V25 B1V4 D+0V129 rV65 C+12 C+0 B4V13 rV124 D+0V4 C2V26 C2V4 D+0V129 G+10V21 C+7V22 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V4 F+2V13 F0V22 D+0V4 C+2V4]

$$ALL
  [D+0V129 G+10V22 G+1V4 F+2V13 F+2V22 D+0V4 C+2V4 D+0V129 G+10V22 G+1V4 G6V84 r D1 C1V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 F+2V13 F0V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V129 G+10V91 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 G10V80 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 D+0V4 G6V84 r D+1 C1V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 F+2V13 F0V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V129 G+10V92 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 G10V85 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 rV65 F+12 C+0 E7V21 D+0V4 B1V25 G+10V25 B1V4 D+0V129 G10V87 D0V4 B1V25 G+10V25 B1V4 D+0V129 G+10V20 F+1V31 G+1V6 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V31 G+1V31 D+0V4 C2V26 C2V4 D+0V129 rV10 D+0V4 D+0V4 G6V84 r F1 B0V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 F+2V12 F0V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V129 G+10V75 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 G10V77 D0V4]

$$ALL
  [A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 rV65 A+11 C+0 G6V21 D+0V4 B1V25 G+10V25 B1V4 D+0V129 G10V82 D0V4 B1V25 G+10V25 B1V4 D+0V129 G+10V20 F+1V31 G+1V15 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V31 G+1V6 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V80 F6 rV20 A10V22 A+1V4 D+0V129 G+10V27 C+2V4 D+0V133 C11V22 G+1V4 D+0V133 C11V17 E5V78 r r rV16 D1V4 D+0 rV11 A0V4 D+0 rV6 E0V4 D+0 rV1 E5V78 r rV63 B0V229 G+18V207 F1V4 D+0V129 G+10V20 F+1V4 D+0V129 rV86 D+0V4 D+0V129 G+10V22 A+1V4 D2V12 rV25 B1V4 D+0V129 G+10V20 F+1V4 D+0V129 rV82 G0V4 D+0V129 G+10V22 A+1V4 G6V84 r C0 B0 C2V4 D+0V129 G+10V21 G1V4 D+0V129 G+10V18 C+7V3 D+0V129 G+10V21 A1V4 D+0 B0 C2V4 D+0V129 G+10V21 G1V4 D+0V129 G+10V18 A6V3 D+0V129 G+10V21 A1V4 D+0V255 B6V118 rV3 rV63 G1 G0V4 A1V23 A+10V23 A1V4 D+0V131 A+10V101 D0V4 A1V23 A+10V23]

$$ALL
  [A1V4 F+2 rV21 D+0V4 D+0V131 A+10V21 G1V4 F+2 D+0V21 D+0V4 D+0V131 A+10V21 E5V78 r rV39 rV3 G+1V22 D+0V131 A+10V22 G+1V4 D+0V131 rV3 G+1V22 D+0V131 A+10V22 G+1V31 G1 D+0V4 B1V4 D+0V131 A+10V20 G8V21 D+0V4 B1V4 D+0 rV3 B1V4 D+0V255 B6V80 rV3 rV63 C+2 G0V131 A+10V24 A+1V4 D+0V135 E0V131 A+10V24 A+1V7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 rV65 C7 D0 B7V26 C2V4 D+0V131 A+10V21 A7V26 C2V4 D+0V131 A+10V21 G7V26 C2V4 D+0V131 A+10V21 A7V26 C2V4 D+0V131 A+10V21 E5V78 r rV7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 A+10V22 G+1V80 F6 rV7 D5V103 F+0V8 A+1V24 D+0V131 A+10V24 A+1V4 D+0V131 rV3 A+1V24 D+0V131 A+10V24 A+1V31 A1 D+0V4 C+2V4 D+0V131 A+10V22 G+1V31 A1V17 D+0V4 C+2V4 D+0V131 rV65 A9 D0 F+8V22 D+0V4 C+2V4 D+0V131 A+10V22 G+1V31 A1V4 D+0V4]

$$ALL
  [C+2V4 D+0V131 rV103 D0V4 B1V25 A+10V25 B1V4 D+0V129 rV3 B1V25 A+10V25 B1V31 C2V4 A+10V25 B1V80 F6 rV9 D5V75 G0V7 rV4 D+0V129 G+10V24 A+1V4 F+2V12 C+0V24 D+0V4 D+2V4 D+0V129 G+10V24 D6V28 G+10V27 C+2V4 D+0V133 C11V22 C+6V23 D+0V4 C+2V27 G10V27 C+2V4 D+0V255 B6V151 rV3 rV75 F+0V129 B0V7 C+2V3 G+10V75 G+10V87 F+0V12 D0V12 C+6V27 C+7V129 B0V129 B0V7 C2V3 G+10V74 G+10V86 F+0V12 D0V12 B5V26 B6V129 B0V129 B0V7 B1V3 G+10V70 G+10V82 F+0V12 D0V12 A5V25 A6V129 B0V129 B0V80 F6 rV11 E0V27 D7V129 B0V129 B0V7 C2V3 G+10V75 G+10V87 F+0V12 D0V12 C+6V26 C+7V129 B0V129 B0V7 B1V3 G+10V72 G+10V84 F+0V12 D0V12 B5V25 B6V129 B0V129 B0V7 D2V3 G+10 G+10V76 F+0V12 D0V12 D+5V24 D+6V255 B6V231 rV3 rV91 rV15 D2V4 D+0 A0 B0 rV25 C1V4 D+0 rV12 B1V4 F+0V12 D+0 rV113 rV89 rV14 C+2V4 D+0 rV25 C1V4 D+0 rV12 D7V27]

$$ALL
  [D1V4 D+0 rV111 rV87 rV14 C2V4 D+0 rV24 F+9V28 A0V87 rV12 C+7V27 D1V4 D+0 rV14 C+2V7 D+2V7 C2V4 D+0 rV24 B0V4 F+0V10 B14V80 F6 rV13 F+0V12 D+0 rV15 C+2V7 D+2V7 C+2V4 D+0 rV25 C1V4 D+0 rV12 E7V27 D1V4 F+0V10 F+0V12 D+0 rV14 C2V4 D+0 rV24 B0V4 D+0 B0 rV27 D1V4 F+0V10 F+0V12 D+0 rV13 C2V4 D+0 A0V3 F+0V12 D+0 B0 rV27 D1V4 D+0 rV14 C2V4 D+0 rV24 B0V4 D+0V255 B6V146 rV3 rV60 G+1 D+0V4 B1V25 G+10V25 B1V4 D+0V129 G10V82 D0V4 B1V25 G+10V25 B1V4 D+0V129 G+10V20 F+1V31 G+1V6 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V31 G+1V31 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V80 F6 rV15 F+2V13 A+3V22 D+0V4 C+2V4 D+0V129 G+10V22 G+1V31 A1V6 D+0V4 C+2V4 D+0V129 G+10V22 G+1V4 D+0V129 C1V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V128 C1V3 A1V23 D+0V4 D+0V129 G+10V23]

$$ALL
  [A1V4 D+0V4 F+0V80 F6 rV16 F+2V13 rV22 D+0V4 C+2V4 D+0V129 G+10V22 G+1V31 A1V6 D+0V4 C+2V4 D+0V129 G+10V22 G+1V4 D+0V129 C1V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V128 C1V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V255 B6V151 rV3 rV84 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V128 C1V3 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 G+10V19 D7V21 D+0V4 B1V25 G+10V25 B1V4 D+0V129 G+10V20 A6V21 D+0V4 B1V25 G+10V25 B1V4 D+0 D+0V4 G+0V4 G0V80 F6 rV18 F+2V12 rV22 D+0V4 C+2V4 D+0V129 G+10V22 G+1V31 A1V6 D+0V4 C+2V4 D+0V129 G+10V22 G+1V4 D+0V129 B0V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V128 B0V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V255 B6V143 rV3 rV77 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V128 B0V3 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 G+10V19 G6V21 D+0V4 B1V25 G+10V25 B1V4 D+0V129 G+10V20 A6V21 D+0V4 B1V25 G+10V25 B1V4 D+0V129 G+10V20 E5V78 r rV4]

$$ALL
  [D+0V129 G+10V20 G+1V4 D+0V129 G+10V25 C+2V4 D+0V133 C11V24 A+1V4 D+0V133 C11V19 F1 E1V80 F6 rV21 G10V23 A1V4 D+0V129 G+10V18 E1V4 D+0 rV13 B0V4 D+0 rV8 F+0V4 D+0 rV3 C+0V4 G6V84 r r D6V17 D+0V8 D+0V129 G+10V20 G+1V4 D+0V129 G+10V17 F1V77 D+0V4 D+0V129 G+10V22 A+1V4 D6V3 D+0V129 G+10V23 A1V4 D+0V129 G+10V18 E1V4 C+6V3 D+0V129 G+10V21 A1V4 D+0V255 B6V122 rV4 rV75 rV4 D+0V129 G+10V22 G+1V4 D+0V129 G+10V17 F1V77 D+0V4 D+0V129 G+10V22 A+1V4 D6V3 D+0V129 G+10V23 A1V4 D+0V129 G+10V18 E1V4 C+6V3 D+0V129 G+10V21 A1V4 D+0V255 B6V118 rV4 rV63 G1 G0V4 A1V23 A+10V23 A1V4 D+0V131 A+10V98 D0V4 A1V23 A+10V23 A1V4 F+2 rV21 D+0V4 D+0V131 A+10V21 G1V4 F+2 D+0V21 D+0V4 D+0V131 A+10V21 E5V78 r rV39 rV3 G+1V22 D+0V131 A+10V22 G+1V4 D+0V131 rV3 G+1V22 D+0V131 A+10V22 G+1V31 G1 D+0V4 B1V4 D+0V131 A+10V20 E8V21 D+0V4]

$$ALL
  [B1V4 D+0 rV3 B1V4 D+0V255 B6V80 rV4 rV63 C+2 G0V131 A+10V24 A+1V4 D+0V135 E0V131 A+10V24 A+1V7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 rV65 C7 D+0 G7V26 C2V4 D+0V131 A+10V21 E7V26 C2V4 D+0V131 A+10V21 D7V26 C2V4 D+0V131 A+10V21 E7V26 C2V4 D+0V131 A+10V21 E5V78 r rV7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 A+10V22 G+1V7 C+2V4 D+0V131 A+10V22 G+1V80 F6 rV7 D5V96 F+0V8 A+1V24 D+0V131 A+10V24 A+1V4 D+0V131 rV225 A+1V24 D+0V131 A+10V24 A+1V7 A1V23 D+0V4 D+0V131 A+10V23 A1V4 F+2 D+0V23 D+0V4 D+0V131 A+10V23 E5V78 r rV39 rV3 A+1V24 D+0V131 A+10V24 A+1V4 D+0V131 rV225 A+1V24 D+0V131 A+10V24 A+1V7 A1V23 D+0V4 D+0V131 A+10V23 A1V31 A+1V8 D+0V4 D+0V130 rV103 D0V4 D+0V131 rV65 A9 D+0 D5V12 B20V229 G+10V27 C+2V4 D+0V133 C11V22 C+6V23 D+0V4 C+2V27 G10V27 C+2V4 D+0V129 B0V3 D+0V129 G+10V25 B1V4]

$$ALL
  [D+0V133 B0V3 B1V25 D+0V4 D+0V129 G+10V25 B1V80 F6V1 rV10 F+2V12 rV3 rV72 D0V12 B5V26 B6 B0V3 rV72 rV84 D0V12 B6 B0 B0V3 rV84 F+0V12 D0V12 A5 B0V7 C+2V3 rV70 D0V12 A5V25 A6 B0V3 rV70 rV82 D0V12 A6 B0 B0V3 rV80 F+0V12 D0V12 G5 B0V7 C2V3 rV68 D0V12 G5V24 G6 B0V3 rV67 rV79 D0V12 F+6 B0 B0V3 rV79 F+0V12 D0V12 F+5 B0V7 B1V3 rV67 D0V12 E5V78 r rV7 D2V4 D+0 A0 B0 rV26 C+1V4 D+0 rV13 B1V7 D+2V7 B1V4 F+0V12 D+0 rV15 C+2V7 D+2V7 C+2V4 D+0 rV25 C1V4 D+0 rV12 B6V27 D1V4 D+0 rV14 C+2V7 D+2V7 C2V4 D+0 rV24 B0V4 D+0 B0 rV27 D1V4 F+0V10 F+0V12 D+0 rV13 C2V4 D+0 A0V1 A6V24 B0V80 F6 rV12 F+0V12 D+0 rV115 rV87 rV14 C+2V4 D+0 rV25 C1V4 F+0V10 F+0V12 D+0 B0 rV27]

$$ALL
  [D1V4 F+0V10 F+0V12 D+0 rV13 C2V4 D+0 rV24 B0V7 D2V4 D+0 rV26 C+1V4 F+0V10 F+0V12 D+0 rV13 B1V4 D+0 rV88 rV15 D2V4 D+0 rV26 C+1V4 D+0 rV13 B1V4 D+0 rV65 G+11 D+0 F+6V21 D+0V4 C2V26 C2V4 D+0V129 G+10V21 E6V22 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V4 F+2V12 F0V22 D+0V4 C+2V4 D+0V129 G+10V22 G+1V4 F+2V12 F0V22 D+0V4 C+2V4 D+0V129 G+10V22 G+1V4 G6V84 r C+1 B0V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 F+2V12 F0V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V129 G+10V82 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 G10V72 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 D+0V4 G6V84 r D1 C1V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 F+2V13 F0V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V129 G+10V84 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 G10V77 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 rV65 F+12 D+0 G+6V21 D+0V4 B1V25 G+10V25 B1V4]

$$ALL
  [D+0V129 G10V79 D0V4 B1V25 G+10V25 B1V4 D+0V129 G+10V20 F+1V31 G+1V6 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V31 G+1V31 D+0V4 C2V26 C2V4 D+0V129 rV10 D+0V4 D+0V4 G6V84 r E1 B0V3 A1V23 D+0V4 D+0V129 G+10V23 A1V4 F+2V12 F0V23 D+0V4 D+0V129 G+10V23 A1V4 D+0V129 G+10V68 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 G10V70 D0V4 A+1V24 D+0V129 G+10V24 A+1V4 D+0V129 rV65 A+11 D+0 C6V21 D+0V4 B1V25 G+10V25 B1V4 D+0V129 G10V75 D0V4 B1V25 G+10V25 B1V4 D+0V129 G+10V20 F+1V31 G+1V15 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V31 G+1V6 D+0V4 C2V26 C2V4 D+0V129 G+10V21 G1V80 F6 rV19 D+0V129 G+10V17 F1V4 D+0V129 G+10V22 A+1V4 D+0V129 G+10V27 C+2V4 D+0V133 C11V22 G+1V4 D+2V3 D+0V255 B6V75 rV4 rV4 D+0V129 G+10V20 F+1V4 D+0 rV15 C+1V4 D+0 rV10 G+0V4 D+0 rV5 D+0V4 D+0 rV65 F+0 E0 rV65 B2 E0 F+2V10 G20V27 G0 A0V252 C+10V8]

$$ALL
  [D2V10 G+10V110 G0 D13V18 F+14V28 A+15V24 D+0V24 rV21 rV8 G1V8 D+2V8 B1V250 B1V249 E1V248 G+10V20 G+20V127 A20V8 E10V8 G0V27 G0 A0V255 G+9V8 G0V27 G0V24 D2V10 rV180 E10V8 E9V8 E8V8 E7V8 B14V31 E1V143 G0V4 G0 G0 D17V20 F+18V8 G+1V255 rV8 A1V8 D+2V8 B1V250 B1V249 F+1V248 F1V4 F+2V2 rV180 B5V1 D0V2 D0V2 D0V2 D0V2 rV65 A+15 E0 B5V28 B5V24 B5V28 B5V24 B5V129 C+0V129 D0V7 B1V7 D+2V7 B1V7 D+2V7 B1V3 G+10V72 G+10V72 F+0V4 F+0V3 F+0V2 F+0V4 F+0V3 F+0V4 D0V4 B5V28 B5V129 D0V7 B1V7 D+2V7 B1V7 D+2V7 B1V7 D+2V7 B1V3 G+10V72 rV72 rV72 rV72 F+0V4 F+0V3 G6V84 r D0 C+0V129 D+0V129 D0V129 D+0V129 D+0V7 D+2V3 G+10V72 G+10V72 G+10V72 G+10V72 G+10V72 G+10V72 F+0V2 D0V3 B5V24 B5V28 B5V28 B5V24 B5V28 B5V24 B5 D0 C+0V3 G+10V72 G+10V72 rV72 rV72 rV72 rV72 G+10V72 G+10V72 rV72 rV72]

$$ALL
  [rV72 rV72 rV72 rV72 rV72 rV65 G20 E0 B5V28 B5V24 B5V28 B5V24 B5 D0 C+0V7 B1V7 D+2V3 rV72 rV84 rV72 F+0V4 F+0V3 F+0V4 D0V4 B5V28 B5 C+0V7 B1V7 D+2V3 rV72 D0V2 B5V24 B5V28 B5V24 B5 D0 C+0V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 F+0V2 F+0V4 F+0V3 D0V3 B5V24 B5V3 D0V4 B5V28 B5 D+0 D0 C+0V7 B1V7 D+2V80 F6V1 rV5 F+0V2 F+0V4 F+0V3 F+0V4 D0V4 B5V28 B5 D+0 D0 C+0V7 B1V7 D+2V3 G+10V72 G+10V72 G+10V84 F+0V4 F+0V3 D0V2 C+0V1 C+0V2 B5V24 B5V28 B5V27 G+19V27 G+19 C+0V7 B1V7 D+2V7 B1V3 rV72 rV72 F+0V4 F+0V3 D0V2 B5V24 B5V28 B5 D+0 C+0 D+0 D0 D0V2 B5V237 F+0V4 B5V3 rV72 rV72 F+0V4 F+0V3 D0V2 B5V24 B5V28 E5V78 r rV7 D+2V7 B1V7 D+2V7 B1V7 D+2V7 B1V3 rV72 rV72 rV72 rV72 F+0V4 F+0V3 D0V2 B5V24]

$$ALL
  [B5 C+0 D+0 C+0 D+0 D0 D+0 D+0V7 D+2V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 F+0V3 F+0V2 F+0V4 F+0V2 F+0V4 B5V7 D+2V7 C+2V7 A1V7 G1V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 D0V4 B5V28 B5 C+0V72 C0V72 C+0V3 rV72 D0V2 B5 C+0V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 G6V84 C0 F+0 C+0 D+0 C+0 D+0 D0 D+0 D+0V7 D+2V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 D0V4 B5V28 B5V24 B5V28 B5V24 B5V28 B5V24 B5 D0 D+0 D0 C+0V7 B1V7 D+2V3 rV72 rV72 rV72 rV72 rV72 rV72 D0V4 D0 D0V237 F+2V3 F0V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 D0V4 B5V28 B5 C+0V72 C0V72 C+0V3 rV72 D0V2 B5 D+0 D0 D+0 C+0 D+0 D0 D+0 C+0V255 B6V14 rV5 rV72 rV72 rV72 rV72 rV72 rV72 rV72 F+0V3 F+0V4 F+0V3 D0V2 B5V24 B5V28 B5]

$$ALL
  [D+0 D+0V7 D+2V7 B1V7 D+2V7 B1V7 D+2V7 B1V3 rV72 rV72 rV72 rV72 F+0V4 F+0V3 D0V2 B5V24 B5V28 B5V28 B5V24 B5V28 B5V24 D+0V72 rV72 G+19 D0V237 F+0V4 F+0V3 D0V2 B5V24 B5V28 B5 D+0 D+0V7 D+2V3 G+10V72 D0V4 B5 D+0V72 B5V3 rV65 A+5 E0 B5V28 B5V24 B5V28 B5 D+0 D0 D+0V3 F+0V3 B5V7 D+2V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 F+0V2 F+0V4 F+0V3 D0V2 B5V24 B5V28 B5V24 D+0V72 F+0V4 B5V28 B5V24 B5V28 B5 C+0V7 B1V7 D+2V3 rV72 F+0V4 F+0V3 D0V2 B5V24 B5V28 B5V24 D+0V72 D0V4 C+0 D+0 D0 C+0V7 B1V7 D+2V3 rV72 rV72 rV72 rV72 rV72 F+0V4 F+0V3 F+0V4 B5V7 D+2V72 B5V28 B5V24 B5V28 B5 C+0V7 B1V7 D+2V3 rV65 C+6 E0 B5V28 B5V24 B5V28 B5 D+0 D0 D+0V3 F+0V3 B5V7 D+2V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 F+0V2 F+0V4 F+0V3]

$$ALL
  [D0V2 B5V24 B5V28 B5V24 D+0V72 D0V4 C+0 D+0 D0 C+0V3 rV72 rV72 rV72 D0V2 B5V24 B5V28 B5 D+0 D0 D+0V3 F+0V3 B5V7 D+2V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 F+0V2 F+0V4 F+0V3 D0V2 B5V24 B5V28 B5V24 D+0V72 D0V4 C+0 D+0 D0 C+0V3 rV72 rV72 D+0V7 D+2V10 E5V78 r rV7 D+2V7 B1V7 D+2V3 G+10V72 D0V4 D0V3 F+0V2 F+0V4 F+0V3 D0V2 B5V24 B5V28 B5 D+0 C+0 D+0 D0 C+0V7 B1V7 D+2V7 B1V72 B5V28 D+0V3 D0V4 D0V7 B1V72 rV72 rV72 rV72 rV72 rV72 D0V2 B5V24 B5V28 B5 D+0 D0 D+0V3 F+0V3 B5V7 D+2V7 B1V7 D+2V3 rV72 rV72 rV72 F+0V4 F+0V2 F+0V4 F+0V3 D0V2 B5 D+0 D0 C+0V7 B1V72 B5V28 D+0V7 D+2V7 B1V72 B5V28 D+0V7 D+2V7 D+2V72 F+0V3 B5V22 E5V78 r rV7 D+2V7 B1V7 D+2V3 rV72 rV72 rV72 D0V4 D0V3 F+0V2 F+0V4]

$$ALL
  [F+0V3 D0V2 B5V24 B5V28 B5 D+0 C+0 D+0 D0 C+0V7 B1V7 D+2V7 B1V72 B5V28 D+0V3 D0V4 D0V7 B1V72 rV72 D0V4 D0V7 B1V72 rV72 D0V4 D0V7 B1V72 rV72 rV72 B5V3 D0V4 D0 D+0 D+0 D0 D+0V3 F+0V3 D0V2 B5V24 D+0V72 G+10V72 F+0V2 F+0V4 F+0V4 B5V3 D0V4 D0 D+0 D+0V7 D+2V7 B1V72 B5V28 B5 D+0V3 F+0V3 F+0V4 F+0V2 F+0V4 G6V84 C0 C1 C+0V129 D+0V129 D0V129 D+0V129 D+0V129 C+0V129 D0V7 A1V7 C+2V7 G+1V7 C2V7 G1V7 F+1V7 B1V7 A+1V7 F1V7 A+1V31 A1V3 B5V237 D+0 D0V63 D0V237 D1V59 D0V7 rV19 B0V3 rV15 F1V3 rV15 G+19V8 D+0 B5V8 D5V72 G+19V8 A+4V72 F+0V240 D1V35 D0V255 D1V3 D0V15 D1V3 G0 rV12 G0 B5V12 G0 B5V237 B19V4 A+2V72 rV63 D0V237 D1V59 D0V7 rV9 B0V3 rV15 G0V3 rV15 G+19V8 D+0 B5V8 G6V84 r C+1 B14 E5V78 r rV134]
