[Title] Shanghai Alice of Meiji 17
[Source] UI-70
[Compose Rank] 8 (792/393/198)
[Editor] Cyris

MML@
t140l16ababr2.<f+a>c+f+a>c+<<df+a>df+a<eg+b>eg+b<c+eg+>c+eg+<df+a>df+a<c-df+b>df+<c+fg+>c+fg+n61g+fc+<g+ff+a>c+f+a>c+<<df+a>df+a<eg+b>eg+b<c+eg+>c+eg+<df+a>df+a<c-df+b>df+<aa+>cc+dd+ff+g+ab>cc+<af+c+f+n61af+d<a>dabg+ec-ebg+ec+n44c+g+af+d<a>daf+d<af+8.a>cd+f+a>cc+<g+f+f8.n61af+c+f+n61af+d<a>dabg+ec-ebg+ec+n44c+g+af+d<a8>ab+f+c<f+8.c+fg+>c+fg+>c+4.<<f+4.f+g+ab>c+f+l8.ef+c+<al16n49bn49f+8.n49bn49f+8.f+c+c+g+g+ag+8.bag+f+4.f+g+ab>c+f+l8.ef+c+<al16n49bn49f+8.n49bn49f+8.f+c+c+g+g+ag+8.bag+d+4.d+ff+g+a+>d+l8.c+d+<a+f+l16n51g+a+d+8.>f<g+a+d+8.d+<a+a+>fff+f8.g+f+fd+4.d+ff+g+a+>d+l8.c+d+<a+f+l16n51g+a+d+8.>f<g+a+d+8.d+<a+a+>fff+df+a>da>cc+<af+c+f+n61af+d<a>dabg+ec-ebg+ec+n44c+g+af+d<a>daf+d<af+8.a>cd+f+a>cc+<g+f+f8.n61af+c+f+n61af+d<a>dabg+ec-ebg+ec+n44c+g+af+d<a8>ab+f+c<f+8.c+fg+>c+fg+>c+4.
,
r1l4.o2f+dec+dc-c+ff+dec+dc-l8.c+c+l16c+c+c+c+c+c+f+8f+f+8.d8dd8.e8ee8.c+8c+c+8.d8dd8.<b8bb8.>c+8c+c+8.c+8c+c+8.f+8f+f+8.d8dd8.e8ee8.c+8c+c+8.d8dd8.<b8bb8.>c+8c+c+8.c+8c+c+8.l1.rrrrl8d+d+16d+.d+d+16l8.d+c+c+<a+a+>g+g+a+a+l16<bbbbbbl8.>c+c+d+8d+8d+8d+d+c+c+<a+a+>g+g+a+a+<bb>dff+8f+16f+d8d16de8e16ec+8c+16c+d8d16d<b8b16b>c+8c+16c+c+8c+16c+f+8f+16f+d8d16de8e16ec+8c+16c+d8d16d<b8b16b>c+c+c+c+f+1
,
r1v6l4.o2c+<abg+af+fg+f+abg+af+ff8.g+8.f+abg+af+fg+n25abg+af+fg+v8l8>f+f+16f+.f+f+16l8.f+eec+c+<bb>c+c+l16ddddddl8.eef+f+8f+16f+f+eec+c+<bb>c+c+l16ddddddl8.eel1.rrrrv6l4.c+<abg+af+fg+f+abg+af+f2.f+1
;
 