
$FM1,

!ALL

@T68.40

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,
$Inst21,
$Inst22,

$$ALL
  ; Pattern data not available

$$ALL
  ; Pattern data not available

$$ALL
  ; Pattern data not available

$$ALL
  ; Pattern data not available

$$ALL
  ; Pattern data not available

$$ALL
  ; Pattern data not available

$$ALL
  ; Pattern data not available

$$ALL
  ; Pattern data not available

$$ALL
  ; Pattern data not available

$$ALL
  ; Pattern data not available
