
$OPN, $UNKNOWN_0x88,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,

$$ALL
  [D+5 D+5 D+5 r r r r r r r r r r r r r r r r D9V110 F+9V101 C9 D+5V104 r r r A+0 rV30 F+3 rV63 E6 rV94 G+8 rV117 E10 rV137 C+12 rV158 A13 rV178 F15 rV198 D17 rV219 A+18 rV239 F+20 rV3 B0 rV24 G2 rV44 D+4 r A+5 rV80 C+7 rV95 E8 rV110 G+9 rV126 B10 rV141]
  [D+5 D+5 D+5 r r r r r r r r r r r r r r r r G+9V32 C8V32 F+8V121 C8V103 r r C16 rV21 C18 rV23 A+17 rV63 E7 rV140 F14 rV225 D0 rV54 D+7 rV139 E14 rV224 C+0 rV53 D7 rV138 D+14 rV223 C0V1 C0V52 C+7V1 C0V137 D14V1 C0V222 rV1 C0V51 C7V1 C0V136 C+14V1 C0V221 rV1 C0V50 B6V1 C0V135 C14V1]

$$ALL
  [D12 rV156 F+13 rV172 A+14 rV191 F+16 rV211 D+18 rV232 B19 rV252 D+0 rV16 C2 rV37 G+3 rV57 E5 rV74 G+6 rV90 B7 rV105 D9 rV1 G+0V12 C0V5 B0V13 E0V3 C1V15 D0V7 D1V17 F+0V9 E1V1 G+0V12 C0V5 B0V13 E0V3 C1V15 C+0V1 C0 r r r rV1 r F12 A+6 A+6V119 D+0 E0V15 r r F+2V1 r r rV31 r r r r r r]
  [C0V220 rV1 C0V49 A+6V1 C0V134 B13V1 C0V219 C21V1 C0V48 A6V1 C0V133 A+13V2 C+0V218 B20V2 C+0V47 G+6V2 C+0V132 A13V2 C+0V217 A+20V2 C+0V46 G6V2 C+0V131 G+13V2 C+0V216 F0V4 C+1V16 D+0V8 D+1 G0V10 rV2 A0V11 C+0V6 A+0V14 F0V4 C+1V16 D+0V8 D+1 G0V10 C+0V2 C0V1 r r r C0 rV1 r r r C8V115 r r r r B3 r r D+0V18 r r G+0V9 r r D1V2]

$$ALL
  [C0 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255]
  [r r r r r r r rV255 rV255 rV255 rV31 B1 rV20 F+1 rV8 r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r]

$$ALL
  [r C0V255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r F6V84 rV105 C+0 F3 r r C0V48 r r A0V4 r r rV9 r r rV15 r r r r r r r rV255 rV255 rV255 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255]
  [G2V80 rV32 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r r rV99 rV4 F+2V5 r r rV31 E0 r r r r r D1 r r D+5V1 G0 r r r r r r rV255 rV255 rV255 r r rV255 r r r r r r rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255]
  [r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r G6V192 G2 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r rV73 D8V4 r G0V3 r]
  [rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r B6 C+9V114 r rV5 r]

$$ALL
  [r rV4 r r r r r r C+0 r r r r r r r r r rV255 rV255 rV255 rV255 r r rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r]
  [r A+0 r r C0V15 r r F+2V1 r r r G0 r rV31 r r r r rV255 rV255 rV255 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255]

$$ALL
  [rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r]
  [rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 r rV32 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r r C8V107 r r r r B3 r r D+0V18 r r G+0V9 r r D1V2 r r r r r r r rV255 rV255 rV255 r r rV255 rV255 r r r]
  [rV255 rV255 rV255 rV255 rV255 rV255 r E0V1 D0 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r C0 r r D1 r r rV78 r D+0 E0V15 r r F+2V1 r r rV31 r r r r r r C0 r r r r r r rV255 rV255 rV255 rV255 r r rV255 C0 r r r]

$$ALL
  [r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r B15 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15]
  [rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV5 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r]

$$ALL
  [r r C6V83 B0V66 rV2 D0V42 r r D+0V1 r r rV10 r r r r r r r r r r r r r rV255 rV255 rV255 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255]
  [r r r C+9 rV31 E0 r r rV5 r r D1 r r C0V15 r r r rV8 r F+2 r r r r rV255 rV255 rV255 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255]

$$ALL
  [r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255]
  [r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r G2V80 rV32 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r r rV99 r G0V3 r r rV4 r r r r r r C+0 r r r r r r F+0 r r rV255 rV255 rV255 rV255]
  [rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r C0V255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r F6V84 rV97 r rV5 r r A+0 r r C0V15 r r F+2V1 r r r G0 r rV31 r r r r r rV255 rV255 r]

$$ALL
  [rV12 F+0 r A+0 r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [r r r r r rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r G6V192 G2 r r r rV255 rV255 rV255 rV255 rV255 rV255]
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [r r r r r r r r r D1 r r rV73 D8V12 D+0 E0V15 r r F+2V1 r r rV31 r r r r r r C0 r r r r r r rV255 r rV255 rV255 r r r r r r r r r r r r r r r r r r r r r r r r r]
  [r r r r r r r r r D1 r r B6 E8V100 r r r r B3 r r D+0V18 r r G+0V9 r r D1V2 r r r r rV56 r r r rV255 rV255 r B0 r r rV1 C+0 rV2 D0 rV4 D+0 rV5 E0 rV6 F+0 rV7 F0 rV5 E0 rV4 D+0 rV3 C+0 rV2 C0 r r]

$$ALL
  [r rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV5 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r]
  [rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r B15 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r]

$$ALL
  [r r r r r r r r r B3 rV8 r r r r r r F1 r r G+0V2 r r C+0 r r r r r r r rV255 rV255 rV255 B0 r r rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r]
  [r r r r rV15 r r C6V83 rV49 r D1 r r C0V11 r r F+2V1 r r rV31 r r r rV8 r r r r r r rV255 rV255 rV255 r r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r]

$$ALL
  [r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r]
  [r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r]

$$ALL
  [r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV32 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r r A+9V98 rV2 D0V42 r r D+0V1 r r rV10 r r r r r r r r r r]
  [r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r E0V1 D0 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r C0 r r D1 r r rV78 r C+9 rV31 E0 r r rV5 r r D1 r r C0V15 r r r rV8 r F+2 r]

$$ALL
  [r r r rV255 rV255 rV255 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [r r r rV255 rV255 rV255 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r G2V80 rV32 r r r rV255 rV255 rV255]
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r C0V255 r r r rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 r r r r r r r r r rV15 r r r rV99 G8 rV8 r r r r r r F1 r r G+0V2 r r C+0 r r r rV58 r r r rV255 rV255 rV255 D1 rV13 B0 rV11 A+0 rV10 A0 rV9 G+0 rV8 F+0 rV7 F+0 rV6 F0 rV5 E0 rV4 D0 rV3 C+0 rV1]
  [rV255 rV255 rV255 r r r r r r r r r rV15 r r F6V84 rV114 r D1 r r C0V11 r r F+2V1 r r rV31 r r r rV8 r r r r r r rV255 rV255 rV255 r r r r r r r r r r r r r r r r r r r r r r r]

$$ALL
  [C0 rV7 G+0 r r rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [r r r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV32 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255]
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r E0V1 D0 r r r rV255 rV255 rV255 rV255 rV255 rV255 r]

$$ALL
  [r r r r r r r r r r r r r G2V50 rV2 D0V42 r r D+0V1 r r rV10 r r r r r r r r r r rV4 r r rV255 rV255 rV255 r B0 r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255]
  [r r r r r C0 r r D1 r r rV78 r G2 rV31 E0 r r rV5 r r D1 r r C0V15 r r r rV8 r F+2 r r r r r rV255 rV255 r r r r rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255]

$$ALL
  [rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255]
  [rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r B15 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r C6V83 B0V76 r D1 r r C0V11 r r F+2V1 r r rV31 r r]
  [rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV5 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r r r D+8 rV8 r r r r r r F1 r r G+0V2 r r]

$$ALL
  [r rV8 r r r r r r rV255 rV255 rV255 r r r r r r r r r r r r r r r r r r r r r r r r r rV255 rV1 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r]
  [C+0 r r r r G4 r r r rV255 rV255 r r C0 rV2 C+0 rV3 D0 rV4 E0 rV5 F0 rV7 F+0 rV6 F0 rV5 D+0 rV4 D0 rV2 C+0 rV1 C0 r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 C0 r r r r r rV255 rV255 rV255 rV255 r r r r r r]

$$ALL
  [r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r]
  [rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r]

$$ALL
  [r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r B6 D+9V110 rV2 D0V42 r r D+0V1 r r rV10 r r r r r r r r r r rV2]
  [r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r G6V192 G2 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r D1 r r rV73 D8 C8 rV31 E0 r r rV5 r r D1 r r C0V15 r r r rV8 r F+2 r r]

$$ALL
  [r r rV255 rV255 rV255 rV1 D1 rV11 G0 rV5 D+0 rV3 r r r rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 rV1 rV255 rV255 rV255]
  [r r r rV255 rV255 r r r r r r r r r r rV255 C0 r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 rV255 r r r r r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r B15]
  [rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r rV255 rV255 rV255 rV255 rV255 rV255 r rV5 r]

$$ALL
  [r r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r rV15 r r A+6V80 A6V65 A+7 rV8 rV51 D+13V54 D+13V45 C+4V77 B0V6 G18V54 G20V232 D+16V184 F+15V198 D+19V232 A+19V241 D3V61 F6V87 B6V81 A4V60 G+1V17 D+20V225 A16V176 D+13V204 A13V160 A14V184 F17V208 D+20V253 G+1V44 G+6V89 A+7V95 A+7V95 F7V74 F+4V42 A20V250 D+17V217 A14V188 B13V160 D+13V160 A13V160 A15V193 A17V229 G20]
  [r r r rV255 rV255 rV255 rV255 rV255 rV255 r r r r r r r r r r r r r r D6V67 G2 G2V255 A+7V199 F3V220 A18V21 F1 B5V220 D1V216 G+17V213 D+15V185 A15V198 A19V246 A16V42 F4V62 A+7V85 B5V71 D4V33 C+0V246 A17V200 G+14V199 C17V160 B13V168 A+15V193 F19V223 G0V18 G4V67 F7V95 A+7V95 A+7V87 D5V65 G+2V16 A+19V220 D+16V194 F+13V160 D+13V161 C14V160 F+14V175 A16V206 F+19V238 E0V17]

$$ALL
  [C+3V30 F+3V66 C+6V60 G+5V69 D5V71 A+4V56 A+3V41 A2V32 F1V9 A20V250 C19V233 A17V206 E16V191 C14V171 D+13V166 F+13V160 D+14V174 D+16V200 A18V232 E0V10 A+2V45 A+5V82 A+7V95 A+7V95 A+7V95 A+7V95 B5 B2V28 rV250 G18V219 D+16V190 G+14V174 C14V169 D+14V174 D+15V187 A16V206 F+18V227 E20V250 F0V9 B1V25 A2V36 D3V39 C+3V38 G+2V32 D2V24 F1V17 B0V10 F0V5 C0 rV78 E5V69 r rV255 D+20V237 D+20V15 F+5V67 F16V235 F15V186 F15V186 F15V224 C+20V16 F+5V67 F+5V67 F+5V67]
  [G3V56 G+3 A+5V69 F6V57 D5V55 D4V51 D3V36 B1V24 F0V3 G19V229 E18V216 F+16V193 G15V179 F+13V168 D+13V162 A13V168 C15V184 F+17V217 C20V252 D+1V33 G+4V58 E7V95 A+7V95 A+7V95 A+7V95 D7V83 F4V47 F1V10 C20V234 F17V204 E15V184 D14V170 C14V169 G14V179 B15V196 G+17V216 F19V239 rV1 C+1V17 E2V31 C3V38 D3V39 B2V36 F2V29 B1V21 D1V13 G+0V8 D0V3 G6 E5V32 F0 r rV250 B18V67 F+5V20 G4V60 F15V12 F15V186 F15V186 F15V243 B4 F+5V67 F+5V67 F3V54]

$$ALL
  [G+0V214 F15V186 F15V186 F15V212 F2V67 F+5V67 E5V67 B4V33 G18 F15V186 F15V204 G15V236 F3V224 F0V20 F+5V5 G4V36 B20V210 G15V186 F15V186 G1V6 B4V67 F+5V67 F+5V254 C18V226 D+19V246 F15V242 D+18V186 rV237 E2V21 E2V14 D1V18 D+5V246 D+2V9 D+19 F15V9 G17V243 B4V67 F+5V229 B3V67 A19V20 C+0V213 F16V67 A16V1 G1V247 A2V203 rV25 G+0V67 B3 C0V2 B3V16 C+16V242 F+0 C+0V1 D+18V48 F+5V216 E2V228 F+5V229 A19V253 E0V229 F0V205 D+2V20 C4V18 E2V194 D5V41]
  [A19V186 F15V186 F15V186 F+20V20 B4V48 F+5V67 F+5V42 rV33 F16V186 F15V186 rV220 F+0V249 F+5V67 F+5V248 E4V12 B20V248 F20V218 F15V186 A+15V186 F+0V20 F+5V40 G20V36 G17V25 A19V7 E4V186 F15V6 B19V223 F+18V51 G20V63 C21V67 F+5V228 G+20V28 F+18V218 F15V220 C16V238 B1V21 D3V33 E5V25 D1V228 G+0V235 G+15V12 C+1V240 C21V186 C21V228 F+0V67 rV60 B4V33 C+16V246 A3V229 F1V20 D+17V223 G4V25 B0V240 F+5V20 F+5V238 D+5 B2V201 F+16V21 G2V208 F+18V242 C+20V30 G+1V212 G1V5 B3V243]

$$ALL
  [D20V233 A+16V4 D+17V203 A0V244 D1V202 C21V33 F+0V60 F+0V67 B18V20 A19V237 rV216 E2V238 D+1V6 A17V49 D+1V57 F+5V234 F0V67 F+20V205 G19V246 A20V243 F+20V12 A2V15 A20 C2V12 F19 rV228 A16V249 C0V41 F+20V12 G1V18 D1V252 F+20V252 B20V250 C+20V9 C21V250 D20V241 G20V7 G1 E17V2 C19V235 C+0V243 D+0 B0V244 rV18 A19V7 G1V6 C21V7 rV12 B20 rV7 G1V236 G+0V6 rV252 F+0V252 C0V247 A19V234 B20 A19V12 B0V246 E0 r C0 A20V250 D+18V250]
  [B20V20 A19V2 C19V14 G1V17 B17V24 F+5V20 B3V12 C4V236 A2V243 A20V186 A19 r F+19V33 B0V21 D+18V67 G+3V253 B1V220 E19 E17V234 B2V224 G1V20 D+0V250 G+2V5 D+2V236 rV238 F20V10 B18V243 C21V7 r D+20V229 C17V30 C18V253 r A20V6 rV246 F19V6 A19V7 A20V238 G+20 B20 E0V244 r C20V1 rV246 D1V9 F20V249 B0V234 F19V248 rV247 G+19V9 D+20V16 F+20V33 C0V4 F0V4 C21V243 F0V2 r rV1 C+20V26 C0V7 A19 B20V243 C21V229 A19V246]

$$ALL
  [C21V249 G+0 rV246 D+1V5 A20 F+0V252 G+19V243 A19V2 A19V247 G+19 rV1 F0 F0V33 E0 D+19V1 B19V243 D20 G+20V253 G20V16 B0V12 A0V6 C+0 F+20 B20V253 rV247 r r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r]
  [rV237 r F20V20 B0 B20V2 G20V249 B20V249 A19 rV4 F+20V1 F1V7 F+0V9 D+1V2 F+20V1 C21V249 E19 C21V247 A20 C21 F1V1 B0 rV254 G+20V252 C21V250 B20V65 r rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r]
  [r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255]

$$ALL
  [rV255 A6 r r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r]
  [rV80 rV1 C+0V3 F1V1 rV255 r rV255 D0V4 rV12 rV55 rV255 rV255 B0 B0V2 F+4V255 rV255 rV12 rV55 C+0V3 rV255 rV255 r rV255 D0V4 rV12 rV55 rV255 rV255 B0 B0V2 F+4V255 rV255 rV5 rV55 D0V3 rV255 rV255 E0V3 F+4V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 rV255 rV5 rV55 D0V3 rV255 rV255 C+0V3 A+5V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 D0V12]

$$ALL
  [r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 B6 r B0 D+8 rV255 rV255 rV4 rV71 D0V3 rV255 rV255 D+0V3 A+5V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 rV255 rV4]
  [rV2 rV71 rV255 rV255 D+0 C+0V3 A+5V255 rV255 r rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV2 rV71 rV255 rV255 D+0 F+0V3 F+4V255 rV255 rV7 rV55 D0V3 rV255 rV255 F+0V3 F+4V255 D0V12 rV100 rV255 rV255 rV255 D+0 F+0V3 F+4V255 rV255 r r r r rV255 r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r]

$$ALL
  [rV71 D0V3 rV255 rV255 G+0V3 F+4V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV9 rV55 rV255 rV255 D+0 G+0V3 F+4V255 rV255 r rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV9 rV55 rV255 rV255 D+0 F0V3 A+5V255 rV255 rV6 rV71 D0V3 rV255 rV255 F0V3 A+5V255 D0V12 rV100 rV255 rV255 rV255 D+0 F0V3 A+5V255 rV255 rV11 rV55 D0V3 rV255 rV255 A+0V3 F+4V255 D0V12 rV100]
  [rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255]

$$ALL
  [rV255 D0V3 rV255 D+0 D+8 rV255 D0V4 rV11 rV55 rV255 rV255 rV255 A+0V3 F+4V255 D0V12 rV100 rV255 E5V82 r r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255]
  [rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r r rV255 rV255 r B0V2 F+4V18 rV255 r rV255 C+0V3 rV255 B0 D+8 rV255 D0V12 rV12 rV55 rV255 rV255 D+0 B0V2 F+4V255 rV255 r rV255 C+0V3 rV255 B0 D+8 rV255 D0V12 rV12 rV55 rV255 rV255 D+0 A0V2 A+5V255 rV255 rV10 rV71 C+0V3 rV255 rV255 A0V2 A+5V255 D0V12 rV100 rV255 rV255]

$$ALL
  [rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 rV255 r r r rV255 rV255 G6V84 F0 D0V12 C0V100 rV255 rV255 rV255]
  [rV255 D+0 A0V2 A+5V255 rV255 rV12 rV56 C+0V3 rV255 rV255 B0V2 G4V255 D0V12 rV100 rV255 C+0V3 rV255 D+0 D+8 rV255 D0V4 rV12 rV56 rV255 rV255 rV255 B0V2 G4V255 D0V12 rV100 rV255 D0V3 rV255 D+0 D+8 rV255 D0V4 rV2 rV56 rV255 rV255 B0 C+0V3 G4V255 rV255 rV2 rV56 D0V3 rV255 rV255 r rV255 D0V4 rV2 rV56 rV255 rV255 r r r rV255 rV255 rV255 r]

$$ALL
  [D+0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 rV255 rV255 D+0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 D0V3 rV255 D+0 D+8 rV255 D0V4 rV3 rV73 rV255 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 C+0V3 rV255 D+0 D+8 rV255 D0V4 rV12 rV56 rV255 rV255 B0 B0V2 G4V255 rV255 rV12 rV56 C+0V3 rV255]
  [rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r]

$$ALL
  [rV255 r rV255 D0V4 rV12 rV56 rV255 rV255 B0 B0V2 G4V255 rV255 rV2 rV56 D0V3 rV255 rV255 C+0V3 G4V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 rV255 rV2 rV56 D0V3 rV255 rV255 rV65 r r r rV255 r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r r rV255 rV255 r r rV255]
  [rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r rV255 r rV12 rV55 rV255 rV255 rV255 B0V2 F+4V255 D0V12 rV100 rV255 C+0V3 rV255 D+0 D+8 rV255 D0V4 rV12 rV55 rV255 rV255 rV255 B0V2 F+4V255 D0V12 rV100 rV255 C+0V3 rV255 D+0 D+8]

$$ALL
  [rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255]
  [rV255 D0V4 rV10 rV71 rV255 rV255 B0 A0V2 A+5V255 rV255 rV10 rV71 C+0V3 rV255 rV255 r rV255 D0V4 rV10 rV71 rV255 rV255 B0 A0V2 A+5V255 rV255 rV12 rV56 C+0V3 rV255 rV255 B0V2 G4V255 D0V4 rV100 rV255 C+0V3 rV255 B0 D+8 rV255 rV255 rV12 rV56 C+0V3 rV255 rV255 C+0V3 G4V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV2 rV56 rV255 rV255 D+0 C+0V3]

$$ALL
  [r r rV255 rV255 rV255 r r rV255 rV255 rV80 rV4 D0V3 F1V1 rV255 r rV255 D0V4 rV3 rV73 rV255 rV255 B0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 r rV255 D0V4 rV3 rV73 rV255 rV255 B0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 rV255 rV3 rV73 D0V3 rV255 rV255 B0V2 G4V255]
  [G4V255 rV255 r rV255 D0V3 rV255 B0 D+8 rV255 A6 r r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r rV255 r r]

$$ALL
  [D0V4 rV100 rV255 C+0V3 rV255 B0 D+8 rV255 D0V12 rV12 rV56 rV255 rV255 D+0 B0V2 G4V255 rV255 r rV255 C+0V3 rV255 B0 D+8 rV255 D0V12 rV12 rV56 rV255 rV255 D+0 C+0V3 G4V255 rV255 rV2 rV56 D0V3 rV255 rV255 C+0V3 G4V255 D0V12 rV100 rV255 rV255 rV255 D+0 C+0V3 G4V255 rV255 r r r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255]
  [r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 B6 r r r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r]

$$ALL
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255]
  [rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r]

$$ALL
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 r B0V2 C+0V4 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 D0V255 r rV255 rV255 rV255 rV255 r rV4 rV255 r rV255]
  [rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 E5V82 r r r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 rV3 rV255 rV255 rV255 rV255 r rV255 rV255 C+8 rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 D0V3 D+0V255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 B0V3 A2V4 rV255 r rV255]
  [rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255]

$$ALL
  [rV255 rV255 r r r rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 r rV255]
  [rV255 G6V84 G+0 D0V4 r rV255 rV255 rV255 rV255 r rV4 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 A0V255 rV255 r rV255 rV255 C0 rV255 rV255 rV255 rV255 r rV10 rV255 r rV255 rV255 rV255 rV255 r rV10 rV255 r rV255 rV255 A0V1 rV255 r rV255 rV255 r rV255 rV255 A0V255]

$$ALL
  [r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r r r rV12 rV55 rV255 rV255 rV255 B0V2 F+4V255 D0V12 rV100 rV255 C+0V3 rV255 D+0 D+8 rV255 D0V4 rV12 rV55 rV255 rV255 rV255]
  [rV255 r rV255 rV255 C0 rV255 rV255 rV255 rV255 r rV10 rV255 r rV255 rV255 rV255 rV255 r rV10 rV255 r rV255 rV255 A0V1 rV255 r rV255 rV255 r rV255 rV255 A0V255 rV255 r rV255 rV255 C0 rV255 rV255 rV255 rV255 rV65 r r r rV255 r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255]

$$ALL
  [B0V2 F+4V255 D0V12 rV100 rV255 C+0V3 rV255 D+0 D+8 rV255 D0V4 rV10 rV71 rV255 rV255 B0 A0V2 A+5V255 rV255 rV10 rV71 C+0V3 rV255 rV255 r rV255 D0V4 rV10 rV71 rV255 rV255 B0 A0V2 A+5V255 rV255 rV12 rV56 C+0V3 rV255 rV255 B0V2 G4V255 D0V4 rV100 rV255 C+0V3 rV255 B0 D+8 rV255 rV255 rV12 rV56 C+0V3 rV255 rV255 C+0V3 G4V255 D0V4 rV100 rV255 D0V3 rV255 B0]
  [r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255]

$$ALL
  [D+8 rV255 D0V12 rV2 rV56 rV255 rV255 D+0 C+0V3 G4V255 rV255 r rV255 D0V3 rV255 B0 D+8 rV255 A6 r r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255]
  [rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 rV80 rV12 C+0V3 F1V1 rV255 r rV255 D0V4 rV12 rV55 rV255 rV255 B0 B0V2 F+4V255 rV255 rV12 rV55 C+0V3 rV255 rV255 r rV255 D0V4 rV12 rV55 rV255 rV255 B0 B0V2 F+4V255 rV255 rV10 rV71 C+0V3 rV255 rV255 A0V2 A+5V255 D0V4 rV100 rV255 C+0V3 rV255 B0 D+8 rV255]

$$ALL
  [r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 B6 r B0 D+8 rV255 rV255]
  [rV255 rV10 rV71 C+0V3 rV255 rV255 B0V2 G4V255 D0V4 rV100 rV255 C+0V3 rV255 B0 D+8 rV255 D0V12 rV12 rV56 rV255 rV255 D+0 B0V2 G4V255 rV255 r rV255 C+0V3 rV255 B0 D+8 rV255 D0V12 rV12 rV56 rV255 rV255 D+0 C+0V3 G4V255 rV255 rV2 rV56 D0V3 rV255 rV255 C+0V3 G4V255 D0V12 rV100 rV255 rV255 rV255 D+0 C+0V3 G4V255 rV255 r r r r r r rV255]

$$ALL
  [rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV3 rV73 rV255 rV255 D+0 D0V3 C6V255 rV255 r rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV3 rV73 rV255 rV255 D+0 B0V2 G4V255 rV255 rV12 rV56 C+0V3 rV255 rV255 B0V2 G4V255 D0V12]
  [r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r]

$$ALL
  [rV100 rV255 rV255 rV255 D+0 B0V2 G4V255 rV255 rV2 rV56 C+0V3 rV255 rV255 C+0V3 G4V255 D0V12 rV100 rV255 D0V3 rV255 D+0 D+8 rV255 D0V4 rV2 rV56 rV255 rV255 rV255 C+0V3 G4V255 D0V12 rV100 rV255 E5V82 r r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r r]
  [rV255 rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r r rV255 rV255 r D0V3 C6V18 rV4 r rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV3 rV73 rV255 rV255 D+0 D0V3 C6V255 rV255 r rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV3 rV73]

$$ALL
  [rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r]
  [rV255 rV255 D+0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 rV255 rV255 D+0 D0V3 C6V255 rV255 rV3 rV73 rV255 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 D0V3 rV255 D+0 D+8 rV255 D0V4 rV3 rV73 rV255 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 D0V3 rV255 D+0 D+8 rV255 D0V4 rV3 rV73 rV255 rV255 B0 D0V3 C6V255 rV255 rV3 rV73]

$$ALL
  [rV255 r r rV255 rV255 r r r rV255 rV255 G6V84 C+1 D0V12 C0V100 rV255 rV255 rV255 D+0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 rV255 rV255 D+0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 D0V3 rV255 D+0 D+8 rV255 D0V4 rV3 rV73 rV255 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 D0V3]
  [D0V3 rV255 rV255 r rV255 D0V4 rV3 rV73 rV255 rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r r rV255 rV255 r]

$$ALL
  [rV255 D+0V255 r rV255 D0V4 rV3 rV73 rV255 rV255 B0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 r rV255 D0V4 rV3 rV73 rV255 rV255 B0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 rV255 rV3 rV73 D0V3 rV255 rV255 rV65 r r r rV255 r rV255 r r r rV255 rV255 r r]
  [r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r rV255 r rV3 rV73 rV255 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 D0V3 rV255 D+0]

$$ALL
  [rV255 rV255 r r r rV255 rV255 r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r]
  [D+8 rV255 D0V4 rV3 rV73 rV255 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 D0V3 rV255 D+0 D+8 rV255 D0V4 rV3 rV73 rV255 rV255 B0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 r rV255 D0V4 rV3 rV73 rV255 rV255 B0 D+8 rV255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 rV255 rV3 rV73 D0V3 rV255 rV255]

$$ALL
  [rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 rV80 rV16 D0V3 F1V1 D+0V255 r rV255 D0V4 rV3 rV73 rV255 rV255 B0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 r rV255 D0V4 rV3 rV73 rV255 rV255 B0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3]
  [D0V3 C6V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV3 rV73 rV255 rV255 D+0 D0V3 C6V255 rV255 r rV255 D0V3 rV255 B0 D+8 rV255 A6 r r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r]

$$ALL
  [C6V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 rV4 r rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV3 rV73 rV255 rV255 D+0 D0V3 C6V255 rV255 r rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV3 rV73 rV255 rV255 D+0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 rV255 rV255 D+0 D0V3]
  [r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 rV255 r rV255 r]

$$ALL
  [C6V255 rV255 r r r r r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r rV255 rV255 r r rV255 rV255 rV255 r rV255 r r]
  [r rV255 B6 r B0 D+8 rV255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V4 rV100 rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV3 rV73 rV255 rV255 D+0 D0V3 C6V255 rV255 r rV255 D0V3 rV255 B0 D+8 rV255 D0V12 rV100 rV255 rV255 rV255 D+0 D0V3 C6V255 rV255]

$$ALL
  [rV255 r rV255 r r rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 r rV255 r r rV255 r r r rV255 rV255 r r rV255 rV255 r r r rV255 rV255 r rV255 r r r rV255 rV255 rV1 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r]
  [rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 rV255 rV255 D+0 D0V3 C6V255 rV255 rV3 rV73 D0V3 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 D0V3 rV255 D+0 D+8 rV255 D0V4 rV3 rV73 rV255 rV255 rV255 D0V3 C6V255 D0V12 rV100 rV255 E5V82 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r]
  [rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255]
  [rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 G6V84 C0 D0V7 G2 rV255 D0V3 rV255 C0V255 F+0V3 rV255 D0V1 rV12 rV255 D0V3 rV255 F+0V255 B0V2 rV255 D0V7 rV3 rV255 C+0V3 rV255 C0V255 D0V3 rV255 D0V1 rV12 rV255 D0V3 rV255 F+0V255 B0V2 rV255 D0V7 rV5 rV255 C+0V3 rV255 C0V255 E0V3 rV255 D0V1 rV8 rV255 D0V3]

$$ALL
  [rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r rV4 F1V2 rV255 rV255]
  [rV255 F+0V255 G0V3 rV255 D0V7 rV12 rV255 D0V3 rV255 C0V255 F0V3 rV255 D0V1 rV9 rV255 D0V3 rV255 F+0V255 G+0V3 rV255 D0V7 rV2 rV255 D0V3 rV255 C0V255 C+0V3 rV255 D0V1 rV6 rV255 D0V3 rV255 F+0V255 F0V3 rV255 D0V7 rV7 rV255 D+0V3 rV255 C0V255 F+0V3 rV255 D0V1 rV10 rV255 D0V3 rV255 F+0V255 A0V3 rV255 D0V7 rV2 rV255 D0V3 rV255 C0V255 rV65 r r rV255 rV255 r]

$$ALL
  [F+0V255 D+0V3 rV255 D0V7 rV8 rV255 D0V3 rV255 C0V255 G0V3 rV255 D0V1 rV11 rV255 D0V3 rV255 F+0V255 A+0V3 rV255 D0V7 rV4 rV255 D0V3 rV255 C0V255 G+0V3 rV255 D0V1 rV12 rV255 D0V3 rV255 F+0V255 B0V3 rV255 D0V7 rV4 rV255 D0V3 rV255 C0V255 D+0V3 rV255 D0V1 rV9 rV255 D0V3 rV255 F+0V255 G+0V3 rV255 D0V7 rV6 rV255 D+0V3 rV255 C0V255 F0V3 rV255 D0V1 rV10 rV255 D0V3 rV255]
  [rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r]

$$ALL
  [F+0V255 A0V3 rV255 D0V7 rV1 rV255 D0V3 rV255 C0V255 A+0V3 rV255 D0V1 rV2 rV255 D0V3 rV255 F+0V255 C+0V4 rV255 D0V7 rV6 rV255 D+0V3 rV255 C0V255 F0V4 rV255 D0V1 rV11 rV255 D+0V3 rV255 F+0V255 A+0V3 rV255 A6 r r r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255]
  [rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r rV80 C0V5 C+0V3 rV255 C0V255 D0V3 rV255 D0V1 rV7 rV255 D0V3 rV255 F+0V255 F+0V3 rV255 D0V7 rV12 rV255 D0V3 rV255 C0V255 B0V2 rV255 D0V1 rV3 rV255 C+0V3 rV255 F+0V255 D0V3]

$$ALL
  [r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255]
  [rV255 D0V7 rV10 rV255 D0V3 rV255 C0V255 A0V2 rV255 D0V1 rV2 rV255 C+0V3 rV255 F+0V255 C+0V3 rV255 D0V7 rV5 rV255 D0V3 rV255 C0V255 G0V2 rV255 D0V1 rV12 rV255 C+0V3 rV255 F+0V255 B0V2 rV255 D0V7 rV3 rV255 C+0V3 rV255 C0V255 D0V3 rV255 D0V1 rV8 rV255 D0V3 rV255 F+0V255 G0V2 rV255 D0V7 rV12 rV255 C+0V3 rV255 C0V255 C+0V3 rV255 D0V1 rV5 rV255 D0V3 rV255 F+0V255 E0V2]

$$ALL
  [r r rV255 r rV255 rV255 r rV255 r r rV255 B6 r F+0V18 F+0V3 rV255 F+0V7 rV7 rV255 D+0V7 rV255 C0V255 B0V3 rV255 F+0V1 rV7 rV255 D0V7 rV255 F+0V255 F+0V4 rV255 F+0V7 rV12 rV255 D0V7 rV255 C0V255 F+0V4 rV255 F+0V1 rV12 rV255 D+0V7 rV255 F+0V255 B0V3 rV255 F+0V7 rV3 rV255 D+0V7 rV255 C0V255 B0V3 rV255 F+0V1 rV3 rV255 D0V7 rV255 F+0V255 D0V4 rV255]
  [rV255 D0V7 rV10 rV255 C+0V3 rV255 C0V255 A0V2 rV255 D0V1 r r r r r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r]

$$ALL
  [F+0V7 rV12 rV255 D0V7 rV255 C0V255 D0V4 rV255 F+0V1 rV8 rV255 D+0V7 rV255 F+0V255 G0V4 rV255 F+0V7 rV8 rV255 D+0V7 rV255 C0V255 G0V4 rV255 F+0V1 rV5 rV255 D+0V7 rV255 F+0V255 E0V4 rV255 F+0V7 rV2 rV255 D+0V7 rV255 C0V255 E0V4 rV255 F+0V1 rV10 rV255 D+0V7 rV255 F+0V255 A0V3 rV255 F+0V7 rV2 rV255 E5V82 r r r rV255 r rV255 rV255 r rV255 r r rV255]
  [rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV1 B0V2 C+0V255 rV1 rV3 rV255 C+0V3 rV255 F+0V255 D0V3 rV255 D0V7 rV7]

$$ALL
  [r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255]
  [rV255 D0V3 rV255 C0V255 F+0V3 rV255 D0V1 rV12 rV255 D0V3 rV255 F+0V255 B0V2 rV255 D0V7 rV3 rV255 D0V3 rV255 C0V255 E0V3 rV255 D0V1 rV10 rV255 D0V3 rV255 F+0V255 A0V2 rV255 D0V7 rV2 rV255 C+0V3 rV255 C0V255 C+0V3 rV255 D0V1 rV8 rV255 D0V3 rV255 F+0V255 G0V2 rV255 D0V7 rV12 rV255 C+0V3 rV255 C0V255 B0V2 rV255 D0V1 rV3 rV255 C+0V3 rV255 F+0V255 D0V3 rV255 D0V7 rV8]

$$ALL
  [r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 G6V84 D+0 D0V5 D+1V3 rV255 D+0V3 rV255 E0V255 D0V4 rV255 D0V5 rV12 rV255 D+0V3 rV255 E0V255 B0V3 rV255 D0V5 rV7 rV255 D0V3 rV255 E0V255 F+0V4 rV255 D0V5 rV3 rV255 D+0V3 rV255 E0V255 D0V4 rV255 D0V5 rV12 rV255]
  [rV255 C+0V3 rV255 C0V255 A0V2 rV255 D0V1 rV2 rV255 C+0V3 rV255 F+0V255 C+0V3 rV255 D0V7 rV5 rV255 D0V3 rV255 C0V255 E0V2 rV255 D0V1 rV10 rV255 C+0V3 rV255 r r r r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255]

$$ALL
  [D+0V3 rV255 E0V255 B0V3 rV255 D0V5 rV7 rV255 D0V3 rV255 E0V255 F+0V4 rV255 D0V5 rV3 rV255 D0V3 rV255 E0V255 D0V4 rV255 D0V5 rV12 rV255 D+0V3 rV255 E0V255 B0V3 rV255 D0V5 rV8 rV255 D0V3 rV255 E0V255 G0V3 rV255 D0V5 rV3 rV255 D0V3 rV255 E0V255 C+0V4 rV255 D0V5 rV10 rV255 D+0V3 rV255 E0V255 A0V3 rV255 D0V5 rV5 rV255 D0V3 rV255 E0V255 E0V4 rV255 D0V5 rV2 rV255]
  [rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255]

$$ALL
  [D+0V3 rV255 E0V255 rV65 r rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255]
  [rV255 r rV255 r rV100 rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255]

$$ALL
  [r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 rV80 C0V8 D0V3 D+0V255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255]
  [rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 A6 r r r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255]

$$ALL
  [r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 D+0V98 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 G0V3 rV4 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 D0V255 r rV255 rV255 rV255 rV255]
  [rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255]

$$ALL
  [r rV4 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r r r r rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 rV255 rV255 r r rV255]
  [rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 B6 r D+0V18 r rV255 rV255 r rV255 rV255 D+0V98 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV10 rV255 r rV255 rV255 rV255 rV255 r rV10 rV255 r rV255 rV255 A0V1 rV255 r rV255]

$$ALL
  [r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r r rV255 r rV255 rV255 rV255 rV1 B0V2 C+0V224 rV1]
  [rV255 r rV255 rV255 A0V255 rV255 r rV255 rV255 C0 rV255 rV255 rV255 rV255 r rV10 rV255 r rV255 rV255 rV255 rV255 r rV10 rV255 r rV255 rV255 A0V1 rV255 r rV255 rV255 r rV255 rV255 A0V255 rV255 r rV255 rV255 C0 rV255 rV255 rV255 rV255 r rV10 rV255 r rV255 rV255 rV255 rV255 r rV10 rV255 r D+0V255 E5V82 r r r rV255]

$$ALL
  [rV3 rV255 C+0V3 rV255 F+0V255 D0V3 rV255 D0V7 rV7 rV255 D0V3 rV255 C0V255 F+0V3 rV255 D0V1 rV12 rV255 D0V3 rV255 F+0V255 B0V2 rV255 D0V7 rV3 rV255 D0V3 rV255 C0V255 E0V3 rV255 D0V1 rV10 rV255 D0V3 rV255 F+0V255 A0V2 rV255 D0V7 rV2 rV255 C+0V3 rV255 C0V255 C+0V3 rV255 D0V1 rV8 rV255 D0V3 rV255 F+0V255 G0V2 rV255 D0V7 rV12 rV255 C+0V3 rV255 C0V255 B0V2 rV255 D0V1]
  [r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255]

$$ALL
  [rV3 rV255 C+0V3 rV255 F+0V255 D0V3 rV255 D0V7 rV8 rV255 C+0V3 rV255 C0V255 A0V2 rV255 D0V1 rV2 rV255 C+0V3 rV255 F+0V255 C+0V3 rV255 D0V7 rV5 rV255 D0V3 rV255 C0V255 E0V2 rV255 D0V1 rV10 rV255 C+0V3 rV255 r r r rV255 rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r]
  [r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 G6V84 B0 D0V7 C0 rV255 D0V3 rV255 C0V255 F+0V3 rV255 D0V1 rV12 rV255 D0V3 rV255 F+0V255 B0V2 rV255 D0V7 rV3 rV255 C+0V3 rV255 C0V255 D0V3 rV255 D0V1 rV10 rV255]

$$ALL
  [rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r]
  [D0V3 rV255 F+0V255 A0V2 rV255 D0V7 rV2 rV255 C+0V3 rV255 C0V255 C+0V3 rV255 D0V1 rV5 rV255 D0V3 rV255 F+0V255 E0V3 rV255 D0V7 rV10 rV255 C+0V3 rV255 C0V255 B0V2 rV255 D0V1 rV3 rV255 C+0V3 rV255 F+0V255 D0V3 rV255 D0V7 rV8 rV255 D0V3 rV255 C0V255 G0V2 rV255 D0V1 rV12 rV255 C+0V3 rV255 F+0V255 B0V2 rV255 D0V7 rV5 rV255 D0V3 rV255 C0V255 E0V2 rV255 D0V1 rV10 rV255]

$$ALL
  [rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r rV7 F1V2 D0V7 rV255 F+0V255 F+0V4 rV255 F+0V7 rV12 rV255 D0V7 rV255 C0V255 F+0V4 rV255 F+0V1 rV12 rV255 D+0V7 rV255 F+0V255 B0V3 rV255 F+0V7 rV3 rV255 D+0V7 rV255 C0V255 B0V3 rV255 F+0V1 rV3 rV255 D0V7 rV255 F+0V255 D0V4 rV255 F+0V7 rV12 rV255 D0V7 rV255 C0V255 D0V4 rV255 F+0V1 rV12 rV255 D+0V7]
  [C+0V3 rV255 F+0V255 A0V2 rV255 D0V7 rV2 rV255 C+0V3 rV255 C0V255 rV65 r r r rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255]

$$ALL
  [rV255 F+0V255 B0V3 rV255 F+0V7 rV8 rV255 D+0V7 rV255 C0V255 G0V4 rV255 F+0V1 rV8 rV255 D+0V7 rV255 F+0V255 G0V3 rV255 F+0V7 rV12 rV255 D+0V7 rV255 C0V255 E0V4 rV255 F+0V1 rV2 rV255 D+0V7 rV255 F+0V255 C+0V4 rV255 F+0V7 rV10 rV255 D+0V7 rV255 C0V255 A0V3 rV255 F+0V1 rV2 rV255 D0V7 rV255 F+0V255 C+0V4 rV255 A6 r r r rV255 r r rV255 r rV255 rV255 r]
  [r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r rV80 C0V13 D+0V7 A0V32 C0V255 B0V3 rV255 F+0V1 rV3 rV255 D0V7 rV255 F+0V255]

$$ALL
  [rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r]
  [D0V4 rV255 F+0V7 rV12 rV255 D0V7 rV255 C0V255 D0V4 rV255 F+0V1 rV12 rV255 D+0V7 rV255 F+0V255 B0V3 rV255 F+0V7 rV7 rV255 D+0V7 rV255 C0V255 B0V3 rV255 F+0V1 rV7 rV255 D0V7 rV255 F+0V255 F+0V4 rV255 F+0V7 rV12 rV255 D0V7 rV255 C0V255 F+0V4 rV255 F+0V1 rV12 rV255 D+0V7 rV255 F+0V255 B0V3 rV255 F+0V7 rV3 rV255 D+0V7 rV255 C0V255 B0V3 rV255 F+0V1 rV3 rV255 D0V7 rV255 F+0V255]

$$ALL
  [rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 B6 r F+0V18 F+0V3 rV255 F+0V7 rV7 rV255 D+0V7 rV255 C0V255 B0V3 rV255 F+0V1 rV7 rV255 D0V7 rV255 F+0V255 F+0V4 rV255 F+0V7 rV12 rV255 D0V7 rV255 C0V255 F+0V4 rV255 F+0V1 rV10 rV255 D+0V7 rV255 F+0V255 A0V3]
  [D0V4 rV255 F+0V7 rV12 rV255 D0V7 rV255 C0V255 D0V4 rV255 F+0V1 rV12 rV255 D+0V7 rV255 F+0V255 B0V3 rV255 F+0V7 rV7 rV255 D+0V7 rV255 C0V255 B0V3 rV255 F+0V1 r r r r r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r]

$$ALL
  [rV255 F+0V7 rV2 rV255 D+0V7 rV255 C0V255 A0V3 rV255 F+0V1 rV2 rV255 D0V7 rV255 F+0V255 C+0V4 rV255 F+0V7 rV10 rV255 D0V7 rV255 C0V255 C+0V4 rV255 F+0V1 rV10 rV255 D+0V7 rV255 F+0V255 A0V3 rV255 F+0V7 rV5 rV255 D+0V7 rV255 C0V255 A0V3 rV255 F+0V1 rV5 rV255 D0V7 rV255 F+0V255 E0V4 rV255 F+0V7 rV9 rV255 D0V7 rV255 C0V255 E0V4 rV255 F+0V1 rV9 rV255 D+0V7 rV255 F+0V255 G+0V3]
  [r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r]

$$ALL
  [rV255 F+0V7 rV12 rV255 E5V82 r r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r]
  [r rV255 r rV255 rV1 F+0V4 C+0V10 F+0V1 rV12 rV255 D+0V7 rV255 F+0V255 B0V3 rV255 F+0V7 rV3 rV255 D+0V7 rV255 C0V255 B0V3 rV255 F+0V1 rV3 rV255 D0V7 rV255 F+0V255 D0V4 rV255 F+0V7 rV12 rV255 D0V7 rV255 C0V255 C+0V4 rV255 F+0V1 rV10 rV255 D+0V7 rV255 F+0V255 A0V3 rV255 F+0V7 rV7 rV255 D+0V7 rV255 C0V255 A0V3 rV255 F+0V1 rV5 rV255 D0V7 rV255 F+0V255 E0V4 rV255 F+0V7]

$$ALL
  [rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 G6V84 D+1 F+0V7 G2V7 rV255 D0V7 rV255 C0V255 D0V4 rV255 F+0V1 rV12 rV255 D+0V7 rV255 F+0V255 B0V3 rV255 F+0V7 rV7]
  [rV10 rV255 D0V7 rV255 C0V255 E0V4 rV255 F+0V1 rV10 rV255 D+0V7 rV255 F+0V255 A0V3 rV255 F+0V7 rV2 rV255 D+0V7 rV255 C0V255 G+0V3 rV255 F+0V1 rV12 rV255 D0V7 rV255 F+0V255 C+0V4 rV255 F+0V7 rV9 rV255 D0V7 rV255 C0V255 B0V3 rV255 F+0V1 rV9 rV255 D0V7 rV255 r r r r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r]

$$ALL
  [rV255 D+0V7 rV255 C0V255 B0V3 rV255 F+0V1 rV7 rV255 D0V7 rV255 F+0V255 F+0V4 rV255 F+0V7 rV10 rV255 D0V7 rV255 C0V255 F+0V4 rV255 F+0V1 rV10 rV255 D+0V7 rV255 F+0V255 A0V3 rV255 F+0V7 rV2 rV255 D+0V7 rV255 C0V255 A0V3 rV255 F+0V1 rV2 rV255 D0V7 rV255 F+0V255 C+0V4 rV255 F+0V7 rV10 rV255 D0V7 rV255 C0V255 C+0V4 rV255 F+0V1 rV10 rV255 D+0V7 rV255 F+0V255 A0V3 rV255 F+0V7 rV5]
  [rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r]

$$ALL
  [rV255 D0V7 rV255 C0V255 G+0V3 rV255 F+0V1 rV5 rV255 D0V7 rV255 F+0V255 E0V4 rV255 F+0V7 rV9 rV255 D0V7 rV255 C0V255 rV65 r r r rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255]
  [rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r rV7 F1V2 D0V7 rV255 F+0V255 F+0V4 rV255 F+0V7 rV12 rV255 D0V7 rV255 C0V255 F+0V4 rV255 F+0V1 rV12 rV255 D+0V7 rV255 F+0V255 B0V3 rV255 F+0V7 rV3 rV255 D+0V7 rV255 C0V255 A0V3 rV255 F+0V1 rV2 rV255 D0V7 rV255 F+0V255 C+0V4 rV255 F+0V7 rV10 rV255 D0V7]

$$ALL
  [rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r r rV255 r rV255 rV255 r rV255 r rV80 C+0 rV255 rV255]
  [rV255 C0V255 C+0V4 rV255 F+0V1 rV10 rV255 D+0V7 rV255 F+0V255 A0V3 rV255 F+0V7 rV5 rV255 D+0V7 rV255 C0V255 A0V3 rV255 F+0V1 rV5 rV255 D0V7 rV255 F+0V255 E0V4 rV255 F+0V7 rV10 rV255 D0V7 rV255 C0V255 E0V4 rV255 F+0V1 rV9 rV255 D+0V7 rV255 F+0V255 G+0V3 rV255 F+0V7 rV2 rV255 D+0V7 rV255 C0V255 G+0V3 rV255 F+0V1 rV12 rV255 D0V7 rV255 F+0V255 B0V3 rV255 A6 r rV255 r]

$$ALL
  [rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255]
  [rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r]

$$ALL
  [rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r r r r rV255 r r rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255]
  [rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 B6 r rV4 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 E0V4]

$$ALL
  [rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 r r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255]
  [rV255 rV255 r D+0V102 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 D0V255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 rV7 D+0V255 rV255 rV255 rV4 r rV255 rV255 r rV255 rV255 rV255 rV255 r]

$$ALL
  [rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV2 G0V4 rV255 rV255 r D+0V102 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 D0V255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255]
  [rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 E5V82 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 r r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r]

$$ALL
  [rV255 rV10 D+0V255 rV255 rV255 rV4 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 D+0V3 rV255 rV255 r F8V255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255]
  [rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 r r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 G6V84 E0 D0V255 r rV255 rV255 rV255 rV255 r rV255 rV255 r]

$$ALL
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255]
  [rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 rV10 rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 C0V3 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r]

$$ALL
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 r rV12 rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255]
  [rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 rV65 r r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 A0V1 rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255]
  [rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255]

$$ALL
  [rV255 rV255 rV255 r rV255 A6 r r r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r r rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255]
  [rV255 r rV255 rV255 rV80 C+0V3 D+0V3 rV255 rV255 r F8V255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV4 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 G0V4 rV255 rV255 r D+0V102 rV255 rV255]

$$ALL
  [r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 r r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 B6 r rV4 F+0V4 rV255 F+0V255 rV7 rV255 E0V7 rV255 rV255 B0V4 rV255 F+0V255 rV7 rV255 D+0V7 rV255 rV255]
  [rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 D0V255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r r r r rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255]

$$ALL
  [F+0V5 rV255 F+0V255 rV12 rV255 D+0V7 rV255 rV255 F+0V5 rV255 F+0V255 rV12 rV255 E0V7 rV255 rV255 B0V4 rV255 F+0V255 rV3 rV255 E0V7 rV255 rV255 B0V4 rV255 F+0V255 rV3 rV255 D+0V7 rV255 rV255 D0V5 rV255 F+0V255 rV12 rV255 D+0V7 rV255 rV255 D0V5 rV255 F+0V255 rV8 rV255 E0V7 rV255 rV255 G0V5 rV255 F+0V255 rV8 rV255 E0V7 rV255 rV255 G0V5 rV255 F+0V255 rV5 rV255 E0V7 rV255 rV255]
  [rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255]

$$ALL
  [E0V5 rV255 F+0V255 rV2 rV255 E0V7 rV255 rV255 E0V5 rV255 F+0V255 rV10 rV255 E0V7 rV255 rV255 A0V4 rV255 F+0V255 rV2 rV255 E5V82 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255]
  [rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 r rV255 rV2 B0V1 rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 D0V255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255]

$$ALL
  [r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 G6V84 G0 D0V255]
  [rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 rV8 rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 C0V3 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 r r rV255]

$$ALL
  [r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 rV10 rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 C0V3 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255]
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255]

$$ALL
  [r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 rV65 r r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255]
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 r rV12 rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255]

$$ALL
  [rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255]
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255]

$$ALL
  [rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 rV80 C+0V10 C0V3 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255]
  [rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 A6 r rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 G0V1 rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 D0V255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r r r rV255 rV255 r rV255 rV255 rV255 rV255 r]
  [r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 B6 r rV255 r rV255 rV255 r rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r]
  [r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 A0V1 rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 D0V255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255]

$$ALL
  [rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV2 B0V1 rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r]
  [r rV255 rV255 rV10 rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 E5V82 r rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 rV8 rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 C0V3 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r]
  [r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 r rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r]
  [r rV255 rV255 rV255 rV255 G6V84 C1 D0V255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255]

$$ALL
  [rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 r rV12 rV255 rV255 rV255 rV255 r rV255 A0V255 r rV255 C0V7 rV255 rV255 B0V1 rV255 rV255 rV12]
  [r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 rV65 r r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r]

$$ALL
  [rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 F+0V1 rV255 rV255 rV7 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 D0V10 rV255 rV255 F+0V1 rV255 rV255 rV7 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 D0V10 rV255 rV255 A0V1 rV255 rV255 rV10 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 E0V1 rV255 rV255 rV5]
  [rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r]

$$ALL
  [rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 E0V3 rV255 rV255 rV5 rV255 rV255 rV255 rV255 r rV255 A6 r rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255]
  [rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 rV80 C+0V15 C0V7 rV255 rV255 B0V1 rV255 rV255 rV12 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 D0V10 rV255 rV255 B0V1 rV255 rV255 rV12 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 D0V10 rV255 rV255 F+0V1 rV255 rV255 rV7 rV255 rV255]

$$ALL
  [rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 B6 r]
  [rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 A0V1 rV255 rV255 rV10 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 A0V3 rV255 rV255 rV10 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 E0V3 rV255 rV255 rV5 rV255 rV255 rV255 rV255 r rV255 A0V255 r rV255 C0V7 rV255 rV255 E0V1 rV255 rV255 r r r]

$$ALL
  [rV255 r rV255 F+0V255 r rV255 D0V10 rV255 rV255 B0V1 rV255 rV255 rV12 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 F+0V1 rV255 rV255 rV7 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 F+0V3 rV255 rV255 rV7 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 A0V3 rV255 rV255 rV10 rV255 rV255 rV255]
  [rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r]

$$ALL
  [rV255 r rV255 A0V255 r rV255 C0V7 rV255 rV255 A0V1 rV255 rV255 rV5 rV255 rV255 rV255 rV255 r rV255 A0V255 r rV255 C0V7 rV255 rV255 E0V1 rV255 rV255 rV5 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 E5V82 r rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255]
  [rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV2 B0V1 rV255 rV255 rV12 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 B0V3 rV255 rV255 rV12 rV255 rV255 rV255 rV255 r]

$$ALL
  [rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255 rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 r rV255]
  [rV255 F+0V255 r rV255 C0V7 rV255 rV255 F+0V3 rV255 rV255 rV7 rV255 rV255 rV255 rV255 r rV255 A0V255 r rV255 C0V7 rV255 rV255 F+0V1 rV255 rV255 rV10 rV255 rV255 rV255 rV255 r rV255 A0V255 r rV255 C0V7 rV255 rV255 A0V1 rV255 rV255 rV10 rV255 rV255 rV255 rV255 r rV255 F+0V255 r rV255 C0V7 rV255 rV255 E0V1 rV255 rV255 rV5 rV255 rV255 rV255 rV255 r]

$$ALL
  [rV255 r rV255 rV255 rV255 rV255 r rV255 rV255 r rV255 r rV255 rV255 G6V84 r rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255]
  [rV255 F+0V255 r rV255 D0V10 rV255 rV255 E0V1 rV255 rV255 rV5 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r]

$$ALL
  [rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r]
  [rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 G6V84 C0 E0V10 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V4 D+0V5 B0V4 rV12]

$$ALL
  [r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r G6V84 C+0 E0V10 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8]
  [rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V10 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V10 D+0V5 B0V4 rV12 rV255 r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255]

$$ALL
  [D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V10 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V10 D+0V5 B0V4 rV12 rV255 r r rV255 rV255 rV255 rV255]
  [rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r G6V84 E0 G+0V15 rV255 r r rV255]

$$ALL
  [r r rV255 rV255 rV255 r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255]
  [rV255 rV255 rV255 r rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V10 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4]

$$ALL
  [r r r r rV255 rV255 r r G6V84 F0 E0V10 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V10 D+0V5 B0V4 rV12 rV255 A0V255]
  [rV12 rV255 D+0V255 E0V10 D+0V5 B0V4 rV12 rV255 r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r]

$$ALL
  [E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V10 D+0V5 B0V4 rV12 rV255 r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r]
  [rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r G6V84 D0 E0V10 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12]

$$ALL
  [r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r G6V84 D+0 E0V10 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8]
  [rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V10 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V10 D+0V5 B0V4 rV12 rV255 r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255]

$$ALL
  [D+0V5 B0V4 rV12 rV255 A0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V10 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V10 D+0V5 B0V4 rV12 rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 r]
  [rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r G6V84 F+0 G+0V15 rV255 r r rV255 rV255 rV255 rV255 r rV12 rV255]

$$ALL
  [r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255]
  [rV255 E0V8 rV255 B0V4 r rV255 D+0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V8 rV255 B0V4 r rV255 A0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V4 rV255 B0V4 r rV255 G0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V10 rV255 B0V4 r rV255 A0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V8 rV255 B0V4 r rV255 A0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V10 rV255 B0V4]

$$ALL
  [r rV255 G6V84 G0 E0V10 rV255 B0V4 r rV255 G0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V8 rV255 B0V4 r rV255 D+0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V8 rV255 B0V4 r rV255 A0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V4 rV255 B0V4 r rV255 G0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V10 rV255 B0V4 r rV255 A0V255 rV255 D+0V5 r rV12 rV255 rV255]
  [r rV255 r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r]

$$ALL
  [E0V8 rV255 B0V4 r rV255 A0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V10 rV255 B0V4 r rV255 r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255]
  [rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 G6V84 G+0 E0V10 rV255 B0V4 r rV255 G0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V8 rV255 B0V4 r rV255 D+0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V8 rV255 B0V4 r rV255 A0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V4 rV255 B0V4 r rV255 G0V255 rV255 D+0V5 r rV12]

$$ALL
  [r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 r r r rV255 rV255 r rV255 r r rV255 rV255 rV255 rV255 r r rV255 rV255 rV255 rV255 G6V84 A0 E0V10 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V4]
  [rV255 rV255 E0V10 rV255 B0V4 r rV255 A0V255 rV255 D+0V5 r rV12 rV255 rV255 E0V8 rV255 B0V4 r rV255 A0V255 rV255 rV255 r r rV255 rV255 rV255 rV255 r r rV255 r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255]

$$ALL
  [D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V10 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V10 D+0V5 B0V4 rV12 rV255 r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r]
  [rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r G6V84 B0 E0V10 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255]

$$ALL
  [r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r G6V84 A+0 E0V10 D+0V5]
  [D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V10 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V10 D+0V5 B0V4 rV12 rV255 r r rV255 rV255]

$$ALL
  [B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V4 D+0V5 B0V4 rV12 rV255 G0V255 E0V10 D+0V5 B0V4 rV12 rV255 A0V255 E0V8 D+0V5 B0V4 rV12 rV255 D+0V255 E0V8 D+0V5 B0V4 rV12 rV255 A0V255]
  [r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r rV255 rV255 r r r r]
