
$OPN, $UNKNOWN_0x88,

!ALL

@T50.00

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,
$Inst21,
$Inst22,
$Inst23,
$Inst24,
$Inst25,
$Inst26,
$Inst27,
$Inst28,
$Inst29,
$Inst30,
$Inst31,
$Inst32,
$Inst33,

$$ALL
  [D+5 D+5 D+5 r r r rV5 r r r r r r r r r r r r A3V46 C+9V103 C+9V45 G2V114 D9V101 B8V101 rV218 C0V1 r rV28 C+1 rV86 C7 rV138 C15 rV101 F+10 rV103 A+14 rV138 C2 rV42 E20 rV200 F+6 rV192 A2 rV22 E9 rV229 D6 rV202 A0 rV56 F8 rV214 A+10 rV181 E18 rV238 D7 rV31 B10 rV94 A20]
  [D+5 D+5 D+5 r r r C21 r r r r r r r r r r r r G2V32 E8 F9V97 D8V32 C+8V32 F9V119 C+0 r F0 rV7 G0 rV9 A0 rV12 C1 rV14 D+1 rV17 E1 rV18 F+1 rV20 F+4 rV109 C9 rV110 D+9 rV114 F9 rV116 G9 rV117 A9 rV120 C10 rV122 D10 rV124 E10 rV127 G10 rV129 A10 rV132 C11]

$$ALL
  [rV250 G7 rV136 C15 rV45 C20 rV50 A+7 rV219 B10 rV180 F20 rV224 C+0V4 C0 G+0V1 E0V6 D+0V6 D0V5 C+0V9 B0V1 F0V7 E0V12 C+0V4 C0 F+0V1 E0V6 D+0V6 C+0V4 C0 F0 E0V6 D+0V6 C0V1 D0 r r D5 rV1 rV1 r C8V105 D9V97 r r D+13 D+5 rV2 D+0 rV7 G+0 rV12 C+1 D+1V1 D0V16 D+1V6 G0V16 D+1V11 C1V16 D+1 C+0V208 D+17V5 F+0V208 D+17V10]
  [rV135 D+11 rV136 D+11 rV138 F+11 rV139 F+11 rV141 G+11 rV143 B11 rV1 E0V6 D+0V6 C+0V4 C0 G+0V1 F0V7 E0V7 D0V5 C+0V9 C+1 F0V7 D+0V7 C+0V4 C0 G+0V1 E0V6 D+0V6 C+0V4 C0 G0V1 D0V3 r r r C0 C0 C0 r C9V43 G2V82 r r r r r r r r r r r r r r r r r rV255 r rV255 r]

$$ALL
  [B0V208 D+17V15 C0V224 G18V4 F0V224 G18V9 A+0V224 G18V14 C0V1 F0V6 F0V6 rV6 D+6V71 D8V83 D8V77 F+9V10 rV99 C5V10 rV1 C0V3 A+0V13 G+1V23 F+2V65 r rV1 C0V3 rV236 D+9V109 r rV48 F1V10 G+0V249 G2V80 A+6V105 F6V6 A5V37 F3V8 D+0V177 D+20 rV65 rV1 D1V1 C+0V254 F+0 F6V78 r A+8 G2V85 G+6V31 F+2 D+5 rV255 F0V4 C0V255 r G2V80 A+6V117 F6V7 rV77 C7V31 F+2 D+5 rV77 r]
  [rV255 r rV255 r rV255 r rV255 r rV1 F0V6 F0V17 E6 rV99 C5V10 E8V102 D+6V71 D8V83 G5V82 rV33 F0V8 D+1V18 C+2V28 A6 G5V82 rV5 F6V50 rV65 E6 F+2 D+5 rV1 D+6V7 C0V78 r G+8V107 D+0V32 rV81 C0V31 F+2 G0 D1V15 rV65 G20V255 G6V192 C9 F0V107 C3V244 G0V243 G+14 rV2 E5 C0V1 C+0V1 E5V1 D+6V7 C0V78 r C+9V114 D+20 D20 rV18 C+0V9 r C0V15]

$$ALL
  [D1V15 r D20V238 D+6V7 C0V78 r C+9V114 D+20 D20 rV18 C+0V9 r C0V8 C+0V2 C0V1 C0V255 rV255 G6V192 D7 D+0V104 D+20 D20 rV18 C+0V9 r C0V6 F+0 F6V78 r C8V105 C3V244 G0V243 G+14 rV2 E5 C0V1 F+0 F6V78 r G8V70 rV42 B3V4 A0V244 G+20 F1V255 C1V11 C+0 E5V1 r D+6V7 C0V78 r F9V115 D+0V32 rV81 C0V31 F+2 G0 C1V15 C0V244 rV2 C0V255 G6V192 F7]
  [D1 C0V249 D+19V228 G2V80 A+6V125 F6V7 rV77 C7V31 F+2 D+5 rV77 r D+0V3 C0V1 C0V1 E5V1 F+0 F6V78 r rV77 C7V31 F+2 D+5 rV77 r C0V255 G6V192 G7 A+0V100 F9 G2V85 G+6V31 F+2 D+5 C+0 C0V255 G6V192 D+10 E0V111 rV4 D+5 rV1 C0V31 E4V8 rV15 F+0V5 C0V1 r C0 G2V80 A+6V115 F6V6 A5V37 F3V8 D+0V177 D+20 rV65 rV1 r A0V255 r F+0 F6V78 r]

$$ALL
  [F+0V103 E6 F+2 D+5 rV1 E6V17 r rV68 B15V69 rV236 F+8V105 E8V70 rV42 B3V4 A0V244 G+20 F+0V255 A+20V254 G2V80 A+6V99 F6V8 B8V70 rV42 B3V4 A0V244 G+20 D+0V255 rV2 C+0V76 E0V1 r rV114 A5V37 F3V8 D+0V177 D+20 rV65 rV1 A0V9 F0V6 D0V3 C0V1 C0V1 r F+0 F6V78 r D9 G2V85 G+6V31 F+2 D+5 rV255 B0V11 F+0V7 D+0V3 C+0V1 r rV68 B15V69 rV236 C9V110 D+20 D20]
  [G9V114 r rV48 F1V10 G+0V249 rV6 B0 rV5 F6V50 rV65 F9V108 rV4 D+5 rV1 C0V31 F1V8 rV255 D+6V7 C0V78 r F9V115 rV4 D+5 rV1 C0V31 C2V8 rV12 r rV32 C6V83 A2V78 G9V108 D+0V32 rV81 C0V31 F+2 G0 D1V12 G0V7 E0V4 C+0V2 C0V255 rV3 C0V255 G6V192 D11 F0V109 C3V244 G0V243 G+14 rV2 E5 C0V1 G+0V8 F0V5 D0V2 C0V1 C0V4 rV5 F6V50 rV65 rV77 C7V31 F+2]

$$ALL
  [rV18 C+0V9 r C0V13 G0V8 E0V4 C+0V2 C0V4 D0V12 E0V5 C+4 E5 E6 F+2 D+5 rV1 E6V35 r C0V2 rV2 G5 G+5V73 G19V34 C8V104 r rV48 F1V10 G+0V249 rV38 C1V12 G0V8 E0V4 C0V1 rV65 r rV255 C21V253 B20V255 G6V192 F10 A0V111 F+8V70 rV42 B3V4 A0V244 G+20 F+0V255 B0V12 rV2 C+0V2 C+0V1 rV32 C6V83 A2V78 G8 G2V85 G+6V31 F+2 D+5 rV19 C1V12 E0V2 E0V4 C0V1]
  [D+5 rV77 r A+0V9 F+0V6 D0V3 C0V1 r G5 G+5V73 G19V34 C+9V104 r rV48 F1V10 G+0V249 rV24 rV1 rV1 C0V3 E0V5 C+4 E5 E6 F+2 D+5 rV1 E6V94 r A+0V10 F+0V6 D0V2 rV1 rV3 rV255 rV254 C21V253 F+0 F6V78 r F+9V114 rV4 D+5 rV1 C0V31 C+4V8 r B1V255 C0V2 C0V2 D0V76 E0V1 r rV121 C3V244 G0V243 G+14 rV2 E5 C0V1 A0V8 C+0V3 C0V255 rV10]

$$ALL
  [r C0V1 G2V80 A+6V83 F6V11 A+9V101 D+0V32 rV81 C0V31 F+2 G0 C0V1 C+0V2 E0V6 A+0V12 C1V12 A0V9 G0V7 F0V6 E0V5 D+0V4 D0V3 C+0V2 r E0V5 F+0V7 A+0V11 C1V13 A0V10 G+0V8 F+0V6 E0V5 D+0V4 D0V2 C+0V2 C0V1 rV76 E0V1 r rV97 D7V8 rV15 C1V12 G+0V9 E0V5 D+0V4 C+0V2 C0V1 r F6V78 r B8V49 F2 F+0V116 E6 rV69 rV236 G9V116 r G+5V73 G19V4 G9V101 rV31 C6V83]
  [C+0 D+6V7 C0V78 r C+9V114 A5V37 F3V8 D+0V177 D+20 rV65 rV1 C+0V2 D0V4 F+0V9 D1V14 A+0V11 G+0V8 F+0V6 F0V6 E0V5 D+0V3 C+0V2 C+0V1 C0V5 F0V6 G0V9 B0V12 B0V11 A0V10 G0V8 F0V6 E0V4 D0V3 C+0V2 C0V1 C0V1 rV32 C6V83 A2V78 G+9 F5V255 C1V13 A+0V11 G0V7 D+0V4 D+0V3 C+0V2 C0 C0 E1 F+0V116 F6V78 r B8V50 rV78 F6V50 rV65 D4V83 F6V1 C+4 E5 A+6V4 C0 r]

$$ALL
  [C+2V78 rV65 rV1 G3V40 r rV255 r rV104 G8V115 rV255 D1V15 F0V6 C+0V2 C+0V1 r C0 D+0V4 C+4 E5 F+9V69 rV236 A+9V97 G+8V32 r C0V15 F+0V7 D0V2 C+0V2 C0V1 r C0V1 C6V83 D+0V78 E8V95 D+0V4 rV78 r D9V98 rV9 E4V40 r G+5V73 G19V12 C8V32 G2V120 rV255 D1V15 D1V13 A0V10 F+0V6 E0V4 D+0V4 D0V3 rV5 D0V12 r C0V2 D0V4 rV78 r G8V116 F+9V50 E5 C0V1]
  [rV97 G0 D5V53 C3V34 C0V12 C6V83 B0V78 G2V115 E5 C0V1 G+0V8 E0V3 C+0V2 rV1 r C0V2 G+5V73 G19V26 C8V98 F6V50 rV65 G+8V32 A+6V77 r D1V8 F0V5 C+0V2 C0V255 rV13 r C+0V255 r rV105 G8 F+2V69 A+6V51 F6V6 E6V31 r B1V18 C0V12 C+4 E5 G2V104 E5 C0V1 D1V15 B0V12 G+0V9 F0V5 D+0V4 D+0V4 C+0V2 r D+2V255 r C+0V3 D+0V5 A+6V140 F6V20 F+9V116 F6V83 rV255 D1V15]

$$ALL
  [D1V15 B0V12 G+0V9 F0V5 D+0V4 D+0V4 C+0V2 r C0V255 F6V77 G+8V108 D14 C0V255 rV255 rV255 D+1V253 G+0 D20V242 rV239 D+19V228 G19 G+1 D0V8 A2V16 G0V4 C+1V254 G0V20 G+1V254 A20V254 C+0V244 C0V18 E0V250 C21V13 A+19V244 F+20V242 G+19V221 E18V228 D+0V19 D+0V244 B1V29 A20V251 D0V253 F0V12 F2V22 A20V247 B1V6 C+0 G0 C0 G19V238 C0V250 G19V234 A+18V217 D+1V23 A1V7 A+2V35 B0V249 C21 rV18 E2V31 rV244 D1V18 B20V7 E1V12]
  [D1V13 A0V10 F+0V6 E0V4 D+0V4 D0V3 rV5 D0V12 r A+3 rV17 E3 rV255 rV255 r B20V237 G+19V238 D19V241 G18V245 rV237 D+20V20 G1V1 D+0V33 F0 B20V5 G20V5 B0V34 r C0V16 A+20V250 G0V5 B20V252 A20V238 A19V253 A+18V215 B18V249 C21V5 G0V12 G0V24 A+1V2 C21V253 F+0V245 F1V15 r rV6 rV243 C0V15 B20V252 G0V253 A20 D+18V220 A18V237 D19V244 A+1V16 C21V7 D+1V4 B19V4 D+0V3 G0V12 A0V248 A19V249 rV250 C21 A+19V252]

$$ALL
  [E0V2 A19V234 C1V1 B18V230 C19V224 A20V8 G1V18 D+2V24 B0V9 G20V244 D0V8 D1V17 A+20V238 F0V6 D+20V252 D1V12 rV254 D0V238 B0V8 F+20V236 F+18V216 rV252 D+1V12 F+2V24 F2V12 D+0 D+1V10 F1V28 F1V244 B20V22 B0 rV25 F+0V9 A20V8 rV20 A19V247 G18V224 F+20 G1V20 C1V22 A2V37 F20V3 rV15 D+1V21 D+2V13 D+20V5 rV4 A20V3 E0 E20V244 G+19 A+19V246 D+19V221 F19V2 E0V8 C0V20 C3V40 D+20V253 F19V251 F0V12 F2V26 B18V240 rV4 A20V251]
  [D0V6 F19 A19V229 C19V228 C+18V249 G1V26 r C+3V13 C20V252 F+20V12 G+0V12 D2V17 C20V248 A+0V16 r C0V252 G0 B18V238 A20V240 G18V234 D+17V239 rV15 C+1V8 D+2V30 rV252 A17V240 C+1V13 G0V18 A19V238 rV255 C21 C0V240 rV1 B18V212 A20V252 D+19V219 E17V215 A20V240 B0V10 G+1V28 G0V253 G+19V220 F+1V8 C+2V15 A+19V230 D1 B20 A1 F+0V3 C0V237 rV2 A19V239 C+18V205 E0V240 G0V8 D1V20 G+1V9 B20V231 F1V16 G2V14 rV245 A+1V9 F+0V4 A0V3]

$$ALL
  [E0V12 F+20V244 A19V244 A20V238 A19V238 G17V238 G+19V5 B0V12 B1V44 rV244 G18V238 G1V10 F1V29 G+19V224 rV246 rV249 rV5 F0V243 D0V242 rV244 D20V233 G+18V220 B20V234 E0V5 F1V30 F+1 D+20V234 D1V12 A+1V22 rV240 D1V3 r rV255 G1V2 rV4 D+20V248 F19V238 D+20V231 B20V247 D+0V5 F1V24 G3V27 G20V248 B0V22 C1V27 G1V7 B0V5 C+0 C+20 G+1V18 B20 A18V244 C19V238 A19V247 A20V250 B19V5 C1V20 A+2V37 A19V227 A20V15 C0V4 C0V10 F+20V8 G+0V253]
  [E0V15 rV253 B20V253 G20V238 G+18V224 E0V252 D+0V2 F+1V14 B2V19 G20V240 D0V11 A+1V27 F+1V5 E0V19 rV5 D+0V3 B1V16 B19 F+20V239 G19V240 D19V229 D+20V2 C21V255 F1V14 F+3V46 F+20V243 r D+1V12 F+1V19 F19V5 A20V4 B20V252 B0V24 A+19V238 C20V238 A19V236 G18V231 G19V244 D+20V238 G0V16 F+2V37 A20V237 D+20V245 A+0V12 D+1 A19V237 C+0V252 B20V253 E0V12 rV244 C+0V240 D+20V231 D19V220 D+20V238 A19V238 C0V5 B1V31 D+1 rV249 A1V10 D2V19 A+0V244 F0V6 C+0V248]

$$ALL
  [E20V244 B1V9 C0V252 D+20V229 A19V228 E19V234 B20V255 F+19V238 D+0V21 B2V34 B20V245 G0V1 G0V2 B0V4 F+20V253 D+0V244 B19V238 F1V19 rV10 rV244 B19V228 D+20V246 A+20V240 G19V233 G0V4 G1V36 C+0 B20V5 F2V8 E0V7 G0V250 D0 F0V241 A20V15 B0V2 A+20V240 F+20V243 F19V239 B20V250 A+20V240 G0V15 B0V13 C+2V9 D+0V240 B1V28 A20V241 B0V9 D+1V252 rV7 C21V249 C2V21 A20V244 A19V244 D19V229 D+20V250 C21V245 G+19V252 C+1V6 F+1V8 G0 A0V16 B0V6 C+0V6 F+1V16]
  [D0V10 G+0V4 A+20V8 A19V244 A+19V242 C21V245 B19V238 E0V2 G1V20 C2V16 A+19V245 A0V28 F+0V12 D+0V12 G+0V8 C21V6 G20V253 G0V19 E20V244 G18V238 A+19V226 F+19V255 A+20V248 G+19V5 E2V22 B1V24 F+20V249 C+0V18 B0V252 r E0V12 D19V253 F+20V2 A+0V16 C+0V244 G+19V227 G+19V225 B19V238 G20V244 F18V236 F+1V21 C+2V19 F0V255 A+0V4 F1V11 C0V4 C+0V8 F20V236 G20V252 A+0V12 rV254 A19V230 A19V239 D+20V243 F20V250 G+19V238 D+1V25 G1V27 B0V4 B20V10 F2V24 A+19V250 C+0V4 C20V238]

$$ALL
  [C+20V253 G0 D+1V16 rV252 G+18V237 D19V240 G+19V240 B20V253 C20V238 G+1V17 B1V20 G1V12 B0V11 F+1V17 rV1 B0V20 B19V254 D+0V3 F1V25 r E19V235 B20V240 A19V238 B20V255 G+19V242 C2V16 F1V28 B0V17 G0V9 G2V28 B19V4 C+0V5 A+19V246 B20V8 E0V10 E20 A19V234 A20V3 A+18V238 C21V252 A+19V238 C1V17 D0V15 D+0V14 G0V5 B1V36 D+20 rV253 A20V245 rV3 E0V4 B20V240 F+20V237 E19V250 G19V237 A+19V246 rV250 G20V12 A0V4 C0V8 C1V12 F+1V28 A+20V252 r]
  [D0V3 rV12 F1 A+19V238 G20V253 D19V238 rV252 A+19V229 rV26 D0V13 D+0V10 B20V253 F1V31 D+20V236 D0V4 D0V237 C0V2 rV245 B0V3 A+20V241 C+20V250 F19V229 rV249 G20V244 B20 G+0V3 A0V244 D0V252 F+0V12 C0V240 r A0 B20V255 F0 B0V3 C0V254 D+19V234 F19V230 F+20V246 C21V1 C20V238 B0V17 F+1V6 B0V17 C+1V11 C2V254 D0V3 D+0V12 A+20V251 D+1V7 D1V13 rV4 B19V238 D+20V241 D+20V246 A20V2 F19V232 E1V15 B0V12 D+0V2 F1V16 D+2V14 rV4 G20V3]

$$ALL
  [rV253 G20 G0V8 C+1V247 C21V255 G+19V237 F20V244 B20V239 C+0V4 F19V247 B1V22 E0V11 E0V16 D+1V12 F0V3 rV8 rV2 D+20V240 G+0V10 E1V8 G19V240 C+20V237 G19V244 rV244 G20 D+20V238 D1V12 D+1V12 A20V250 B1V16 A1V3 E0V2 C0V244 D+0 G0V1 B1V25 A+20V224 A+20V253 G20V238 F+20V4 rV248 B20 C+1V16 G1V24 F+0 D2V20 C3V20 G20 rV3 A20V248 rV7 C1V24 B20 B19V248 G20 D19V244 B19V247 B19V247 G19 G0V18 r rV15 G2V36 F+20V250]
  [F20V248 G0V4 G+0V12 D19V240 D+20V241 F+19V238 G+19V242 D+20V242 E20V238 F+0V19 G0V14 A+0V244 D1V18 D+2V16 rV3 C21V246 A20 rV4 G0V12 B20V242 D20V254 C20V238 B19V238 C21V248 rV246 F20V8 F+1V14 B0V9 G0V16 A+1V34 D0V246 D0V2 G20V254 C20V5 E0V11 rV2 G+18V238 A+19V237 B19V238 A+20V239 D+20V252 B19V234 A+0V13 G+0 C+20 G+1V21 A0 F0V2 A+19V248 B20V240 D+0V1 G1V252 F17V224 G20V238 A19V228 C21V249 B20V250 rV240 D+2V19 G2V19 rV246 A1V20 D2V16 rV6]

$$ALL
  [F+0 B20V238 C21V248 A+20 D+0V6 C+18V230 A20V254 G+17V228 rV251 G20V240 C20V239 rV253 C+1V12 D+20V252 B1V30 D0V249 C+0V18 rV250 rV241 D+0V253 D+1V15 G17V216 G20V247 A19V226 A20V252 r rV243 G+0V10 G2V13 rV246 F+2V16 E2V9 A20 C21 E20V244 F+0V2 G1V9 A+19V220 A20V248 F0V250 E19V251 r D0V3 F+0V4 A1V33 G0V3 D+1V25 A3V25 D+20 A0 F+20V244 D0V2 F+0V16 B20V244 D19V244 A+1V12 D19V231 E0V19 A+19V249 rV5 E0V8 G1V23 F+20V5 E2V46]
  [A+20V252 B20V246 D+1V16 D+2V24 D19V220 rV247 D0V245 F20V249 A+20 D+0V252 F+0V23 G+1V40 E0V252 G+1V18 G2V29 F+20V252 F0V244 G20V240 rV12 E0V24 B20V232 D19V250 A0V6 D19V238 A0V248 F20 D+20V7 B20V24 B0 C21V4 B2V38 D+20V240 F1V6 A19V238 A20 G+20V2 D+1V251 F+17V227 rV18 D+18V225 G0V8 B20V243 F+20V253 C+0 F+1V18 D+20V239 G1V27 rV238 G0V7 G20V238 F+20V244 F0V2 B0V252 F18V216 A+20V246 F+20V222 G20 B20 B20V255 F1 E2V24 C+0V247 G1V27 G1V253]

$$ALL
  [F+20V253 D+0V20 G6V47 E8 rV41 rV255 rV255 rV255 A19V251 G2V12 B0V250 E18V5 G+0 A+0V14 B1V35 D+20V238 A19V244 F+0V244 D0V7 D19V238 D+1V20 E0V5 A+2V44 D+20V234 G+19V236 A2V25 B0V4 F19V237 C+0V252 F+20V6 F1V34 rV246 F+18V232 F0V5 D+0V6 A19V224 A+0V9 C21V2 F+2V36 D+20V238 B18V237 B0V27 E1V16 A19V232 G0V253 G20V250 D+0V20 C21 D+19V221 C21V6 F+1V16 D+20V239 D1V9 r F1V33 C0V244 G18V218 A19V6 G+1V28 A+18V237 E20V6 C21V246 E0V24 F+1V11]
  [E0V4 rV244 rV105 rV171 G0V1 rV255 rV255 rV232 E0V24 C2V3 A20V221 D2V9 A20V244 C2V6 A20V240 A+19V238 A+19V9 B0V5 G+20V231 C3V32 F+20V238 D+2V12 rV238 A19V238 B19V5 B1V17 rV231 G0V25 E20V244 B0V14 C2 D19V244 D+20V252 D+20V5 rV250 rV29 E0V253 C21V21 C+3V10 F18V231 A20V236 D0V24 rV244 r rV245 D0V12 D+3V25 C+20V235 A+19 rV249 C21V1 B19V250 A+0V2 D+20V252 D3V19 F19V228 A19V239 D1V12 C1V250 C+0V2 C+0V242 B20V249 A+2V32 G20V252]

$$ALL
  [B18V231 G20 D+0V15 F+20V240 F+20V12 A+0V5 B20V21 F2V6 D+18V216 B19V238 G0V20 D+20V236 rV250 A+19V247 G20V6 D+2V22 A19V225 F20V244 D0V3 C21V250 B20V253 D0V9 rV250 F3V24 D19V218 B19V238 C+1V9 D1V245 D0V253 D+20V244 A20V248 B1V44 rV238 G+19V247 D+0V8 rV3 C21 rV2 E20 D+2V37 A19V234 A19V238 A+20V20 D+2V14 G+20V3 rV244 D20V252 G2V31 B20V247 F19V245 rV20 B0V4 A20 G+0V8 C21V2 A+1V26 rV239 D19V231 F+20V5 B0V19 F0V5 E0 F+20V250 A1V25]
  [C+19V247 F0V4 E1V4 B20V253 F+0V4 rV247 D+3V38 G19V237 D+19V238 C+0V10 G2V22 F+20V7 D0 F+20V237 D+2V31 A20V250 F19V231 rV4 G+1V8 G20V1 G+0V2 G0V246 G+2V32 rV242 E18V239 A20V253 B1V33 D+20V252 D+0 D+20V238 F1V28 D+1 C+19V236 r C+0V15 rV250 r G+1V255 E0V16 A1V249 B17V232 B20V246 A+0V16 B20V1 C21 E20V241 rV10 B1V14 C+19V231 B19V247 D0V6 D0V250 D+20V242 D+0V2 rV5 A2V11 C19V224 B19V242 D+0V20 C+1 G+20V247 D0V239 G20 G1V16]

$$ALL
  [G0V2 C19V229 B20V3 r B20V246 A20V8 r B0V23 C0V248 F+19V228 A20V252 E0V20 B0 G20V9 A+19V246 rV31 G+0V6 A19V241 B20V8 G20V4 C+1V1 D+20V5 A0 rV12 C+1V8 A+19V244 D+20V2 rV6 D+2V23 G20V253 F19V247 B20V12 C21V8 B19V244 C19V249 rV248 E0V16 F19V251 rV252 E0 G0V5 G+19V250 B18V238 A20V5 F+2V20 A19V247 B19V223 rV2 C0V250 A+19V239 B18V224 A+20 C2V13 A19V237 F0V250 G+0 D+0V4 C20V228 A+19V232 E20V246 C3V31 C20V244 D+1V250 C+0V8]
  [A+19V244 B19V248 E1V10 F1V6 C0V249 F1V16 r E1V19 B19V234 C+18V240 D+0V8 G1V25 C21V248 A20V252 A20V254 F+1V5 B20V248 C+18V230 B0V11 G0V16 F+20V250 rV3 F+0 C1V7 A+19V240 F+18V218 r B1V25 A19V239 F0V244 A20V252 D+2V12 rV247 F+20V218 A0V12 F+1V27 C21V243 B0V13 G0V4 A1V19 G0V238 A19V239 C21 F1V31 F+0V253 C1V12 G+20V3 G+1V29 F+0V12 D+20V244 rV5 rV8 A0V4 rV2 G+20 G0V13 C+1V6 A19V244 F+20V244 E0V19 D+2V9 C21V2 F19V238 B0V19]

$$ALL
  [A1 D+0V244 B19V231 D+0 G+1V8 C21V252 r C0V8 D1V3 B0V245 F20V240 G20V239 A+2V27 C+0V252 E0 A19 B1V20 D+0V8 F+20V244 rV252 B1V22 C+1V8 rV244 E0V4 E0V6 A0V19 D19V252 A0 D1V31 C2V9 G+20V4 A20 rV2 D0V3 D19V238 A20V250 B0V16 G1V8 C+0 rV8 r D+1V18 A+18V237 B19 G+20V16 C+1V11 E20V252 F+20V248 G20V253 F0V8 G+18V234 D+20V240 r G+0V6 B0 C21V252 A+19V242 D+0V12 C19V234 B19V249 D+20V250 D+1V12 B0V255 G+20]
  [C21V7 B18V244 C21V253 rV17 F2V19 B19V252 rV253 B20V2 rV8 F18V219 A19V252 G+19V7 E2V32 D+20V244 E20V246 C0 B20V3 A+19V227 F+19V252 C+20V2 A0V28 A+20V253 G20 B20V251 C0V12 B19V224 A19V238 G+19V235 G+2V18 rV251 rV244 C21V252 A1V8 C21V238 A+19V240 G20V244 G+1V8 F+0V4 A20V244 rV250 F+0V4 rV250 D+20V237 G20V238 F2V19 B1V12 F0V253 F+0 B0V24 rV252 A+19V239 C21V248 C2V21 D+1V18 D+0 G+0V6 D0V7 G+0V3 G20V244 A20 B1V23 B0V25 G20V7 F+20V8]

$$ALL
  [A20V244 D1V8 C+20V231 D20V240 rV255 A0V18 C+2V10 A+20V3 C21V240 rV5 rV238 F+20V240 C21V247 G0V12 C+2V19 rV5 C0V244 G+0V12 D0V247 A19V242 rV248 G+0V6 A+1V26 C+20V252 rV251 C21V1 B0V4 D+20V248 D+20V252 G1V16 F+0V28 C20V240 C21V8 E0V8 F+20V253 D+20V238 A+19V253 D+2V19 B0V24 G+0V247 G0 A+20V2 A+20V248 C21V252 A19V239 G1V29 F0V2 F0V252 D+0 rV12 F20V231 rV245 E19V233 A+0V18 G0V9 F1V11 F0V12 G19V252 C21V248 C0 B19V247 A20V15 A+0V8 F0V6]
  [A20V18 rV2 A19V240 G+19V244 D+1V15 D0V16 rV248 G+20V250 C+20V252 D+0V5 F+20V240 F20V242 E0V16 A0V11 F0V250 C21V246 F20 F0 F+20V244 A19V238 D+0V28 B0V5 F0V13 E0V4 F19V240 B0V252 D+20V252 G20V239 C20V10 F0V3 C+1V13 B20V4 D+20V238 B0V3 rV238 D19V241 A20 C+0V6 D2V12 C20V5 rV228 C21V4 G+0 B19V247 D+0V244 G0V8 F+2V16 B19V245 E0V246 E0V4 C0V3 D20V221 F+20V2 A+0V2 G2V36 D+20V223 F+0V251 A20V240 rV12 A20V238 rV252 C1V9 E1V24 B20V239]

$$ALL
  [D+20V12 r rV245 D+0V5 E19V240 B0V7 F0V13 A2V21 A19 rV250 A19V247 D0V8 D+19V237 rV6 D+0V12 F1V4 A19V240 B0V17 rV250 F20V1 B19V244 rV20 B20V12 D1V32 E20V239 C0V4 C19V224 A19V4 A20V244 A20V4 rV250 F+1V15 rV248 E0V10 D+0V247 C+20V237 A20V248 F20V248 G+20V254 F1V18 C+0V250 A20V253 C21V231 D20V241 C+1V250 rV249 A20V249 F1V21 F0V250 D+20 B0V13 D+20V237 rV5 F+20V238 D+0 F+1V3 C+0V13 D+20V242 rV3 D20V236 G0V23 D+1V12 C21V255 G2V28]
  [G+0 G0V4 D19V244 D+0V238 G19V244 A+0V2 A0V15 F0V239 A+0V2 A20V240 G20V238 F0V253 rV252 E0 B0V13 F+0V5 E0V2 D0V4 F+20V238 C0 A19V236 rV8 F1V12 G1V16 C21V248 F0 B20V249 E0V15 F+20V255 E0V252 D+1V22 rV2 E20 F+0V6 rV243 A20 B20V232 F1V12 D+2V14 A1V19 G+20V241 E0V12 G18V240 C21V5 G20V6 G0V8 rV28 E0 D20V248 F0V254 B19V247 A19V241 G20V247 D+0V12 rV21 F1V26 A20V252 E0V12 D19V223 F+20V247 C21V250 A20V6 D+20 F0V9]

$$ALL
  [E0V5 C+20V253 rV18 F+20V251 A19V245 C21V6 rV255 A+1V18 C+1V12 F20V249 F0V247 C19V231 G20V9 E0V18 A20V248 C+1V27 E1V16 A+19V244 rV9 rV252 G18V226 G20 A20V245 E1V20 D+1V17 r D0V255 A+19V240 G+19V242 D+0V16 G20V244 rV15 G0V23 D19V239 rV13 G+0 A19V225 rV255 rV1 D+0 F+0V18 E0V253 G20V8 B19V247 D19V244 A0V7 F20V248 A20V252 G0V7 F+20V238 D+20V4 rV8 B19V224 A20V245 D0V253 A20V245 D2V12 rV248 C21V248 F+1 A3 rV8 rV255 rV255]
  [B20V247 rV6 G+0V248 A19V236 D0V240 G20V253 rV6 E0V15 G0V252 A+20V4 F+20V240 C+20V235 D+1V1 B0V247 B20V245 A+1V3 D0V248 rV9 D+1V12 A20V238 r C1 D+0V8 D1V4 E1V14 D+20V252 A19V250 D19V236 D+0V12 D+1V252 G20V250 F2V9 G0V5 G20V240 C0V12 rV240 A18V253 A0V4 G20 C+2V11 F+1V2 F0V253 D+20V234 rV244 A20V248 D2V24 rV253 B1V28 C2 A20V6 B0V16 C+0V3 C+19V233 rV20 rV1 F0V19 D+2V14 C+0V18 A+6V80 G9V101 G2 rV255 rV255 rV255]

$$ALL
  [r rV14 E20V247 rV23 F1V17 F+1V10 rV240 F+20V10 C0V251 F0V15 G18V231 G0V238 G19V250 C+20V244 B0V24 D+1V18 F+0V12 A20V2 rV8 A20V18 F1V12 G+20 B0V4 G+0V18 G+19V211 B18V240 G+20V234 D+0V8 C21V255 C2V28 G0V253 B18V228 G0V7 D+0V3 D+0V255 G+20V253 A19V252 A19V231 A+1V11 E19V227 rV252 D+1V16 D19V233 G+0V8 B0V22 A+0 B20V6 F+2V25 G1V250 D+20V238 F+20V249 E20V247 rV18 F+18V235 G19V244 A19V250 G+0V9 G+20V8 D2V16 F0V16 C21V238 D+20V250 B0V31 C0V247]
  [D0V6 A0V18 G+19V237 A+1V25 C+0V12 B20V247 B20V248 F+20V15 A20V1 F+0V245 G20V10 A19V231 E0V254 F+20V5 F0V17 E2V22 C21V239 D+0V4 A+1 D+0V1 rV244 B0V9 B20V250 D+1 A18V228 F20V246 C21 F0V250 A+1V24 G1V3 D+1 A20V4 G+1V14 E2V25 C+0 F0V240 F0 C21V14 A19V212 D+20V7 G+19V252 G+1V12 rV6 G1V28 B0V4 B20V249 D+20V253 G0V23 B20V7 G+19V254 D1V11 B19V253 F+0V2 C20V231 A19V239 A20V252 G+19V241 B0V33 F0V7 G+1V18 A+19V3 B0V5 D+3V18 F+20V240]

$$ALL
  [A20 A0V12 A+20V246 D+0V238 D19V228 A20V240 E0V4 G+18V238 D+2V23 rV254 G0V13 B20V252 D1V12 C2V8 A20V238 rV252 G20V240 G+0V12 A18V238 A+19V237 B0V28 A19V238 D1V16 G2V20 D+0V3 F0V240 B0V5 C21V11 C0V244 G20V252 C+0V4 B20V5 B0V253 D+18V224 E0V252 C+2V12 G18V238 D+2V30 G0V11 r C0V8 G1V18 A+1V4 A19V237 D1V32 A19V220 A20V4 F+20V252 A+19V237 F1V22 A19V242 F0V248 A0V11 rV18 C21V254 E0V22 G0V36 F+0V240 G+19 A1V9 rV231 A+19V245 F18V238 D+20V240]
  [E20V240 G+0V7 G20V15 E18V223 C+0V9 C20V5 G0V241 D+1V32 F0V255 F+0 G0 D+20V252 D+1V20 E0V8 G19V231 rV8 rV12 F+20V231 C20V237 rV9 rV248 D19V237 B1V35 G20V244 A+1V19 D+20V12 D+1V251 F+2V16 G+19V236 D+0 rV239 F+20V248 A19V228 D19V244 G0V23 B19V224 B0V27 G0 F0V1 C0V252 A20V12 C+1V15 E0V250 A+18V239 A1V3 D+20V252 C20V240 A+19V231 C+20V252 B20V245 B19V248 D2V27 A20 D2V14 C+0V244 C0V253 C+3V5 C+18V217 A+0V24 rV248 A19V247 E20V238 D0V250 D1V6]

$$ALL
  [D+20V6 A19V8 D+3V28 rV8 G0V12 B0V239 rV255 G0V5 B18V221 rV24 D19V247 D+20V249 A+19V244 G+20 G1V6 E20V233 D+20 B0V2 B19V2 D+1V7 F+0V5 D+1V20 C21V244 G20V245 B0V3 A18V229 F+20V246 D+20V252 E19V253 C21V253 rV253 F+2V29 A+1V248 D+1V13 C21V238 F+1 rV2 F+19V234 B1V32 E0V6 G19V228 C1V239 A20V247 rV252 F+0V253 C21V21 G+0V1 E0V7 D1V18 B0V21 G2V15 C0V252 A19V228 C2V255 D19V231 D19V236 D+0V12 rV18 C21V240 G0 A2V22 E0V244 A+0V22 F20]
  [E20V230 D+1V11 C+1 G20 A1V16 rV1 D+1V23 D2V4 G+19V244 F+1V249 C21V239 A19V234 F+19V238 B20V15 G+20 A+20 E3V50 C0V250 B0V16 B0V5 D+0 rV1 A19V250 D+0V24 C21V253 G20V3 B20V241 D+20V252 C+1V8 D+20V239 D+20V4 G1V15 B19V250 E0V18 E0V18 D+1V12 rV250 A20V244 F0V250 D18V228 C+19V247 D+20V247 G20V8 B20V1 rV251 G2V24 D+0V240 G0V10 F+20V255 A0V13 C21V250 A+19V238 C+0V24 C21V252 D+20V240 D0V247 D0V229 G+0 A19V240 G20V2 B0V18 rV7 C2V6 D+2V32]

$$ALL
  [r F+20V253 C20V242 B0V43 F+20 B19V240 F+20V240 A20V237 G0V6 A19V239 D0V15 rV8 G20V5 G0V7 B1V28 G+0V253 B0V247 D+19V245 C0V243 C+20V231 D19V231 G20V2 E0V20 E20V248 A+20V1 C3V12 E1V252 rV5 F+0V12 B0V252 A20V244 B18V224 B1V30 D+19V245 F20V243 A19V243 C21V246 D1 G+19V244 D0V12 E1V16 rV10 G0V253 F+2V25 G0V6 A+20V224 rV12 C0V249 D+20V228 G19V234 G20V8 F+0 G0 rV255 F2V10 D+1V2 C21V7 D+0 F1V20 F+20V3 C19V236 A2V48 E20V252 C21V228]
  [D0V250 A+0V239 E20V245 G+0V248 A+19V231 E19V245 G+19V3 rV15 A20V2 D+0V4 A+3V19 F1V2 A+20V255 C21V252 E0V8 C+20V252 C20V239 A+1V45 F19V248 G20V238 rV247 rV248 D2V8 A19V243 rV5 D+0V13 C21V3 C+0V10 B2V35 rV3 rV237 C20V4 F0V246 E20V238 F20V243 A20 C+0V4 B20V251 D+20V2 G2V17 D2V12 G20 G0V4 E0V7 C+20V2 E19V234 C3V45 D+19V242 G20V240 F+19V240 A+20V249 A+0V9 G+19V254 D+0V8 A0V21 rV12 E0V254 A2V25 F+0V8 D+20V219 A19V1 B20V247 B19V231 G18V228]

$$ALL
  [E20V250 G0V5 rV254 B20V2 F+0V23 D+1V16 A+0V18 G0V4 B1V16 B0V6 A19V231 B19 F1V2 C21V244 F+18V221 C21V12 rV8 A20V251 A20 A2V32 B20V252 B20V8 rV13 G+0V12 G20V247 A+19V239 G0V16 G19V242 B19V230 E18V240 A0V10 B0V9 A19V245 D+0V20 F+1 C20 C20 D3V37 r E18V236 F0V4 C+0V246 C+20V238 B19V217 G20V7 B19V4 D+0V250 D+0V5 B0V12 D2V9 A20V255 rV253 G2V11 G+19V232 E18V228 E2V20 A+19V252 A19V221 A20V250 G0V16 C1V245 A0 D+1V15 A0V5]
  [B20V16 F0V8 B20V240 F20V248 C2V14 rV248 C0V12 A20V7 G+0V2 A20V242 F19V231 D+1V18 rV248 E20V226 B18V226 A1V4 C+0 B19V239 A1V29 G1V8 C0V254 G0 A2V31 rV250 G20V244 F+20 rV249 F+0V251 E19V225 rV5 B0V21 C21V247 E20 G+2V25 G+0V2 A+20V6 D1V16 E1V8 A19V239 D19V244 D+1V24 B19 G20V233 D+20V247 rV9 F+0V4 G+20V250 G0V26 G+1V12 C+0V5 B19V6 D+2V26 G0 B18V240 rV1 B0 B19V235 G+17V216 rV12 A20V8 G20V250 B0V18 G0V12 G0]

$$ALL
  [D+0V6 rV11 C2V22 F+1V12 D20V249 rV249 B0V5 C21V239 F18V217 B0V19 rV12 D+20V244 A+0V24 G+1V18 B0V1 B0V23 A+0V7 F+0V4 A19V244 A19V249 G+20V248 C1V18 A19V230 B18V237 G0V20 F+0 A20V245 G0V28 B0V21 B20V244 C21V12 G0V23 C0V237 F19V8 B19V236 G+20V244 A19V248 B18V225 B0 F+0V32 G20V244 D+1 F+0V8 D+1V239 F+0V4 D+20V18 F+0V3 G+19V235 A20 F0V250 G1V3 A19V226 G20V230 G+20V244 A20V238 E0V16 C+0V12 D+1V15 C+1V12 A+0 D+1V12 A+0V247 r C+20V231]
  [C+0V3 C0V252 C1V16 A19V239 B18V231 rV2 r F19V219 C19V248 A0V17 F0V240 D+20V252 F0V10 B0V12 F+20 G0V2 D+1V13 A+20 D+20V250 D0V248 rV248 C21V240 E19V219 rV4 D+0V18 C0V247 E0V12 F+1V14 D+1V249 C21V12 A0V16 A1V8 A18V237 r B0 D+0 A+19V224 G20V245 C20V3 E1 F+0V7 C21V12 F2V24 B0V8 A20 A2V22 F+0V244 A18V239 F+20V246 G20V6 G18V237 r rV8 D+0V17 C+0V4 B0V3 B20V242 G1V6 E20 D+20 A0V19 D19V254 C0V239 E0V10]

$$ALL
  [rV4 G19V248 A19V245 A0V8 G1V25 r C2V19 C+0 C+0V253 D+0V10 D+0V13 F+20V3 A20V5 A20V242 C20V249 C+1V250 C+20V238 A19V234 F0V6 C21V247 C+0V20 G+0V6 F1V30 F+0V1 A+1V1 C1V6 A+19V228 G0V1 G20V250 F19V244 A0 G+19V237 C+0V252 D2V8 B0V12 F1V254 rV5 A20V8 rV5 F1V24 D+0V20 A20 rV4 G20V247 G+20V238 D0V250 A+18V255 C21V255 rV15 D1V17 D1V252 A+0V27 C0V18 D0V253 A+0V7 C20V238 B20V255 A20V8 B18V239 rV7 B18V229 E1V14 D+0V2 D+1V8]
  [E0V247 B19V218 F20V241 C+20V252 A20V240 B0V39 F20V250 G1V18 A+0V20 G+0 F1V6 B20V244 E20V242 B19V240 F+20 C21V247 F+20V244 B20V5 D+1V1 rV4 G+1V7 D0 D+0V5 rV5 G0 rV8 G+20V4 rV247 C21V250 A20V238 F+20V237 G+18V239 D20V5 C+0V252 C+1V28 rV245 D+1V12 D+0V8 F+20V248 D1V1 F+20V238 A+19V247 G20V250 F19V238 D+20V253 C+20V230 C2V7 rV247 C+1 D+1 B19V233 C1V4 D1V12 rV8 A0V5 D+0V11 D+20V236 G0V244 G0V251 D+20V218 D+20 A20 A+20V252 B1V22]

$$ALL
  [C+1V5 A20V244 rV3 D0V249 A+0V16 rV3 rV4 C+0V251 E20V237 A+20V240 C0V238 A19V250 D+0V8 F+1V8 rV3 E0V14 A+0V12 D+0V13 G+20V14 G2V19 F+20V236 B20V1 E0 G18V221 A+20V5 C20V229 E0V255 rV12 C2V22 rV248 rV9 A+0V16 F+20V238 C0V21 D0V3 E20 F20V5 D0V247 F19V225 D+20V238 D+20V2 F+0 B0V20 A+6V80 G9V101 G2 rV255 rV255 rV255 rV239 A2V20 F+0V10 B0V6 C+20V220 E1V20 C+1V244 D+20V244 C21V21 D1V7 G19V249 D+1V4 G+1V22 C+0 D+20V248]
  [F1V23 rV255 A+1V18 A20 G+0V248 A0 B20V5 A+20V243 F19V240 F+20 D+18V215 E2V26 E0V14 D+1 D1V14 A19V250 F0V253 B0 F+0V18 rV244 G20V4 D+19V244 B20V231 rV252 F+20V239 B20 E0V8 rV252 D2V252 G0V22 C21 C3V19 B18 G0 B0V250 G19V5 D0V252 B20V238 D19 D+19V218 B2V20 C+20V5 G2V6 E1 r rV8 rV255 rV255 r G+19V252 G20V252 B0 rV250 G18V235 G0V23 C+19V254 D19V227 G2V21 D+20V244 A+0V11 A20V10 D0V237 D+19V231 B20V4]

$$ALL
  [D+1V32 rV250 rV253 C+1V17 A19V253 E0V17 C21V18 E18V231 C+1V12 D+0V255 B1V6 G+20V249 rV16 D19V217 F19V237 C3V32 C+20V253 rV12 B20V12 D+20V238 D+20V252 rV7 C21V4 D+20V239 E0V31 D0V237 F+20V5 C+0V4 F+20V236 rV15 A0V4 A20V238 B20V255 D+20V254 G1 D19V238 D+0V8 C1V250 B18V238 D3V30 E0V250 F+20V253 F20V245 E0 D+0 A20V3 D+1V20 C+20V238 C21V10 A0V253 D19V245 C1V8 A+20V244 G20V3 B0V4 rV252 D19V234 A20V248 G+1V27 D+20V239 D+1V11 C+2V4 A18V226 G1V20]
  [C2V15 C21V239 B0V18 G20V236 rV253 B0 A0V239 D+20 C0V6 A20V14 rV239 A+1V19 A1 A19V236 G+1V16 E1V253 C+20V228 F+2V9 rV8 rV3 G20 G20V8 C+0V3 r G+3V43 D+19V237 rV9 A19V248 G19V244 F2V31 D+0V14 rV254 rV2 D+20V7 C0V238 C0V8 A1V21 F19V222 E0V24 F0V253 A20V240 C21V8 rV253 rV9 rV255 B0V253 D+0V1 D20 F1V20 D19V234 F+20V8 A0 G+19 F+2V38 A0V6 B20V246 D19V234 D+0V251 C1V6 D19V5 G+1V27 B20V241 E18V250 C+0V252]

$$ALL
  [F+20V246 B20V10 B0V253 B0V4 G1V12 rV254 C21V10 E19V230 E0V7 F2V20 F19V253 F+2V26 F+0V252 G+19V238 F0V248 A20V4 A+20V4 A+18V243 B0V33 rV1 C0V248 D+1V1 C21V236 C+1V12 F20V240 B20 A+0V6 G20V3 D+0V3 A19 B20V23 D0V232 G20 D3V27 B20V240 B18V240 F19V250 rV245 B0V16 F+0V10 D2V32 C20V242 rV241 rV252 F+20V249 E2V36 D19V238 C+0V12 F+0V7 C20V252 B20V238 C1V6 D+20 A19V228 A19V15 B0V4 A+19V246 C+0V12 r A+19V244 D+0 rV237 C2V13 rV8]
  [C21V255 rV5 C20V247 D+0V13 C20V253 A20V247 rV250 D+19V236 D2V27 F+20V238 A19V238 E1V7 D+20V252 rV5 rV1 rV22 D+20V217 B0V250 D2V28 D+20V233 rV16 C19V249 D20V239 D+3V24 rV15 F+2V14 D1V8 F19V240 F20V224 rV2 G0V24 A+18V237 D1V44 G0V5 F+20V232 F+0V1 rV249 G+0V1 A20V245 F+20V255 A+0V248 D+20V254 D+0V7 rV5 D+0V15 B0V247 A20V241 G2V19 C+0V253 F19V250 A20 G20V4 A0V18 rV3 C3V47 C+20V239 G20 G+20V4 B19V238 A0V29 B19V2 D+1V18 A0V14 E0V248]

$$ALL
  [A+19V231 G20V245 G20V250 B2V25 C0V243 C3V38 F+20V238 D+20V227 D+20V253 r rV22 B20V4 B1V34 C+0V248 rV252 E0 E0V241 rV10 B0 C19V8 C+1V16 E0V12 G19V244 D+2V36 G20V242 rV250 B19V4 G1V18 A20V248 D+19V238 C21V15 D19V231 B1V38 F0V252 G+2V1 D+20 B20V237 F19V244 G20V244 A20V12 F+20V250 G+1V36 C1V4 F+20V237 F20V253 F0V245 G20V254 D1V4 rV8 G20V244 B19V8 F+19V232 C3V25 F19V250 C2V1 A20 r B0V250 F+20V240 A+20V12 F+20V249 G0V18 C20V252 C3V12]
  [D+20V223 r B20V5 rV237 A19V18 A0V9 G19V238 A19V4 G+0V19 G20V232 A0V1 E20V248 B0V255 D20 C19V237 rV6 B19V252 A2V32 C21V231 D+2V27 C20V231 C21V237 G+19 rV247 rV5 A+19V253 F1V32 B1 B20V244 C21V245 B0V237 B18V237 A+0V252 E0V21 C+0V254 C21V10 A19V240 B1V16 B20V240 E3V21 A19V247 D+1V12 rV248 G+17V224 E0V18 rV9 E0V27 C1V2 G2V12 F19V237 B20V239 C21V18 G+19V236 rV12 E20V246 B20V14 C+0V10 F0V254 B18V250 B0V250 rV252 C21V246 G0V16 C+1V4]

$$ALL
  [D+0V6 A19V237 rV5 B19V247 A19V5 D+0V244 B2V42 D+20V244 D+0V240 A19V255 B19V224 G0V253 B0V16 D20V4 F0 G20 D+18V224 A2V22 rV2 B0V250 rV2 F0V245 A19V237 D+20V248 D+1V28 D+20V243 B1V19 A+0V248 B0V250 rV249 F0 D+20V244 rV247 B0V31 G19V224 G+3V45 rV3 C0V231 A20 C0V248 D+20V242 D+0V19 B0V37 G+0V247 C21V10 G20V238 C1V250 A19V4 D2V22 rV8 F+0V4 B20 G19V227 C21V21 F+20 E2V8 B19V255 B0V13 A+19V238 A+19V242 B20V2 rV241 G0V21 B19V232]
  [B20V255 C+20V235 B2V19 B18V229 G2V11 E0V15 G+0V244 F0V1 F19V244 A20V252 r B0V30 C+0 G+2V22 B19V254 A+19V227 D+20V10 G20V252 B0V24 F+20 F2V42 F+20V238 rV246 C+20V2 G+0V244 C21V2 G20V2 rV10 r D+20V11 D0V240 B0V9 D19V238 A1V253 G19V4 C0 C+1V6 D19V236 rV7 E20V247 E0V7 rV244 F+3V28 C19V238 G20V238 G20V252 A18V220 F+1V23 D+0V1 D1V15 D20V239 B20V245 E18V238 B0V250 G+1V38 F20V244 A0V12 G0V5 A+18V238 C21V244 G2V32 G19V238 C2V11 A0V28]

$$ALL
  [B1V19 B18V237 C+0V250 E0V10 F+20V244 E0V8 F0V254 G20 A1 D1V23 E18V228 G0 rV12 rV245 D+2V22 B2V22 A19V237 F19V231 B0V14 D19V232 E2V21 B0V20 A20V2 A20V251 rV253 D+19V229 D0V4 B1V47 A19V231 D1V16 G+19V247 G+19V221 A20V18 F1V22 D0V247 rV254 F0V4 rV233 rV8 A+19V250 B20V250 A19 rV7 rV12 B0V8 G+0V7 A19V220 B19 r F0V247 A19V2 D+1V29 F0V252 C20V238 E20V237 C+1V252 C21V7 B0V4 D+2V13 E19V238 F+20V230 A0V253 F+20V253 E2V15]
  [rV232 D+1V8 rV252 A20V244 E20V252 D1V17 B19V231 G+1V24 D+0V3 A20V224 G20V247 D+20V242 D+0 C+20V251 D+2V34 B19V235 rV244 G+19V5 C21V252 B0V7 B0V14 A+0V5 D0V247 A20V9 B19V234 C21V4 rV19 D+2V8 rV21 D1V253 A+0V252 E18V220 F0V12 G1V6 rV249 D+20V253 G+1V28 D19V244 D1V2 A1V3 C+20V238 G0V17 E0 F+20V252 E20V4 D+0V7 F19V244 D+0V11 C1V25 C20V238 F0V16 B1V12 A19V240 C+19V244 B20V12 B19V245 C1V20 G1V24 rV249 B19V249 D19V240 A20V250 G0V20 G1V10]

$$ALL
  [F+0 G+19V250 D1V255 G+0V9 C19V239 C+1V16 F+1V27 C0V248 D+1V1 G1V12 C+19V246 A20V253 B0V18 D+0V11 C+0V3 F1V32 D+0V6 D0 C0V251 A19V238 G+20V2 D+0V36 A19 D1V24 D1V6 A19V232 A20 D+0V16 rV253 A19V238 rV20 G0V2 G+20V240 D19V1 C20V250 C0V4 C2V13 D0V245 rV242 A19 A+18V221 B20V247 G1V36 E0V252 F+0V248 F20V7 A20V249 E20V223 r C+0V1 G+0V9 D+19 G+0V4 rV240 E0V253 rV252 A+0 D20V254 D+20V238 C0V247 D+1V22 B0V1 C21V244 G+19V248]
  [r D+0V7 rV247 A+19V227 D19V245 B0V12 rV7 A+19V249 A0V12 A20V248 C20V231 B0V7 C+0V252 G20V244 C19V237 C20V254 rV8 A+0V8 F+20V244 C+20V250 D+0 F+1V242 D+0V246 D+1V5 B20V250 F+18V224 A20V248 G2V19 D0V1 G1V24 B1V11 C21V248 E20V216 E0V250 B20V5 B0V27 E0V21 E0V4 G+20V239 G+0 C0V5 G+1V12 F1V24 G+19V237 D+20V253 G+1V28 r D+20V9 rV21 C+0 rV240 D0V18 C21V250 C21V2 A19 rV252 rV4 G0V13 D+0 E0V5 A0V12 B19V222 G19V241 A+20V12]

$$ALL
  [G+0 D1V244 rV20 D0V255 rV8 C+18V237 G0V4 F+1V11 B0V13 F+1V4 B0V1 B19V232 G20V246 G20V250 rV18 G2V31 rV12 rV250 rV1 F0V238 C0V3 G+0V16 C+0V15 B18V237 D+20V8 rV15 rV14 A0V11 A+20V255 A+20V249 rV252 C0 A+19V244 F+0V13 D+19V253 D+20V238 C+4V17 C4V101 rV32 r rV255 rV255 r G0V3 C21V248 G20 D+20V238 D20V250 E0V1 rV3 G0V13 C21V6 E0V3 rV5 C1V11 B20 G0V1 r D+0V7 rV1 F20V253 A+20V254 G+20V248 C20V236]
  [G0V25 D+20V10 G+1V24 G+20V247 F+20V224 G20V252 G+20 C21V2 F20V4 D+20V248 rV250 C21 D20V244 A20V242 B0V17 rV238 C+0V247 E19V238 C21 F19V252 F1V18 F1V8 C1V245 C21 G0V247 A20V244 B20 D+20V238 C0 rV10 rV7 G0V251 G+0V16 B0V240 B0V4 B19V83 G9V116 D9 F4 rV255 rV255 r rV248 G20V247 D+20V252 G+19V246 G20V252 C+0 F+0V3 D0V12 B0 C21 rV252 A+0V8 B20 D0V2 C21V252 D0V3 C0V255 D0V249 B20V248 D+20V236 D+20V248 C21V252]

$$ALL
  [G0V8 F0 C+1V15 D+0V253 D0V1 C+0V1 C1V13 rV252 B0V7 r F0V3 r G20V248 C+0V254 E20V245 G20V239 G0V4 F0V5 D+1V12 D+0 C21V252 rV4 G0V13 rV253 C+0V10 r E0V6 r C21V246 D+0V1 D+20V242 D20V237 r C0V8 G0V12 E0V5 C0V249 rV1 G0V9 rV249 C+0V4 rV252 D+0V8 r D+0V250 E0V6 G20V248 E20V236 rV255 G+0V6 C+0V13 B0V9 C21V2 C+0V4 F0V13 A0V4 rV5 D+0V6 rV8 D0V6 r rV5 G20V248 F20V240]
  [E0V6 D0V7 E0V3 r E0V252 C+0V8 r B20 rV253 C0V1 r C+0 A20 C20V240 B19V241 B19V248 F+0V7 B20 A+0V4 G20V250 rV1 D0V8 F+0V253 G20V254 D+0V2 rV254 C21V252 rV4 G20V253 A+20V242 E20V243 F19V244 B0V12 D0V254 B1V9 rV248 G20V255 G0V5 A0V12 G+20V248 D0V8 r rV255 rV2 A+19V247 rV252 F19V244 F19V237 A20V4 F0V6 A0V16 rV254 C20V240 G0V4 F0V4 G20V244 D+0V255 rV255 D+0 rV3 G20V236 rV254 G20V244 D19V231]

$$ALL
  [F+20V252 E0V8 D0V8 B0V13 B20V254 F+20V1 E0V11 A0V9 F+20V255 B20V1 B20V1 rV7 B20V251 B19 G20V252 D+20V245 B19V248 rV4 D+0V7 D+1V18 B20V253 B19V248 D+0V4 A0V14 B19V245 B20V3 rV252 rV8 C0V249 G20V252 rV248 G20V250 F+19V240 G20V253 F+0V5 G+0V16 F0V250 C+20V244 A0V5 G+0V8 B20V240 D+0V250 rV252 r D+0V255 rV253 C21V255 G20V248 C20V242 rV252 rV4 F+0V12 C+1V5 B20V248 E0V7 G+0V11 D+0V251 F0V7 C+0 r D+1V4 rV255 A20V253 E20V248]
  [rV248 rV7 B0V13 G0V255 B20V240 G0V8 D1V9 C21V244 A+0V1 D0V253 G0V3 F+0V1 rV248 D+0V253 G20V248 G+19V232 C0V253 E0 F+0V12 B0V10 rV252 D+0V10 E1V13 D+0V253 G0V8 C0V4 E0V3 D+0V4 A+20 C21V254 G20V249 D20V236 rV4 C0 F+0V10 G1V9 B20V252 r E0V15 B0V6 C21V8 C+0V2 rV2 C1V11 G+20V253 B20V250 F+20V248 F+20V245 E20 rV255 F0V8 G+1V23 G20V250 G20V2 F+0V7 G0V8 B19V250 A+20V2 B20 D+0V7 A+20V246 A+20V248 G20V248 C20V243]

$$ALL
  [C21V248 rV254 rV3 D+0V7 B1V16 G20V250 rV8 F+0V10 G0V6 rV6 rV1 G+20V254 A0V11 G+20V255 D+20V248 C+20V244 D+20V252 C21V253 G20V253 D+0V8 G+1V18 G20V245 r D0 C+0 A20 r A+20V250 A0V6 C21V1 rV247 D20V244 G20V245 B20V255 F+20V247 rV8 C1V19 r D+0 E0V1 A0V4 B20V254 C+0 A+20V244 D0V13 r rV255 B20V241 A20V253 rV252 G20V248 D+0V2 F+0V14 G0V253 C21V255 C+1V11 C0V3 D+0V1 F0 D+0V253 C21 A+0 rV249 G20V252]
  [F20V248 G20V249 D0V5 E1V18 rV248 B20V254 F0V5 A+0V4 G+20V244 C+0 rV255 D+0V4 C0V252 D0V253 A20V247 A+20V240 B20V247 G+20V249 C+0 B0V16 B0V4 rV255 A0V7 D1V12 D0 F+0V4 rV254 rV1 F0V4 rV254 E20V252 G20V248 C21V255 B20V248 rV4 F0V9 C+1V11 G20V247 C+0V11 C+0V1 rV7 F0V2 B20V1 rV254 G0V8 C+0V252 D20V244 G20V240 G20V248 rV252 D20 D1V12 E1V10 D0V253 rV2 E0V3 rV1 rV2 G20V248 G20V252 F+0V7 C0V254 A20V237 D+20V248]

$$ALL
  [D20V248 r C0V251 rV5 A+0V6 B0V6 r A0V11 rV254 C+0V4 F+0V5 G20V1 C0 F+0V9 B20 C20V249 F20V244 F20V252 rV255 C+20V252 C1V7 G0V9 F0V3 D0V7 G+0V8 rV3 A+0V10 A20V252 rV3 F+0V10 rV255 C20V244 G20V248 G20V246 C21 G+20V248 G+0V8 C1V11 F0V4 D+0V4 C+1V7 C21 C+0V8 F+20V251 C0V2 E0V9 r D+20V244 rV252 E20V246 rV254 F+20V248 B0V12 D0V15 E0V9 rV7 F+1V16 G20 C0 A+20V248 r rV5 C21V252 G20V244]
  [rV248 C21V251 G20V244 G0V12 A+0V12 D0V1 C+0V1 G+0V11 r rV4 rV248 rV253 D0V5 D+0V255 G20V245 A+20V248 G20V253 rV252 G20V246 G0V11 E0V12 F+0V1 C21V3 D1V14 D+20V251 D0 rV248 C0 B20 A+0V4 A+20V248 B20V254 B19V245 rV252 G20V243 C21V7 D0 rV1 rV253 E0V10 rV247 D+0V255 D+0V250 rV255 rV253 G0 rV252 C+20V248 D+20V245 B20V251 rV252 G+20V255 F+0V5 F0 D0V4 C+0V7 D+0V254 r G0V3 rV254 D+0V2 A0V4 C+0V2 E20V241]

$$ALL
  [G20 F+20V244 B20V254 rV247 D+0V9 C0V5 C+0V2 D0 G+0V15 B20V252 r rV252 G+20 rV2 rV248 rV248 D20V248 D+20V248 G+20V250 C0V255 A20V2 G0V6 F0V2 G+0V7 A0V11 rV254 D+0 D0 A+20V250 F+0V3 A0 rV1 E20V248 G20V251 rV253 C21V4 D20V248 A+0V10 D+0V5 rV7 G0V10 G0 rV4 B20 rV252 C+0V3 G+0V6 D+20V245 B20V248 D+20V247 B20V255 G20V253 B20V248 F+0V8 F0V7 C21V251 B0V10 C1V3 rV3 rV255 r C0V3 G0V12 B20V248]
  [G20V245 G20V254 rV255 G20V248 G0V9 B0V6 D+0V9 G0V7 B0V6 D+0 rV4 G+20V253 E0V4 D+0V8 B20 G20V248 B20V248 F20V250 G20 F20V244 G0V9 E0V4 C+0V2 D+0V8 C1V15 rV3 B20 B20V253 C+0V6 F0V4 G+20V248 G20V249 F+20V248 D+20V248 A+20V249 B20V248 C+0V5 D0V4 F0 D+0V10 D+1V11 rV254 D0V254 A20V255 rV4 G0V2 C0V251 B20V253 G20V248 B20V242 rV251 C0V254 G20 G0V6 C+0V4 rV8 G+0V12 D+0 C0 B20V254 G20V253 rV4 rV253 C+20V244]

$$ALL
  [rV253 B20V248 G20 G+20V2 B20 C0V6 F+0V11 D0V4 A0V9 E1V16 B20V255 rV2 B20V251 B20 C0V11 B20 E20V253 A20 B19V248 A20V252 B20V248 D+20V248 rV4 C0 C21V1 F1V15 rV251 F0 C21V248 rV250 B20V253 F0V2 D+19V239 A20 A+19V239 r C21V248 B20V248 F0V2 A+0V7 rV252 B0V13 C1V253 rV4 C0 B20V253 F+0 G+0V7 B19V236 rV249 C21V247 B20V252 rV255 rV253 F0V4 D+1V11 C0V253 A0V12 E1V9 B20 B20 A+20V253 D+0 G0V9]
  [A20V243 G20V248 B20V251 r B20V244 F+0V5 G0 C21 C+1V9 G0V4 D0V1 C21V250 rV250 G0 B0V4 B19V234 C21V253 B20V244 rV253 rV254 D0V254 G+0V10 C+1V17 D0V252 B0V10 C+1V8 B20V4 rV253 rV252 E0V9 A+0V15 G+20V241 rV253 C+0V254 A+20V251 rV250 r C21V7 D+0V16 C+0 rV9 E1V14 A+20V253 E0V252 G20V250 rV7 rV8 D+0V248 B19V248 C+0V6 C20V246 G0V4 A20V254 A20 rV4 B0V2 B20 B0V20 B20V250 E0V9 G+20V248 G+20 C0 D+0V1]

$$ALL
  [G+20V244 G20V254 F+0 D20V248 C0V255 B20 D0V2 G0V13 D+0V4 rV10 B1V17 B20V250 D0V4 G20V249 C0 C0V1 B20 G+19V246 E0V9 G+19V242 rV7 G20V254 r rV2 E0V12 G+20 B0V20 G20 C+0V4 E5V78 rV31 G1V7 D1V3 D+6V8 G1V7 D1V3 A+5V8 r D1V144 G0V7 D0V20 G+5V15 G0V7 D0V20 G1V3 D0V20 B6V137 rV83 A+0V20 F7 B1V4 G1V24 rV81 C+7V3 G+6V2 C+0V11 rV90 G1V24 D0V20 G1V3 C+0V255 r rV2 D0V20]
  [E19V240 A+20V4 C+20V239 rV4 B20V252 A+20V248 D0 A0V7 G+20V248 G0V11 F0V252 rV3 B20V252 A+20V251 E0 G0V3 D20V239 B20V252 rV247 A20V254 rV252 C21V254 D+0V3 A+0V14 D0V253 F0V13 F1V3 rV2 D+0V252 r D1V144 G0V7 D0V20 G+5V15 G0V7 D0V20 E5V78 rV31 G1V7 D1V3 D+6V8 G1V7 D1V3 C6 rV78 G+6V255 r rV2 D0V20 G1V91 G1 rV85 D0V20 rV2 A+6 C+0V3 D0V20 A+0V20 F7 D0V20 B6V122 rV83 A+0V20 F7]

$$ALL
  [G1V91 G1 rV85 D0V20 rV2 A+6 C+0V3 D0V20 A+0V20 C+0V255 r G0V3 D0V28 D+2V7 C+0V80 rV5 A+10V85 G6V133 C11V82 rV65 r D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 rV65 r C11V74 G1V229 B11V31 C+6V15 C19V129 F+2V20 D1V144 rV74 G1V229 F+2V20 C19V31 G1V229 F+2V20 F6 G+10V80 D0V28]
  [B1V4 G1V24 rV81 C+7V3 G+6V2 C+0V11 rV90 G1V24 D0V20 B6V41 rV7 A+10V84 B6V133 D+0V7 F6 G+10V80 D0V28 D+2V3 C11V82 F0 D7V2 C+0V92 A7V6 F0V94 A7V6 F0V97 A7V6 F0V90 E7V2 C+0V85 D7V6 C+0V89 C7V6 F0V94 G7V6 F0V94 A7V6 F0V92 C8V6 F0V92 F7V2 C+0V87 C7V6 F0V87 D7V6 F0V87 F11 C+6V15 C19V133 F+2V20 D1V144 G+10V74 G1V229 B11V31 C+6V15 C19 C+6V15 B11V74 D1V144 C+6V15 B11V80 rV8 A+10V85 G6V133]

$$ALL
  [D+2V3 D0V28 D+2V3 A6V3 D+2V89 rV65 r F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V7 F+0V28 D+2V255 rV1 F1V3 A+10V86 D+7V132 G1V3 A+10V81 A+6V132 B6V88 rV86 B10V88 rV86 G1V133 B10V83 rV81 G1V3 D0V20 G+7V13 r G0 C+0V3 D0V20 A+0V20 C+0 G1V3 C8 rV95 C+8V2 G1V3 C+0V11 rV102 C8V3]
  [C11V84 D6 rV81 D0V28 F7V3 G0 A7V15 G7V15 D1V94 A7V15 D1V92 C8V15 D1V92 F7V5 E0V87 C7V15 D1V85 E7V15 D1V84 A7V15 D1V92 A7V5 D1V94 G7V15 D1V97 G7V15 E0V89 D7V15 D1V85 D7V5 D1V87 D7V5 B6V67 rV86 B10V88 rV86 G1V133 B10V83 rV81 G1V255 rV1 F1V3 A+10V86 D+7V132 G1V3 A+10V81 A+6V128 rV88 F+7V14 E5V78 rV15 C0V11 rV102 G1V24 D0V20 G1 rV98 C+0V93 B1V1 A+7 D0V20 C+0V3 D0V20 rV2]

$$ALL
  [G6V84 D0 C0V11 rV102 G1V24 D0V20 G1 rV98 C+0V93 B1V1 A+7 D0V20 C+0V3 G6V84 D+0 A+10V88 C7V133 C11V82 rV65 C0 D+9V3 D0V28 D+2V7 C+0V80 rV6 rV24 D0V15 D0V15 G8V3 D1 rV4 E9 D+0V27 D1 C+0 rV111 D2V15 D0V15 rV65 C0 G0V132 F+2V20 D1V1 G+10V86 G1V18 C0V31 C+7V15 F1 F+2V20 F1V31 G1V18 F+2V20 F1V31 E5V78 rV129 D0V28 D+2V3 D0V28 D+2V3 D0V28 C+9V3 D+2V115 r G2V20]
  [r G1 C+0V3 D0V20 A+0V20 C+0 G1V3 C8 rV95 C+8V2 G1V3 C+0V11 rV2 r E7V8 D0V28 D+2V3 C11V82 F+3 F+2V28 A+10V84 E6V133 D+0V7 F6 F+2V15 G10V109 D0V104 D1V106 B1V114 F9V113 D9V4 A9V11 D0 D1V116 D1V3 E9V3 rV113 D1V24 G11 C+7V15 G1V18 C0V31 C+7V15 F1V129 F+2V20 D1V1 rV86 G1V18 C0V86 D1V1 C+7V15 C0V86 D1V1 r D+2V229 B6V129 C11V82 C8 rV103 D+2V109 D0V28 G6V84 G+0 D0V32]

$$ALL
  [D6V133 D0V32 B6V13 rV76 E5V78 rV3 B7V3 D+6V128 B7V3 rV3 B7V3 D+6V128 D0V1 D0 D0V1 A+5V128 D0V3 G9V3 D0V108 r C0V88 D0V3 D+9V3 rV100 D0 D+7V3 D0V88 D0V1 D9V3 D0V111 D0 A+6V3 C0V83 D0V3 D+9V3 rV95 D0 D9V3 C0V111 rV65 C+0 D0 D+7V3 C0V88 D0V3 D+9V3 rV93 D0 D9V3 C0V111 D0V1 D+8V3 rV112 D0 D+7V3 C0V81 D0V3 D+9V3 D0V116 D0V3 F6 D0V1 D+8V3 rV112]
  [G2V20 D6V255 rV2 D0 r D0 G10V96 C0V76 D0V1 D0 G10V96 C0V71 rV3 B7V3 rV96 C0V71 D0V120 D0V3 G6V84 C+0 D+8V3 rV100 D0 D9V3 D0V96 D0 D+8V3 D0V100 D0V3 B7V3 rV111 D0V3 A+7V3 rV95 D0 D9V3 D0V96 D0V3 D9V3 F16 B7V3 rV111 D0V3 D+8V3 rV100 D0 D9V3 D0V96 D0V3 D9V3 rV100 D0 B7V3 rV111 D0V3 G+7V3 rV93 D0V3 F9V3 D0V80 rV4 rV100 D0 B7V3]

$$ALL
  [D0 D+7V3 C0V81 D0V3 D+9V3 rV111 D0V3 D+7V3 D0V88 D0V1 D+8V3 rV112 C0V255 rV2 D0V1 G10V96 D0V3 B7V3 D0V1 rV111 G10V96 C0V3 D9V128 D0V1 G10V93 D0V3 E5V78 rV3 D9 D0V1 D0V96 D0V3 B7 D0V3 D0V3 C0V96 B7V128 D0V3 D9V3 D9 F6 D0V1 rV96 D9V128 D0V1 G+10V96 D0V3 B7V3 D0V1 D0V96 D0V3 D0V111 rV111 E5V78 rV27 B3V11 D0 G+10V180 rV3 C+7 C0 rV180 rV180 F6]
  [rV111 D0V3 G+7V3 rV93 D0V3 B7V3 D0V96 D0 D+8V3 rV100 D0 D+9V2 B6V128 rV96 D0V3 B7 D0V1 rV96 C0V3 D9V3 D9 D0V1 D0V96 D0V3 G+7 D0V3 r G10V96 C0V3 D9V128 D0V1 G10V96 D0V3 C0V3 B7V128 D0V3 C0V111 D0V111 D0V3 D0V80 rV7 B7V3 D0V1 D0V96 D0V3 D0V3 D0V1 rV96 D9V128 D0V1 D0V3 D9V3 D0V3 r C+0V131 C+0V1 B14V3 C+7 rV180 rV86 rV180 rV180 rV80 rV9]

$$ALL
  [D+15V111 D9V3 D+11 B7V128 D0V1 rV111 C0V3 B7V128 D0V3 D0V1 rV96 C0V3 D9 rV111 D0V111 D0V3 G6V84 A+0 B14V80 rV12 F0 G6V84 C0 G+10V86 C+7 G+10V86 C+7V129 G+10V86 C+7V129 D0V4 F+9V3 D+0V80 rV2 E0V121 rV121 D0V5 F+7 C+7V3 E0V91 D+0V86 D0V4 F+7V3 E0V121 rV121 D0V5 F+7 C+7V3 E0V91 D+0V86 D0V4 F+7V3 F15 C+7V3 E0V91 D+0V86 D0V5 D0V4 C10V3 C10V3 D+0V121 D0V4 C+7V3 E0V91 D+0V86]
  [D0V3 rV65 C+0 C0V111 B7V3 D0V3 D0V3 C0V96 D9V3 B7V3 D0V1 G10V111 D0V3 D0V3 D9V3 D0V111 r rV24 F6 rV65 D0 r C+0V3 D0V2 C+0V3 D0V2 C+0V3 D0V2 C+0V3 D+0V116 D0V4 F6 D0V2 C10V3 F+7V3 E0V121 E0V91 D0V5 D0V5 F+7V3 C+0V91 D0V2 C10V3 F+7V3 E0V121 E0V91 D0V5 D0V5 F+7V3 C+0V91 rV65 D0 D0V5 D0V5 C10V3 D+0V3 C+0V121 D0V4 D0V2 F+7V3 D+0V91 D0V5 D0V5 C10V3]

$$ALL
  [D0V5 D0V4 C10V3 C10V3 D+0V117 D0V4 G6V84 D+0 C10V3 C10V3 E0V121 rV121 D0V5 F+7 C+7V3 D+0V86 D0V4 C10V3 C10V3 E0V121 rV121 rV65 D0 D0V5 D0V2 C+7V3 D+0V3 E0V121 rV86 D0V2 F+7 C+7V3 C+0V91 E0V121 D0V5 D0V2 C+7V3 C10V3 C+0V121 D+0V91 r C+0V121 D0V4 D0V5 C10V3 C+7V3 C+0V91 E0V121 D0V5 D0V4 C10V3 C+7V3 C+0V86 G+10V86 D0V2 D0V4 F+7V3 D0V4 r D0V5 F+7 C10V3 E0V91 C+0V121]
  [D+0V3 C+0V121 D0V4 D0V4 G9V3 D+0V113 r C+0V121 D0V4 D0V2 C10V3 F+7V3 E0V121 E0V91 D0V5 F+7V3 C+0V121 D0V4 D0V2 C10V3 F+7V3 G14 C+7V3 C+0V91 E0V121 D0V5 D0V2 C+7V3 C10V3 C+0V121 D+0V91 D0V5 D0V2 C+7V3 D+0V3 E0V121 rV86 D0V2 F+7 G6V84 F0 C10V3 C+7V3 C+0V86 G10V91 D0V5 D0V2 C+7V3 D+0V3 C+0V121 D0V4 D0V5 C10V3 C10V3 D+0V3 D+0V91 rV91 E5V78 rV3 E0V86 C+0V121 D0V2 D0V4 C10V3]

$$ALL
  [D0V4 D0V5 C10V3 F+7V3 E0V86 C+0V121 D0V2 D0V4 C10V3 F+7V3 D+0V91 D+0V3 A+2 F+7V157 rV3 D0 E5V78 rV3 rV92 F+7V7 E7V7 E0V4 G+10V2 C0V129 D+0V3 E5V78 rV3 D+0V4 rV5 D+0V130 D0V4 r D+14 C+7V3 C+0V91 E0V121 D0V5 D0V2 C+7V3 C10V3 C+0V121 D+0V91 D0V5 D0V2 C+7V3 D+0V3 F+7 rV91 D0V4 F+7V3 C14 F+8V128 D0V2 C10V3 D+0V3 E0V121 rV86 D0V5 F+7V3 C+7V3 C+0V91 E0V121 D0V5 D0V2]
  [C+7V3 E0V86 D0V4 D0V5 F+7 C10V3 E0V91 C+0V121 D0V4 D0V4 F+7 rV65 D0 rV133 G+10V87 B6V15 r D+0 rV6 F7V8 F0V7 D+0V3 rV4 D+0 D0V4 r E11V86 D+0 F0V4 G+10V4 D+0V138 rV65 D0 D0V5 D0V2 C+7V3 D+0V3 E0V121 rV86 D0V2 F+7 C+7V3 C+0V91 E0V121 D0V5 D0V4 D+0V3 F+7V3 D+0V91 rV65 D0 C+0V91 E0V121 D0V5 D0V2 C+7V3 C10V3 C+0V121 rV91 D0V5 D0V2 C10V3 D+0V3 E0V121]

$$ALL
  [C+7V3 F+7V3 D+0V91 F+7V255 rV3 F+0 D0V4 G+10V7 D+0V128 C0V7 G6V84 C+1 D+0V7 F+0 F+0 rV129 rV4 B10V180 r G+10V100 D+8V129 G+10V100 A+7V129 G+10V95 A+7V129 rV65 D+0 D0V24 D+9V3 A+1V112 D0V23 D+9V3 B1V112 D0V24 D+9V3 A+1V112 D0V23 A+8V3 B1V107 D0V24 A+8V3 A+1V107 D0V23 A+8V3 B1V107 D0V24 F6 D0V23 D+9V3 B1V112 D0V24 D+9V3 G+1V105 D0V21 G+8V3 A1V103 D0V22 D+9V3 A+1V112 D0V23 D+9V3 B1V112 D0V22 G+8V3]
  [rV91 D0V4 D0V4 B6V59 rV91 C0V2 D+0 F0V4 rV2 C0V4 r rV3 E0V4 F+0 D+0V129 A+10V3 C+7V129 E5V78 rV3 D0V23 A+1V3 D0V23 A+1V3 D0V23 A+1V3 F16 D+9V3 B1V112 D0V24 D+9V3 A+1V112 D0V23 D+9V3 B1V112 D0V24 D+9V3 A+1V107 D0V23 A+8V3 B1V107 D0V24 A+8V3 A+1V107 D0V23 A+8V3 B1V80 rV2 A+1V112 D0V23 D+9V3 B1V112 D0V24 G+8V3 G+1V105 D0V21 F+8V3 A1V112 D0V24 D+9V3 A+1V112 D0V23 G+8V3 A1V105 D0V22]

$$ALL
  [G+1V105 D0V21 G+8V255 rV4 D+9V3 A+1V112 D0V23 D+9V3 B1V112 D0V22 G+8V3 G+1V103 D0V21 F+8V3 B1V112 D0V24 D+9V3 A+1V112 C0V255 rV4 E9 D0V21 E9 D0V21 E9 D0V23 E9 D0V23 D9 D0V21 D9 D0V21 D9 D0V21 D9 D0V21 F6 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 B8V3 E2V108 r G+1V109 G+1V3 G+1V109 G+1V3 G+1V109 G+1V3 G+1V109 G+1V3 G+1V106]
  [G+8V3 G+1V105 B6V152 rV112 D0V24 D+9V3 A+1V112 D0V23 G+8V3 A1V105 D0V22 F+8V3 G+1V103 D0V23 D+9V3 B1V112 D0V24 D+9V3 B6V166 rV101 G+1V113 G+1V101 G+1V113 G+1V101 A+1V113 A+1V101 A+1V113 A+1V99 G+1V111 G+1V99 G+1V111 G+1V99 G+1V111 G+1V99 G+1V111 G+1V80 rV5 G+1V3 C8V3 G+1V3 C8V3 G+1V3 C8V3 G+1V3 C8V3 G+1V3 A7V3 G+1V3 A7V3 G+1V3 B7V3 G+1V108 D0V21 G6V84 F0 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21 D0V21]

$$ALL
  [G+1V3 G+1V106 G+1V2 B8 D0V21 B8V3 E2V108 rV65 D+0 rV106 A+1V118 rV106 A+1V118 rV102 G+1V114 rV104 G+1V116 rV106 A+1V118 rV106 A+1V118 rV102 G+1V114 D0V29 G9V3 E5V78 rV1 r E5V78 rV255 rV5 F6 F14V89 D0V26 B6V45 rV89 D0V26 C+2V3 C11V82 rV65 E0 C7V131 C11V77 A6V10 A6V5 r D1V94 G7V5 E0V92 A7V5 D1V89 C8V5 D1V90 E7V15 D1V87 C7V5 D1V85 D7V15 D1V80 A7V5 E0V94 G7V15 E0V94 E7V15]
  [D0V21 D0V21 A+0V21 G+1V108 G+1V96 D0V21 B8V3 C+14 A8V3 A9 A8V3 A9 F8V3 F9 G8V3 G9 A8V3 A9 A8V3 A9 F8V3 F9 G8V3 G+1V116 D0V21 r G6V84 r r B6V6 rV80 rV3 G+10V87 A6V255 rV5 A+10V88 C7V133 C11V82 C11V82 G+3 G6V15 C+2V3 D0V26 A6V9 E5V78 rV7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7]

$$ALL
  [E0V94 F7V15 D1V89 D7V5 E0V87 D7V3 E0V87 D7V15 r D1V3 D0V26 C+2V7 rV99 E7 D1V3 D0V26 C+2V7 rV99 E7 F6 F+0V26 B6V129 C11V82 C7 rV91 C+2V97 D0V26 G6V84 G+0 C11V75 F6V133 F6 rV65 F0 r E5V78 rV176 C+2V3 G6V84 D+0 D0V26 C+2V3 F+0V26 F+0V26 r C+2V229 B6V129 C11V82 F+0V26 G6V84 F0 E0V92 A7V15 D1V94 A7V15 D1V97 A7V15 D1V90 E7V5 E0V85 D7V15 E0V89 C7V15 D1V94]
  [F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 E5V78 rV7 rV99 E7 D1V3 D0V26 C+2V7 rV99 E7 D1V3 D0V26 C+2V80 rV8 D0V26 C+2V3 D0V26 C+2V3 D0V26 C+8V3 C+2V103 r F+2V3 D0V31 F+2V80 r F0 G6V84 C+0 r C+2V129 G+10V84 r C+2V229 B6V129 C11V82 F+0V26 G6V84 E0 D0V26 C+2V3 F+0V26 F+0V26 C0 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26]

$$ALL
  [G7V15 D1V94 A7V15 D1V92 C8V15 D1V92 F7V5 E0V87 C7V15 D1V87 D7V15 D1V87 G6V84 F+0 rV92 C+7V131 C+2V3 F+0V26 G7 D1V3 D0V26 r D1V112 C+2V3 D0V26 C+2V3 D0V26 D0V26 E8V3 E5V78 rV7 rV65 F+0 C2V3 D0V25 C2V3 D0V25 C2V3 D0V25 C2V3 D0V25 C2V3 D0V25 C2V3 D0V25 C2V80 rV2 D+7 rV76 D+6 rV81 G+6 rV67 D+6 rV88 D+7 rV69 G+5 rV81 G+6V255 rV7 D0V25 C2V3 D0V25]
  [C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 C+2V7 F+0V26 r C+8V15 D0V26 C+2 rV86 D0V26 C+2V7 A+10V92 E5V78 rV31 C7V131 C11V77 B6V133 rV89 G+7V3 C+2V99 D0V26 r F2V3 C11 D+6 rV88 D+7 rV76 D+6 rV88 D+7 rV71 A+5 rV83 A+6 rV71 A+5 F6 D0V25 C2V3 D0V25 C2V3 D0V25 C2V3 D0V25 C2V3 D0V25 C2V3 D0V25 C2V3 D0V25 B6V139 rV76 D+6 rV88 D+7]

$$ALL
  [C2V3 D0V25 C2V3 D0V25 C2V3 D0V25 C2V7 C+0V4 D+0V4 D+0V4 G6V84 D+0 rV65 D2V77 rV65 D2V77 rV65 D2V77 rV65 D2V77 rV63 D2V75 rV63 D2V75 rV63 D2V75 rV63 D2V75 r D2V3 C6 C5V3 C6 C5V3 C6 C5V3 C6 A4V3 A5 A4V3 A5 B4V3 B5 B4V3 F0V18 B6V165 rV70 A5V3 A6V3 A5V3 A6V3 F5V3 F6V3 G5V3 G6V3 A5V3 A6V3 A5V3 A6V3 F5V3 F6V3 D+0V4 rV65 F+0]
  [rV69 F+5 rV79 D+7 rV76 D+6 F3V39 F2V28 D+1V14 C+0V180 r D2V3 E6 E5V3 E6 E5V3 E6 E5V3 E6 D5V3 D6 D5V3 D6 D5V3 D6 D5V3 D6 G6V84 E0 rV61 D2V73 rV61 D2V73 rV61 D2V73 rV61 D2V73 rV58 D2V70 rV58 D2V70 rV60 D2V72 D+0V4 D+0V255 rV7 D0V27 rV70 D0V27 rV70 D0V27 rV66 D0V27 rV68 D0V27 rV70 D0V27 rV70 D0V27 rV66 D0V27 F1V6 D+11 G+7V22]
