
$UNKNOWN_0x80, $FM1,

!ALL

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,
$Inst21,
$Inst22,
$Inst23,
$Inst24,
$Inst25,
$Inst26,
$Inst27,
$Inst28,
$Inst29,
$Inst30,
$Inst31,
$Inst32,
$Inst33,
$Inst34,
$Inst35,
$Inst36,

$$ALL
  [D+5 D+5 D+5 C+4 r r rV6 r r r r r r r r r r r r G8V112 C10V111 G2V97 C+0V1 r F+0 rV8 G0 rV9 A0 rV11 B0 rV13]
  [D+5 D+5 D+5 r r r E12 r r r r r r r r r r r r G+9V108 C6V84 rV196 rV1 rV1 rV216 F+9 rV126 F5 rV65 B17 rV206 G+7]

$$ALL
  [C1 rV14 C+1 rV15 D+1 rV17 E1 rV18 F+1 rV20 G1 rV21 A1 rV24 B1 rV24 C2 rV26 C+2 rV27 D2 rV28 D+2 rV29 F2 rV31 F+2 rV31 G2 rV33 A2 rV34]
  [rV56 F14 rV119 C4 rV221 D+10 rV34 B15 rV187 A9 rV128 F7 rV195 F6 rV133 G+17 rV242 C9 rV223 F1 rV93 D+10 rV35 A+18 rV25 G12 rV199 F+19 rV8 D18 rV204 A19]

$$ALL
  [A+2 rV35 B2 rV36 B2 rV37 C+3 rV39 D+3 rV40 E3 rV41 E3 rV42 F3 rV43 F+3 rV44 G3 rV45 G+3 rV46 A+3 rV48 C0V3 G0V9 C1V13 rV2 C+0V2 D0V3 F+0V10 r]
  [rV221 G+20 rV35 E13 rV79 E18 rV6 G17 rV187 D+2 rV139 E14 rV10 D+4 rV243 C9 rV12 A+4 rV134 G+13 rV76 F18 rV219 r F0V4 C+0V2 C+1V17 C+0V2 C+0V4 G0V8 C0 r]

$$ALL
  [rV4 A0V10 r rV1 E0V5 D+1V12 C0V3 G0V9 C1V13 rV2 C+0V2 G0V5 G+0V12 C+0V2 C+0V4 A0V10 C0V1 D0V3 r rV50 rV154 rV1 rV1 r r F4V56 G+3V45 r A15 B16V62 r r]
  [E0V7 G+0V12 r D+0V6 A0V10 r F+0V4 C+0V2 C+1V17 C+0V2 C+0V4 A0V10 C0V2 C+0V2 E0V7 G+0V12 C0V3 r r D4 D5 C0 r r C6V83 C+7V32 C4 G+12V205 D+8V95 rV50 C0V1 D+1V2]

$$ALL
  [r r r r r r r rV255 r rV255 r rV255 r rV255 r rV255 r rV255 r C+0V6 F0V6 rV31 A5V65 G+8V84 B8V99 D8V115 A+8V48 D9V107 F+9V101 F+9V10 E8V61 C+6]
  [D+0V16 D+1V7 G+0V16 D+1V12 C+1V16 D+17V1 D0V208 D+17V6 G0V208 D+17V11 C1V208 D+17 C+0V224 G18V5 F+0V224 G18V10 B0V224 G18V15 C0 F0V6 F0 rV7 r E8V49 E8V61 C9V108 C8V102 C8V115 D9V102 E8V101 rV76 G8V112]

$$ALL
  [D+9V61 A+6V108 D9V67 C+9V69 E8V102 G6V97 C5V97 C6V48 r A0V5 A2V15 D+2V31 E7 r D+0 A+6V94 F6V9 F+9 C0V255 r rV1 F+0V1 F0V255 C0V255 r C6V83 rV78 F5V115 rV7 C+1V12 r F6V50]
  [D8V111 A0V117 D8V61 C10V111 F+9V10 A6V115 E8 r G0V6 B0V24 E1V18 G+1V23 G5V82 rV68 r r E5V93 A+5V8 rV15 C0V3 D0V3 r C0V1 rV4 C0V255 r rV83 E6V28 r G+0V2 rV69 rV189]

$$ALL
  [rV65 G+8V107 r C0 C0V3 C0V69 rV189 F+7V78 E9V77 r B0V11 E0V4 C0V255 D+5V1 rV69 rV189 F+7V89 F6 D+1V255 B0V10 C+0 C0V7 D0V255 G+5V73 G+15 F6V83 rV65 rV1 r rV78 r E5V93]
  [F+7V89 D9V77 r r rV1 F6V50 rV65 G+8V107 r C0V14 G+0V7 C+0V1 rV16 C0 F6V50 rV65 C+9V114 E4V8 rV15 F+0V5 r G+0V10 C0V1 C+4 E5 F9V32 G0 D1 C0 A+6V110 F6V15 G+8V101]

$$ALL
  [C8V115 rV255 C0V255 C0V255 r D0V4 C3V1 F+0V255 C0V255 F6V78 r G+7V111 F+9V77 r A+0V9 C0 C+0V255 G+5V73 G+15V6 E7V83 E8V100 rV255 D1V14 A+0V11 G0V7 E0V4 C0V1 r C0V1 C+4 E5 C8V101]
  [E5 C0V1 E5V1 rV27 C0V3 rV1 r C0V1 rV1 C6 D1V91 E8V66 r C0V14 r r rV1 C+4 E5 C8V101 E5 C0V1 C1V12 A0V9 F0V6 D0V2 D0V255 D0V255 G+5V73 G+15 F6V83 E8V100]

$$ALL
  [E5 C0V1 B0V11 F+0V6 C+0V1 r C0V1 C+4 E5 C8V32 rV6 C+1V13 C0V1 r C0V1 F6V50 rV65 D+6V97 r C0V14 rV1 r G+5V73 G+15V6 E7V32 F5V115 rV11 D1V15 C0V255 D0V255 G+5V73 G+15]
  [rV255 C+1V13 G+0V8 D+0V3 D0V255 D0V255 G+5V73 G+15V6 E7V32 E6V48 r C0V255 rV1 D+0V255 rV69 rV189 F+7V78 C+4V77 r B0V1 r C0V16 C+4 E5 G+9V114 E6V41 r C1V9 C0V1 C0V1 C+4 E5]

$$ALL
  [F6V32 F5V115 rV11 D1V15 C0V255 rV78 r E5V93 D8V97 G0 D1V13 E0V3 r C0V1 C+4 E5 G+8V101 E6V45 r G+0V7 C+0V255 C0V255 F6V78 r G+7V82 E5 C0V1 G+0V9 E0V2 rV1 F6V50 rV65]
  [G+9V114 E6V32 r B0V6 C0V1 A+6V76 F6V17 D9V115 rV65 rV1 A0V8 rV1 D0V255 G+5V73 G+15 F6V32 F9V115 rV16 C+1V12 D+0V2 C0V1 rV1 A5 B0V91 E8V98 rV255 F0V13 G0V3 C0V3 rV69 rV189 F+7V78]

$$ALL
  [A6V118 r C0V14 A0V8 C+0V5 A+6V66 F6V18 B8V105 E8V77 r G+0V7 D0V255 G+5V73 G+15 F6V32 E9V97 G0 B0V10 C+0 C0V255 r rV65 A+6V117 r C0V15 C0V1 r A+6V65 F6V16 F9V32 E6V35 r]
  [C+8V77 r C+1V9 E0V7 rV78 r E5V93 A+6V117 r G+0V12 D+0V2 C0V1 C+4 E5 C8V110 rV65 rV1 F+0V5 r C6V83 F0V78 G2V114 E8V77 r C0 B0V1 rV78 r A+6V93 G+9V114 rV4 D1V12]

$$ALL
  [r C0V255 F6V78 r G+7V65 C+2V8 rV13 r C6V83 rV78 G2V114 r C0V11 rV65 F6V50 rV65 G2 B0V255 B0V10 C+0V255 C0V255 F6V78 r E8V32 rV6 C+1V11 E5V1 C0V1 C+4 E5 rV65 rV1]
  [C0V12 r D4 A+0V91 G2 F0V255 A+0V10 C0V255 r rV83 C+4V77 r G0V1 D+20V69 rV189 A6V115 F3V8 rV15 F+0V4 rV4 rV6 A4 G0V82 E6V36 r C0 D+0 G+5V73 G+15 F+9V114 G0 D1V7]

$$ALL
  [r rV1 C6V83 rV78 F9V52 r C+1V12 C0 r D+0 G19V236 G19V236 G19V255 r rV105 E5 C0V1 F0V255 r C0 rV255 D+4 E0V67 r C0V5 r rV1 E3 C+1V73 C+9V32 G0 D1V255]
  [C0V253 C0V255 r rV105 E5 C0V1 G+0V7 C0V1 r G+10V1 rV255 rV255 C6V83 rV78 F9V53 r C1V10 rV2 rV1 G19V236 F6V78 r D+9V77 r A+0V6 C0V255 F6V78 r G9V117 rV65 rV1 C6V83]

$$ALL
  [r rV117 F+9V77 r B0V10 r A+6V82 F6V18 D9V115 C+4V77 r rV1 r rV1 r A+6V61 F6V19 F5V115 C8 G0V255 C+0 C0V1 C+4 E5 E8V116 r C0V5 rV8 C0V8 C0V69 rV189 C6V115]
  [rV78 E8V66 r C0V14 F0V1 rV78 r E5V93 F5V115 r C0V3 C0V3 C0V7 C+0V1 rV78 r G+9V115 F+6V101 D+2V8 rV3 C+0V255 G+5V73 G+15V6 F+9V114 B3V77 r C0V255 r rV1 F6V50 rV65 G+9V101]

$$ALL
  [G2V53 D0V255 C0V255 r rV1 E5V78 rV255 r C+9V3 G0V122 D0V8 C+10V3 G0V110 F6 F+0V16 F+0V16 F+0V16 F+0V16 F+0V16 F+0V16 F+0V16 F+0V16 rV65 r D0V8 C+10V3 G0V127 D0V8 C+9V1 r A0V112 D0V10]
  [E5 C0V1 rV8 C0V8 C0V69 r B6V56 rV107 D0V8 F10V3 G0V126 D0V8 B14V80 rV2 D1V15 C+1V13 B0V12 A+0V11 C+1V14 C1V13 B0V11 A0V10 G4 A+8V3 G0V119 D0V8 F10V3 G0V114 G6V84 D+0 F9V3 A0V117]

$$ALL
  [A+9V3 A0V119 D0V10 D+9V3 A0V119 D0V10 A+9V3 A0V121 r B0V3 D0V12 B0V3 D0V12 B0V3 D0V12 B0V80 rV6 A0V115 D0V10 F+8V3 A0V122 D0V10 F+9V3 A0V117 D0V10 F10V3 A0V80 rV7 G+7 rV93 G+7 rV93]
  [D0V10 C+10V3 A0V107 D0V10 G+9V3 A0V114 D0V10 G6V84 E0 rV95 A+7 rV95 A+7 rV95 A+7 F6 D0V10 A+9V3 A0V119 D0V10 C10V3 A0V112 D0V10 A+9V3 A0V119 D0V10 F6 D0V12 B0V3 D0V12 B0V3 D0V12]

$$ALL
  [G+7 rV93 E5V78 rV7 rV93 G+7 rV93 G+7 rV93 G+7 F6 F+0V16 F+0V16 F+0V16 F+0V16 F+0V16 F+0V16 F+0V16 F+0V16 rV65 r D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 r D+1V4 D+1V4]
  [B0V3 D0V12 r D1V3 D0V12 B0V3 D0V12 B0V3 D0V12 B0V80 rV9 D1V15 C+1V13 B0V12 A+0V11 C+1V14 C1V13 B0V11 A0V10 C+7 G+9V15 C+10V14 G+10V13 G+9V11 C11V15 C10V13 C+10V12 C11V11 G6V84 A+0 D1V14 C1V13]

$$ALL
  [D+1V4 D+1V4 D+1V4 D+1V4 A0V3 A0V122 D0V10 r D0V20 D0V20 D1V119 G1V115 G1V7 F+0V20 D0V22 C11V3 A1V133 D0V22 D+10V255 r D+9V3 C+8V7 F+0V20 D0V20 D1V121 D+9V15 G+10V3 A1V129 D0V22 C+11V3 A1V80 rV14]
  [B0V12 A+0V10 C+1V14 C1V12 D0V10 C10V3 E5V78 rV3 G1V119 G1V7 D0V20 A+9V15 D1V117 C+11V3 A1V134 D0V22 G+10V3 A1V129 B6V111 rV98 F+0V20 D1V117 C+8V3 G1V7 F+0V20 A1V133 D0V22 D+10V3 A1V124 D0V22 F6 F+0V20]

$$ALL
  [D+9V3 F+8V7 F+0V20 D0V20 D1V121 D+9V15 D0V8 C10V3 G0V121 D0V8 D+11V255 r D0V20 D0V20 D1V119 G1V117 G1V7 F+0V20 G0V117 D0V8 D+10V3 G0V124 D0V8 r D1V112 D1V98 G1V7 F9V3 C+10V15 D1V112 D+9V3 G0V121]
  [F+0V20 D1V117 F+8V3 G1V7 F+0V20 G0V3 G0V117 D0V8 D+10V3 G0V133 B6V113 rV98 G1V119 G1V7 D0V20 A+9V15 D1V117 C9V14 D+9V3 G0V121 D0V8 G+10V3 E5V78 rV7 F9V7 A+9V15 D1V98 F+0V20 G1V7 F+0V8 D0V8 G+9V3]

$$ALL
  [F+0V10 D0V10 G+9V3 G+0 A+8V255 r G6V84 F+1 F6 D0V2 B6V26 rV72 B5V3 C+0V80 rV2 D0V4 D+0V3 D0V2 B6V87 rV180 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V255 rV1 D1V129 C+1V117 B0V122]
  [C11V3 A0V121 rV65 r B6V9 rV95 r A0V80 r B5V255 rV1 D0V2 D0V2 F6 F+0V2 B5V129 G+10V72 B5V255 rV1 D1V129 C+1V119 B0V122 A+0V121 C+1V122 C1V129 B0V121 A0V122 B6V87 rV180 D+0V4 D+0V4 D+0V4]

$$ALL
  [A+0V117 C+1V121 C1V129 B0V117 A0V121 B6V87 rV180 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V255 rV1 D1V129 C+1V117 B0V122 A+0V121 C+1V122 C1V133 rV65 C0 D+0V3 D0V2 C+0V3 G3 B8V129 G+10V108 B8V129 rV108]
  [D+0V4 D+0V4 D+0V4 D+0V4 D+0V255 rV1 D1V129 C+1V117 B0V122 A+0V121 C+1V122 C1V133 B0V121 A0V122 B6V70 rV180 D+0V4 D+0V4 D+0V4 D+0V4 D+0V4 D+0V5 C3 B8V129 G+10V108 B8V129 rV65 C0 D+0V3 D0V2 C+0V3 B8V255]

$$ALL
  [B6V33 rV108 B8V129 G+10V108 E5V78 rV3 G6V84 A+0 E11V72 D0V2 r rV65 C+0 F0V83 D0V6 A+6V3 F0V95 D0V6 A+6V3 F0V83 D0V6 A+7V3 F0V80 rV1 rV71 D0 A+5V3 rV83 D0 A+5V3 rV71 D0]
  [rV1 D0V4 D+0V3 E0V15 r G+11V72 r C+0V3 B5V3 E5V78 rV3 F+8 A+6V15 A+6V3 F0V95 D0V6 A+6V3 F0V95 D0V6 A+7V3 F0V83 D0V6 F6 D0 A+5V3 rV83 D0 A+5V3 rV83 D0 A+6V3 rV71]

$$ALL
  [A+6V3 rV80 rV2 rV83 D0 A+6V3 rV95 D0 A+6V3 rV83 D0 A+7V3 rV80 rV3 E5V78 rV255 rV2 D0V32 G2V3 D0V32 B6V37 rV86 C+7V129 G+10V81 G+6V255 rV2 D0V32 G2V3 D0V32 G2V3 D0V32 G2V3]
  [D0 F6 D0 A+6V3 rV95 D0 A+6V3 rV95 D0 A+7V3 rV83 D0 F6 D0V14 r B6V37 rV79 F+6V129 G+10V81 G+6V255 rV2 D0V32 G2V3 D0V32 B6V69 rV79 F+6 rV79 F+6 rV81 G+6 rV81]

$$ALL
  [G6V84 G0 C+7V3 G2V86 D0V32 C+7V3 G2V96 B6V3 D+0V80 rV9 G2V79 D0V32 F+6V3 G2V79 D0V32 G+6V3 G2V81 D0V32 G+6V3 G2V80 rV10 G2V86 D0V32 C+7V3 G2V86 D0V32 G+6V3 G2V81 D0V32 G+6V3 G2V80 rV11]
  [r G2V86 D0V32 C+7V3 G2V86 D0V32 E0V15 D0V4 F6 D0V32 F+6V3 G2V79 D0V32 F+6V3 G2V81 D0V34 G+6V3 G2V81 D0V32 F6 D0V32 C+7V3 G2V86 D0V32 C+7V3 G2V81 D0V34 G+6V3 G2V81 D0V32 F6 D0V32]

$$ALL
  [G2V86 D0V32 C+7V3 G2V86 D0V32 G+6V3 G2V81 D1V80 rV12 rV71 D0 A+5V3 rV83 D0 A+5V3 rV71 D0 A+6V3 rV80 rV13 rV83 D0 A+6V3 rV95 D0 A+6V3 rV83 D0 A+7V3 rV80 rV14 E5V78]
  [C+7V3 G2V86 D0V32 C+7V3 G2V81 D0V34 G+6V7 F6 D0 A+5V3 rV83 D0 A+5V3 rV83 D0 A+6V3 rV71 D0 F6 D0 A+6V3 rV95 D0 A+6V3 rV95 D0 A+7V3 rV83 D0 F6 D0V35 r]

$$ALL
  [rV1 r B1V80 rV2 F0 G6V84 D+0 C+2V80 rV5 E1V4 E1V4 E1V4 E1V4 E1V4 E1V4 E1V4 E1V4 F6 E0V15 C+1V13 B0V11 A0V9 G0V7 C1V12 A+0V10 G+0V8 F+0V80 rV7 E1V4 E1V4 E1V4 E1V4]
  [G6V84 C0 F6 rV65 D0 r C2V141 F6 E0V15 C+1V13 B0V11 A0V9 G0V7 C1V12 A+0V10 G+0V8 F+0V80 rV6 E1V4 E1V4 E1V4 E1V4 E1V4 E1V4 E1V4 E1V4 F6 E0V15 C+1V13 B0V11 A0V9 G0V7]

$$ALL
  [E1V4 E1V4 E1V4 E1V4 F6 E0V15 C+1V13 B0V11 A0V9 G0V7 C1V12 A+0V98 A+0V90 D0V11 F6 D0V23 F8V3 A+1V102 D0V23 A+8V3 G+1V3 G+1V81 D0V21 C+8V3 G+1V93 B6V103 rV110 D0V23 G+8V3 A+1V105 D0V23 G+6V15]
  [C1V12 A+0V10 G+0V8 F+0V80 rV8 E1V4 E1V4 E1V4 E1V4 E1V4 E1V4 D0V11 C+7V3 A+0V80 rV9 A+1V103 D0V23 C+9V3 A+1V110 D0V23 D0V21 G+7V3 G+1V100 D0V21 D+7V255 rV3 C9V3 A+1V109 D0V23 F8V3 A+1V102 G+1V93]

$$ALL
  [C8V3 G+1V100 D0V21 C8V3 E5V78 rV7 G+7V3 G+0V93 D0V9 F8V3 G+0V81 G+1V97 D0V21 D0V11 C+7V3 A+0V80 rV12 E5V78 rV3 G+0 A+5V255 rV3 D0V9 F7V3 G+0V98 D0V9 G+8V3 D+7V3 G+1V93 F+0V11 D0V11 G+6V3]
  [D0V21 G+6V3 G+1V81 D0V21 r B0V90 D0V9 C+8V3 G+0V105 D0V9 D0V21 G+6V3 G+1V98 A+0V90 D0V11 F6 D0V11 r rV65 D0 B6V105 rV81 G+0V86 D0V9 G+7V3 G+0V102 F+0V21 D0V21 F8V3 C8V3 A+0V85 rV65]

$$ALL
  [G8 A+6V14 C+7V3 G+0V95 D0V9 F+8V3 G+1V3 G+1V81 D0V21 C+8V3 G+1V93 B6V6 rV80 rV18 F0 G6V84 G1 r B6V6 rV80 rV23 G8 G+6V14 C+7V3 G+0V93 D0V9 F8V3 G+1V3 G+1V81 D0V21 C+8V3 G+1V93]
  [D0 G+0V91 D0V9 C+8V3 G+0V98 D0V9 D0V21 G+7V3 G+1V100 D0V21 D+7V255 rV3 F6 rV65 D0 r E5V78 rV255 rV3 F6 rV65 D0 G+0V90 D0V9 C+8V3 G+0V98 D0V9 D0V21 G+7V3 G+1V100 D0V21 D+7V255]

$$ALL
  [B6V6 rV80 rV1 G+0V86 D0V9 G+8V3 G+0V98 D0V9 F6 E0V15 C+1V13 B0V11 A0V9 D1V14 C1V12 A+0V10 G+0V8 F+0V80 rV3 G+0V86 D0V9 F+8V3 G+0V98 D0V9 F6 D0V13 C1V3 D0V13 C1V3 D0V13 C1V3 D0V13]
  [rV4 F6 C0V141 F7V3 G+0V102 D0V9 A+7V3 G+0V80 rV2 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 F6 C0V141 F7V3 G+0V102 D0V9 A+7V3 G+0V80 rV4 A+5 rV71 A+5 rV71 A+5 rV71 E5V78]

$$ALL
  [r D0V11 A+6V3 A+0V83 D0V11 G+7V3 A+0V90 D0V11 A+6V3 A+0V102 D0V11 r D0V11 G+6V3 A+0V81 D0V11 G+7V3 A+0V90 D0V11 G+6V3 A+0V102 D0V11 r rV67 F+5 rV67 F+5 rV67 F+5 rV65 D+0 A+0V90]
  [rV3 A+0V95 D0V11 F7V3 A+0V97 D0V11 A+7V3 A+0V95 D0V11 D+8V3 E5V78 rV3 A+0V95 D0V11 F7V3 A+0V97 D0V11 A+7V3 A+0V95 D0V11 D+8V3 E5V78 rV3 D0V13 C1V3 D0V13 C1V3 D0V13 C1V3 F+8 G+6V15 A+7V3]

$$ALL
  [D0V11 G+6V3 A+0V98 D0V11 F7V3 A+0V93 D0V11 F8V3 A+0V80 rV9 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 F6 E0V15 C+1V13 B0V11 A0V9 D1V14 C1V12 A+0V10 G+0V8 F+0V80 rV11 D+0V7 D+0V7 D+0V7]
  [A+0V95 D0V11 C8V3 A+0V88 D0V11 A+7V3 A+0V95 D0V11 F6 E0V15 C+1V13 B0V11 A0V9 D1V14 C1V12 A+0V10 G+0V8 F+0V80 rV10 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 D+0V7 F6 E0V15 C+1V13 B0V11 A0V9]

$$ALL
  [D+0V7 D+0V7 D+0V7 D0V5 B6V255 rV4 D0V5 E0V3 D0V3 B6V44 rV108 B8V129 G+10V110 B8 G6V84 C+1 G+10V108 B8V129 G+10V108 r D0V3 D0V5 E0V3 D0V5 F6 D0V3 D0V3 D0V5 B6V10 rV107 G+0 A+7V255]
  [D1V14 C1V12 A+0V180 E0V84 B6V37 rV108 B8V129 G+10V108 B8V255 rV4 D0V5 E0V3 D0V3 E0V108 r D0V3 D0V5 E0V3 G6V84 D1 G+10V108 B8V129 G+10V108 E0V80 rV16 B8V129 G+10V108 B14V255 rV4 rV65 D+0 B6V9]

$$ALL
  [rV4 G6V84 r F6 D0V3 D0V3 F6 F+0V3 B5V129 G+10V72 B5V255 rV5 D0V19 r G+11V69 r F2V3 D0V30 F2V3 D0V30 F2V3 D0V30 F2V80 rV6 F2V74 D0V30 C+6V3 F2V74 D0V30 rV65 E0 F2V3]
  [rV83 r D0V80 rV1 B5V3 D0V80 rV2 D0V5 E0V3 D0V3 B6V13 rV67 E5V78 rV3 G6V84 E0 rV67 F+5 rV67 G+5 rV69 G+5 F6 D0V30 C+6V3 F2V74 D0V30 C+6V3 F2V5 C3 C+6V129 G+10V74]

$$ALL
  [D0V30 F2V3 C3 F+5V129 G+10V67 G+5V129 rV65 E0 G+2V3 D0V33 G+2V3 D0V33 G+2V3 D0V33 B6V69 rV110 C+9 rV110 C+9 rV105 G+8 rV105 r G+2V3 D0V33 G+2V3 D0V33 G+2V3 G6V84 B0 F6 D0V3]
  [G+5V129 rV65 E0 F2V3 D0V30 F2V3 G+5 F+8 rV103 F+8 rV105 G+8 rV105 G+8V255 rV5 D0V33 G+2V3 D0V33 G+2V3 D0V33 G+2V3 G6V84 A+0 rV110 C+9 rV110 G+8 rV180 r D0V80 rV13 B5V3]

$$ALL
  [D0V3 F6 D0V5 r D0V1 C9V3 C0V108 D0V1 B8V3 C0V108 D0V1 B8V3 C0V109 D0V1 r D0V1 C+7V3 C0V85 D0V1 C7V3 C0V85 D0V1 C7V3 C0V86 D0V1 r D1V109 D0V7 C9V3 F+0V108 D0V7 C9V3]
  [D0V80 rV14 E5V78 rV3 C0V108 D0V1 C9V3 C0V108 D0V1 B8V3 C0V109 D0V1 B8V3 E5V78 rV3 C0V85 D0V1 C+7V3 C0V85 D0V1 C7V3 C0V86 D0V1 C7V3 E5V78 rV7 B8V3 F+0V108 D0V7 C9V3 F+0V108 D0V7]

$$ALL
  [F+0V108 D0V7 B8V3 F+0V109 r D1V80 rV4 C3 C+8V129 G+10V98 C+8V129 rV65 F0 E2V3 D0V29 E2V3 G+5 C+8 rV98 C+8 rV98 C+8 rV98 C+8V255 rV6 C+8V3 E2V98 D0V29 C+8V3 E2V98 D1V80 rV9]
  [B8V3 F+0V108 D0V7 G6V84 D0 F6 rV65 F0 E2V3 D0V29 E2V3 C3 C+8V129 G+10V98 C+8V129 rV65 F0 E2V3 D0V29 E2V3 D0V29 E2V3 D0V29 B6V61 rV98 D0V29 C+8V3 E2V98 D0V29 C+8V133 F6 D0V31]

$$ALL
  [F+8 rV103 F+8 rV105 G+8 rV105 E5V78 rV3 D0V31 F+2V3 D0V31 F+2V3 D0V31 F+2V3 A4 C+9 rV110 C+9 rV105 G+8 D1V80 rV12 C0V85 D0V1 C7V3 C0V86 D0V1 C7V3 C0V85 D0V1 C+7V3 C0V80]
  [F+2V3 D0V31 F+2V3 D0V31 F+2V3 D0V31 r rV110 C+9 rV110 G+8 rV105 G+8 rV65 F0 F+2V3 D0V31 F+2V3 D0V31 F+2V7 F6 D0V1 C7V3 C0V86 D0V1 C7V3 C0V86 D0V1 C+7V3 C0V85 D0V1 F6]
