
$FM2,

!ALL

@T59.00

$Inst1,
$Inst2,
$Inst3,
$Inst4,
$Inst5,
$Inst6,
$Inst7,
$Inst8,
$Inst9,
$Inst10,
$Inst11,
$Inst12,
$Inst13,
$Inst14,
$Inst15,
$Inst16,
$Inst17,
$Inst18,
$Inst19,
$Inst20,
$Inst21,
$Inst22,
$Inst23,
$Inst24,
$Inst25,
$Inst26,
$Inst27,
$Inst28,
$Inst29,

$$ALL
  [r D+5 D+5 D+5 D+5 D+5 D+5 D+5 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r rV97 F9V105 D9V105 C+9V108 G+8V97 A+8V109 G+8V124 D9V101 G2V97 D+8V34 D8V117 F9V111 A+6V97 C+10V50 C+4 F+5V2 rV1 C0 rV1 C0V7 D+12 F+0 rV78 rV8 C15 G0 rV72 rV9 E18 A0 rV123 rV10 F19 A+0 rV159 rV11 C1 B0 rV218 rV13 C6 C1 rV216 rV14 C+0 D1 rV193 rV17 F+6 E1 rV225 rV19 D+0 G1 rV153 rV21 B6 A1 rV238 rV24 D+10 B1 rV204 rV26 F19 D2 rV111 rV28 E4 E2 rV98 rV30 B1 F+2 rV57 rV32 E2 G+2 rV91 rV34 D0 A+2 rV160 rV37 A+14 C+3 rV170 rV38 G1]

$$ALL
  [D3 rV169 rV40 F+5 D+3 rV154 rV42 C6 F3 rV169 rV44 B17 G+3 rV141 rV47 D12 A+3 rV127 rV48 F+6 C4 rV143 rV50 E17 D4 rV132 rV51 B2 D+4 rV156 rV54 A18 F+4 rV65 rV56 A+16 G+4 rV84 rV58 D+10 A+4 rV40 rV61 C5 C+5 rV122 rV63 G+9 E5 rV233 rV66 B1 F+5 rV127 rV69 F14 A5 rV175 rV72 B12 B5 rV90 rV73 A5 C+6 rV195 rV76 D10 D+6 rV82 rV77 D+19 F6 rV62 rV79 D2 G6 rV5 rV81 F+16 A6 rV204 rV83 F15 A+6 rV162 rV84 B2 C7 rV31 r D0V5 F0V8 A0V12 D+1V18 D0V20 F0V8 A0V12 B1V25 E1V19 F0V28 F+2V33 B2V38 E3V43 F3V45 A3V8 r C+0V3 C+0V5 F+0V9 B0V2 C+0V3 C+0V15 F1V9 A1V22 C+0V3 C+0V26 D+2V29 G2V33 G+2V33 A+2V36 r C+0V2 D0V5 F+0V10 A+0V3 C+0V2 D0V15]

$$ALL
  [F1V20 A1V24 C+0V2 D0V26 D+2V30 G2V34 B2V35 D3V40 r C0V4 C+0V2 F0V8 A0V13 D1V4 C+0V16 F+1V21 A1V25 D2V4 D+1V16 C+0V30 F+2V33 C+0V16 D0V35 C0V2 D0V3 r r r C0 C0 C0V1 C0 r C0 F12 r C9V32 C10 r D5 r r rV1 r C0V208 rV255 D+17V4 r F0V208 rV255 D+17V9 r A+0V208 rV255 D+17V14 r rV224 rV255 G18V3 r E0V224 rV255 G18V8 r A0V224 rV255 G18V13 r D1V224 rV1 rV1 C+0V6 F0V6 F0V6 rV6 A+2 F+0 E5V20 rV110 F+8V65 E8V100 G9V117 rV68 B2 r rV1 D+0V6 G+0V11 C+1V16 F+1V21 B1V26 E5V73 r r rV2 E5V73 r rV73 C+4 G19V2 E5 F+8V116 G+8V107 C8V101 E5 C0V255 E5V1 G+20V243 F+19V229 E18V217 r C0V255 D+0V111 rV78 A+6V62 r F6V17 G+8V104 F+9V97 G2V97 rV65 G0V1 rV65 rV254 r C0V255 D+0V15 rV78]

$$ALL
  [A+6V49 r F6V5 C8V115 E5 C0V255 C0V1 D0V255 C0V1 A+5V4 D+5 C6V83 r C+0V78 rV111 E8 A1V8 C+0V255 rV239 C0V255 r F5 rV69 F6V50 rV236 rV65 C+9V105 C+4V77 r r C0V249 A+5V4 D+5 C6V83 r C+0V78 rV104 G9V101 E6V13 rV2 r C+0V71 r G+5V73 C+4 G19V2 E5 D9V100 E6V13 rV2 r C0V71 r G+5V73 C+4 G19V2 E5 C8V49 E5 C+0V255 C0V1 rV66 F0 F6V78 D+3 r F0V108 D+8 B0V8 C0V255 rV3 F5 rV69 F6V50 rV236 rV65 G8V114 A+8V99 A+9V118 E6V35 rV15 r B20V248 A19V233 B18V225 C0V255 rV2 F5 rV69 F6V50 rV236 rV65 G8V114 F+9V97 G2V97 rV65 G0V1 rV65 rV254 r C0V255 D+0V15 rV78 A+6V43 r F6V7 D9V115 rV65 G0V1 rV65 B20V3 F5 rV69 F6V50 rV236 rV65 C+8V115 rV65 G0V1 rV1 rV3 rV1 D0V71 r G+5V73 C+4 G19V2 E5]

$$ALL
  [D9V100 E6V12 rV1 r rV66 D1 F6V78 D+4 r F+0V110 F+9V50 E5 C0V255 E5V1 D0V1 r rV66 E0 F6V78 F+3 r F+0V110 F+9V50 E5 C0V255 E5V1 C0V71 r G+5V73 C+4 G19V2 E5 D9V100 E6V13 rV2 r C0V71 r G+5V73 C+4 G19V2 E5 F+9V114 E8V116 F+4V77 r r C0V255 D+0V11 rV78 A+6V67 r F6V17 G+8V104 F+9V97 G2V97 rV65 G0V1 rV65 rV254 A+20V249 r C0V255 D+0V15 rV78 A+6V48 r F6V14 C+9V116 C9V110 C4 B0V8 C0V255 r F5 rV69 F6V50 rV236 rV65 C6V115 G+9V101 G2V48 E5 C+0V255 C0V1 C+0V1 rV78 A+6V80 r F6V12 C+9V114 D+9V108 rV65 G0V1 rV65 rV253 A20V248 E20V243 B19V2 rV1 C+0V1 r rV66 F3 F6V78 C5 r D+0V116 rV65 G0V1 rV65 E0V255 B20V250 F+20V245 D0V255 C0V1 A+5V4 D+5 C6V83 r C+0V78 rV102 rV65 G0V2 rV1 C+0V255 D+0V6 rV78]

$$ALL
  [A+6V53 r F6V9 G8V115 E8 A1V8 C+0V255 rV24 C0V255 rV2 F5 rV69 F6V50 rV236 rV65 D8V111 D4V77 r r C0V1 F5 rV69 F6V50 rV236 rV65 D8V111 D+4V77 r r C0V1 rV66 D1 F6V78 G2 r F0V118 D8 B0V8 C0V255 rV4 F6V78 F+3 r F+0V110 F+9V50 E5 C0V255 E5V1 C0V71 r G+5V87 G+5 r r r rV1 r E0 r rV8 r A0 r rV13 r C+1 r rV14 r A+0 r rV7 r E0 r rV3 r C+0 r r rV65 G+11 G2 r rV4 r D+0 r r r r r r r C+0 r rV6 r A0 r rV14 r D1 r rV13 r G+0 r rV8 r D7V86 r r rV15 r C+1 r rV15 r D1 r rV14 r C+1 r rV12 r C+0]

$$ALL
  [r r r r r r r r r rV1 r D+0 E5V69 r r r F+0 r rV10 r A0 r rV8 r G0 r rV6 r F+0 r r r C+0 r rV8 r B0 r rV14 r G0 r C+7V141 rV32 r D1 r rV6 r G+0 r rV7 r G+0 r rV4 r F0 r rV8 r G0 r rV15 r A+0 r rV4 r E0 r rV80 F6 r F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 D0V5 A+10V3 D+10V128 E0V141 E0V255 B6V58 r rV131 E11V131 G+10V124 E11V131 G+10V126 C11V124 A10V126 G10V124 C11V119 F+0V5 D0V5 E5V78 r rV7 G0V3 rV105 B1V117 A+8V4 A+8V5 D+9V8 E9V8 F+0V7 E0V15 F0V130 F+0V128 F+0V133 F+0V3 B10V114 C11V107 D+0V24 G10V114 C+0V7 G0V7 E0V7 G0V7 E0V7 G0V3 rV65 D11]

$$ALL
  [r G+9V8 G+9V4 F+9V8 G+9V4 F+9V129 G+10V114 C+11V115 D0V8 D+9 F8V15 G0V3 G+10V121 D0V7 C+10V8 C+10V5 C10V8 F+0V7 G0V24 G+10V122 G+10V180 F+0V7 F+0V7 F+0V7 A+9V130 D+8V31 D+0 E5V78 r rV7 G0V3 rV105 B1V117 A+8V4 A+8V5 D+9V8 E9V8 F+0V7 E0V15 F0V130 F+0V128 F+0V133 F+0V3 B10V114 C11V107 D+0V24 G10V114 C+0V7 G0V7 E0V7 G0V3 A+10V119 rV65 A+11 r A+9V4 A+9V8 A+9V4 G+9V8 A+9V4 G+9V131 F+0V133 F+0V7 D+0V3 G+10V112 G+10V114 G+10V114 G+10V112 G10V114 F+0V7 F+0V7 C0V128 F+0V3 G10V114 G+10V112 A10V114 G10V112 C11V111 D0V7 F+0V108 A+8V3 D0V7 F+0V80 F6 rV6 F+0V7 D0V7 G+8V129 G+9V11 D+0V7 E0V7 G0V7 G0V114 F+0V7 D1V7 A10V107 G10V112 C11V113 D0V7 F9V5 A+8V8 B1V31 C10V8 C+10V129 F+0V128 F+0V133 F+0V133 F+0V129 F+0V129 F+0 F+0V80 F6 rV7 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 D0V7 F9V8 F+0V3 G+10V4 F+2V7 rV3 A10V112 C11V114 A10V112 G10V114]

$$ALL
  [A10V114 G10V114 A10V114 G10V114 A10V114 G10V114 G+10V4 F+2V7 rV7 G0V7 E0V113 D+9V3 D0V7 F+0V108 A+8V255 B6V106 r rV131 E11V131 G+10V124 E11V131 G+10V126 C11V124 A10V126 G10V131 C11V124 F+0V5 D0V5 C+11V7 C+10V7 C10V7 C10V4 C10 E0V133 E0V129 E0 E0V7 F+0V80 F6 rV9 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 D0V5 A+10V4 A+9V7 A9V129 E0 E0 E0V133 E0V129 E0 E0 E0V133 E0V129 E0 E0 E0V129 E0V80 F6 rV10 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 D0V5 D+10V4 A+9V255 B6V113 r rV106 rV107 F+0V7 C+9 F+0V130 F+0V130 F+0 F+0V7 F+0V7 B8V3 D0V7 F+0V109 D0V7 F+0V106 G+8V1 F+0V7 F+0V7 C0V7 E0V7 G0V3 rV112 D0V8 E5V78 r rV7 G0V7 D+0V107 F+0V7 F+0V7 C0V130 F+0V133 F+0V110 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 C0V7 G0V3 G+10V105 E11V105 rV106 rV107 B1V114 A8V4 G+8V3 D0V7 F+0V106 D0V7]

$$ALL
  [F+0V103 F8V1 G6V84 r C1 F+0V128 F+0V130 F+0V133 F+0V3 rV110 A10V110 A10V110 rV180 F+0V133 F+0V3 D0V7 F+0V105 C9V4 F+0V107 A8V3 C0V163 F+0V133 F+0V128 F+0V7 F+0V7 D0V7 D+9V131 G0V80 F6 rV14 F+0V7 C0V7 D+0V1 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 C0V130 F+0V3 B10V112 C11V117 G10V119 D0V7 D+9V8 D9V4 F+0V109 D9V2 F+0V109 B14V7 G0V3 B10V180 E5V78 r rV25 A10V3 G+10V129 G6V84 r D+1 F+0V141 F+0V129 F+0V129 G0V3 B10V114 G+11V112 G+10V112 G+10V119 C11V119 G+11V114 A10V113 F+0V8 B1V131 D+9V8 F+0V7 C+9V3 D0V7 F+0V3 D0V7 F+0V119 rV65 F8 r A+9V3 F9V8 E9 F+0 F+0V129 B10V31 D0 B14V7 F0V7 G0V7 D0V1 F9V8 F9V3 F9V8 F9V3 B14V7 G0V7 D+0V3 rV107 rV65 F+7 r A+8V3 F9V8 F9V3 E9V7 G0V7 D0V7 F+0V7 D+0V7 F+0V7 D0V7 G0V7 D0V7 F+0V114 F+0V8 F+0V7 F+0V7 F+0V8 G6V84 r F+1]

$$ALL
  [F+0V141 F+0V129 F+0V129 G0V3 B10V114 G+11V107 C11V112 D0V8 F9V129 G0V133 F+0V133 F+0V133 F+0V133 F+0V3 D0V7 F+0V110 C9V3 D0V7 F+0 A9V15 G0V130 F+0 F+0V80 F6 rV20 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 D0V7 F9V8 F+0V3 G+10V4 F+2V7 rV3 A10V112 C11V114 G+10V112 G10V114 F+0V7 F+0V7 C0V128 F+0V3 G10V114 G+10V112 A10V114 G10V112 C11V114 rV65 B11 r G+9V8 A+9V24 A10V112 A10V119 G10V119 C11V117 F+0V7 F+0V7 F+0V7 D0V7 F+9V8 F9V130 F+0V128 F+0V128 F+0V128 F+0 G0 D12V15 G0V129 F+0V129 F+0V129 F+0V129 F+0 G0V128 F+8V1 A+8V8 D0V7 A+9V255 B6V131 r rV117 C11V117 C11V114 G+10V115 D0V8 B14V114 C11V114 C11V112 rV4 D1V7 D0V7 C10V4 F+0V7 G0V7 E0V7 G0V122 F+0V7 B1V31 C+10V4 B14V129 F+0V129 F+0V129 F+0V3 A10V4 F+2V7 rV80 F6 rV23 F+0V7 C0V133 F+0V8 F+0V8 F+0V8 B1V131 D+9V3 F+0V7 C+9V3 D0V7 F+0V3 D0V7 F+0V119 C11V119 C11V180 F9V1 F9V1 F9V1]

$$ALL
  [D+0V138 F+0V4 A+8V8 G+10V107 rV107 F+0V7 G6V84 r B1 F+0V141 F+0V129 F+0V129 G0V3 B10V114 G+11V112 G+10V112 G+10V119 C11V119 G+11V114 A10V114 G10V114 G10V4 D1V7 C11V111 D0V7 F+0V108 D9V2 F+0V109 B8V7 G0V80 F6 rV25 F+0V7 F+0V7 F+0V7 F+0V8 F9V132 G0V141 F+0V129 F+0V129 G0V133 G0V141 F+0V130 G0V128 G0V128 A+10V15 G0V133 F+0V133 F+0V255 B6V94 r rV119 G+11V114 G0V130 G0V128 G0V128 A+10V15 D0V133 F+0V133 F+0V133 F+0V141 F+0V130 G0V128 G0V128 A+10V15 C0V133 F+0V8 F+0V7 F+0V7 G6V84 r D2 F+0V141 F+0V129 F+0V129 G0V3 B10V114 G+11V112 G+10V112 G+10V119 C11V119 G+11V114 A10V114 G10V114 G10V4 F+0V7 D1V7 C11V111 D0V7 F+0V108 D9V2 F+0V109 B8V7 G0V80 F6 rV28 F+2V24 C+12V3 B10V119 F+0V24 D0V24 G+9V141 B1V3 C11V115 D0V24 F9V133 B1V3 C11V110 G6V84 r E2 B1V133 E0V130 E0V128 E0V133 E0V3 C11V126 G10V127 F+0V5 D0V5 F+10V3 C+11V130 E0V133 E0V3 C11V127 G10V134 F+0V5 D0V5]

$$ALL
  [C+0V132 rV65 E5 r A+9V7 C11V112 F+0V24 A+9V7 G+9V133 B1V3 C11V114 D0V24 F+9V133 B1V3 G+11V115 D0V24 E5V78 r rV134 E0V4 A+10V4 A+10V7 F10V133 E0V7 D+0V3 A10V127 C11V126 F+0V5 D0V5 F10V7 D+10V133 E0V7 D0V3 A10V131 G+10V131 G+10V131 C11V2 G0V255 B6V74 r rV7 G0V1 A+8V133 F+0V141 F+0V132 D0V7 A+8V3 F9V137 F+0V132 D0V7 F9V4 F9V8 F+9V8 B14V114 G6V84 r G+2 F+0V141 F+0 F+0V3 C11V118 rV119 D0V7 A+9V10 A+9V7 A+9V4 F9V8 F9V3 F9V8 F+9V8 B14V114 F+0V7 F+0V7 F+0V7 F+0V7 A+8V132 F+0V80 F6 rV34 F+0V7 F+0V7 A+8V132 F+0V7 D0V107 D0V7 A+8V8 A+8V3 E9V8 F+0V7 D0V3 C11V115 C11V114 F+0V7 F+0V7 A+9V132 F+0V80 F6 rV35 F+0V7 F+0V7 A9V8 G0V3 C11V119 C11V114 F+0V7 C0V7 G0V7 D0V7 G0V7 D0V7 G0V7 D0V7 G0V3 C11V113 D0V7 F+0V110 C9V3 D0V7 F+0V80 F6 rV36 F+0V7 D+9V3 D0V7 F+0V108 A+8V3 C0V133 F+0V129]

$$ALL
  [F+0V129 F+0V133 F+0V141 F+0V130 F+0V128 F+0V133 F+0V141 F+0V130 F+0V128 F+0V133 F+0V141 F+0V3 B10V115 G6V84 r C3 F+0V133 F+0V7 G0V3 A+10V107 F+0V7 D0V7 F+9V9 F+9V6 F+9V4 A+8V8 F+9V3 A+8V133 F+0V133 G0V7 D0V7 G0V24 C11V105 G+10V105 rV65 A+6 r F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 F+0V7 D0V7 G+9V3 A+8V133 F+0V130 F+0V128 F+0 G0V80 F6 rV39 F+0V7 D0V7 G+9V8 G+9V3 G+9V8 G+9V3 A+8V8 A+8V3 G9V8 G+9V8 A+8V3 G+9V8 G+9V3 G+9V8 D+0V133 F+0V133 F+0V7 E0V112 D9V3 D0V7 F+0V107 A8V255 B6V8 r rV180 E5V78 r rV7 G0V3 B1V148 E9V4 B9V3 B9V8 A9V131 F+0 F+0V130 F+0V131 F+0V7 G0V3 A10V115 G10V115 G10V115 G10V115 rV116 rV4 D1V7 G+10V115 G+10V113 G+10V113 G+10V107 rV108 G10V4 C0V15 G0V133 F+0V3 rV65 A+10 r A9V8 A9V4 F+9V8 G9V129 G0V1 F+9V8 F+9V3 E9V8 D+0V131 F+0V4 F+0V7 D+0V123 F+0V7 F+0V7 F+0V7]

$$ALL
  [D10V132 F+0V129 F+2V7 D+0V9 G+10V120 G+10V120 G+10V119 D0V7 D+0V131 F+0V4 G6V84 r F+3 F+0 F+0V3 G+10V4 A+0V7 F+0V7 F+0V7 F+0V7 F+9V132 F+0V133 F+0V4 B8V5 E9V8 F9V8 F+0V7 E0V15 G0V130 F+2V15 G0V3 G+10V123 G10V123 C11V123 C11V123 G+10V123 G+10V119 rV120 G6V84 r G3 G0V133 G0V128 G0V130 G0V130 G0V131 G0V7 G+0V116 D0V8 E0V129 G0V5 D0V8 E9V9 F+9V9 E9V5 F+9V134 G0V129 G0V134 G10V114 D0V8 F+9V5 E9V9 F+9V5 E9V9 F+9V9 E5V78 r rV7 D+0V7 G0V7 D+0V7 G0V7 D+0V3 A10V115 D0V7 F+9V129 E8V31 D+0 F+9V130 F+0V133 F+0V130 F+0V128 F+0V130 F+0V128 F+0V130 F+0V128 F+0V130 F+0V128 F+0V129 F8V31 D+0 G9V8 F+9V5 F+0V113 D+9V3 D0V7 F+0V108 G6V84 r A3 E0V137 E0V129 E0V137 E0V129 E0V133 E0V130 E0V128 E0V133 E0V7 D+0V3 G10V135 G+11V123 C11V122 G+10V122 rV122 F+0V5 F+0V5 F+0V5 D0V5 B9V7 E5V78 r rV7 F+0V7 D+0V7 F+0V7 D+0V7 F+0V7]

$$ALL
  [D+0V7 D+0V7 F+0V3 E11V132 G+10V120 C11V119 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 D0V5 E5V78 r rV7 F+0V7 D+0V7 F+0V7 D+0V7 F+0V7 D+0V7 D+0V7 F+0V3 E11V125 G+10V120 G0V255 B6V40 rV1 rV103 rV24 B10V103 C13V98 D2V6 C11V100 D2V6 rV65 F+2 C0 F+8V5 C11V103 C13V98 D2V6 C11V100 G6V84 r C+0 C1 G18V140 C1V141 C1V133 C1 F+0V13 F+2V13 C6V7 D0V7 E0V7 D0V80 F6 rV3 F+2V13 F+10V224 F+0V13 F+0V13 F+2V13 F4V7 D0V7 C+0V80 F6 rV4 F+2V13 F+10V224 F+0V13 F+0V13 F+2V13 D+6V7 D0V1 G6V84 r E0 D+1 G18V140 D+1V27 rV141 D+1V27 rV141 D+1V3 rV65 C7 C0 F+9V4 B1V1 F+9V141 D+1V55 D+9V133 D+1V88 A+8V141 E1 E1 E1V130 E1V129 F+0V17 F+0V17 D0V17 A+9V2 G+9V4 E5V78 r rV31 D+0V71 C0V3 G+11V112 F+4V3 C11V107 D+7V15 D+0V129 E0V3 C11V119 G6V84 r G0 rV65 G+12]

$$ALL
  [C0 D+8V6 F8V3 A+8V6 D+8V3 F8V6 A+8V3 D+8V6 F8V3 A+8V6 D+8V3 F8V6 A+8V3 D+8V6 F8V3 A+8V6 D+8V3 F8V6 A+8V3 D+8V6 F8V3 A+8V6 D+8V3 F8V6 A+8V3 D+8V6 F8V3 F10V4 D0V5 F10V133 E0V80 F6 rV10 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V20 F+0V5 D0V5 A+9V255 B6V98 rV1 rV99 A10V102 G10V107 A10V99 G10V102 A10V107 G10V99 A10V102 G10V107 A10V99 G10V102 A10V107 G10V99 A10V102 G10V111 rV141 D+1V3 G+11V111 D0V16 E5V78 r rV15 E0V133 E0V133 E0V133 E0V133 E0V133 E0V3 C11V119 F+0V5 D0V5 F10V1 A+9V255 B6V90 rV1 rV100 rV24 G11V100 G+11V100 C13V180 C11V111 G18V129 F+1V128 C+11V111 G18V129 F+1V128 C+11V111 G18V129 F+1V128 C+11V111 G18V129 F+1V128 rV65 C7 C0 D+8V5 B1V2 D+8V3 D+8V2 C+8V5 E11V98 E11V180]

$$ALL
  [F+8V10 D0V21 B8V133 G+1V3 rV103 D0V21 B8V133 G+1V3 A10V180 E5V78 r rV132 F+0V8 F+0V8 F+0V7 C+9 F+0V130 F+0V130 F+0 F+0V7 F+0V7 F+2V5 E1V1 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 F+0V5 G6V84 r D+1 A+8V2 C11V110 D0V8 A+8V2 A+8 B14V7 C+0V3 D0V7 A+8V2 A+8 A+8 F+8V2 F+8 B14V103 C11V105 F+0V7 F+2V7 E1V7 C0V1 D+9V6 D+9V129 F+0V137 F+0 G0V255 B6V162 rV1 rV112 A+10V107 G0V128 F+0V130 F+0V133 F+0V3 rV110 A10V110 A10V110 rV180 F+0V133 F+0 E0V8 C0 E0V131 E0 E0V131 E0 E0V131 E0 E0V131 E0 E0V131 E0 E0V131 E0 E0V131 E0 E0V131 E0 E0V131 E0V255 B6V123 rV1 rV31 C+0V1 B14V112 A+10V180 C+9V2 C+9 C+9 C+9V2 D+9V2 D+9 C+9V2 C+9 B14V7 C+0V112 F+0V7 F+0V7 F+0V8 F+0V7 F+0V7 F+0V7 F+2V5 E1V3 G+10V126 D0V5]

$$ALL
  [E5V78 r rV7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V7 F0V7 D0V80 F6 rV20 F+0V20 F+0V20 F+0V20 F+0V20 F+2V23 E1V24 B10V2 A+1V8 B1V10 C+0V126 G0V133 A0V8 F10V1 C11V2 G0V31 C0V16 C+0V132 F+2V23 E1V24 B10V2 G1V8 F+0V20 F+0V20 F+0V20 G6V84 r G+1 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1V130 G1V128 G1 D+8V3 F8V6 A+8V3 D+10V6 G+10V255 B6V81 rV1 rV131 E11V131 G+10V124 E11V131 G+10V126 C11V124 A10V126 G10V131 C11V124 F+0V5 D0V5 F10V5 F10V135 E0V147 E0V129 E0V80 F6 rV23 D0V5 C+10V133 E0V133 E0V138 E0V128 E0V133 E0V7 D0V3 A+10V119 C11V119 F+0V5 D0V5]

$$ALL
  [A+9V6 D+10V6 G+10V255 B6V73 rV1 rV122 D0V5 C+10V3 G+9V6 C+10V3 G+9V6 G+9V133 E0 E0V7 F0V3 B10V224 D9V5 G+11V111 D0V16 E5V78 r rV31 E0V127 C+0V7 D0V7 C+0V31 E0V76 C+8V3 F+8V5 G+11V103 G+11V110 rV141 C1V255 B6V39 rV1 rV115 rV24 B10V115 F+0V25 D0V25 A+10V5 C11V129 G6V84 r D2 C2 D0V25 F10V4 F+0V23 B14V7 D+0V7 C+0V1 F+0V23 F+0V23 B14V7 D+0V7 C+0V1 F+0V23 F+0V23 B14V31 D+0V73 F+9V141 A+1 F10V2 A10V126 rV126 rV180 F10V4 F10V2 A10V126 rV126 rV180 F10V4 F10V2 rV65 G+12 C0 F+9V4 C11V115 D1V23 rV126 C0V130 A+1 A+1 G+10V126 rV126 C0V130 A+1 A+1 G+10V126 rV126 C0V130 C2 D0V25 F10V4 F+0V23 B14V7 D+0V7 C+0V1 F+0V23 F+0V23 B14V7 D+0V7 C+0V1 F+0V23 F+0V23 B14V80 F6 rV29 F+2V25 C6V3 G+11V126 rV7 C+0V180 F+9V4 C11V115 D1V23 rV126 C0V130 C2 D0V25 F10V4 F+0V23 B14V31 D+0V73 F+9V141 A+1 F10V2]

$$ALL
  [rV65 F3 C0 F+9V5 B1V2 F+9V4 F+9V3 F+9V5 G+11V115 G+11V115 rV65 C3 C0 D+9V5 G+11V112 G+11V112 E12V114 G+11V114 G+11V114 rV65 C1 C0 F9V1 B14V80 F6 rV33 F+2V13 F+10V224 F+0V13 F+0V13 F+2V13 D+6V7 D0V31 E0V73 G8V3 D8V5 D8V3 E5V78 r rV31 E0V127 C+0V7 D0V7 C+0V31 E0V54 D+9V3 D+9V2 E5V78 r rV31 E0V127 C+0V7 D0V31 E0V76 D8V3 G8V5 G+11V104 G+11V99 G+11V99 rV65 G+4 C0 E8V5 B1V2 E8V3 E8V2 D8V5 E11V99 E11V104 rV141 C1V141 C1V156 rV65 D7 C+0 D+9V3 A+10V180 rV96 C0V3 rV180 D+9V3 A+10V180 C0V1 D0 C+0V1 D+9V3 A+10V180 C0V1 D0 C+0V1 G+9 rV65 E5 C+0 D+9V3 A+10V180 rV96 C0V3 rV180 D+9V3 A+10V180 C0V1 D0 C+0V1 D+9V3 A+10V180 E5V78 r rV7 D1V96 C0V3 A10V180 B9V27 G+19V132 E2V8 D+9V27 G+19V132 B0V1 D0V10 B0V1 B14V88 D0V9 C1V4 G0V6 F+0V12 C0V128 A0V1 D0V12]

$$ALL
  [B14V3 rV13 A0V8 D+0V7 D1V1 D0V10 B14V3 A+10V180 E5V78 r rV3 D2V12 B10V95 C0V128 A0V96 C0V24 B10V2 G+0V95 C0V3 A10V180 B9V27 G+19V131 D0V12 D+9 rV10 D+0V4 D+7V15 B14V3 rV180 D+7V131 rV112 D+0 D+0V4 D+0V120 rV180 B9 rV120 C0V131 G+0V80 F6 rV4 D0V9 B0V1 A+7V130 G10V120 B7V237 B1V29 C+0V112 B7V237 D0V12 B14V3 D2V12 B10V120 C0V3 G10V180 G+0 rV10 D+0V4 D+9V15 B0V1 B14V120 C0 A0V1 F+0V9 A+7V237 A+0V9 D+0 D+0V4 D+0V112 D2V12 A+10V180 A0V1 D0V10 B14V3 rV180 B9 rV65 G+10 C+0 D+9V15 B0V1 A+7V130 G10V120 B7V237 B1V29 C+0V112 A+7V237 D0V12 B14V3 D2V12 A+10V180 B0V3 G10V180 D+7V15 B14V3 G10V180 F+7V15 B14V3 G10V180 F+7V15 B14V3 D2V12 B10V2 G0V255 B6V107 rV2 rV112 B7V132 C11V117 B7V237 B1V26 D+9V2 C+0V1 D0V1 C+0V1 B14V88 D0 B14V3 B10V180 C0V1 D0V2 B14V112 C0V129 C+0V1 G+9 A+10V91 C0V255 B6V110]

$$ALL
  [rV2 rV112 B7V131 D0V2 G+9V27 G+19V132 C+2V11 C+0V95 C0V133 C0V95 C0V1 D+7V133 rV1 D0V2 B14V117 C0V131 C+0V1 D+9V129 G+10V91 C0V3 rV180 F+7V132 rV65 C+9 C+0 D+9V3 B10V180 G+9V27 G+19V132 C+2V11 C+0V95 C0V133 C0V95 C0V1 G+9V27 G+19V132 C11V117 C0V3 G10V180 F1V1 D0V18 B14V3 G10V180 C+10V3 B10V102 D0V2 E5V78 r rV1 G6V84 r A0 rV96 C0V3 B10V180 rV1 D0V2 B14V3 G+10V180 A+7V130 G10V112 A+7V139 D0 C+0V1 B7V132 D0 B14V3 G+10V180 D+9V129 G+10V95 C0V128 rV103 D0V2 B14V80 F6 rV11 D0 C+0V1 A+7V132 D0 B14V3 G+10V180 D+9V129 G+10V95 C0V128 C0V95 C0V1 D0 C+0V1 D0 C+0V1 G+9 rV117 C0 rV95 C0V134 C0V95 C0V1 D0V1 C+0V1 B14V3 G+10V112 G6V84 r B0 A0V27 G+19V132 A0V95 C0V1 D0V2 C+0V132 D0V2 A+8V130 C+0V3 B10V180 D+7V133 C+0V7 D1V3 C11V88 D0V2 D+7V15 B14V128 A0V1 D0V10 B14V3 rV180 B9 rV65]

$$ALL
  [G9 C+0 D+9V27 G+19V132 B0V1 D0V10 B0V1 C+0V132 D0V9 B0V1 B8V130 G10V120 B7V237 D0V10 B14V120 C0V11 C+0V4 D+0V134 D+13V120 rV180 B9 rV120 C0 A0V1 G6V84 r C+1 G+0V4 D+0V4 F0V4 G+0 rV10 D+0V4 B9V15 B0V1 C+0V132 D0V9 B0V1 A+8V130 G10V120 A+7V237 C0V3 C11V112 D+0 D+0V4 D+0V88 A10V180 B9 A+10V88 C0 G+0V4 D+0V4 F0V4 B0V130 G10V120 C0V131 B0V1 G6V84 r D1 G+0V27 G+19V132 B0V1 D0V10 B0V1 C+0V132 D0V9 B0V1 A+8V130 G10V120 A+7V237 C0V3 rV180 B9 rV112 C0V130 C+0V1 D0V2 B14V3 A+10V180 D+9V15 C+0V1 C+0V132 rV65 A6 C+0 D+9V3 B10V180 B7V133 D5V11 C+0V1 D0V2 C0V129 C+0V133 C11V100 C0V133 C+0V1 D0V2 G+9V3 rV180 D+9V130 rV65 G+12 C+0 D+9V3 B10V180 G+9V27 G+19V132 C+2V11 C+0V95 C0V133 C0V95 C0V1 F+9V8 D+7V8 D2V22 G+10V108 E1V1 D2V22 D2V2 A+10V180 C0V1 D0V22 C+0V1 B14V112 D+1V1 D2V22 D2V2]

$$ALL
  [A+10V180 C0V1 D2V22 A+4V91 C0V17 B14V80 F6 rV18 D0 B6V237 F+0V2 C0V7 D1V3 rV180 B7V129 C+0V129 D+9V2 C+0V1 D0V1 C+0V1 B14V115 C0V88 E1V27 G0V129 A1V17 B14V27 G0V27 G0V131 D0V1 B14V3 D2V2 A+10V180 rV16 B14V27 G0V27 G+19V131 D0V1 B14V27 G0V59 C+0V1 A+10V180 E5V78 r rV3 D0V2 B14V3 D2V2 B10V2 A+0 A+8V128 F+0V2 F+0V2 D0V1 C+0V1 B14V120 D+8V237 C0V133 C0V100 C0V3 G10V180 C0V100 C0V1 D+8V10 D+9V15 C+0V1 B14V118 D+8V237 F+0V2 F+0V1 D+8V237 F+0 F8V237 D0 C+0V1 B14V80 F6 rV20 D0 C+0V1 B7V132 D0 B14V3 G+10V180 A9V27 G+19V132 C+0V1 D+9V129 G+10V96 C0V3 G+10V180 D+9V129 G+10V95 D0 B14V3 rV180 A9 rV65 D8 C+0 D+9V27 G+18V132 C+0V1 D+9V129 E11V112 C0V137 C0V96 C0V3 B10V180 rV1 D0V2 D+9V129 E11V112 C0V129 C+0V3 rV180 A9 G10V118 C0V255 B6V89 rV2 rV112 A7V225 D0V2 B14V112 C0V137 rV1 D0V1 C+0V1]

$$ALL
  [A+7V132 D0 B14V3 C11V112 C0V129 C+0V3 G+10V180 A+7V133 C0V1 G6V84 r A+1 rV96 C0V3 C11V117 B8V131 D0V2 D+9V2 B14V3 D2V2 A+10V180 C+0V3 D0V2 B14V96 C0V3 D0V2 B8V132 D0 B14V1 G+9V3 B10V95 C0V255 B6V105 rV2 rV112 D+7V131 D0V2 G+9V3 A+10V180 C+0V11 C+0V1 D0V1 C+0V1 B14V86 D0 C+0V1 D+7V132 D0V1 C+0V3 B10V180 rV1 C0V3 D0V2 C+8V132 rV65 A10 C+0 D+9V3 A+10V180 C+0V3 D0V2 B14V107 A+0 C0V136 C0V95 C0V1 D+9V3 A+10V180 D+9V3 A+10V180 C0V1 D0V1 B14V3 D0V2 B14V3 D2V2 A10V180 G+9V128 D0V22 B14V117 C0V3 G10V180 E5V78 r rV7 D1V96 C0V3 A10V180 B9V27 G+19V132 E2V8 D+9V27 G+19V132 B0V1 D0V10 B0V1 B14V120 D+7V128 A0V88 D0V9 C1V4 G0V6 F+0V22 D0V22 C+10V129 G+10V117 D0V22 D+9 rV10 D+0V4 B9V15 B0V1 B9V3 B10V112 D+0 D+0V4 D+0V80 F6 rV27 F+0V9 D+7V131 D0V12 B14V7 D1V1 D+7V133 C13V120 rV180 B9V15]

$$ALL
  [B14V80 F6 rV28 D0V9 B0V1 D+7V133 A0 F+11V112 rV13 A0V8 D+0V1 F+0V10 C0V131 A1V3 G+10V112 D+7V131 D0V12 G+9V15 B14V3 G+10V180 D+9V2 C1V4 G0V6 F+0V12 C0V7 D1V95 C0V3 D2V12 rV65 F11 C+0 D+9V3 A+10V180 B0V7 D1V1 A+0V9 D+0 D+0V4 D+0V180 G+9V15 B14V3 G+10V113 D0V9 B0V1 D+7V133 A0 A+10V112 C0V129 G+0 rV10 D+0V4 B9V15 B14V7 D1V1 A+0V9 D+0 D+0V4 D+0V80 F6 rV30 F+0V9 D+7V237 C0V3 D2V12 B10V117 rV180 D+9V130 G10V112 D2V12 A+10V180 G+0V88 C0V7 D1V1 D0 B14V7 D1V88 C0V1 D+9V27 G+19V132 A0 A+10V112 C0V128 G+0V27 G+19V131 D0V9 B0V1 G+9V15 B14V3 A10V180 E5V78 r rV3 D0V12 A9V3 B10V118 D+7V132 A0V88 D0V10 B0V3 D0V12 A9V3 B10V118 D+7V132 A0V91 D0V10 B0V3 D0V12 A9V3 B10V118 F+7V132 A0V91 D0V10 B0V3 D0V12 E5V78 r rV3 D0V12 A9V3 B10V118 G+7V132 A0V93 D0V10 B0V3 D0V12 A9V3 B10V118 A+7V132]

$$ALL
  [D5V11 C+0V12 G+19V131 D0V10 B14V3 rV180 D+9V3 A+10V180 G+9V27 G+19V130 rV117 A+7V237 C0 G+0V3 rV65 B6 C+0 A10V10 rV131 D0V27 B14V3 C11V129 C0 D2V1 D0V27 F10V133 D2V1 D0V27 B14V3 G10V180 A+9V4 B0V4 D+0V255 B6V142 rV2 rV112 D2V12 B10V96 C0V128 A0V97 C0V24 B10V2 G+0V96 C0V3 A10V180 B9V27 G+19V131 D0V12 D+9 rV10 D+0V4 E7V15 B14V3 rV180 E7V131 rV112 D+0 D+0V4 D+0V89 A10V180 B9 A+10V96 C0V255 B6V145 rV2 rV113 C8V237 D0V12 B14V3 D2V12 B10V2 G0V3 D2V12 B10V108 C0V128 A0V96 C0V1 E7V133 G+0V4 D+0V4 F0V4 B0V130 G10V120 C0V131 B0V1 D0V9 C1V4 G0V6 F+0V10 C0 A0V1 D0V10 B14V3 rV65 F+12 C+0 D+9V15 B0V1 B7V130 G10V120 C8V237 B1V29 C+0V112 C8V237 D0V12 B14V3 D2V12 A+10V180 B0V1 D+9V27 G+19V132 A0V103 C0V128 G+0V92 C0V3 D0V12 D+9V27 G+19V132 A0V106 C0V3 D0V12 B9V3 G10V120 B8V128 A0V108 G6V84 r C3]

$$ALL
  [G+0V97 C0V3 A10V180 B9V27 G+19V132 E2V8 E9V27 G+19V132 B0V1 D0V10 B0V1 B9V128 D0V10 B14V113 rV13 A0V8 D+0V7 D1V96 C0V1 B9 rV120 C0 G+0V27 G+19V132 G+0 rV10 D+0V4 E9V15 B0V1 B14V120 C0 A0V1 D0V10 B14V3 rV180 E5V78 r rV3 rV13 A0V8 D+0V7 D1V4 D+0V4 F0V4 A0V27 G+19V132 E2V8 E9V27 G+19V132 B0V1 D0V10 B0V1 B14V89 D0V9 C1V4 G0V6 F+0V12 C0V128 A0V1 D0V12 B14V3 rV13 A0V8 D+0V7 D1V1 D0V10 B14V3 A+10V180 E5V78 r rV3 D2V12 D+12V2 A+0V9 B7V237 D0V9 B0V1 D+9V27 G+19V132 A0V92 D0V10 B0V3 D2V12 B10V120 G7V128 A0V92 G6V84 r D+3 G+0V27 G+19V135 A10V112 D2V12 D11V10 D+9V15 B0V1 A0V7 D1V96 C0V7 D1V96 G10V120 F+0V12 F+0V9 E7V237 D+0V130 G+0V27 G+19V135 A10V112 D2V12 D11V10 A0V7 A0V7 D1V92 C0V7 D1V92 rV65 D+7 C+0 D+9V15 B0V1 A0V7 D1V97 C0V4 F+0V9 B7V237 D+0V130 A0V1 D0V10]

$$ALL
  [B14V3 rV180 B9 rV112 D2V12 D11V10 B14V80 F6 r D0V3 G10V133 D+0V3 C11V122 D0V3 G10V133 D+0V3 C11V122 G6V84 r C0 D0V3 C11V122 D0V3 C+10V141 D0V3 rV65 A+7 D0 C10V7 D+9V5 A+10V9 A10V5 A10V1 A+10V9 D+9V5 A+10V10 A10V5 A10V1 A+10V9 D+9V5 A+10V10 A10V5 A10V1 A+10V12 D+9V5 A+10V10 E5V78 r rV7 E0V7 C0V7 G+0V7 E0V7 A0V7 E0V7 C0V7 G+0V7 E0V7 E0V7 E0V7 E0V7 C0V7 G+0V7 E0V7 E0V7 G+0V7 E0V7 C0V7 G+0V7 E0V7 E0V7 E0V7 E0V80 F6 rV4 F+0V4 F+0V4 F+0V11 F+0V4 F+0V11 F+0V4 F+0V4 F+0V11 F+0V4 F+0V11 F+0V4 F+0V4 F+0V11 F+0V4 F+0V11 F+0V4 F+0V4 F+0V4 F+0V4 F+0V4 F+0V4 F+0V4 G6V84 r E0 D+0V129 D+0V129 A+0V133 D+0V133 A+0V133 D+0V129 D+0V129 A+0V133 D+0V133 A+0V133 D+0V129 D+0V129 C+1V8 F+2V4 E1V31 A0V1 D1V4 E1 A10V1 D1V11 C0V1 C+9V5 C11V129 G0V255 B6V117 rV3 rV136 D0V3]

$$ALL
  [B11V129 D0V3 C11V144 D0V3 D+11V129 D0V3 G+10V144 D0V4 B11V129 D0V3 G+10V144 D0V3 B11V129 D+0V3 G+10V144 D0V4 B11V129 D0V3 G+10V123 D0V3 B11V255 B6V111 rV3 rV15 G0V17 F+0V4 D0V3 B11V129 D+0V3 G+10V144 D0V3 D10V133 D0V3 G+10V136 D0V3 B11V129 D0V3 C11V144 D0V3 D+11V129 D0V3 G+10V144 D0V4 B11V129 D0V80 F6 rV8 D0V4 B11V129 D0V3 G+10V123 D0V3 B11V129 D+0V3 G+10V144 D0V3 D10V133 D+0V80 F6 rV9 F+0V19 D0V19 F+8V159 F+1V80 F6 rV10 F+0V3 F+0V19 F+0V3 F+0V19 F+0V3 F+0V19 F+0V3 F+0V19 F+0V3 F+0V19 F+0V3 F+0V19 F+0V3 F+0V19 F+0V3 F+0V19 G6V84 r A+0 B9V8 rV7 F0V7 F+0V7 F0V7 F+0V7 F0V7 F+0V7 F0V7 F+0V7 F0V7 F+0V7 F0V7 F+0V7 F0V7 F+0V80 F6 rV12 F+0V3 F+0V19 F+0V3 F+0V19 F+0V3 F+0V19 F+0V4 F+0V3 F+0V3 F+0V19 D0V4 G+9V129 D0V133 D0V133 D+0V3 C11V124 D0V3 E5V78 r rV7 E0V7 D+0V7 C+0V7 C0V1 F+0V4]

$$ALL
  [D0V4 D+9V129 D+0V80 F6 rV14 F+0V4 F+0V4 F+0V11 F+0V4 F+0V4 F+0V11 F+0V4 F+0V11 F+0V4 F+0V4 F+0V11 F+0V4 F+0V11 F+0V4 F+0V4 F+0V4 F+0V4 F+0V4 F+0V4 F+0V4 G6V84 r D1 D+0V129 D+0V129 A+0V133 D+0V133 A+0V133 D+0V129 D+0V129 A+0V133 D+0V133 D+0V129 D+0V129 A+0V136 F+1V134 F+1V134 F+1V128 F+1V133 F+1V133 F+1V129 F+1V129 F+1V3 rV65 G+8 D0 A10V5 A10V1 A10V5 A10V1 C10V7 A10V5 A10V1 A+10V9 D+9V5 A+10V10 A10V5 A10V1 A+10V9 D+9V5 A+10V10 A10V5 A10V1 A+10V12 D+9V5 A+10V10 E5V78 r rV7 E0V7 C0V7 G+0V7 E0V7 A0V7 E0V7 C0V7 G+0V7 E0V7 E0V7 E0V7 E0V7 C0V31 G+0V1 C+9V5 C11V129 G0V133 A10V5 E1V129 D+0V129 G+10V12 E1V133 D+0V8 F+2V11 C0V80 F6 rV18 D5V115 G0V17 F+0V19 F+0V19 F+0V19 F+0V15 D0V15 C+8V133 D1V3 C11V96 D0V15 C+8V133 D1V7 G0V123 G6V84 r F+1 D1V7 D+0V3 C11V144 D0V3 D+10V133 D0V3 C11V145 D0V4 C12V133 D0V3]

$$ALL
  [C11V124 D0V3 E5V78 r rV3 C11V145 F+0V4 D0V3 B11V133 D0V3 C11V145 D0V3 C12V133 D+0V3 C11V144 D0V3 D+10V133 D0V80 F6 rV21 D0V3 C12V133 D+0V133 D0V3 C11V145 D0V4 B9V133 D0V3 G+10V127 D0V4 C12V133 D+0V3 C11V145 D0V3 E5V78 r rV59 D1V17 G+11V144 C11V128 C11V144 C11V128 C11V124 C11V128 C11V144 C11V128 C11V144 C11V128 C11V144 C11V128 C11V144 C11V124 G+10V124 G6V84 r A+1 D0V133 F+1V133 D0V133 F+1V133 D0V133 F+1V133 D+0V133 F+1V133 D0V133 F+1V133 D0V133 F+1V133 D0V133 F+1V133 D+0V130 D+0V130 D+0V255 B6V87 rV3 rV144 C11V128 C11V144 C11V128 C11V144 C11V128 C11V124 C11V128 C11V144 C11V122 C11V119 F+0V19 F+0V19 D0V19 C+9V5 B8V129 D+0V255 B6V73 rV3 rV120 F+0V4 F+0V19 D0V3 G10V7 D+10V133 F+1V133 D0V7 F+0V3 C11V128 C11V144 F+0V19 D0V4 G10V7 E5V78 r rV3 C11V128 C11V124 F+0V19 D0V3 G10V7 D+10V133 F+1V133 D0V7 F+0V3 C11V128 C11V144 F+0V19 D0V4 G10V7 E5V78 r rV3]

$$ALL
  [C11V128 C11V124 F+0V19 D0V3 G10V7 D+10V133 D0V133 D0V133 F+1V133 D+0V3 G+10V124 C11V144 C11V119 C11V114 G+10V112 G+10V105 D0V19 E5V78 r rV7 E0V7 C0V7 G+0V7 E0V7 A0V7 E0V7 C0V7 G+0V7 E0V7 E0V7 E0V7 E0V7 C0V7 F0V180 F9V6 G10V114 C0V132 F+1V1 F+0V19 B14V7 E0V7 C0V7 E0V7 E0V7 A0V80 F6 rV29 F+0V11 F+0V19 F+0V19 F+0V19 C0V197 D+0V133 D+0V255 B6V100 rV3 rV121 G+11V112 C11V131 C11V130 G+10V130 G+10V131 C11V112 C11V131 C11V130 G+10V130 G+10V131 C11V112 C11V131 C11V130 G+10V130 G+10V112 C11V112 C11V130 G+10V130 rV65 A5 D0 C10V7 G9V1 G9V133 D+0V133 D+0V3 C11V116 F+0V4 D0V4 G9V133 D+0V7 D+0V3 C11V116 D0V4 E5V78 r rV7 F+0V7 E0V3 C11V116 C11V116 D0V4 G9V133 D0V133 F+1V133 D+0V3 G+10V122 C11V142 C11V115 D0V4 C+10V129 D0V80 F6 rV33 F18V122 C11V122 C11V115 G+10V113 G+10V105 D0V19 E5V78 r rV7 E0V7 C0V7 G+0V7 E0V7 A0V7 E0V7 C0V7 G+0V7]
